ls: *.cu にアクセスできません: そのようなファイルやディレクトリはありません
g++ -v -c -MMD Backpropagation.cpp -pg -g -O0 -std=c++11 -Weffc++ -Wall -fopenmp -I/usr/include -I/usr/local/cuda/include -I/home/daisuke/programs/ATFViewer/include -L/usr/local/lib -lgtest -lsqlite3 -lcublas 
Using built-in specs.
COLLECT_GCC=g++
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Ubuntu 4.8.4-2ubuntu1~14.04' --with-bugurl=file:///usr/share/doc/gcc-4.8/README.Bugs --enable-languages=c,c++,java,go,d,fortran,objc,obj-c++ --prefix=/usr --program-suffix=-4.8 --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --with-gxx-include-dir=/usr/include/c++/4.8 --libdir=/usr/lib --enable-nls --with-sysroot=/ --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --enable-gnu-unique-object --disable-libmudflap --enable-plugin --with-system-zlib --disable-browser-plugin --enable-java-awt=gtk --enable-gtk-cairo --with-java-home=/usr/lib/jvm/java-1.5.0-gcj-4.8-amd64/jre --enable-java-home --with-jvm-root-dir=/usr/lib/jvm/java-1.5.0-gcj-4.8-amd64 --with-jvm-jar-dir=/usr/lib/jvm-exports/java-1.5.0-gcj-4.8-amd64 --with-arch-directory=amd64 --with-ecj-jar=/usr/share/java/eclipse-ecj.jar --enable-objc-gc --enable-multiarch --disable-werror --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --with-tune=generic --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu
Thread model: posix
gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04) 
COLLECT_GCC_OPTIONS='-v' '-c' '-MMD' '-pg' '-g' '-O0' '-std=c++11' '-Weffc++' '-Wall' '-fopenmp' '-I' '/usr/include' '-I' '/usr/local/cuda/include' '-I' '/home/daisuke/programs/ATFViewer/include' '-L/usr/local/lib' '-shared-libgcc' '-mtune=generic' '-march=x86-64' '-pthread'
 /usr/lib/gcc/x86_64-linux-gnu/4.8/cc1plus -quiet -v -I /usr/include -I /usr/local/cuda/include -I /home/daisuke/programs/ATFViewer/include -imultiarch x86_64-linux-gnu -MMD Backpropagation.d -D_GNU_SOURCE -D_REENTRANT Backpropagation.cpp -quiet -dumpbase Backpropagation.cpp -mtune=generic -march=x86-64 -auxbase Backpropagation -g -O0 -Weffc++ -Wall -std=c++11 -version -p -fopenmp -fstack-protector -Wformat-security -o /tmp/ccQnnU5r.s
GNU C++ (Ubuntu 4.8.4-2ubuntu1~14.04) version 4.8.4 (x86_64-linux-gnu)
	compiled by GNU C version 4.8.4, GMP version 5.1.3, MPFR version 3.1.2-p3, MPC version 1.0.1
GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
ignoring duplicate directory "/usr/include/x86_64-linux-gnu/c++/4.8"
ignoring nonexistent directory "/usr/local/include/x86_64-linux-gnu"
ignoring nonexistent directory "/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../x86_64-linux-gnu/include"
ignoring duplicate directory "/usr/include"
  as it is a non-system directory that duplicates a system directory
#include "..." search starts here:
#include <...> search starts here:
 /usr/local/cuda/include
 /home/daisuke/programs/ATFViewer/include
 /usr/include/c++/4.8
 /usr/include/x86_64-linux-gnu/c++/4.8
 /usr/include/c++/4.8/backward
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include
 /usr/local/include
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed
 /usr/include/x86_64-linux-gnu
 /usr/include
End of search list.
GNU C++ (Ubuntu 4.8.4-2ubuntu1~14.04) version 4.8.4 (x86_64-linux-gnu)
	compiled by GNU C version 4.8.4, GMP version 5.1.3, MPFR version 3.1.2-p3, MPC version 1.0.1
GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
Compiler executable checksum: 9cb21c615435621dce26fe5e793192fd
COLLECT_GCC_OPTIONS='-v' '-c' '-MMD' '-pg' '-g' '-O0' '-std=c++11' '-Weffc++' '-Wall' '-fopenmp' '-I' '/usr/include' '-I' '/usr/local/cuda/include' '-I' '/home/daisuke/programs/ATFViewer/include' '-L/usr/local/lib' '-shared-libgcc' '-mtune=generic' '-march=x86-64' '-pthread'
 as -v -I /usr/include -I /usr/local/cuda/include -I /home/daisuke/programs/ATFViewer/include --64 -o Backpropagation.o /tmp/ccQnnU5r.s
GNU アセンブラ バージョン 2.24 (x86_64-linux-gnu)、BFD バージョン (GNU Binutils for Ubuntu) 2.24 を使用
COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.8/:/usr/lib/gcc/x86_64-linux-gnu/4.8/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.8/:/usr/lib/gcc/x86_64-linux-gnu/
LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.8/:/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../:/lib/:/usr/lib/
COLLECT_GCC_OPTIONS='-v' '-c' '-MMD' '-pg' '-g' '-O0' '-std=c++11' '-Weffc++' '-Wall' '-fopenmp' '-I' '/usr/include' '-I' '/usr/local/cuda/include' '-I' '/home/daisuke/programs/ATFViewer/include' '-L/usr/local/lib' '-shared-libgcc' '-mtune=generic' '-march=x86-64' '-pthread'
g++ -v -c -MMD CUBLASFunction.cpp -pg -g -O0 -std=c++11 -Weffc++ -Wall -fopenmp -I/usr/include -I/usr/local/cuda/include -I/home/daisuke/programs/ATFViewer/include -L/usr/local/lib -lgtest -lsqlite3 -lcublas 
Using built-in specs.
COLLECT_GCC=g++
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Ubuntu 4.8.4-2ubuntu1~14.04' --with-bugurl=file:///usr/share/doc/gcc-4.8/README.Bugs --enable-languages=c,c++,java,go,d,fortran,objc,obj-c++ --prefix=/usr --program-suffix=-4.8 --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --with-gxx-include-dir=/usr/include/c++/4.8 --libdir=/usr/lib --enable-nls --with-sysroot=/ --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --enable-gnu-unique-object --disable-libmudflap --enable-plugin --with-system-zlib --disable-browser-plugin --enable-java-awt=gtk --enable-gtk-cairo --with-java-home=/usr/lib/jvm/java-1.5.0-gcj-4.8-amd64/jre --enable-java-home --with-jvm-root-dir=/usr/lib/jvm/java-1.5.0-gcj-4.8-amd64 --with-jvm-jar-dir=/usr/lib/jvm-exports/java-1.5.0-gcj-4.8-amd64 --with-arch-directory=amd64 --with-ecj-jar=/usr/share/java/eclipse-ecj.jar --enable-objc-gc --enable-multiarch --disable-werror --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --with-tune=generic --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu
Thread model: posix
gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04) 
COLLECT_GCC_OPTIONS='-v' '-c' '-MMD' '-pg' '-g' '-O0' '-std=c++11' '-Weffc++' '-Wall' '-fopenmp' '-I' '/usr/include' '-I' '/usr/local/cuda/include' '-I' '/home/daisuke/programs/ATFViewer/include' '-L/usr/local/lib' '-shared-libgcc' '-mtune=generic' '-march=x86-64' '-pthread'
 /usr/lib/gcc/x86_64-linux-gnu/4.8/cc1plus -quiet -v -I /usr/include -I /usr/local/cuda/include -I /home/daisuke/programs/ATFViewer/include -imultiarch x86_64-linux-gnu -MMD CUBLASFunction.d -D_GNU_SOURCE -D_REENTRANT CUBLASFunction.cpp -quiet -dumpbase CUBLASFunction.cpp -mtune=generic -march=x86-64 -auxbase CUBLASFunction -g -O0 -Weffc++ -Wall -std=c++11 -version -p -fopenmp -fstack-protector -Wformat-security -o /tmp/cc8IaK4r.s
GNU C++ (Ubuntu 4.8.4-2ubuntu1~14.04) version 4.8.4 (x86_64-linux-gnu)
	compiled by GNU C version 4.8.4, GMP version 5.1.3, MPFR version 3.1.2-p3, MPC version 1.0.1
GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
ignoring duplicate directory "/usr/include/x86_64-linux-gnu/c++/4.8"
ignoring nonexistent directory "/usr/local/include/x86_64-linux-gnu"
ignoring nonexistent directory "/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../x86_64-linux-gnu/include"
ignoring duplicate directory "/usr/include"
  as it is a non-system directory that duplicates a system directory
#include "..." search starts here:
#include <...> search starts here:
 /usr/local/cuda/include
 /home/daisuke/programs/ATFViewer/include
 /usr/include/c++/4.8
 /usr/include/x86_64-linux-gnu/c++/4.8
 /usr/include/c++/4.8/backward
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include
 /usr/local/include
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed
 /usr/include/x86_64-linux-gnu
 /usr/include
End of search list.
GNU C++ (Ubuntu 4.8.4-2ubuntu1~14.04) version 4.8.4 (x86_64-linux-gnu)
	compiled by GNU C version 4.8.4, GMP version 5.1.3, MPFR version 3.1.2-p3, MPC version 1.0.1
GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
Compiler executable checksum: 9cb21c615435621dce26fe5e793192fd
COLLECT_GCC_OPTIONS='-v' '-c' '-MMD' '-pg' '-g' '-O0' '-std=c++11' '-Weffc++' '-Wall' '-fopenmp' '-I' '/usr/include' '-I' '/usr/local/cuda/include' '-I' '/home/daisuke/programs/ATFViewer/include' '-L/usr/local/lib' '-shared-libgcc' '-mtune=generic' '-march=x86-64' '-pthread'
 as -v -I /usr/include -I /usr/local/cuda/include -I /home/daisuke/programs/ATFViewer/include --64 -o CUBLASFunction.o /tmp/cc8IaK4r.s
GNU アセンブラ バージョン 2.24 (x86_64-linux-gnu)、BFD バージョン (GNU Binutils for Ubuntu) 2.24 を使用
COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.8/:/usr/lib/gcc/x86_64-linux-gnu/4.8/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.8/:/usr/lib/gcc/x86_64-linux-gnu/
LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.8/:/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../:/lib/:/usr/lib/
COLLECT_GCC_OPTIONS='-v' '-c' '-MMD' '-pg' '-g' '-O0' '-std=c++11' '-Weffc++' '-Wall' '-fopenmp' '-I' '/usr/include' '-I' '/usr/local/cuda/include' '-I' '/home/daisuke/programs/ATFViewer/include' '-L/usr/local/lib' '-shared-libgcc' '-mtune=generic' '-march=x86-64' '-pthread'
g++ -v -c -MMD learningTrackData.cpp -pg -g -O0 -std=c++11 -Weffc++ -Wall -fopenmp -I/usr/include -I/usr/local/cuda/include -I/home/daisuke/programs/ATFViewer/include -L/usr/local/lib -lgtest -lsqlite3 -lcublas 
Using built-in specs.
COLLECT_GCC=g++
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Ubuntu 4.8.4-2ubuntu1~14.04' --with-bugurl=file:///usr/share/doc/gcc-4.8/README.Bugs --enable-languages=c,c++,java,go,d,fortran,objc,obj-c++ --prefix=/usr --program-suffix=-4.8 --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --with-gxx-include-dir=/usr/include/c++/4.8 --libdir=/usr/lib --enable-nls --with-sysroot=/ --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --enable-gnu-unique-object --disable-libmudflap --enable-plugin --with-system-zlib --disable-browser-plugin --enable-java-awt=gtk --enable-gtk-cairo --with-java-home=/usr/lib/jvm/java-1.5.0-gcj-4.8-amd64/jre --enable-java-home --with-jvm-root-dir=/usr/lib/jvm/java-1.5.0-gcj-4.8-amd64 --with-jvm-jar-dir=/usr/lib/jvm-exports/java-1.5.0-gcj-4.8-amd64 --with-arch-directory=amd64 --with-ecj-jar=/usr/share/java/eclipse-ecj.jar --enable-objc-gc --enable-multiarch --disable-werror --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --with-tune=generic --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu
Thread model: posix
gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04) 
COLLECT_GCC_OPTIONS='-v' '-c' '-MMD' '-pg' '-g' '-O0' '-std=c++11' '-Weffc++' '-Wall' '-fopenmp' '-I' '/usr/include' '-I' '/usr/local/cuda/include' '-I' '/home/daisuke/programs/ATFViewer/include' '-L/usr/local/lib' '-shared-libgcc' '-mtune=generic' '-march=x86-64' '-pthread'
 /usr/lib/gcc/x86_64-linux-gnu/4.8/cc1plus -quiet -v -I /usr/include -I /usr/local/cuda/include -I /home/daisuke/programs/ATFViewer/include -imultiarch x86_64-linux-gnu -MMD learningTrackData.d -D_GNU_SOURCE -D_REENTRANT learningTrackData.cpp -quiet -dumpbase learningTrackData.cpp -mtune=generic -march=x86-64 -auxbase learningTrackData -g -O0 -Weffc++ -Wall -std=c++11 -version -p -fopenmp -fstack-protector -Wformat-security -o /tmp/ccNwsPuQ.s
GNU C++ (Ubuntu 4.8.4-2ubuntu1~14.04) version 4.8.4 (x86_64-linux-gnu)
	compiled by GNU C version 4.8.4, GMP version 5.1.3, MPFR version 3.1.2-p3, MPC version 1.0.1
GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
ignoring duplicate directory "/usr/include/x86_64-linux-gnu/c++/4.8"
ignoring nonexistent directory "/usr/local/include/x86_64-linux-gnu"
ignoring nonexistent directory "/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../x86_64-linux-gnu/include"
ignoring duplicate directory "/usr/include"
  as it is a non-system directory that duplicates a system directory
#include "..." search starts here:
#include <...> search starts here:
 /usr/local/cuda/include
 /home/daisuke/programs/ATFViewer/include
 /usr/include/c++/4.8
 /usr/include/x86_64-linux-gnu/c++/4.8
 /usr/include/c++/4.8/backward
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include
 /usr/local/include
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed
 /usr/include/x86_64-linux-gnu
 /usr/include
End of search list.
GNU C++ (Ubuntu 4.8.4-2ubuntu1~14.04) version 4.8.4 (x86_64-linux-gnu)
	compiled by GNU C version 4.8.4, GMP version 5.1.3, MPFR version 3.1.2-p3, MPC version 1.0.1
GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
Compiler executable checksum: 9cb21c615435621dce26fe5e793192fd
COLLECT_GCC_OPTIONS='-v' '-c' '-MMD' '-pg' '-g' '-O0' '-std=c++11' '-Weffc++' '-Wall' '-fopenmp' '-I' '/usr/include' '-I' '/usr/local/cuda/include' '-I' '/home/daisuke/programs/ATFViewer/include' '-L/usr/local/lib' '-shared-libgcc' '-mtune=generic' '-march=x86-64' '-pthread'
 as -v -I /usr/include -I /usr/local/cuda/include -I /home/daisuke/programs/ATFViewer/include --64 -o learningTrackData.o /tmp/ccNwsPuQ.s
GNU アセンブラ バージョン 2.24 (x86_64-linux-gnu)、BFD バージョン (GNU Binutils for Ubuntu) 2.24 を使用
COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.8/:/usr/lib/gcc/x86_64-linux-gnu/4.8/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.8/:/usr/lib/gcc/x86_64-linux-gnu/
LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.8/:/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../:/lib/:/usr/lib/
COLLECT_GCC_OPTIONS='-v' '-c' '-MMD' '-pg' '-g' '-O0' '-std=c++11' '-Weffc++' '-Wall' '-fopenmp' '-I' '/usr/include' '-I' '/usr/local/cuda/include' '-I' '/home/daisuke/programs/ATFViewer/include' '-L/usr/local/lib' '-shared-libgcc' '-mtune=generic' '-march=x86-64' '-pthread'
nvcc -lcuda -lcudart -L/usr/local/lib -lgtest -lsqlite3 -lcublas  -pg -g -O0 --std c++11 -G -Wno-deprecated-gpu-targets -o learningTrackData Backpropagation.o CUBLASFunction.o learningTrackData.o -Xcompiler -Wall -Xcompiler -fopenmp -Xcompiler -I/usr/include -Xcompiler -I/usr/local/cuda/include -Xcompiler -I/home/daisuke/programs/ATFViewer/include -Xcompiler -L/usr/local/lib -Xcompiler -lgtest -Xcompiler -lsqlite3 -Xcompiler -lcublas
g++ -v -c -MMD unittest.cpp -pg -g -O0 -std=c++11 -Weffc++ -Wall -fopenmp -I/usr/include -I/usr/local/cuda/include -I/home/daisuke/programs/ATFViewer/include -L/usr/local/lib -lgtest -lsqlite3 -lcublas 
Using built-in specs.
COLLECT_GCC=g++
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Ubuntu 4.8.4-2ubuntu1~14.04' --with-bugurl=file:///usr/share/doc/gcc-4.8/README.Bugs --enable-languages=c,c++,java,go,d,fortran,objc,obj-c++ --prefix=/usr --program-suffix=-4.8 --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --with-gxx-include-dir=/usr/include/c++/4.8 --libdir=/usr/lib --enable-nls --with-sysroot=/ --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --enable-gnu-unique-object --disable-libmudflap --enable-plugin --with-system-zlib --disable-browser-plugin --enable-java-awt=gtk --enable-gtk-cairo --with-java-home=/usr/lib/jvm/java-1.5.0-gcj-4.8-amd64/jre --enable-java-home --with-jvm-root-dir=/usr/lib/jvm/java-1.5.0-gcj-4.8-amd64 --with-jvm-jar-dir=/usr/lib/jvm-exports/java-1.5.0-gcj-4.8-amd64 --with-arch-directory=amd64 --with-ecj-jar=/usr/share/java/eclipse-ecj.jar --enable-objc-gc --enable-multiarch --disable-werror --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --with-tune=generic --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu
Thread model: posix
gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04) 
COLLECT_GCC_OPTIONS='-v' '-c' '-MMD' '-pg' '-g' '-O0' '-std=c++11' '-Weffc++' '-Wall' '-fopenmp' '-I' '/usr/include' '-I' '/usr/local/cuda/include' '-I' '/home/daisuke/programs/ATFViewer/include' '-L/usr/local/lib' '-shared-libgcc' '-mtune=generic' '-march=x86-64' '-pthread'
 /usr/lib/gcc/x86_64-linux-gnu/4.8/cc1plus -quiet -v -I /usr/include -I /usr/local/cuda/include -I /home/daisuke/programs/ATFViewer/include -imultiarch x86_64-linux-gnu -MMD unittest.d -D_GNU_SOURCE -D_REENTRANT unittest.cpp -quiet -dumpbase unittest.cpp -mtune=generic -march=x86-64 -auxbase unittest -g -O0 -Weffc++ -Wall -std=c++11 -version -p -fopenmp -fstack-protector -Wformat-security -o /tmp/ccFzmL9A.s
GNU C++ (Ubuntu 4.8.4-2ubuntu1~14.04) version 4.8.4 (x86_64-linux-gnu)
	compiled by GNU C version 4.8.4, GMP version 5.1.3, MPFR version 3.1.2-p3, MPC version 1.0.1
GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
ignoring duplicate directory "/usr/include/x86_64-linux-gnu/c++/4.8"
ignoring nonexistent directory "/usr/local/include/x86_64-linux-gnu"
ignoring nonexistent directory "/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../x86_64-linux-gnu/include"
ignoring duplicate directory "/usr/include"
  as it is a non-system directory that duplicates a system directory
#include "..." search starts here:
#include <...> search starts here:
 /usr/local/cuda/include
 /home/daisuke/programs/ATFViewer/include
 /usr/include/c++/4.8
 /usr/include/x86_64-linux-gnu/c++/4.8
 /usr/include/c++/4.8/backward
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include
 /usr/local/include
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed
 /usr/include/x86_64-linux-gnu
 /usr/include
End of search list.
GNU C++ (Ubuntu 4.8.4-2ubuntu1~14.04) version 4.8.4 (x86_64-linux-gnu)
	compiled by GNU C version 4.8.4, GMP version 5.1.3, MPFR version 3.1.2-p3, MPC version 1.0.1
GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
Compiler executable checksum: 9cb21c615435621dce26fe5e793192fd
COLLECT_GCC_OPTIONS='-v' '-c' '-MMD' '-pg' '-g' '-O0' '-std=c++11' '-Weffc++' '-Wall' '-fopenmp' '-I' '/usr/include' '-I' '/usr/local/cuda/include' '-I' '/home/daisuke/programs/ATFViewer/include' '-L/usr/local/lib' '-shared-libgcc' '-mtune=generic' '-march=x86-64' '-pthread'
 as -v -I /usr/include -I /usr/local/cuda/include -I /home/daisuke/programs/ATFViewer/include --64 -o unittest.o /tmp/ccFzmL9A.s
GNU アセンブラ バージョン 2.24 (x86_64-linux-gnu)、BFD バージョン (GNU Binutils for Ubuntu) 2.24 を使用
COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.8/:/usr/lib/gcc/x86_64-linux-gnu/4.8/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.8/:/usr/lib/gcc/x86_64-linux-gnu/
LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.8/:/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../:/lib/:/usr/lib/
COLLECT_GCC_OPTIONS='-v' '-c' '-MMD' '-pg' '-g' '-O0' '-std=c++11' '-Weffc++' '-Wall' '-fopenmp' '-I' '/usr/include' '-I' '/usr/local/cuda/include' '-I' '/home/daisuke/programs/ATFViewer/include' '-L/usr/local/lib' '-shared-libgcc' '-mtune=generic' '-march=x86-64' '-pthread'
nvcc -lcuda -lcudart -L/usr/local/lib -lgtest -lsqlite3 -lcublas  -pg -g -O0 --std c++11 -G -Wno-deprecated-gpu-targets -o unittest Backpropagation.o CUBLASFunction.o unittest.o -Xcompiler -Wall -Xcompiler -fopenmp -Xcompiler -I/usr/include -Xcompiler -I/usr/local/cuda/include -Xcompiler -I/home/daisuke/programs/ATFViewer/include -Xcompiler -L/usr/local/lib -Xcompiler -lgtest -Xcompiler -lsqlite3 -Xcompiler -lcublas
