
コマンド"make git"の修正
	現在のブランチを更新するように変更(現状はmasterブランチを更新するようになっている)
	
branch add_namespace
	名前空間の追加

branch add_single_layer_bp
	単層版のBPの追加
		畳み込み層の作成
		ペナルティ項の追加




--------------------

現在のブランチ名を取得するコマンド
git branch | grep "*" | cut -d " " -f 2





///////////////////////////////////////////////////////////////
gitコマンドメモ

#ブランチの切り替え
git checkout <ブランチ名>

#ブランチの新規作成＆新ブランチへの切り替え
git checkout -b <ブランチ名>

#ブランチのマージ
#現在ブランチに指定したブランチを取り込む
git merge <取り込むブランチ名>

ブランチ名の変更
-----------------------------------
#ローカルのブランチ名変更
git branch -m <旧ブランチ名> <新ブランチ名>

#リモートのブランチを消す
git push origin :<旧ブランチ名>

#変更済みローカルブランチをプッシュ
git push origin <新ブランチ名>
-----------------------------------


