==32654== NVPROF is profiling process 32654, command: ./autoEncoder
==32654== Profiling application: ./autoEncoder
==32654== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,us,,us,us,us,
57.931034,5.376000,5,1.075000,0.864000,1.632000,"[CUDA memcpy DtoD]"
22.758621,2.112000,2,1.056000,1.024000,1.088000,"[CUDA memcpy HtoD]"
19.310345,1.792000,3,0.597000,0.320000,1.056000,"[CUDA memcpy DtoH]"

==32654== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,ms,us,ms,
51.021669,365.582550,6,60.930425,11.334000,365.510284,"cudaMalloc"
48.661862,348.673963,10,34.867396,11.392000,348.494908,"cudaMemcpy"
0.172185,1.233747,178,0.006931,0.174000,0.438854,"cuDeviceGetAttribute"
0.106302,0.761681,2,0.380840,269.619000,0.492062,"cuDeviceTotalMem"
0.023795,0.170498,6,0.028416,7.925000,0.117223,"cudaFree"
0.012717,0.091119,2,0.045559,40.204000,0.050915,"cuDeviceGetName"
0.000886,0.006346,4,0.001586,0.321000,0.004150,"cuDeviceGetCount"
0.000399,0.002859,4,0.000714,0.258000,0.001523,"cuDeviceGet"
0.000106,0.000757,1,0.000757,0.757000,0.000757,"cuInit"
0.000079,0.000565,1,0.000565,0.565000,0.000565,"cuDriverGetVersion"
