==2463== NVPROF is profiling process 2463, command: ./autoEncoder
==2463== Profiling application: ./autoEncoder
==2463== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,us,,us,us,us,
60.634921,6.112000,5,1.222000,0.864000,2.400000,"[CUDA memcpy DtoD]"
20.952381,2.112000,2,1.056000,1.024000,1.088000,"[CUDA memcpy HtoD]"
18.412698,1.856000,3,0.618000,0.352000,1.088000,"[CUDA memcpy DtoH]"

==2463== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,ms,us,ms,
50.906295,371.330070,10,37.133007,11.565000,371.151980,"cudaMemcpy"
48.903928,356.724034,6,59.454005,11.497000,356.649997,"cudaMalloc"
0.085083,0.620631,178,0.003486,0.170000,0.152040,"cuDeviceGetAttribute"
0.069887,0.509784,2,0.254892,246.647000,0.263137,"cuDeviceTotalMem"
0.023732,0.173111,6,0.028851,7.940000,0.118993,"cudaFree"
0.010169,0.074179,2,0.037089,34.657000,0.039522,"cuDeviceGetName"
0.000494,0.003607,4,0.000901,0.308000,0.002457,"cuDeviceGetCount"
0.000222,0.001617,4,0.000404,0.227000,0.000776,"cuDeviceGet"
0.000109,0.000796,1,0.000796,0.796000,0.000796,"cuInit"
0.000080,0.000582,1,0.000582,0.582000,0.000582,"cuDriverGetVersion"
