==11362== NVPROF is profiling process 11362, command: ./autoEncoder
==11362== Profiling application: ./autoEncoder
==11362== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,us,,us,us,us,
60.952381,6.144000,5,1.228000,0.864000,2.400000,"[CUDA memcpy DtoD]"
20.952381,2.112000,2,1.056000,1.024000,1.088000,"[CUDA memcpy HtoD]"
18.095238,1.824000,3,0.608000,0.352000,1.056000,"[CUDA memcpy DtoH]"

==11362== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,ms,us,ms,
50.023456,357.444394,10,35.744439,11.517000,357.266223,"cudaMemcpy"
49.770977,355.640298,6,59.273383,11.754000,355.565199,"cudaMalloc"
0.098638,0.704822,178,0.003959,0.165000,0.205242,"cuDeviceGetAttribute"
0.071869,0.513539,2,0.256769,246.513000,0.267026,"cuDeviceTotalMem"
0.024100,0.172206,6,0.028701,8.199000,0.117002,"cudaFree"
0.010021,0.071602,2,0.035801,35.283000,0.036319,"cuDeviceGetName"
0.000529,0.003783,4,0.000945,0.295000,0.002761,"cuDeviceGetCount"
0.000214,0.001527,4,0.000381,0.206000,0.000775,"cuDeviceGet"
0.000115,0.000825,1,0.000825,0.825000,0.000825,"cuInit"
0.000082,0.000584,1,0.000584,0.584000,0.000584,"cuDriverGetVersion"
