==18085== NVPROF is profiling process 18085, command: ./autoEncoder
==18085== Profiling application: ./autoEncoder
==18085== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,us,,us,us,us,
60.771704,6.048000,5,1.209000,0.864000,2.336000,"[CUDA memcpy DtoD]"
21.221865,2.112000,2,1.056000,1.024000,1.088000,"[CUDA memcpy HtoD]"
18.006431,1.792000,3,0.597000,0.320000,1.056000,"[CUDA memcpy DtoH]"

==18085== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,ms,us,ms,
50.937934,367.857558,10,36.785755,11.130000,367.679364,"cudaMemcpy"
48.875650,352.964404,6,58.827400,11.621000,352.884689,"cudaMalloc"
0.078718,0.568478,178,0.003193,0.173000,0.118390,"cuDeviceGetAttribute"
0.072838,0.526014,2,0.263007,260.561000,0.265453,"cuDeviceTotalMem"
0.024179,0.174616,6,0.029102,7.920000,0.118692,"cudaFree"
0.009793,0.070719,2,0.035359,33.073000,0.037646,"cuDeviceGetName"
0.000479,0.003462,4,0.000865,0.278000,0.002320,"cuDeviceGetCount"
0.000216,0.001561,4,0.000390,0.246000,0.000732,"cuDeviceGet"
0.000109,0.000787,1,0.000787,0.787000,0.000787,"cuInit"
0.000083,0.000602,1,0.000602,0.602000,0.000602,"cuDriverGetVersion"
