==15108== NVPROF is profiling process 15108, command: ./autoEncoder
==15108== Profiling application: ./autoEncoder
==15108== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,us,,us,ns,us,
60.828025,6.112000,5,1.222000,864,2.400000,"[CUDA memcpy DtoD]"
21.019108,2.112000,2,1.056000,992,1.120000,"[CUDA memcpy HtoD]"
18.152866,1.824000,3,0.608000,320,1.088000,"[CUDA memcpy DtoH]"

==15108== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,ms,us,ms,
50.012715,359.271865,6,59.878644,11.380000,359.199007,"cudaMalloc"
49.783480,357.625133,10,35.762513,11.517000,357.446009,"cudaMemcpy"
0.089373,0.642020,178,0.003606,0.172000,0.134847,"cuDeviceGetAttribute"
0.079878,0.573816,2,0.286908,284.611000,0.289205,"cuDeviceTotalMem"
0.023952,0.172061,6,0.028676,8.096000,0.119331,"cudaFree"
0.009692,0.069627,2,0.034813,34.705000,0.034922,"cuDeviceGetName"
0.000519,0.003731,4,0.000932,0.296000,0.002542,"cuDeviceGetCount"
0.000214,0.001536,4,0.000384,0.254000,0.000651,"cuDeviceGet"
0.000100,0.000721,1,0.000721,0.721000,0.000721,"cuInit"
0.000075,0.000542,1,0.000542,0.542000,0.000542,"cuDriverGetVersion"
