==32697== NVPROF is profiling process 32697, command: ./autoEncoder
==32697== Profiling application: ./autoEncoder
==32697== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,us,,us,us,us,
56.701031,5.280000,5,1.056000,0.864000,1.536000,"[CUDA memcpy DtoD]"
23.711340,2.208000,2,1.104000,1.056000,1.152000,"[CUDA memcpy HtoD]"
19.587629,1.824000,3,0.608000,0.320000,1.056000,"[CUDA memcpy DtoH]"

==32697== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,ms,us,ms,
59.072040,347.456277,10,34.745627,11.312000,347.276686,"cudaMemcpy"
40.638606,239.032521,6,39.838753,11.588000,238.957239,"cudaMalloc"
0.154158,0.906741,178,0.005094,0.173000,0.254458,"cuDeviceGetAttribute"
0.090642,0.533148,2,0.266574,262.809000,0.270339,"cuDeviceTotalMem"
0.031728,0.186624,6,0.031104,7.912000,0.131465,"cudaFree"
0.011684,0.068723,2,0.034361,33.751000,0.034972,"cuDeviceGetName"
0.000629,0.003699,4,0.000924,0.301000,0.002550,"cuDeviceGetCount"
0.000287,0.001689,4,0.000422,0.280000,0.000791,"cuDeviceGet"
0.000124,0.000728,1,0.000728,0.728000,0.000728,"cuInit"
0.000102,0.000599,1,0.000599,0.599000,0.000599,"cuDriverGetVersion"
