==21551== NVPROF is profiling process 21551, command: ./autoEncoder
==21551== Profiling application: ./autoEncoder
==21551== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,us,,us,us,us,
56.849315,5.312000,5,1.062000,0.864000,1.536000,"[CUDA memcpy DtoD]"
23.287671,2.176000,2,1.088000,1.056000,1.120000,"[CUDA memcpy HtoD]"
19.863014,1.856000,3,0.618000,0.352000,1.056000,"[CUDA memcpy DtoH]"

==21551== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,ms,us,ms,
50.421482,385.649564,10,38.564956,12.011000,385.437475,"cudaMemcpy"
49.390997,377.767878,6,62.961313,12.011000,377.652352,"cudaMalloc"
0.079696,0.609554,178,0.003424,0.179000,0.134911,"cuDeviceGetAttribute"
0.070223,0.537099,2,0.268549,261.306000,0.275793,"cuDeviceTotalMem"
0.026854,0.205394,6,0.034232,8.633000,0.126564,"cudaFree"
0.009659,0.073877,2,0.036938,36.748000,0.037129,"cuDeviceGetName"
0.000605,0.004629,4,0.001157,0.316000,0.003014,"cuDeviceGetCount"
0.000288,0.002202,4,0.000550,0.294000,0.001239,"cuDeviceGet"
0.000117,0.000893,1,0.000893,0.893000,0.000893,"cuInit"
0.000080,0.000611,1,0.000611,0.611000,0.000611,"cuDriverGetVersion"
