==8119== NVPROF is profiling process 8119, command: ./autoEncoder
==8119== Profiling application: ./autoEncoder
==8119== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,us,,us,us,us,
60.625000,6.208000,5,1.241000,0.864000,2.400000,"[CUDA memcpy DtoD]"
21.250000,2.176000,2,1.088000,1.056000,1.120000,"[CUDA memcpy HtoD]"
18.125000,1.856000,3,0.618000,0.320000,1.088000,"[CUDA memcpy DtoH]"

==8119== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,s,,ms,us,s,
65.850211,1.387698,10,138.769841,11.708000,1.387501,"cudaMemcpy"
34.078160,0.718148,6,119.691363,11.105000,0.718062,"cudaMalloc"
0.033673,0.000710,178,0.003986,0.179000,0.000204,"cuDeviceGetAttribute"
0.025512,0.000538,2,0.268812,263.053000,0.000275,"cuDeviceTotalMem"
0.008192,0.000173,6,0.028772,8.018000,0.000118,"cudaFree"
0.003919,0.000083,2,0.041295,36.772000,0.000046,"cuDeviceGetName"
0.000191,0.000004,4,0.001004,0.299000,0.000003,"cuDeviceGetCount"
0.000077,0.000002,4,0.000406,0.282000,0.000001,"cuDeviceGet"
0.000037,0.000001,1,0.000772,0.772000,0.000001,"cuInit"
0.000028,0.000001,1,0.000581,0.581000,0.000001,"cuDriverGetVersion"
