==6205== NVPROF is profiling process 6205, command: ./learningTrackData
==6205== Profiling application: ./learningTrackData
==6205== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,us,,us,us,us,
60.828025,6.112000,5,1.222000,0.864000,2.400000,"[CUDA memcpy DtoD]"
21.019108,2.112000,2,1.056000,1.024000,1.088000,"[CUDA memcpy HtoD]"
18.152866,1.824000,3,0.608000,0.320000,1.088000,"[CUDA memcpy DtoH]"

==6205== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,s,,ms,us,s,
81.044389,1.252541,10,125.254053,12.436000,1.252346,"cudaMemcpy"
18.848818,0.291308,6,48.551395,11.858000,0.291233,"cudaMalloc"
0.046104,0.000713,2,0.356268,267.596000,0.000445,"cuDeviceTotalMem"
0.044701,0.000691,178,0.003881,0.185000,0.000164,"cuDeviceGetAttribute"
0.010217,0.000158,6,0.026318,7.840000,0.000106,"cudaFree"
0.005235,0.000081,2,0.040450,33.078000,0.000048,"cuDeviceGetName"
0.000266,0.000004,4,0.001027,0.302000,0.000003,"cuDeviceGetCount"
0.000113,0.000002,4,0.000435,0.224000,0.000001,"cuDeviceGet"
0.000079,0.000001,1,0.001216,1.216000,0.000001,"cuInit"
0.000078,0.000001,1,0.001213,1.213000,0.000001,"cuDriverGetVersion"
