==16712== NVPROF is profiling process 16712, command: ./learningTrackData
==16712== Profiling application: ./learningTrackData
==16712== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,ms,ms,ms,
55.449760,17.515392,8,2.189424,0.001024,6.287479,"[CUDA memcpy HtoD]"
44.546087,14.071155,2,7.035577,6.298487,7.772668,"void gemv2N_kernel_val<float, float, float, int=128, int=32, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.004153,0.001312,2,0.000656,0.000640,0.000672,"[CUDA memcpy DtoH]"

==16712== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,ms,us,ms,
93.835794,580.962872,8,72.620359,2.318000,580.659100,"cudaFree"
5.442583,33.696509,10,3.369650,31.328000,8.420080,"cudaMemcpy"
0.473443,2.931217,12,0.244268,12.867000,0.453901,"cudaMalloc"
0.115894,0.717534,178,0.004031,0.168000,0.233215,"cuDeviceGetAttribute"
0.083995,0.520037,2,0.260018,252.713000,0.267324,"cuDeviceTotalMem"
0.015141,0.093739,2,0.046869,39.376000,0.054363,"cudaLaunch"
0.014481,0.089657,2,0.044828,33.801000,0.055856,"cuDeviceGetName"
0.005756,0.035636,32,0.001113,0.668000,0.004925,"cudaEventCreateWithFlags"
0.004096,0.025357,32,0.000792,0.603000,0.002624,"cudaEventDestroy"
0.002642,0.016359,4,0.004089,2.587000,0.006604,"cudaThreadSynchronize"
0.002151,0.013320,22,0.000605,0.377000,0.002702,"cudaDeviceGetAttribute"
0.001054,0.006525,6,0.001087,0.218000,0.003852,"cudaSetupArgument"
0.000771,0.004776,2,0.002388,1.776000,0.003000,"cudaGetDevice"
0.000644,0.003986,4,0.000996,0.338000,0.002744,"cuDeviceGetCount"
0.000488,0.003024,2,0.001512,1.231000,0.001793,"cudaConfigureCall"
0.000335,0.002071,1,0.002071,2.071000,0.002071,"cuDriverGetVersion"
0.000268,0.001657,4,0.000414,0.224000,0.000727,"cuDeviceGet"
0.000264,0.001635,1,0.001635,1.635000,0.001635,"cuInit"
0.000199,0.001233,2,0.000616,0.549000,0.000684,"cudaGetLastError"
