==16762== NVPROF is profiling process 16762, command: ./learningTrackData
==16762== Profiling application: ./learningTrackData
==16762== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,us,,us,us,us,
56.313993,5.280000,5,1.056000,0.832000,1.600000,"[CUDA memcpy DtoD]"
23.208191,2.176000,2,1.088000,1.056000,1.120000,"[CUDA memcpy HtoD]"
20.477816,1.920000,3,0.640000,0.320000,1.088000,"[CUDA memcpy DtoH]"

==16762== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,ms,us,ms,
63.947567,387.130626,10,38.713062,20.387000,386.826935,"cudaMemcpy"
35.811757,216.799931,6,36.133321,20.107000,216.675083,"cudaMalloc"
0.100428,0.607980,178,0.003415,0.182000,0.132485,"cuDeviceGetAttribute"
0.087722,0.531059,2,0.265529,263.595000,0.267464,"cuDeviceTotalMem"
0.039815,0.241035,6,0.040172,13.180000,0.153396,"cudaFree"
0.011502,0.069630,2,0.034815,33.438000,0.036192,"cuDeviceGetName"
0.000648,0.003920,4,0.000980,0.337000,0.002595,"cuDeviceGetCount"
0.000275,0.001664,4,0.000416,0.243000,0.000764,"cuDeviceGet"
0.000166,0.001003,1,0.001003,1.003000,0.001003,"cuInit"
0.000120,0.000729,1,0.000729,0.729000,0.000729,"cuDriverGetVersion"
