==7990== NVPROF is profiling process 7990, command: ./learningTrackData
==7990== Profiling application: ./learningTrackData
==7990== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,us,,us,us,us,
56.506849,5.280000,5,1.056000,0.864000,1.536000,"[CUDA memcpy DtoD]"
22.602740,2.112000,2,1.056000,1.024000,1.088000,"[CUDA memcpy HtoD]"
20.890411,1.952000,3,0.650000,0.320000,1.184000,"[CUDA memcpy DtoH]"

==7990== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,ms,us,ms,
63.612406,365.729381,10,36.572938,12.786000,365.533952,"cudaMemcpy"
36.144297,207.805870,6,34.634311,12.276000,207.727986,"cudaMalloc"
0.104401,0.600237,178,0.003372,0.185000,0.126173,"cuDeviceGetAttribute"
0.097799,0.562278,2,0.281139,264.561000,0.297717,"cuDeviceTotalMem"
0.027745,0.159515,6,0.026585,7.441000,0.108227,"cudaFree"
0.012093,0.069528,2,0.034764,33.747000,0.035781,"cuDeviceGetName"
0.000697,0.004007,4,0.001001,0.309000,0.002729,"cuDeviceGetCount"
0.000270,0.001551,4,0.000387,0.234000,0.000654,"cuDeviceGet"
0.000169,0.000972,1,0.000972,0.972000,0.000972,"cuInit"
0.000123,0.000707,1,0.000707,0.707000,0.000707,"cuDriverGetVersion"
