==5908== NVPROF is profiling process 5908, command: ./unittest --gtest_color=yes
==5908== Profiling application: ./unittest --gtest_color=yes
==5908== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,ms,ms,ms,
27.504671,102.070317,1,102.070317,102.070317,102.070317,"void mt19937_jump_ahead<int=512>(unsigned int const *, unsigned int*, unsigned int const *, int)"
13.400579,49.729782,3322,0.014969,0.001312,0.403586,"void ger_kernel<float, float, int=256, int=5, bool=0>(cublasGerParams<float, float>)"
11.391895,42.275523,3312,0.012764,0.001920,0.151745,"void syhemv_kernel<float, int=64, int=256, int=5, int=5, bool=1, bool=0>(cublasSyhemvParams<float>)"
10.875849,40.360467,29985,0.001346,0.000992,7.593598,"[CUDA memcpy HtoD]"
9.691517,35.965389,3312,0.010859,0.001472,0.027648,"void gemv2T_kernel_val<float, float, float, int=128, int=16, int=2, int=2, bool=0>(int, int, float, float const *, int, float const *, int, float, float*, int)"
6.026315,22.363761,6624,0.003376,0.002848,0.005920,"void nrm2_kernel<float, float, float, int=1, int=0, int=128, int=0>(cublasNrm2Params<float, float>)"
4.855854,18.020159,26626,0.000676,0.000256,1.440262,"[CUDA memcpy DtoH]"
4.460428,16.552728,3312,0.004997,0.001344,0.282977,"void syr2_kernel<float, int=256, int=5, bool=1>(cublasSyher2Params<float>, int, float const *, float)"
1.783892,6.620055,3328,0.001989,0.001888,0.005537,"[CUDA memset]"
1.405912,5.217363,4,1.304340,0.085248,2.628458,"maxwell_sgemm_128x128_raggedMn_nn"
1.331541,4.941372,3312,0.001491,0.001344,0.002208,"void dot_kernel<float, float, float, int=128, int=0, int=0>(cublasDotParams<float, float>)"
1.185749,4.400337,7,0.628619,0.011168,0.733923,"maxwell_sgemm_128x128_raggedMn_upper_nt"
1.162355,4.313521,3,1.437840,1.435046,1.442022,"maxwell_sgemm_128x64_raggedMn_upper_nt"
1.083231,4.019890,3312,0.001213,0.001120,0.001792,"void reduce_1Block_kernel<float, float, float, int=128, int=7>(float*, int, float*)"
0.998207,3.704362,3312,0.001118,0.001024,0.001760,"void axpy_kernel_val<float, float, int=0>(cublasAxpyParamsVal<float, float, float>)"
0.842312,3.125835,3338,0.000936,0.000832,0.034176,"void scal_kernel_val<float, float, int=0>(cublasScalParamsVal<float, float>)"
0.509085,1.889222,3,0.629740,0.624290,0.637122,"maxwell_sgemm_64x64_raggedMn_upper_nt"
0.473222,1.756135,6,0.292689,0.288737,0.297025,"maxwell_sgemm_128x64_raggedMn_nn_splitK"
0.248964,0.923908,50,0.018478,0.000896,0.342338,"[CUDA memcpy DtoD]"
0.233356,0.865987,2,0.432993,0.311521,0.554466,"void MT19937_kernel<int=512, bool=1, float, __operator_&__(send_float(unsigned int, float*, int))>(curandStateMT19937, float*, int, unsigned int*, int)"
0.187844,0.697091,3,0.232363,0.229889,0.236577,"void gemv2N_kernel_val<float, float, float, int=128, int=8, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.066579,0.247074,9,0.027452,0.018016,0.045696,"void gemv2N_kernel_val<float, float, float, int=128, int=32, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.058007,0.215265,5,0.043053,0.001760,0.139617,"void mt19937_scratch_convert<float>(unsigned int*, float*, int)"
0.041727,0.154849,13,0.011911,0.002336,0.037409,"void transpose_readWrite_alignment_kernel<float, float, int=1, bool=0, int=6, int=5, int=3>(cublasTransposeParams<float>, float const *, float*, float const *)"
0.032535,0.120737,13,0.009287,0.001152,0.035264,"void dgmm_readWrite_alignment_kernel<float, bool=1, int=6, int=5, int=3>(cublasDgmmParams<float>, float const *, float const *, float*)"
0.032362,0.120096,13,0.009238,0.001120,0.035264,"void dgmm_readWrite_alignment_kernel<float, bool=0, int=6, int=5, int=3>(cublasDgmmParams<float>, float const *, float const *, float*)"
0.030965,0.114912,10,0.011491,0.000992,0.035936,"void lacpy_kernel<float, int=5, int=3>(int, int, float const *, int, float*, int, int, int)"
0.022601,0.083872,13,0.006451,0.001184,0.022400,"void syr_kernel<float, int=256, int=5, bool=1>(cublasSyrParams<float>, int, float const *, float)"
0.021126,0.078400,6,0.013066,0.010560,0.015584,"maxwell_sgemm_128x64_raggedMn_nn"
0.009985,0.037056,2,0.018528,0.018240,0.018816,"gen_sgemmNN_core(float const *, int, float const *, int, float*, int, int, int, int, float const *, float const *, float, float, int)"
0.009321,0.034592,13,0.002660,0.001952,0.004288,"_GLOBAL__N__53_tmpxft_000004fd_00000000_7_Normalization_cuda_cpp1_ii_fb7ff7bd::invSqrtByElement_kernel(float*)"
0.007735,0.028704,13,0.002208,0.001760,0.003328,"_GLOBAL__N__53_tmpxft_000004fd_00000000_7_Normalization_cuda_cpp1_ii_fb7ff7bd::invByElement_kernel(float*)"
0.004665,0.017312,6,0.002885,0.002208,0.003648,"void gemmSN_NN_kernel<float, float, float, int=128, int=2, int=4, int=8, int=5, int=4>(cublasGemmSmallNParams<float, float, float>, float const *, float const *, float, float, int)"
0.003975,0.014752,8,0.001844,0.001120,0.003296,"void gemmk1_kernel<float, int=256, int=5, bool=0, bool=0, bool=0, bool=0>(cublasGemmk1Params<float>, float const *, float const *, float*)"
0.002328,0.008640,10,0.000864,0.000800,0.000928,"void reset_diagonal_real<float, int=8>(int, float*, int)"
0.001302,0.004832,2,0.002416,0.001920,0.002912,"void gemmSN_NN_kernel<float, float, float, int=128, int=2, int=4, int=8, int=3, int=4>(cublasGemmSmallNParams<float, float, float>, float const *, float const *, float, float, int)"
0.001061,0.003937,2,0.001968,0.001504,0.002433,"void gemmSN_NN_kernel<float, float, float, int=128, int=2, int=4, int=8, int=2, int=4>(cublasGemmSmallNParams<float, float, float>, float const *, float const *, float, float, int)"
0.000949,0.003520,1,0.003520,0.003520,0.003520,"void gemv2N_kernel_val<float, float, float, int=128, int=1, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"

==5908== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,ms,us,ms,
31.827947,828.667477,56557,0.014651,5.226000,2.677270,"cudaMemcpyAsync"
15.593897,406.000283,104,3.903848,11.449000,392.684213,"cudaMemcpy"
15.282743,397.899130,33324,0.011940,8.852000,0.582004,"cudaLaunch"
15.250598,397.062194,430,0.923400,0.510000,367.863968,"cudaFree"
9.553725,248.739300,228,1.090961,7.506000,231.773460,"cudaMalloc"
3.921807,102.107561,5,20.421512,2.610000,102.085433,"cudaThreadSynchronize"
2.377018,61.887669,20010,0.003092,2.055000,2.982999,"cudaStreamSynchronize"
1.909223,49.708222,3328,0.014936,13.355000,0.047226,"cudaMemsetAsync"
0.978574,25.478011,6624,0.003846,3.433000,0.024546,"cudaFuncGetAttributes"
0.862893,22.466144,80752,0.000278,0.185000,0.407155,"cudaSetupArgument"
0.851189,22.161417,59913,0.000369,0.179000,0.409543,"cudaGetLastError"
0.565372,14.719936,6630,0.002220,1.597000,0.421476,"cudaEventQuery"
0.473792,12.335587,33324,0.000370,0.237000,0.407843,"cudaConfigureCall"
0.386175,10.054402,6630,0.001516,1.280000,0.405343,"cudaEventRecord"
0.066046,1.719554,6,0.286592,262.278000,0.321476,"cudaGetDeviceProperties"
0.046703,1.215957,352,0.003454,0.179000,0.150062,"cuDeviceGetAttribute"
0.040875,1.064219,4,0.266054,252.496000,0.282238,"cuDeviceTotalMem"
0.007088,0.184550,4,0.046137,36.056000,0.057418,"cuDeviceGetName"
0.001200,0.031250,32,0.000976,0.632000,0.004970,"cudaEventCreateWithFlags"
0.001020,0.026557,32,0.000829,0.607000,0.002499,"cudaEventDestroy"
0.000918,0.023905,9,0.002656,0.776000,0.004755,"cudaGetDevice"
0.000689,0.017929,31,0.000578,0.389000,0.002521,"cudaDeviceGetAttribute"
0.000229,0.005956,6,0.000992,0.336000,0.002590,"cuDeviceGetCount"
0.000107,0.002787,6,0.000464,0.295000,0.000734,"cuDeviceGet"
0.000099,0.002574,3,0.000858,0.793000,0.000932,"cuInit"
0.000073,0.001905,3,0.000635,0.628000,0.000644,"cuDriverGetVersion"
