==20766== NVPROF is profiling process 20766, command: ./unittest --gtest_color=yes
==20766== Profiling application: ./unittest --gtest_color=yes
==20766== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,us,,us,us,us,
16.497390,518.882000,202,2.568000,2.336000,3.584000,"_GLOBAL__N__55_tmpxft_00004a9f_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainZFromU_kernel(float const *, float*)"
14.205257,446.789000,200,2.233000,1.632000,4.032000,"void geam_kernel<float, bool=0, bool=0, bool=0, bool=0, int=6, int=5, int=3, bool=1>(cublasGeamParams<float>, float const *, float const *, float*, float const *, float const *)"
10.928016,343.712000,300,1.145000,0.896000,1.856000,"void axpy_kernel_val<float, float, int=0>(cublasAxpyParamsVal<float, float, float>)"
10.636082,334.530000,101,3.312000,3.168000,4.992000,"void gemv2N_kernel_val<float, float, float, int=128, int=32, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
10.577073,332.674000,100,3.326000,3.264000,4.512000,"_GLOBAL__N__55_tmpxft_00004a9f_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDeltaFromFdUWTDelta_kernel(float const *, float const *, float*)"
10.275887,323.201000,323,1.000000,0.832000,1.664000,"[CUDA memcpy DtoD]"
8.979737,282.434000,100,2.824000,2.752000,4.480000,"void gemv2T_kernel_val<float, float, float, int=128, int=16, int=2, int=2, bool=0>(int, int, float, float const *, int, float const *, int, float, float*, int)"
8.001973,251.681000,101,2.491000,2.432000,3.776000,"void gemv2N_kernel_val<float, float, float, int=128, int=2, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
7.032443,221.187000,214,1.033000,0.992000,1.216000,"[CUDA memcpy HtoD]"
2.866143,90.147000,155,0.581000,0.352000,1.120000,"[CUDA memcpy DtoH]"

==20766== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,ms,us,ms,
60.216693,374.282199,692,0.540870,7.742000,358.065701,"cudaMemcpy"
34.586012,214.972424,145,1.482568,8.016000,211.505491,"cudaMalloc"
3.125271,19.425397,1304,0.014896,0.498000,0.045888,"cudaLaunch"
0.569298,3.538523,167,0.021188,0.690000,0.999127,"cudaFree"
0.558910,3.473955,302,0.011503,5.120000,1.113062,"cudaStreamSynchronize"
0.324335,2.015935,4410,0.000457,0.190000,0.003178,"cudaSetupArgument"
0.163687,1.017411,1804,0.000563,0.189000,0.003434,"cudaGetLastError"
0.135160,0.840098,1304,0.000644,0.242000,0.003700,"cudaConfigureCall"
0.101355,0.629979,100,0.006299,4.257000,0.009369,"cudaDeviceSynchronize"
0.095751,0.595146,178,0.003343,0.181000,0.126261,"cuDeviceGetAttribute"
0.085965,0.534324,2,0.267162,267.018000,0.267306,"cuDeviceTotalMem"
0.011456,0.071207,2,0.035603,33.406000,0.037801,"cuDeviceGetName"
0.011156,0.069344,200,0.000346,0.160000,0.000495,"cudaGetErrorString"
0.004870,0.030269,16,0.001891,1.136000,0.006616,"cudaEventCreateWithFlags"
0.004019,0.024979,16,0.001561,1.232000,0.002968,"cudaEventDestroy"
0.002500,0.015538,2,0.007769,7.424000,0.008114,"cudaThreadSynchronize"
0.001847,0.011479,11,0.001043,0.715000,0.003699,"cudaDeviceGetAttribute"
0.000638,0.003966,4,0.000991,0.350000,0.002624,"cuDeviceGetCount"
0.000587,0.003646,1,0.003646,3.646000,0.003646,"cudaGetDevice"
0.000262,0.001626,4,0.000406,0.234000,0.000720,"cuDeviceGet"
0.000125,0.000776,1,0.000776,0.776000,0.000776,"cuInit"
0.000105,0.000650,1,0.000650,0.650000,0.000650,"cuDriverGetVersion"
