==10296== NVPROF is profiling process 10296, command: ./unittest --gtest_color=yes
==10296== Profiling application: ./unittest --gtest_color=yes
==10296== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,us,ns,ms,
48.296997,5.512724,196,28.126000,992,1.684935,"[CUDA memcpy HtoD]"
46.925225,5.356147,196,27.327000,320,1.314725,"[CUDA memcpy DtoH]"
4.777778,0.545346,470,1.160000,832,0.036448,"[CUDA memcpy DtoD]"

==10296== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,us,us,ms,
60.705262,420.272688,862,487.555000,9.204000,374.296701,"cudaMemcpy"
32.770433,226.875193,1381,164.283000,0.521000,209.673612,"cudaFree"
6.348604,43.952446,683,64.352000,6.861000,0.459666,"cudaMalloc"
0.087019,0.602447,178,3.384000,0.184000,0.126821,"cuDeviceGetAttribute"
0.077366,0.535615,2,267.807000,266.193000,0.269422,"cuDeviceTotalMem"
0.010193,0.070568,2,35.284000,34.226000,0.036342,"cuDeviceGetName"
0.000644,0.004460,4,1.115000,0.360000,0.003114,"cuDeviceGetCount"
0.000235,0.001628,4,0.407000,0.226000,0.000694,"cuDeviceGet"
0.000138,0.000958,1,0.958000,0.958000,0.000958,"cuInit"
0.000106,0.000737,1,0.737000,0.737000,0.000737,"cuDriverGetVersion"
