==25418== NVPROF is profiling process 25418, command: ./unittest --gtest_color=yes
==25418== Profiling application: ./unittest --gtest_color=yes
==25418== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,us,,us,us,us,
33.333333,23.808000,24,0.992000,0.832000,1.632000,"[CUDA memcpy DtoD]"
17.249104,12.320000,13,0.947000,0.448000,1.088000,"[CUDA memcpy DtoH]"
13.127240,9.376000,9,1.041000,1.024000,1.120000,"[CUDA memcpy HtoD]"
8.960573,6.400000,2,3.200000,2.720000,3.680000,"_GLOBAL__N__55_tmpxft_000062fd_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainZFromU_kernel(float const *, float*)"
8.512545,6.080000,2,3.040000,2.368000,3.712000,"void gemv2N_kernel_val<float, float, float, int=128, int=1, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
7.392473,5.280000,2,2.640000,2.432000,2.848000,"_GLOBAL__N__55_tmpxft_000062fd_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDEDW_kernel(float const *, float const *, float*)"
6.182796,4.416000,1,4.416000,4.416000,4.416000,"_GLOBAL__N__55_tmpxft_000062fd_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDeltaFromFdUWTDelta_kernel(float const *, float const *, float*)"
3.001792,2.144000,1,2.144000,2.144000,2.144000,"void gemv2T_kernel_val<float, float, float, int=128, int=16, int=2, int=2, bool=0>(int, int, float, float const *, int, float const *, int, float, float*, int)"
2.240143,1.600000,1,1.600000,1.600000,1.600000,"void axpy_kernel_val<float, float, int=0>(cublasAxpyParamsVal<float, float, float>)"

==25418== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,ms,us,ms,
58.509464,361.988499,46,7.869315,7.959000,361.207254,"cudaMemcpy"
41.156148,254.626366,46,5.535355,5.929000,253.928715,"cudaMalloc"
0.098205,0.607576,178,0.003413,0.176000,0.123691,"cuDeviceGetAttribute"
0.095928,0.593490,68,0.008727,0.662000,0.106402,"cudaFree"
0.086247,0.533595,2,0.266797,265.992000,0.267603,"cuDeviceTotalMem"
0.023075,0.142760,9,0.015862,9.982000,0.031838,"cudaLaunch"
0.011920,0.073749,2,0.036874,34.090000,0.039659,"cuDeviceGetName"
0.003596,0.022249,3,0.007416,7.086000,0.007603,"cudaStreamSynchronize"
0.003402,0.021045,16,0.001315,0.646000,0.005874,"cudaEventCreateWithFlags"
0.002215,0.013705,2,0.006852,5.945000,0.007760,"cudaThreadSynchronize"
0.002093,0.012952,16,0.000809,0.617000,0.002209,"cudaEventDestroy"
0.001980,0.012250,30,0.000408,0.187000,0.002694,"cudaSetupArgument"
0.001308,0.008095,9,0.000899,0.369000,0.002987,"cudaConfigureCall"
0.001300,0.008042,1,0.008042,8.042000,0.008042,"cudaDeviceSynchronize"
0.001119,0.006925,11,0.000629,0.388000,0.002552,"cudaDeviceGetAttribute"
0.000627,0.003880,4,0.000970,0.331000,0.002644,"cuDeviceGetCount"
0.000424,0.002626,1,0.002626,2.626000,0.002626,"cudaGetDevice"
0.000413,0.002558,5,0.000511,0.390000,0.000734,"cudaGetLastError"
0.000265,0.001637,4,0.000409,0.256000,0.000765,"cuDeviceGet"
0.000152,0.000941,1,0.000941,0.941000,0.000941,"cuInit"
0.000118,0.000729,1,0.000729,0.729000,0.000729,"cuDriverGetVersion"
