==18760== NVPROF is profiling process 18760, command: ./unittest --gtest_color=yes
==18760== Profiling application: ./unittest --gtest_color=yes
==18760== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,us,,us,us,us,
17.584630,113.184000,42,2.694000,2.592000,3.360000,"_GLOBAL__N__55_tmpxft_0000745d_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainZFromU_Kernel(float const *, float*)"
16.436185,105.792000,42,2.518000,2.112000,4.448000,"void gemv2N_kernel_val<float, float, float, int=128, int=32, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
15.625966,100.577000,40,2.514000,2.080000,4.864000,"void geam_kernel<float, bool=0, bool=0, bool=0, bool=0, int=6, int=5, int=3, bool=1>(cublasGeamParams<float>, float const *, float const *, float*, float const *, float const *)"
13.190182,84.899000,83,1.022000,0.832000,1.760000,"[CUDA memcpy DtoD]"
11.066833,71.232000,60,1.187000,0.992000,1.792000,"void axpy_kernel_val<float, float, int=0>(cublasAxpyParamsVal<float, float, float>)"
10.360862,66.688000,20,3.334000,3.264000,4.384000,"_GLOBAL__N__55_tmpxft_0000745d_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDeltaFromFdUWTDelta_kernel(float const *, float const *, float*)"
8.188263,52.704000,48,1.098000,0.992000,2.528000,"[CUDA memcpy HtoD]"
6.413549,41.281000,20,2.064000,2.016000,2.560000,"void gemv2T_kernel_val<float, float, float, int=128, int=16, int=2, int=2, bool=0>(int, int, float, float const *, int, float const *, int, float, float*, int)"
1.133530,7.296000,21,0.347000,0.320000,0.448000,"[CUDA memcpy DtoH]"

==18760== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,ms,us,ms,
59.889580,365.087141,152,2.401889,8.430000,361.525893,"cudaMemcpy"
38.775714,236.376921,65,3.636568,6.049000,233.636385,"cudaMalloc"
0.670963,4.090196,264,0.015493,0.398000,0.062625,"cudaLaunch"
0.204778,1.248326,87,0.014348,0.684000,0.159277,"cudaFree"
0.123950,0.755599,178,0.004244,0.189000,0.175716,"cuDeviceGetAttribute"
0.103929,0.633552,2,0.316776,272.787000,0.360765,"cuDeviceTotalMem"
0.093034,0.567134,82,0.006916,2.447000,0.013292,"cudaDeviceSynchronize"
0.055592,0.338887,890,0.000380,0.185000,0.010715,"cudaSetupArgument"
0.028158,0.171654,264,0.000650,0.221000,0.003481,"cudaConfigureCall"
0.025028,0.152572,262,0.000582,0.179000,0.001306,"cudaGetLastError"
0.013916,0.084831,2,0.042415,35.865000,0.048966,"cuDeviceGetName"
0.005000,0.030479,16,0.001904,1.276000,0.008075,"cudaEventCreateWithFlags"
0.003508,0.021385,16,0.001336,1.113000,0.002824,"cudaEventDestroy"
0.002886,0.017591,2,0.008795,8.659000,0.008932,"cudaThreadSynchronize"
0.001921,0.011713,11,0.001064,0.683000,0.003491,"cudaDeviceGetAttribute"
0.000734,0.004475,4,0.001118,0.340000,0.002792,"cuDeviceGetCount"
0.000610,0.003720,1,0.003720,3.720000,0.003720,"cudaGetDevice"
0.000308,0.001878,4,0.000469,0.250000,0.000774,"cuDeviceGet"
0.000207,0.001259,1,0.001259,1.259000,0.001259,"cuInit"
0.000184,0.001119,1,0.001119,1.119000,0.001119,"cuDriverGetVersion"
