==10451== NVPROF is profiling process 10451, command: ./unittest --gtest_color=yes
==10451== Profiling application: ./unittest --gtest_color=yes
==10451== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,ms,ms,ms,
23.533885,775.861394,58811,0.013192,0.007584,1.171974,"maxwell_sgemm_64x64_raggedMn_nt_splitK"
14.104613,464.998638,120239,0.003867,0.002016,1.285095,"sgemm_32x32x32_NN"
8.914229,293.882878,83077,0.003537,0.000960,194.279419,"[CUDA memcpy HtoD]"
8.174621,269.499606,125111,0.002154,0.001248,1.390087,"void ger_kernel<float, float, int=256, int=5, bool=0>(cublasGerParams<float, float>)"
6.008847,198.098728,60912,0.003252,0.001440,1.616105,"void geam_kernel<float, bool=0, bool=0, bool=0, bool=0, int=6, int=5, int=3, bool=1>(cublasGeamParams<float>, float const *, float const *, float*, float const *, float const *)"
5.821870,191.934499,198521,0.000966,0.000736,0.354018,"[CUDA memcpy DtoD]"
4.743381,156.379018,59230,0.002640,0.001856,0.202241,"void gemv2N_kernel_val<float, float, float, int=128, int=32, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
4.009621,132.188555,30206,0.004376,0.003776,0.341474,"sgemm_32x32x32_NT"
3.488939,115.022780,95051,0.001210,0.000800,0.018848,"void axpy_kernel_val<float, float, int=0>(cublasAxpyParamsVal<float, float, float>)"
3.182749,104.928359,1,104.928359,104.928359,104.928359,"void mt19937_jump_ahead<int=512>(unsigned int const *, unsigned int*, unsigned int const *, int)"
3.051468,100.600304,31125,0.003232,0.002592,0.005120,"_GLOBAL__N__55_tmpxft_00004c86_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDeltaFromFdUWTDelta_kernel(unsigned int, float const *, float const *, float*)"
2.615783,86.236735,31136,0.002769,0.002144,0.005120,"void _GLOBAL__N__55_tmpxft_00004c86_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::activate_kernel<Tanh>(unsigned int, float const *, float*)"
2.236780,73.741812,94511,0.000780,0.000256,1.820490,"[CUDA memcpy DtoH]"
2.086568,68.789636,63140,0.001089,0.000992,0.009184,"[CUDA memset]"
1.422346,46.891685,3813,0.012297,0.001888,1.397416,"void syhemv_kernel<float, int=64, int=256, int=5, int=5, bool=1, bool=0>(cublasSyhemvParams<float>)"
1.175551,38.755369,3813,0.010164,0.001408,1.530281,"void gemv2T_kernel_val<float, float, float, int=128, int=16, int=2, int=2, bool=0>(int, int, float, float const *, int, float const *, int, float, float*, int)"
0.966016,31.847468,200,0.159237,0.147392,0.174017,"void gemmk1_kernel<float, int=256, int=5, bool=0, bool=0, bool=1, bool=0>(cublasGemmk1Params<float>, float const *, float const *, float*)"
0.809261,26.679594,7628,0.003497,0.002368,0.005792,"void nrm2_kernel<float, float, float, int=1, int=0, int=128, int=0>(cublasNrm2Params<float, float>)"
0.634258,20.910127,2212,0.009453,0.002176,0.090977,"void gemv2N_kernel_val<float, float, float, int=128, int=4, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.508574,16.766593,3813,0.004397,0.001376,0.025408,"void syr2_kernel<float, int=256, int=5, bool=1>(cublasSyher2Params<float>, int, float const *, float)"
0.422595,13.932032,510,0.027317,0.011200,0.729476,"maxwell_sgemm_128x128_raggedMn_upper_nt"
0.290565,9.579287,115,0.083298,0.001760,1.466984,"void gemv2T_kernel_val<float, float, float, int=128, int=16, int=2, int=4, bool=0>(int, int, float, float const *, int, float const *, int, float, float*, int)"
0.193863,6.391232,8,0.798904,0.291041,2.324300,"sgemm_128x128x8_NN_vec"
0.193645,6.384046,1601,0.003987,0.003616,0.008736,"sgemm_32x32x32_TN"
0.187853,6.193118,6047,0.001024,0.000768,0.137440,"void scal_kernel_val<float, float, int=0>(cublasScalParamsVal<float, float>)"
0.181181,5.973162,3813,0.001566,0.001344,0.002432,"void dot_kernel<float, float, float, int=128, int=0, int=0>(cublasDotParams<float, float>)"
0.148363,4.891202,3813,0.001282,0.001120,0.002048,"void reduce_1Block_kernel<float, float, float, int=128, int=7>(float*, int, float*)"
0.129308,4.262999,3,1.420999,1.408583,1.438952,"maxwell_sgemm_128x64_raggedMn_upper_nt"
0.082060,2.705331,311,0.008698,0.002304,1.125158,"sgemm_32x32x32_NN_vec"
0.080601,2.657228,210,0.012653,0.001984,0.019520,"void gemv2N_kernel_val<float, float, float, int=128, int=1, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.080028,2.638355,1728,0.001526,0.000896,0.155521,"void mt19937_scratch_convert<float>(unsigned int*, float*, int)"
0.079797,2.630736,516,0.005098,0.002272,0.319746,"void transpose_readWrite_alignment_kernel<float, float, int=1, bool=0, int=6, int=5, int=3>(cublasTransposeParams<float>, float const *, float*, float const *)"
0.074648,2.460972,1004,0.002451,0.001664,0.003808,"void gemmSN_NN_kernel<float, float, float, int=128, int=2, int=4, int=8, int=3, int=4>(cublasGemmSmallNParams<float, float, float>, float const *, float const *, float, float, int)"
0.056609,1.866281,3,0.622093,0.620035,0.623459,"maxwell_sgemm_64x64_raggedMn_upper_nt"
0.045464,1.498857,4,0.374714,0.308866,0.570819,"void MT19937_kernel<int=512, bool=1, float, __operator_&__(send_float(unsigned int, float*, int))>(curandStateMT19937, float*, int, unsigned int*, int)"
0.045292,1.493191,516,0.002893,0.001760,0.003936,"_GLOBAL__N__53_tmpxft_000067f3_00000000_7_Normalization_cuda_cpp1_ii_fb7ff7bd::invSqrtByElement_kernel(float*)"
0.044138,1.455140,300,0.004850,0.004032,0.009056,"sgemm_32x32x32_NT_vec"
0.039307,1.295880,300,0.004319,0.004000,0.008064,"sgemm_32x32x32_TN_vec"
0.030383,1.001675,516,0.001941,0.001536,0.003136,"_GLOBAL__N__53_tmpxft_000067f3_00000000_7_Normalization_cuda_cpp1_ii_fb7ff7bd::invByElement_kernel(float*)"
0.024671,0.813346,517,0.001573,0.001024,0.034688,"void dgmm_readWrite_alignment_kernel<float, bool=0, int=6, int=5, int=3>(cublasDgmmParams<float>, float const *, float const *, float*)"
0.024443,0.805832,517,0.001558,0.001056,0.034656,"void dgmm_readWrite_alignment_kernel<float, bool=1, int=6, int=5, int=3>(cublasDgmmParams<float>, float const *, float const *, float*)"
0.020560,0.677828,3,0.225942,0.220961,0.231362,"void gemv2N_kernel_val<float, float, float, int=128, int=8, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.020172,0.665025,514,0.001293,0.000864,0.035584,"void lacpy_kernel<float, int=5, int=3>(int, int, float const *, int, float*, int, int, int)"
0.013325,0.439297,514,0.000854,0.000608,0.001824,"void reset_diagonal_real<float, int=8>(int, float*, int)"
0.001120,0.036928,19,0.001943,0.001088,0.003328,"void gemmk1_kernel<float, int=256, int=5, bool=0, bool=0, bool=0, bool=0>(cublasGemmk1Params<float>, float const *, float const *, float*)"
0.000398,0.013120,6,0.002186,0.001536,0.002944,"void gemmSN_NN_kernel<float, float, float, int=128, int=2, int=4, int=8, int=2, int=4>(cublasGemmSmallNParams<float, float, float>, float const *, float const *, float, float, int)"
0.000251,0.008288,4,0.002072,0.001536,0.002304,"void gemmk1_kernel<float, int=256, int=5, bool=1, bool=0, bool=0, bool=0>(cublasGemmk1Params<float>, float const *, float const *, float*)"

==10451== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,s,,ms,us,s,
26.967382,9.430595,656713,0.014360,8.890000,0.002468,"cudaLaunch"
21.517887,7.524886,298926,0.025173,7.219000,1.259514,"cudaMemcpy"
16.916523,5.915772,337482,0.017529,0.500000,1.426860,"cudaFree"
12.372685,4.326775,281274,0.015382,6.336000,0.007310,"cudaMalloc"
7.182479,2.511740,363459,0.006910,1.305000,0.002491,"cudaStreamSynchronize"
3.592472,1.256301,4513218,0.000278,0.171000,0.000488,"cudaSetupArgument"
3.228765,1.129111,77183,0.014629,5.022000,0.024229,"cudaMemcpyAsync"
3.203484,1.120270,63140,0.017742,12.379000,0.026971,"cudaMemsetAsync"
1.478636,0.517084,1728,0.299238,240.172000,0.002816,"cudaGetDeviceProperties"
1.175671,0.411137,966175,0.000425,0.169000,0.000461,"cudaGetLastError"
0.901030,0.315094,656713,0.000479,0.203000,0.000547,"cudaConfigureCall"
0.580740,0.203087,66629,0.003048,1.524000,0.004241,"cudaEventQuery"
0.415486,0.145297,66438,0.002186,1.376000,0.000374,"cudaEventRecord"
0.300261,0.105002,5,21.000461,2.841000,0.104972,"cudaThreadSynchronize"
0.091199,0.031893,7627,0.004181,3.585000,0.000047,"cudaFuncGetAttributes"
0.038514,0.013469,2688,0.005010,2.315000,0.000069,"cudaStreamDestroy"
0.023736,0.008300,2688,0.003087,1.446000,0.000048,"cudaStreamCreate"
0.006317,0.002209,1730,0.001276,0.620000,0.000018,"cudaGetDevice"
0.003118,0.001090,352,0.003097,0.171000,0.000118,"cuDeviceGetAttribute"
0.002950,0.001032,4,0.257897,254.919000,0.000261,"cuDeviceTotalMem"
0.000407,0.000142,4,0.035569,32.618000,0.000037,"cuDeviceGetName"
0.000093,0.000033,32,0.001019,0.650000,0.000005,"cudaEventCreateWithFlags"
0.000081,0.000028,32,0.000890,0.665000,0.000003,"cudaEventDestroy"
0.000052,0.000018,31,0.000588,0.396000,0.000003,"cudaDeviceGetAttribute"
0.000012,0.000004,6,0.000726,0.277000,0.000002,"cuDeviceGetCount"
0.000008,0.000003,3,0.000932,0.903000,0.000001,"cuInit"
0.000006,0.000002,6,0.000369,0.242000,0.000001,"cuDeviceGet"
0.000005,0.000002,3,0.000616,0.476000,0.000001,"cuDriverGetVersion"
==10451== Warning: Some profiling data are not recorded. Make sure cudaProfilerStop() or cuProfilerStop() is called before application exit to flush profile data.
