==21848== NVPROF is profiling process 21848, command: ./unittest --gtest_color=yes
==21848== Profiling application: ./unittest --gtest_color=yes
==21848== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,ms,ms,ms,
92.991386,103.852418,1,103.852418,103.852418,103.852418,"void mt19937_jump_ahead<int=512>(unsigned int const *, unsigned int*, unsigned int const *, int)"
6.648812,7.425367,16,0.464085,0.000992,7.395445,"[CUDA memcpy HtoD]"
0.273241,0.305154,1,0.305154,0.305154,0.305154,"void MT19937_kernel<int=512, bool=1, float, __operator_&__(send_float(unsigned int, float*, int))>(curandStateMT19937, float*, int, unsigned int*, int)"
0.027421,0.030624,31,0.000987,0.000864,0.001664,"[CUDA memcpy DtoD]"
0.008510,0.009504,2,0.004752,0.004160,0.005344,"void gemm_kernel1x1_core<float, bool=0, bool=0, bool=0, bool=0, bool=1>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int)"
0.006991,0.007808,2,0.003904,0.003744,0.004064,"void _GLOBAL__N__55_tmpxft_0000387d_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDEDW_kernel<unsigned int=1>(unsigned int, unsigned int, float const *, float const , float*)"
0.006848,0.007648,4,0.001912,0.001696,0.002336,"void ger_kernel<float, float, int=256, int=5, bool=0>(cublasGerParams<float, float>)"
0.006218,0.006944,2,0.003472,0.002368,0.004576,"void gemv2N_kernel_val<float, float, float, int=128, int=32, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.005301,0.005920,4,0.001480,0.001088,0.002208,"void gemm_kernel1x1_core<float, bool=0, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int)"
0.004986,0.005568,7,0.000795,0.000384,0.001248,"[CUDA memcpy DtoH]"
0.004871,0.005440,2,0.002720,0.002400,0.003040,"_GLOBAL__N__55_tmpxft_0000387d_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainZFromU_kernel(unsigned int, float const *, float*)"
0.004413,0.004928,4,0.001232,0.001024,0.001568,"void mt19937_scratch_convert<float>(unsigned int*, float*, int)"
0.003152,0.003520,1,0.003520,0.003520,0.003520,"_GLOBAL__N__55_tmpxft_0000387d_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDeltaFromFdUWTDelta_kernel(unsigned int, float const *, float const *, float*)"
0.003095,0.003456,3,0.001152,0.000960,0.001472,"void scal_kernel_val<float, float, int=0>(cublasScalParamsVal<float, float>)"
0.002722,0.003040,2,0.001520,0.001408,0.001632,"void axpy_kernel_val<float, float, int=0>(cublasAxpyParamsVal<float, float, float>)"
0.002034,0.002272,1,0.002272,0.002272,0.002272,"void gemm_kernel1x1_core<float, bool=0, bool=0, bool=0, bool=1, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int)"

==21848== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,ms,us,ms,
53.845859,395.665555,101,3.917480,0.548000,378.154538,"cudaFree"
29.827420,219.175304,5,43.835060,16.493000,219.105684,"cudaStreamCreate"
14.136433,103.876133,3,34.625377,5.435000,103.865201,"cudaThreadSynchronize"
1.176175,8.642671,53,0.163069,9.050000,7.735144,"cudaMemcpy"
0.404698,2.973769,67,0.044384,6.555000,0.416642,"cudaMalloc"
0.261719,1.923144,7,0.274734,251.136000,0.303198,"cudaGetDeviceProperties"
0.119590,0.878758,265,0.003316,0.182000,0.124802,"cuDeviceGetAttribute"
0.108147,0.794678,3,0.264892,256.584000,0.271538,"cuDeviceTotalMem"
0.067745,0.497795,29,0.017165,10.467000,0.051138,"cudaLaunch"
0.016080,0.118156,3,0.039385,37.733000,0.041408,"cuDeviceGetName"
0.006177,0.045389,154,0.000294,0.188000,0.004269,"cudaSetupArgument"
0.006029,0.044305,14,0.003164,1.372000,0.006873,"cudaStreamSynchronize"
0.005863,0.043082,1,0.043082,43.082000,0.043082,"cudaMemcpyAsync"
0.003332,0.024482,44,0.000556,0.191000,0.002563,"cudaGetLastError"
0.003154,0.023179,5,0.004635,3.121000,0.010055,"cudaStreamDestroy"
0.002518,0.018502,16,0.001156,0.691000,0.005202,"cudaEventCreateWithFlags"
0.002443,0.017953,29,0.000619,0.277000,0.003004,"cudaConfigureCall"
0.001958,0.014385,16,0.000899,0.653000,0.002257,"cudaEventDestroy"
0.001937,0.014236,7,0.002033,0.721000,0.003481,"cudaGetDevice"
0.001056,0.007761,11,0.000705,0.421000,0.003026,"cudaDeviceGetAttribute"
0.000885,0.006504,5,0.001300,0.442000,0.004444,"cuDeviceGetCount"
0.000357,0.002623,5,0.000524,0.273000,0.001080,"cuDeviceGet"
0.000238,0.001748,2,0.000874,0.812000,0.000936,"cuInit"
0.000186,0.001368,2,0.000684,0.672000,0.000696,"cuDriverGetVersion"
