==19371== NVPROF is profiling process 19371, command: ./unittest --gtest_color=yes
==19371== Profiling application: ./unittest --gtest_color=yes
==19371== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,ms,ms,ms,
75.889901,107.827042,1,107.827042,107.827042,107.827042,"void mt19937_jump_ahead<int=512>(unsigned int const *, unsigned int*, unsigned int const *, int)"
5.532985,7.861460,366,0.021479,0.000992,6.928431,"[CUDA memcpy HtoD]"
2.127554,3.022903,1000,0.003022,0.002432,0.003808,"_GLOBAL__N__55_tmpxft_00000e01_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDeltaFromFdUWTDelta_kernel(unsigned int, float const *, float const *, float*)"
1.800983,2.558900,1010,0.002533,0.002016,0.004192,"_GLOBAL__N__55_tmpxft_00000e01_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainZFromU_kernel(unsigned int, float const *, float*)"
1.775439,2.522606,606,0.004162,0.003744,0.007904,"sgemm_32x32x32_NN"
1.719700,2.443410,600,0.004072,0.003744,0.007968,"sgemm_32x32x32_TN"
1.610086,2.287667,900,0.002541,0.002176,0.005344,"void geam_kernel<float, bool=0, bool=0, bool=0, bool=0, int=6, int=5, int=3, bool=1>(cublasGeamParams<float>, float const *, float const *, float*, float const *, float const *)"
1.509725,2.145070,900,0.002383,0.001888,0.004480,"void gemv2N_kernel_val<float, float, float, int=128, int=32, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
1.428688,2.029930,798,0.002543,0.000320,0.012896,"[CUDA memcpy DtoH]"
1.096875,1.558479,909,0.001714,0.001632,0.002720,"void ger_kernel<float, float, int=256, int=5, bool=0>(cublasGerParams<float, float>)"
0.981155,1.394059,1200,0.001161,0.000896,0.006752,"void axpy_kernel_val<float, float, int=0>(cublasAxpyParamsVal<float, float, float>)"
0.910866,1.294191,300,0.004313,0.003360,0.008416,"sgemm_32x32x32_NT_vec"
0.884357,1.256525,303,0.004146,0.003520,0.008384,"sgemm_32x32x32_NN_vec"
0.872531,1.239723,300,0.004132,0.003584,0.007936,"sgemm_32x32x32_NT"
0.831089,1.180840,300,0.003936,0.003616,0.007680,"sgemm_32x32x32_TN_vec"
0.790684,1.123432,1281,0.000876,0.000736,0.002400,"[CUDA memcpy DtoD]"
0.216415,0.307490,1,0.307490,0.307490,0.307490,"void MT19937_kernel<int=512, bool=1, float, __operator_&__(send_float(unsigned int, float*, int))>(curandStateMT19937, float*, int, unsigned int*, int)"
0.012252,0.017408,12,0.001450,0.001120,0.001888,"void mt19937_scratch_convert<float>(unsigned int*, float*, int)"
0.008716,0.012384,12,0.001032,0.000768,0.001376,"void scal_kernel_val<float, float, int=0>(cublasScalParamsVal<float, float>)"

==19371== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,ms,us,ms,
40.575038,433.933779,2100,0.206635,0.517000,380.172444,"cudaFree"
23.255862,248.712126,15,16.580808,1.557000,248.624301,"cudaStreamCreate"
10.241579,109.529580,8354,0.013111,9.404000,0.113192,"cudaLaunch"
10.089685,107.905136,3,35.968378,6.372000,107.881252,"cudaThreadSynchronize"
6.955290,74.384044,2444,0.030435,7.619000,7.178444,"cudaMemcpy"
3.319056,35.495971,3906,0.009087,1.417000,1.084028,"cudaStreamSynchronize"
2.867804,30.670013,1990,0.015412,6.272000,0.639341,"cudaMalloc"
1.359743,14.541911,48613,0.000299,0.181000,0.361018,"cudaSetupArgument"
0.415229,4.440706,11389,0.000389,0.171000,0.020571,"cudaGetLastError"
0.377473,4.036923,15,0.269128,240.531000,0.325094,"cudaGetDeviceProperties"
0.353932,3.785157,8354,0.000453,0.219000,0.072868,"cudaConfigureCall"
0.089124,0.953142,265,0.003596,0.162000,0.152913,"cuDeviceGetAttribute"
0.072025,0.770277,3,0.256759,250.346000,0.267612,"cuDeviceTotalMem"
0.011315,0.121008,3,0.040336,36.011000,0.048062,"cuDeviceGetName"
0.006425,0.068712,15,0.004580,2.517000,0.012643,"cudaStreamDestroy"
0.003872,0.041411,1,0.041411,41.411000,0.041411,"cudaMemcpyAsync"
0.002248,0.024046,15,0.001603,0.670000,0.003175,"cudaGetDevice"
0.001525,0.016312,16,0.001019,0.628000,0.004192,"cudaEventCreateWithFlags"
0.001205,0.012886,16,0.000805,0.577000,0.002509,"cudaEventDestroy"
0.000628,0.006717,11,0.000610,0.383000,0.002325,"cudaDeviceGetAttribute"
0.000486,0.005196,5,0.001039,0.302000,0.002676,"cuDeviceGetCount"
0.000202,0.002155,5,0.000431,0.270000,0.000741,"cuDeviceGet"
0.000160,0.001711,2,0.000855,0.820000,0.000891,"cuInit"
0.000095,0.001021,2,0.000510,0.487000,0.000534,"cuDriverGetVersion"
