==20844== NVPROF is profiling process 20844, command: ./unittest --gtest_color=yes
==20844== Profiling application: ./unittest --gtest_color=yes
==20844== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,ms,ms,ms,
47.691014,92.087468,1,92.087468,92.087468,92.087468,"void mt19937_jump_ahead<int=512>(unsigned int const *, unsigned int*, unsigned int const *, int)"
10.749427,20.756269,6008,0.003454,0.002752,0.007200,"sgemm_32x32x32_NN"
9.906141,19.127952,2003,0.009549,0.007232,0.017312,"maxwell_sgemm_64x64_raggedMn_nt_splitK"
4.795654,9.260018,3004,0.003082,0.002912,0.004032,"void _GLOBAL__N__55_tmpxft_00003a0b_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDEDW_kernel<unsigned int=1>(unsigned int, unsigned int, float const *, float const , float*)"
4.363172,8.424931,6011,0.001401,0.001184,0.002752,"void ger_kernel<float, float, int=256, int=5, bool=0>(cublasGerParams<float, float>)"
4.047553,7.815495,1569,0.004981,0.000960,6.217503,"[CUDA memcpy HtoD]"
3.879940,7.491848,9076,0.000825,0.000736,0.002112,"[CUDA memcpy DtoD]"
2.850141,5.503391,1502,0.003664,0.003584,0.007360,"sgemm_32x32x32_NT"
2.290218,4.422225,1502,0.002944,0.002912,0.004608,"_GLOBAL__N__55_tmpxft_00003a0b_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDeltaFromFdUWTDelta_kernel(unsigned int, float const *, float const *, float*)"
2.285897,4.413882,2003,0.002203,0.002112,0.003680,"void gemv2N_kernel_val<float, float, float, int=128, int=4, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
1.963490,3.791339,1502,0.002524,0.002496,0.003488,"_GLOBAL__N__55_tmpxft_00003a0b_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainZFromU_kernel(unsigned int, float const *, float*)"
1.885105,3.639984,1001,0.003636,0.003552,0.007264,"sgemm_32x32x32_TN"
1.196819,2.310960,1003,0.002304,0.002240,0.004992,"void gemv2N_kernel_val<float, float, float, int=128, int=32, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
1.050965,2.029328,2006,0.001011,0.000960,0.002528,"[CUDA memset]"
0.820801,1.584900,1503,0.001054,0.001024,0.004960,"void axpy_kernel_val<float, float, int=0>(cublasAxpyParamsVal<float, float, float>)"
0.159079,0.307169,1,0.307169,0.307169,0.307169,"void MT19937_kernel<int=512, bool=1, float, __operator_&__(send_float(unsigned int, float*, int))>(curandStateMT19937, float*, int, unsigned int*, int)"
0.014899,0.028769,2,0.014384,0.010689,0.018080,"maxwell_sgemm_128x128_raggedMn_upper_nt"
0.011634,0.022464,42,0.000534,0.000288,0.001184,"[CUDA memcpy DtoH]"
0.004740,0.009153,9,0.001017,0.000736,0.001344,"void scal_kernel_val<float, float, int=0>(cublasScalParamsVal<float, float>)"
0.004624,0.008928,2,0.004464,0.004384,0.004544,"void transpose_readWrite_alignment_kernel<float, float, int=1, bool=0, int=6, int=5, int=3>(cublasTransposeParams<float>, float const *, float*, float const *)"
0.004325,0.008352,2,0.004176,0.003168,0.005184,"void nrm2_kernel<float, float, float, int=1, int=0, int=128, int=0>(cublasNrm2Params<float, float>)"
0.003314,0.006400,6,0.001066,0.000896,0.001312,"void mt19937_scratch_convert<float>(unsigned int*, float*, int)"
0.002569,0.004960,2,0.002480,0.002080,0.002880,"_GLOBAL__N__53_tmpxft_00006b1c_00000000_7_Normalization_cuda_cpp1_ii_fb7ff7bd::invSqrtByElement_kernel(float*)"
0.002436,0.004704,2,0.002352,0.001760,0.002944,"void gemmSN_NN_kernel<float, float, float, int=128, int=2, int=4, int=8, int=3, int=4>(cublasGemmSmallNParams<float, float, float>, float const *, float const *, float, float, int)"
0.002121,0.004096,2,0.002048,0.001536,0.002560,"void gemmSN_NN_kernel<float, float, float, int=128, int=2, int=4, int=8, int=2, int=4>(cublasGemmSmallNParams<float, float, float>, float const *, float const *, float, float, int)"
0.002005,0.003872,1,0.003872,0.003872,0.003872,"void syhemv_kernel<float, int=64, int=256, int=5, int=5, bool=1, bool=0>(cublasSyhemvParams<float>)"
0.001856,0.003584,2,0.001792,0.001728,0.001856,"_GLOBAL__N__53_tmpxft_00006b1c_00000000_7_Normalization_cuda_cpp1_ii_fb7ff7bd::invByElement_kernel(float*)"
0.001657,0.003200,2,0.001600,0.001536,0.001664,"void dgmm_readWrite_alignment_kernel<float, bool=1, int=6, int=5, int=3>(cublasDgmmParams<float>, float const *, float const *, float*)"
0.001657,0.003200,2,0.001600,0.001568,0.001632,"void dgmm_readWrite_alignment_kernel<float, bool=0, int=6, int=5, int=3>(cublasDgmmParams<float>, float const *, float const *, float*)"
0.001376,0.002656,2,0.001328,0.000864,0.001792,"void reset_diagonal_real<float, int=8>(int, float*, int)"
0.001210,0.002336,1,0.002336,0.002336,0.002336,"void gemv2T_kernel_val<float, float, float, int=128, int=16, int=2, int=2, bool=0>(int, int, float, float const *, int, float const *, int, float, float*, int)"
0.001110,0.002144,1,0.002144,0.002144,0.002144,"void dot_kernel<float, float, float, int=128, int=0, int=0>(cublasDotParams<float, float>)"
0.001077,0.002080,1,0.002080,0.002080,0.002080,"void syr2_kernel<float, int=256, int=5, bool=1>(cublasSyher2Params<float>, int, float const *, float)"
0.001077,0.002080,2,0.001040,0.001024,0.001056,"void lacpy_kernel<float, int=5, int=3>(int, int, float const *, int, float*, int, int, int)"
0.000895,0.001728,1,0.001728,0.001728,0.001728,"void reduce_1Block_kernel<float, float, float, int=128, int=7>(float*, int, float*)"

==20844== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,ms,us,ms,
27.062936,575.008901,10621,0.054138,7.835000,380.989049,"cudaMemcpy"
23.375852,496.669069,13773,0.036061,0.521000,339.593372,"cudaFree"
19.486788,414.037721,12170,0.034021,7.201000,224.928968,"cudaMalloc"
16.143361,342.999595,27086,0.012663,9.200000,0.340708,"cudaLaunch"
4.335867,92.124601,5,18.424920,2.714000,92.100096,"cudaThreadSynchronize"
3.985529,84.680942,22562,0.003753,1.309000,1.114954,"cudaStreamSynchronize"
2.266109,48.148246,200960,0.000239,0.172000,0.442794,"cudaSetupArgument"
1.468129,31.193482,2006,0.015550,11.874000,0.328483,"cudaMemsetAsync"
0.658517,13.991585,34628,0.000404,0.167000,0.318158,"cudaGetLastError"
0.571584,12.144508,27086,0.000448,0.215000,0.098364,"cudaConfigureCall"
0.197670,4.199908,2005,0.002094,1.638000,0.078568,"cudaEventQuery"
0.172330,3.661512,2005,0.001826,1.468000,0.009924,"cudaEventRecord"
0.116203,2.468971,9,0.274330,241.061000,0.363974,"cudaGetDeviceProperties"
0.056251,1.195175,352,0.003395,0.169000,0.119496,"cuDeviceGetAttribute"
0.050678,1.076768,4,0.269192,252.975000,0.288351,"cuDeviceTotalMem"
0.030989,0.658435,66,0.009976,4.939000,0.037690,"cudaMemcpyAsync"
0.007034,0.149454,4,0.037363,32.126000,0.047298,"cuDeviceGetName"
0.006560,0.139372,10,0.013937,1.568000,0.039930,"cudaStreamCreate"
0.001931,0.041036,10,0.004103,2.613000,0.010258,"cudaStreamDestroy"
0.001617,0.034363,32,0.001073,0.647000,0.004346,"cudaEventCreateWithFlags"
0.001264,0.026866,32,0.000839,0.580000,0.002815,"cudaEventDestroy"
0.000974,0.020700,11,0.001881,0.640000,0.004041,"cudaGetDevice"
0.000778,0.016520,31,0.000532,0.385000,0.001660,"cudaDeviceGetAttribute"
0.000540,0.011470,2,0.005735,4.353000,0.007117,"cudaFuncGetAttributes"
0.000203,0.004322,6,0.000720,0.274000,0.002446,"cuDeviceGetCount"
0.000120,0.002550,3,0.000850,0.823000,0.000899,"cuInit"
0.000100,0.002118,6,0.000353,0.216000,0.000806,"cuDeviceGet"
0.000085,0.001801,3,0.000600,0.452000,0.000769,"cuDriverGetVersion"
