==4133== NVPROF is profiling process 4133, command: ./unittest --gtest_color=yes
==4133== Profiling application: ./unittest --gtest_color=yes
==4133== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,ms,ms,ms,
24.861449,872.230894,1099,0.793658,0.065857,2.414959,"void _GLOBAL__N__55_tmpxft_0000037f_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDEDW_kernel<unsigned int=32>(unsigned int, unsigned int, float const *, float const , float*)"
12.007972,421.283729,120021,0.003510,0.002240,0.012704,"sgemm_32x32x32_NN"
11.746579,412.113124,40005,0.010301,0.007552,1.101542,"maxwell_sgemm_64x64_raggedMn_nt_splitK"
9.446607,331.421658,62642,0.005290,0.003008,0.880869,"void _GLOBAL__N__55_tmpxft_0000037f_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDEDW_kernel<unsigned int=1>(unsigned int, unsigned int, float const *, float const , float*)"
6.578523,230.798735,124461,0.001854,0.001120,1.413928,"void ger_kernel<float, float, int=256, int=5, bool=0>(cublasGerParams<float, float>)"
4.737365,166.204169,184248,0.000902,0.000736,0.341282,"[CUDA memcpy DtoD]"
3.461553,121.443986,1,121.443986,121.443986,121.443986,"void mt19937_jump_ahead<int=512>(unsigned int const *, unsigned int*, unsigned int const *, int)"
3.414175,119.781795,30003,0.003992,0.003712,0.008800,"sgemm_32x32x32_NT"
3.199430,112.247733,40477,0.002773,0.001760,0.090080,"void gemv2N_kernel_val<float, float, float, int=128, int=4, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
2.735826,95.982829,30946,0.003101,0.002432,0.004832,"_GLOBAL__N__55_tmpxft_0000037f_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDeltaFromFdUWTDelta_kernel(unsigned int, float const *, float const *, float*)"
2.352246,82.525412,30953,0.002666,0.001920,0.004384,"_GLOBAL__N__55_tmpxft_0000037f_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainZFromU_kernel(unsigned int, float const *, float*)"
2.292741,80.437756,20001,0.004021,0.003744,0.010400,"sgemm_32x32x32_TN"
2.206668,77.418004,61439,0.001260,0.000960,6.967882,"[CUDA memcpy HtoD]"
1.409312,49.443829,20125,0.002456,0.001952,0.048033,"void gemv2N_kernel_val<float, float, float, int=128, int=32, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
1.348545,47.311919,43334,0.001091,0.000992,0.008768,"[CUDA memset]"
1.170654,41.070842,3313,0.012396,0.001824,0.033216,"void syhemv_kernel<float, int=64, int=256, int=5, int=5, bool=1, bool=0>(cublasSyhemvParams<float>)"
1.138538,39.944093,33637,0.001187,0.001088,0.008320,"void axpy_kernel_val<float, float, int=0>(cublasAxpyParamsVal<float, float, float>)"
1.085972,38.099876,1000,0.038099,0.001152,0.877606,"void gemmk1_kernel<float, int=256, int=5, bool=0, bool=0, bool=1, bool=0>(cublasGemmk1Params<float>, float const *, float const *, float*)"
1.017110,35.683960,3313,0.010770,0.001408,0.659268,"void gemv2T_kernel_val<float, float, float, int=128, int=16, int=2, int=2, bool=0>(int, int, float, float const *, int, float const *, int, float, float*, int)"
0.957226,33.583007,27826,0.001206,0.000256,1.791755,"[CUDA memcpy DtoH]"
0.644411,22.608309,6628,0.003411,0.002336,0.006240,"void nrm2_kernel<float, float, float, int=1, int=0, int=128, int=0>(cublasNrm2Params<float, float>)"
0.409940,14.382206,3313,0.004341,0.001408,0.026848,"void syr2_kernel<float, int=256, int=5, bool=1>(cublasSyher2Params<float>, int, float const *, float)"
0.329388,11.556149,577,0.020027,0.001312,0.408739,"void gemv2T_kernel_val<float, float, float, int=128, int=16, int=2, int=4, bool=0>(int, int, float, float const *, int, float const *, int, float, float*, int)"
0.189768,6.657764,3609,0.001844,0.000768,0.624035,"void scal_kernel_val<float, float, int=0>(cublasScalParamsVal<float, float>)"
0.184650,6.478215,8,0.809776,0.291458,2.366574,"sgemm_128x128x8_NN_vec"
0.159141,5.583233,17,0.328425,0.310434,0.570435,"void MT19937_kernel<int=512, bool=1, float, __operator_&__(send_float(unsigned int, float*, int))>(curandStateMT19937, float*, int, unsigned int*, int)"
0.139901,4.908249,3313,0.001481,0.001344,0.002208,"void dot_kernel<float, float, float, int=128, int=0, int=0>(cublasDotParams<float, float>)"
0.135529,4.754844,10,0.475484,0.011264,0.729989,"maxwell_sgemm_128x128_raggedMn_upper_nt"
0.122172,4.286232,3,1.428744,1.422472,1.437544,"maxwell_sgemm_128x64_raggedMn_upper_nt"
0.111181,3.900633,3313,0.001177,0.001088,0.001824,"void reduce_1Block_kernel<float, float, float, int=128, int=7>(float*, int, float*)"
0.104191,3.655414,1010,0.003619,0.001600,0.014304,"void gemv2N_kernel_val<float, float, float, int=128, int=1, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.095676,3.356665,304,0.011041,0.000896,0.149409,"void mt19937_scratch_convert<float>(unsigned int*, float*, int)"
0.095129,3.337461,104,0.032090,0.013665,1.220967,"void gemv2N_kernel_val<float, float, float, int=128, int=8, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.053333,1.871113,3,0.623704,0.621091,0.627203,"maxwell_sgemm_64x64_raggedMn_upper_nt"
0.012313,0.431969,202,0.002138,0.001824,0.003648,"void gemv2N_kernel_val<float, float, float, int=128, int=2, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.010818,0.379522,221,0.001717,0.001088,0.003264,"void gemmk1_kernel<float, int=256, int=5, bool=0, bool=0, bool=0, bool=0>(cublasGemmk1Params<float>, float const *, float const *, float*)"
0.010285,0.360833,204,0.001768,0.001344,0.002176,"void gemmk1_kernel<float, int=256, int=5, bool=1, bool=0, bool=0, bool=0>(cublasGemmk1Params<float>, float const *, float const *, float*)"
0.005169,0.181344,8,0.022668,0.002528,0.076672,"sgemm_32x32x32_NN_vec"
0.004888,0.171488,16,0.010718,0.002304,0.038656,"void transpose_readWrite_alignment_kernel<float, float, int=1, bool=0, int=6, int=5, int=3>(cublasTransposeParams<float>, float const *, float*, float const *)"
0.003587,0.125857,17,0.007403,0.001120,0.034849,"void dgmm_readWrite_alignment_kernel<float, bool=0, int=6, int=5, int=3>(cublasDgmmParams<float>, float const *, float const *, float*)"
0.003576,0.125473,17,0.007380,0.001120,0.035040,"void dgmm_readWrite_alignment_kernel<float, bool=1, int=6, int=5, int=3>(cublasDgmmParams<float>, float const *, float const *, float*)"
0.003436,0.120544,14,0.008610,0.000896,0.036160,"void lacpy_kernel<float, int=5, int=3>(int, int, float const *, int, float*, int, int, int)"
0.001139,0.039968,16,0.002498,0.001760,0.004064,"_GLOBAL__N__53_tmpxft_00006b1c_00000000_7_Normalization_cuda_cpp1_ii_fb7ff7bd::invSqrtByElement_kernel(float*)"
0.000930,0.032640,16,0.002040,0.001568,0.003168,"_GLOBAL__N__53_tmpxft_00006b1c_00000000_7_Normalization_cuda_cpp1_ii_fb7ff7bd::invByElement_kernel(float*)"
0.000394,0.013824,6,0.002304,0.001568,0.003136,"void gemmSN_NN_kernel<float, float, float, int=128, int=2, int=4, int=8, int=2, int=4>(cublasGemmSmallNParams<float, float, float>, float const *, float const *, float, float, int)"
0.000283,0.009920,14,0.000708,0.000608,0.000832,"void reset_diagonal_real<float, int=8>(int, float*, int)"
0.000282,0.009888,4,0.002472,0.001696,0.003104,"void gemmSN_NN_kernel<float, float, float, int=128, int=2, int=4, int=8, int=3, int=4>(cublasGemmSmallNParams<float, float, float>, float const *, float const *, float, float, int)"

==4133== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,s,,ms,us,ms,
29.684093,7.434593,584964,0.012709,9.358000,3.802851,"cudaLaunch"
17.066091,4.274324,216830,0.019712,7.897000,370.915506,"cudaMemcpy"
14.817713,3.711202,247493,0.014995,3.751000,2.725486,"cudaMalloc"
14.172515,3.549607,280994,0.012632,0.503000,340.484444,"cudaFree"
9.805162,2.455773,476095,0.005158,1.283000,8.719256,"cudaStreamSynchronize"
3.719699,0.931625,4136338,0.000225,0.172000,0.454355,"cudaSetupArgument"
3.712541,0.929832,56683,0.016404,5.313000,23.628733,"cudaMemcpyAsync"
2.655915,0.665193,43334,0.015350,12.486000,0.160335,"cudaMemsetAsync"
1.223668,0.306476,763562,0.000401,0.168000,0.365516,"cudaGetLastError"
0.974732,0.244129,584964,0.000417,0.211000,0.392326,"cudaConfigureCall"
0.485648,0.121634,5,24.326806,3.777000,121.600246,"cudaThreadSynchronize"
0.438564,0.109841,2,54.920723,12.043000,109.829403,"cudaDeviceSynchronize"
0.415497,0.104064,46700,0.002228,1.492000,0.342655,"cudaEventQuery"
0.355496,0.089037,46634,0.001909,1.411000,0.338742,"cudaEventRecord"
0.316276,0.079214,291,0.272211,245.696000,0.707559,"cudaGetDeviceProperties"
0.133013,0.033314,6627,0.005027,3.599000,0.028736,"cudaFuncGetAttributes"
0.006883,0.001724,221,0.007800,1.575000,0.581326,"cudaStreamCreate"
0.005548,0.001390,221,0.006288,2.392000,0.234226,"cudaStreamDestroy"
0.004513,0.001130,352,0.003211,0.167000,0.137043,"cuDeviceGetAttribute"
0.004157,0.001041,4,0.260292,258.300000,0.262440,"cuDeviceTotalMem"
0.001281,0.000321,293,0.001095,0.708000,0.004621,"cudaGetDevice"
0.000585,0.000146,4,0.036607,35.621000,0.037803,"cuDeviceGetName"
0.000128,0.000032,32,0.001001,0.661000,0.004295,"cudaEventCreateWithFlags"
0.000113,0.000028,32,0.000884,0.630000,0.002576,"cudaEventDestroy"
0.000068,0.000017,31,0.000550,0.391000,0.001808,"cudaDeviceGetAttribute"
0.000025,0.000006,2,0.003192,1.195000,0.005189,"cudaEventCreate"
0.000019,0.000005,6,0.000811,0.280000,0.002851,"cuDeviceGetCount"
0.000013,0.000003,1,0.003365,3.365000,0.003365,"cudaEventSynchronize"
0.000013,0.000003,1,0.003277,3.277000,0.003277,"cudaEventElapsedTime"
0.000012,0.000003,3,0.000977,0.867000,0.001037,"cuInit"
0.000009,0.000002,6,0.000374,0.228000,0.000773,"cuDeviceGet"
0.000008,0.000002,3,0.000691,0.510000,0.000933,"cuDriverGetVersion"
