==26733== NVPROF is profiling process 26733, command: ./unittest --gtest_color=yes
==26733== Profiling application: ./unittest --gtest_color=yes
==26733== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,ms,ms,ms,
24.494249,753.428754,60269,0.012501,0.007552,1.475530,"maxwell_sgemm_64x64_raggedMn_nt_splitK"
14.245904,438.195667,123155,0.003558,0.001984,0.330050,"sgemm_32x32x32_NN"
8.568014,263.547084,128027,0.002058,0.001184,1.546857,"void ger_kernel<float, float, int=256, int=5, bool=0>(cublasGerParams<float, float>)"
6.285786,193.347085,62370,0.003100,0.001408,2.201774,"void geam_kernel<float, bool=0, bool=0, bool=0, bool=0, int=6, int=5, int=3, bool=1>(cublasGeamParams<float>, float const *, float const *, float*, float const *, float const *)"
6.025485,185.340393,202895,0.000913,0.000736,0.342786,"[CUDA memcpy DtoD]"
5.238003,161.117900,60688,0.002654,0.001696,0.046112,"void gemv2N_kernel_val<float, float, float, int=128, int=32, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
4.703781,144.685536,1,144.685536,144.685536,144.685536,"void mt19937_jump_ahead<int=512>(unsigned int const *, unsigned int*, unsigned int const *, int)"
4.128987,127.005213,30935,0.004105,0.003456,0.614948,"sgemm_32x32x32_NT"
3.779092,116.242643,97238,0.001195,0.000800,0.016160,"void axpy_kernel_val<float, float, int=0>(cublasAxpyParamsVal<float, float, float>)"
3.515066,108.121360,83806,0.001290,0.000960,8.009810,"[CUDA memcpy HtoD]"
3.173726,97.621943,31854,0.003064,0.002432,0.004800,"_GLOBAL__N__55_tmpxft_00000e01_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDeltaFromFdUWTDelta_kernel(unsigned int, float const *, float const *, float*)"
2.757974,84.833652,31865,0.002662,0.002016,0.004224,"_GLOBAL__N__55_tmpxft_00000e01_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainZFromU_kernel(unsigned int, float const *, float*)"
2.354047,72.409107,95969,0.000754,0.000256,1.666250,"[CUDA memcpy DtoH]"
2.272794,69.909816,64598,0.001082,0.000992,0.009056,"[CUDA memset]"
1.479198,45.499262,3813,0.011932,0.001920,1.204584,"void syhemv_kernel<float, int=64, int=256, int=5, int=5, bool=1, bool=0>(cublasSyhemvParams<float>)"
1.232980,37.925748,3813,0.009946,0.001472,0.649412,"void gemv2T_kernel_val<float, float, float, int=128, int=16, int=2, int=2, bool=0>(int, int, float, float const *, int, float const *, int, float, float*, int)"
1.050213,32.303949,200,0.161519,0.146593,0.868421,"void gemmk1_kernel<float, int=256, int=5, bool=0, bool=0, bool=1, bool=0>(cublasGemmk1Params<float>, float const *, float const *, float*)"
0.878601,27.025255,7628,0.003542,0.002336,0.498307,"void nrm2_kernel<float, float, float, int=1, int=0, int=128, int=0>(cublasNrm2Params<float, float>)"
0.718600,22.103727,2212,0.009992,0.002048,1.303368,"void gemv2N_kernel_val<float, float, float, int=128, int=4, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.499723,15.371179,3813,0.004031,0.001408,0.026273,"void syr2_kernel<float, int=256, int=5, bool=1>(cublasSyher2Params<float>, int, float const *, float)"
0.451443,13.886137,510,0.027227,0.011200,0.727813,"maxwell_sgemm_128x128_raggedMn_upper_nt"
0.266321,8.191890,115,0.071233,0.001568,0.083872,"void gemv2T_kernel_val<float, float, float, int=128, int=16, int=2, int=4, bool=0>(int, int, float, float const *, int, float const *, int, float, float*, int)"
0.220737,6.789739,8,0.848717,0.291426,2.659281,"sgemm_128x128x8_NN_vec"
0.208588,6.416035,1601,0.004007,0.003712,0.008352,"sgemm_32x32x32_TN"
0.193267,5.944772,3813,0.001559,0.001376,0.002944,"void dot_kernel<float, float, float, int=128, int=0, int=0>(cublasDotParams<float, float>)"
0.190254,5.852100,6047,0.000967,0.000768,0.136641,"void scal_kernel_val<float, float, int=0>(cublasScalParamsVal<float, float>)"
0.158604,4.878579,3813,0.001279,0.001088,0.002048,"void reduce_1Block_kernel<float, float, float, int=128, int=7>(float*, int, float*)"
0.138560,4.262011,3,1.420670,1.413705,1.425289,"maxwell_sgemm_128x64_raggedMn_upper_nt"
0.092123,2.833650,210,0.013493,0.001696,0.024128,"void gemv2N_kernel_val<float, float, float, int=128, int=1, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.082783,2.546354,1728,0.001473,0.000896,0.147425,"void mt19937_scratch_convert<float>(unsigned int*, float*, int)"
0.079726,2.452311,1004,0.002442,0.001664,0.003456,"void gemmSN_NN_kernel<float, float, float, int=128, int=2, int=4, int=8, int=3, int=4>(cublasGemmSmallNParams<float, float, float>, float const *, float const *, float, float, int)"
0.078194,2.405200,516,0.004661,0.002272,0.039072,"void transpose_readWrite_alignment_kernel<float, float, int=1, bool=0, int=6, int=5, int=3>(cublasTransposeParams<float>, float const *, float*, float const *)"
0.060960,1.875083,3,0.625027,0.619267,0.628068,"maxwell_sgemm_64x64_raggedMn_upper_nt"
0.049007,1.507433,4,0.376858,0.309474,0.562019,"void MT19937_kernel<int=512, bool=1, float, __operator_&__(send_float(unsigned int, float*, int))>(curandStateMT19937, float*, int, unsigned int*, int)"
0.046425,1.428008,311,0.004591,0.002272,0.076416,"sgemm_32x32x32_NN_vec"
0.046345,1.425543,516,0.002762,0.001952,0.004064,"_GLOBAL__N__53_tmpxft_00006b1c_00000000_7_Normalization_cuda_cpp1_ii_fb7ff7bd::invSqrtByElement_kernel(float*)"
0.043154,1.327398,300,0.004424,0.003776,0.008000,"sgemm_32x32x32_NT_vec"
0.038552,1.185829,300,0.003952,0.003584,0.007616,"sgemm_32x32x32_TN_vec"
0.031221,0.960328,516,0.001861,0.001664,0.003328,"_GLOBAL__N__53_tmpxft_00006b1c_00000000_7_Normalization_cuda_cpp1_ii_fb7ff7bd::invByElement_kernel(float*)"
0.031082,0.956070,517,0.001849,0.001152,0.035424,"void dgmm_readWrite_alignment_kernel<float, bool=1, int=6, int=5, int=3>(cublasDgmmParams<float>, float const *, float const *, float*)"
0.030076,0.925128,517,0.001789,0.001056,0.034977,"void dgmm_readWrite_alignment_kernel<float, bool=0, int=6, int=5, int=3>(cublasDgmmParams<float>, float const *, float const *, float*)"
0.022805,0.701476,3,0.233825,0.220801,0.245345,"void gemv2N_kernel_val<float, float, float, int=128, int=8, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.021393,0.658051,514,0.001280,0.000896,0.036128,"void lacpy_kernel<float, int=5, int=3>(int, int, float const *, int, float*, int, int, int)"
0.014303,0.439938,514,0.000855,0.000608,0.001792,"void reset_diagonal_real<float, int=8>(int, float*, int)"
0.001155,0.035520,19,0.001869,0.001088,0.003296,"void gemmk1_kernel<float, int=256, int=5, bool=0, bool=0, bool=0, bool=0>(cublasGemmk1Params<float>, float const *, float const *, float*)"
0.000421,0.012960,6,0.002160,0.001568,0.002816,"void gemmSN_NN_kernel<float, float, float, int=128, int=2, int=4, int=8, int=2, int=4>(cublasGemmSmallNParams<float, float, float>, float const *, float const *, float, float, int)"
0.000281,0.008640,4,0.002160,0.002080,0.002272,"void gemmk1_kernel<float, int=256, int=5, bool=1, bool=0, bool=0, bool=0>(cublasGemmk1Params<float>, float const *, float const *, float*)"

==26733== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,s,,ms,us,ms,
27.780526,8.255727,671293,0.012298,8.832000,7.359935,"cudaLaunch"
20.033211,5.953405,305487,0.019488,7.261000,374.323147,"cudaMemcpy"
14.125941,4.197902,344043,0.012201,0.518000,360.054348,"cudaFree"
13.478698,4.005556,287106,0.013951,6.603000,1.287580,"cudaMalloc"
8.521096,2.532272,371478,0.006816,1.318000,2.799952,"cudaStreamSynchronize"
3.737034,1.110560,77183,0.014388,5.003000,24.966924,"cudaMemcpyAsync"
3.545280,1.053575,4618923,0.000228,0.172000,1.763593,"cudaSetupArgument"
3.372129,1.002119,64598,0.015513,12.855000,2.209668,"cudaMemsetAsync"
1.610630,0.478642,1728,0.276991,245.499000,2.153440,"cudaGetDeviceProperties"
1.202699,0.357414,987316,0.000362,0.167000,0.478701,"cudaGetLastError"
0.908171,0.269887,671293,0.000402,0.192000,0.396265,"cudaConfigureCall"
0.583156,0.173300,68102,0.002544,1.486000,0.342158,"cudaEventQuery"
0.487119,0.144760,5,28.952086,2.814000,144.732372,"cudaThreadSynchronize"
0.427636,0.127084,67896,0.001871,1.396000,0.332739,"cudaEventRecord"
0.106322,0.031597,7627,0.004142,3.642000,0.046345,"cudaFuncGetAttributes"
0.039151,0.011635,2688,0.004328,2.349000,0.076071,"cudaStreamDestroy"
0.025257,0.007506,2688,0.002792,1.416000,0.382440,"cudaStreamCreate"
0.007098,0.002109,1730,0.001219,0.709000,0.040450,"cudaGetDevice"
0.004032,0.001198,352,0.003404,0.180000,0.149375,"cuDeviceGetAttribute"
0.003876,0.001152,4,0.287938,267.662000,0.298179,"cuDeviceTotalMem"
0.000601,0.000179,4,0.044636,35.756000,0.049530,"cuDeviceGetName"
0.000137,0.000041,32,0.001271,0.657000,0.007458,"cudaEventCreateWithFlags"
0.000094,0.000028,32,0.000876,0.648000,0.002503,"cudaEventDestroy"
0.000059,0.000018,31,0.000568,0.404000,0.001892,"cudaDeviceGetAttribute"
0.000019,0.000006,6,0.000948,0.309000,0.002651,"cuDeviceGetCount"
0.000010,0.000003,3,0.000953,0.879000,0.000999,"cuInit"
0.000009,0.000003,6,0.000431,0.298000,0.000792,"cuDeviceGet"
0.000007,0.000002,3,0.000673,0.592000,0.000753,"cuDriverGetVersion"
==26733== Warning: Some profiling data are not recorded. Make sure cudaProfilerStop() or cuProfilerStop() is called before application exit to flush profile data.
