==27337== NVPROF is profiling process 27337, command: ./unittest --gtest_color=yes
==27337== Profiling application: ./unittest --gtest_color=yes
==27337== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,s,,ms,us,ms,
63.833113,18.387943,20265,0.907374,131.488000,2.581004,"void _GLOBAL__N__55_tmpxft_0000690c_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDEDW_kernel<unsigned int=64>(unsigned int, unsigned int, float const *, float const , float*)"
13.899512,4.003932,120452,0.033240,3.072000,1.365062,"void _GLOBAL__N__55_tmpxft_0000690c_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDEDW_kernel<unsigned int=1>(unsigned int, unsigned int, float const *, float const , float*)"
8.178501,2.355922,80200,0.029375,1.600000,1.470599,"void geam_kernel<float, bool=0, bool=0, bool=0, bool=0, int=6, int=5, int=3, bool=1>(cublasGeamParams<float>, float const *, float const *, float*, float const *, float const *)"
5.564268,1.602859,630,2.544219,873.732000,5.369496,"void _GLOBAL__N__55_tmpxft_0000690c_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDEDW_kernel<unsigned int=256>(unsigned int, unsigned int, float const *, float const , float*)"
2.262700,0.651800,60181,0.010830,1.440000,0.761028,"void gemv2T_kernel_val<float, float, float, int=128, int=16, int=2, int=2, bool=0>(int, int, float, float const *, int, float const *, int, float, float*, int)"
1.526047,0.439597,10064,0.043680,5.888000,0.047744,"void gemv2N_kernel_val<float, float, float, int=128, int=8, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
1.310582,0.377530,20211,0.018679,2.144000,0.085600,"void gemv2N_kernel_val<float, float, float, int=128, int=4, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.874907,0.252028,100320,0.002512,0.896000,0.019680,"void axpy_kernel_val<float, float, int=0>(cublasAxpyParamsVal<float, float, float>)"
0.664124,0.191309,60281,0.003173,2.464000,0.005184,"_GLOBAL__N__55_tmpxft_0000690c_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDeltaFromFdUWTDelta_kernel(unsigned int, float const *, float const *, float*)"
0.566126,0.163080,60287,0.002705,2.016000,0.004320,"_GLOBAL__N__55_tmpxft_0000690c_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainZFromU_kernel(unsigned int, float const *, float*)"
0.418030,0.120419,123023,0.000978,0.704000,0.140544,"[CUDA memcpy DtoD]"
0.258894,0.074578,41111,0.001814,0.992000,2.967917,"[CUDA memcpy HtoD]"
0.194235,0.055952,20022,0.002794,1.728000,0.003872,"void gemv2N_kernel_val<float, float, float, int=128, int=1, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.177954,0.051262,10010,0.005121,2.304000,0.007904,"void gemv2N_kernel_val<float, float, float, int=128, int=32, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.160037,0.046101,20002,0.002304,2.048000,0.003776,"void gemv2N_kernel_val<float, float, float, int=128, int=2, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.110971,0.031967,20828,0.001534,0.256000,1.728648,"[CUDA memcpy DtoH]"

==27337== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,s,,ms,us,ms,
55.551444,15.497013,441880,0.035070,1.311000,2.088410,"cudaStreamSynchronize"
23.953307,6.682179,582925,0.011463,9.098000,3.560353,"cudaLaunch"
12.475492,3.480249,184962,0.018816,7.760000,366.723268,"cudaMemcpy"
2.359383,0.658190,2552977,0.000257,0.175000,0.439499,"cudaSetupArgument"
2.115808,0.590240,27035,0.021832,0.547000,301.872474,"cudaFree"
1.526070,0.425723,24572,0.017325,2.498000,0.442004,"cudaMalloc"
1.035227,0.288794,763445,0.000378,0.186000,0.450956,"cudaGetLastError"
0.817871,0.228159,582925,0.000391,0.221000,0.449472,"cudaConfigureCall"
0.149161,0.041611,2,20.805453,14.401000,41.596506,"cudaDeviceSynchronize"
0.005418,0.001512,206,0.007337,1.904000,0.350903,"cudaStreamCreate"
0.005058,0.001411,206,0.006849,2.769000,0.199661,"cudaStreamDestroy"
0.002145,0.000598,178,0.003361,0.182000,0.126818,"cuDeviceGetAttribute"
0.001920,0.000536,2,0.267785,267.610000,0.267960,"cuDeviceTotalMem"
0.001041,0.000290,1,0.290427,290.427000,0.290427,"cudaGetDeviceProperties"
0.000261,0.000073,2,0.036458,33.761000,0.039155,"cuDeviceGetName"
0.000100,0.000028,2,0.013989,13.244000,0.014735,"cudaEventRecord"
0.000070,0.000020,16,0.001223,0.731000,0.005138,"cudaEventCreateWithFlags"
0.000051,0.000014,16,0.000887,0.638000,0.002191,"cudaEventDestroy"
0.000047,0.000013,2,0.006539,5.445000,0.007634,"cudaThreadSynchronize"
0.000042,0.000012,2,0.005886,2.861000,0.008912,"cudaEventCreate"
0.000024,0.000007,11,0.000603,0.405000,0.002279,"cudaDeviceGetAttribute"
0.000015,0.000004,4,0.001029,0.336000,0.002826,"cuDeviceGetCount"
0.000013,0.000004,1,0.003501,3.501000,0.003501,"cudaEventSynchronize"
0.000011,0.000003,1,0.003017,3.017000,0.003017,"cudaEventElapsedTime"
0.000011,0.000003,1,0.002968,2.968000,0.002968,"cudaGetDevice"
0.000006,0.000002,4,0.000416,0.233000,0.000761,"cuDeviceGet"
0.000004,0.000001,1,0.000995,0.995000,0.000995,"cuInit"
0.000003,0.000001,1,0.000796,0.796000,0.000796,"cuDriverGetVersion"
