==28758== NVPROF is profiling process 28758, command: ./unittest --gtest_color=yes
==28758== Profiling application: ./unittest --gtest_color=yes
==28758== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,s,,us,us,ms,
41.959985,1.371017,190002,7.215000,3.200000,1.163684,"_GLOBAL__N__55_tmpxft_00005c9c_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDEDW_kernel(unsigned int, unsigned int, unsigned int, float const *, float const *, float*)"
8.591009,0.280706,60001,4.678000,1.664000,1.157156,"void gemv2T_kernel_val<float, float, float, int=128, int=16, int=2, int=2, bool=0>(int, int, float, float const *, int, float const *, int, float, float*, int)"
8.403027,0.274564,120000,2.288000,1.632000,0.005024,"void geam_kernel<float, bool=0, bool=0, bool=0, bool=0, int=6, int=5, int=3, bool=1>(cublasGeamParams<float>, float const *, float const *, float*, float const *, float const *)"
7.165711,0.234135,240313,0.974000,0.832000,0.001696,"[CUDA memcpy DtoD]"
6.630894,0.216660,180001,1.203000,0.992000,0.002048,"void axpy_kernel_val<float, float, int=0>(cublasAxpyParamsVal<float, float, float>)"
6.400033,0.209117,60001,3.485000,3.232000,0.005056,"_GLOBAL__N__55_tmpxft_00005c9c_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDeltaFromFdUWTDelta_kernel(float const *, float const *, float*)"
5.909764,0.193098,55011,3.510000,2.496000,0.006848,"void gemv2N_kernel_val<float, float, float, int=128, int=32, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
5.404126,0.176577,60013,2.942000,2.656000,0.004096,"_GLOBAL__N__55_tmpxft_00005c9c_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainZFromU_kernel(float const *, float*)"
4.429904,0.144744,60012,2.411000,2.272000,0.004096,"void gemv2N_kernel_val<float, float, float, int=128, int=2, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
3.982020,0.130110,120171,1.082000,0.992000,0.002656,"[CUDA memcpy HtoD]"
0.729477,0.023835,60457,0.394000,0.320000,0.003488,"[CUDA memcpy DtoH]"
0.393870,0.012869,5001,2.573000,2.528000,0.003872,"void gemv2N_kernel_val<float, float, float, int=128, int=4, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.000179,0.000006,2,2.928000,2.176000,0.003680,"void gemv2N_kernel_val<float, float, float, int=128, int=1, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"

==28758== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,s,,us,us,ms,
42.367081,9.126111,790044,11.551000,8.737000,9.296289,"cudaLaunch"
33.772704,7.274833,420941,17.282000,8.025000,364.104182,"cudaMemcpy"
5.409507,1.165239,60550,19.244000,4.234000,238.540177,"cudaMalloc"
4.456657,0.959989,120014,7.998000,3.783000,1.150513,"cudaStreamSynchronize"
4.000646,0.861762,3300130,0.261000,0.180000,0.598007,"cudaSetupArgument"
3.651748,0.786607,60824,12.932000,0.703000,1.140297,"cudaFree"
2.824742,0.608466,60001,10.140000,4.270000,1.167250,"cudaDeviceSynchronize"
1.999249,0.430650,1090045,0.395000,0.186000,0.545566,"cudaGetLastError"
1.511287,0.325540,790044,0.412000,0.224000,0.436952,"cudaConfigureCall"
0.003139,0.000676,178,3.798000,0.186000,0.180185,"cuDeviceGetAttribute"
0.002538,0.000547,2,273.395000,270.914000,0.275877,"cuDeviceTotalMem"
0.000345,0.000074,2,37.159000,35.804000,0.038515,"cuDeviceGetName"
0.000118,0.000025,16,1.588000,1.310000,0.003073,"cudaEventDestroy"
0.000089,0.000019,16,1.195000,0.730000,0.005386,"cudaEventCreateWithFlags"
0.000069,0.000015,2,7.436000,7.204000,0.007669,"cudaThreadSynchronize"
0.000034,0.000007,11,0.669000,0.388000,0.002880,"cudaDeviceGetAttribute"
0.000019,0.000004,4,1.025000,0.329000,0.002740,"cuDeviceGetCount"
0.000012,0.000003,1,2.646000,2.646000,0.002646,"cudaGetDevice"
0.000008,0.000002,4,0.428000,0.222000,0.000704,"cuDeviceGet"
0.000004,0.000001,1,0.895000,0.895000,0.000895,"cuInit"
0.000003,0.000001,1,0.739000,0.739000,0.000739,"cuDriverGetVersion"
==28758== Warning: Some profiling data are not recorded. Make sure cudaProfilerStop() or cuProfilerStop() is called before application exit to flush profile data.
