==25693== NVPROF is profiling process 25693, command: ./unittest --gtest_color=yes
==25693== Profiling application: ./unittest --gtest_color=yes
==25693== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,ms,ms,ms,
57.403579,877.467121,1099,0.798423,0.062848,2.778733,"void _GLOBAL__N__55_tmpxft_00005bbb_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDEDW_kernel<unsigned int=32>(unsigned int, unsigned int, float const *, float const , float*)"
8.595453,131.389498,2636,0.049844,0.002880,0.514754,"void _GLOBAL__N__55_tmpxft_00005bbb_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDEDW_kernel<unsigned int=1>(unsigned int, unsigned int, float const *, float const , float*)"
6.812103,104.129327,1,104.129327,104.129327,104.129327,"void mt19937_jump_ahead<int=512>(unsigned int const *, unsigned int*, unsigned int const *, int)"
3.596375,54.973935,31289,0.001756,0.000992,10.807923,"[CUDA memcpy HtoD]"
3.444555,52.653227,4093,0.012864,0.001280,0.089633,"void gemv2T_kernel_val<float, float, float, int=128, int=16, int=2, int=2, bool=0>(int, int, float, float const *, int, float const *, int, float, float*, int)"
3.382220,51.700378,1000,0.051700,0.001376,0.238273,"void geam_kernel<float, bool=0, bool=0, bool=0, bool=0, int=6, int=5, int=3, bool=1>(cublasGeamParams<float>, float const *, float const *, float*, float const *, float const *)"
3.134655,47.916117,3322,0.014423,0.001280,0.201121,"void ger_kernel<float, float, int=256, int=5, bool=0>(cublasGerParams<float, float>)"
2.901721,44.355503,3312,0.013392,0.001856,0.034304,"void syhemv_kernel<float, int=64, int=256, int=5, int=5, bool=1, bool=0>(cublasSyhemvParams<float>)"
2.121237,32.425086,27715,0.001169,0.000256,1.664232,"[CUDA memcpy DtoH]"
1.495056,22.853329,6626,0.003449,0.002240,0.005600,"void nrm2_kernel<float, float, float, int=1, int=0, int=128, int=0>(cublasNrm2Params<float, float>)"
1.347483,20.597534,3312,0.006219,0.001344,0.024352,"void syr2_kernel<float, int=256, int=5, bool=1>(cublasSyher2Params<float>, int, float const *, float)"
1.266875,19.365365,474,0.040855,0.002208,0.093217,"void gemv2N_kernel_val<float, float, float, int=128, int=4, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.609260,9.313106,4261,0.002185,0.000704,0.187008,"[CUDA memcpy DtoD]"
0.582872,8.909737,4632,0.001923,0.000768,0.019168,"void axpy_kernel_val<float, float, int=0>(cublasAxpyParamsVal<float, float, float>)"
0.526382,8.046238,3328,0.002417,0.001024,0.005856,"[CUDA memset]"
0.397709,6.079353,3606,0.001685,0.000736,0.137313,"void scal_kernel_val<float, float, int=0>(cublasScalParamsVal<float, float>)"
0.357794,5.469208,3312,0.001651,0.001408,0.002368,"void dot_kernel<float, float, float, int=128, int=0, int=0>(cublasDotParams<float, float>)"
0.345250,5.277462,17,0.310438,0.307137,0.313282,"void MT19937_kernel<int=512, bool=1, float, __operator_&__(send_float(unsigned int, float*, int))>(curandStateMT19937, float*, int, unsigned int*, int)"
0.277669,4.244435,3312,0.001281,0.001120,0.001856,"void reduce_1Block_kernel<float, float, float, int=128, int=7>(float*, int, float*)"
0.217351,3.322416,291,0.011417,0.000864,0.144833,"void mt19937_scratch_convert<float>(unsigned int*, float*, int)"
0.190166,2.906867,943,0.003082,0.002368,0.003904,"_GLOBAL__N__55_tmpxft_00005bbb_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDeltaFromFdUWTDelta_kernel(unsigned int, float const *, float const *, float*)"
0.165015,2.522412,4,0.630603,0.043680,1.217286,"maxwell_sgemm_128x128_raggedMn_nn"
0.155708,2.380147,949,0.002508,0.001920,0.003328,"_GLOBAL__N__55_tmpxft_00005bbb_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainZFromU_kernel(unsigned int, float const *, float*)"
0.144824,2.213770,7,0.316252,0.010944,0.369794,"maxwell_sgemm_128x128_raggedMn_upper_nt"
0.140568,2.148715,3,0.716238,0.713028,0.721731,"maxwell_sgemm_128x64_raggedMn_upper_nt"
0.113908,1.741195,104,0.016742,0.013472,0.111616,"void gemv2N_kernel_val<float, float, float, int=128, int=8, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.064467,0.985445,3,0.328481,0.326465,0.332130,"maxwell_sgemm_64x64_raggedMn_upper_nt"
0.057708,0.882117,3,0.294039,0.288578,0.298178,"maxwell_sgemm_128x64_raggedMn_nn_splitK"
0.042945,0.656450,119,0.005516,0.002368,0.026560,"void gemv2N_kernel_val<float, float, float, int=128, int=32, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.040588,0.620420,223,0.002782,0.001920,0.003584,"void gemv2N_kernel_val<float, float, float, int=128, int=1, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.029036,0.443841,202,0.002197,0.001888,0.003488,"void gemv2N_kernel_val<float, float, float, int=128, int=2, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.010484,0.160257,13,0.012327,0.002272,0.038496,"void transpose_readWrite_alignment_kernel<float, float, int=1, bool=0, int=6, int=5, int=3>(cublasTransposeParams<float>, float const *, float*, float const *)"
0.007936,0.121312,14,0.008665,0.001120,0.034688,"void dgmm_readWrite_alignment_kernel<float, bool=1, int=6, int=5, int=3>(cublasDgmmParams<float>, float const *, float const *, float*)"
0.007624,0.116545,11,0.010595,0.000864,0.036129,"void lacpy_kernel<float, int=5, int=3>(int, int, float const *, int, float*, int, int, int)"
0.005156,0.078816,13,0.006062,0.001184,0.020608,"void syr_kernel<float, int=256, int=5, bool=1>(cublasSyrParams<float>, int, float const *, float)"
0.003033,0.046368,3,0.015456,0.015424,0.015488,"maxwell_sgemm_128x64_raggedMn_nn"
0.002234,0.034144,13,0.002626,0.001920,0.004608,"_GLOBAL__N__53_tmpxft_000020bc_00000000_7_Normalization_cuda_cpp1_ii_fb7ff7bd::invSqrtByElement_kernel(float*)"
0.000674,0.010304,3,0.003434,0.003424,0.003456,"void gemmSN_NN_kernel<float, float, float, int=128, int=2, int=4, int=8, int=5, int=4>(cublasGemmSmallNParams<float, float, float>, float const *, float const *, float, float, int)"
0.000590,0.009025,11,0.000820,0.000608,0.000865,"void reset_diagonal_real<float, int=8>(int, float*, int)"
0.000584,0.008928,5,0.001785,0.001344,0.002080,"void gemmk1_kernel<float, int=256, int=5, bool=0, bool=0, bool=0, bool=0>(cublasGemmk1Params<float>, float const *, float const *, float*)"
0.000563,0.008608,2,0.004304,0.004288,0.004320,"void gemm_kernel1x1_core<float, bool=0, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int)"
0.000312,0.004768,2,0.002384,0.001920,0.002848,"void gemmSN_NN_kernel<float, float, float, int=128, int=2, int=4, int=8, int=3, int=4>(cublasGemmSmallNParams<float, float, float>, float const *, float const *, float, float, int)"
0.000161,0.002464,1,0.002464,0.002464,0.002464,"void gemmSN_NN_kernel<float, float, float, int=128, int=2, int=4, int=8, int=2, int=4>(cublasGemmSmallNParams<float, float, float>, float const *, float const *, float, float, int)"
0.000115,0.001760,1,0.001760,0.001760,0.001760,"void dgmm_readWrite_alignment_kernel<float, bool=0, int=6, int=5, int=3>(cublasDgmmParams<float>, float const *, float const *, float*)"

==25693== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,s,,ms,us,ms,
29.232018,1.612297,56594,0.028488,5.789000,2.316662,"cudaMemcpyAsync"
18.603324,1.026069,7592,0.135151,0.501000,606.716404,"cudaFree"
14.574758,0.803873,6671,0.120502,8.000000,553.735445,"cudaMemcpy"
12.985492,0.716217,43697,0.016390,9.217000,0.640383,"cudaLaunch"
11.372651,0.627260,25904,0.024214,1.354000,9.810731,"cudaStreamSynchronize"
3.717245,0.205025,4990,0.041087,3.841000,0.691486,"cudaMalloc"
2.166672,0.119503,2,59.751591,22.245000,119.480937,"cudaDeviceSynchronize"
1.889191,0.104199,5,20.839726,2.676000,104.172883,"cudaThreadSynchronize"
1.479403,0.081597,278,0.293513,265.227000,0.424047,"cudaGetDeviceProperties"
1.073485,0.059208,3328,0.017790,14.329000,0.517005,"cudaMemsetAsync"
0.789946,0.043570,125480,0.000347,0.187000,0.564301,"cudaSetupArgument"
0.564005,0.031108,73108,0.000425,0.182000,0.030564,"cudaGetLastError"
0.529706,0.029216,6625,0.004409,3.540000,0.034919,"cudaFuncGetAttributes"
0.367647,0.020278,43697,0.000464,0.230000,0.505342,"cudaConfigureCall"
0.309813,0.017088,6628,0.002578,1.696000,0.026680,"cudaEventQuery"
0.211261,0.011652,6630,0.001757,1.395000,0.021591,"cudaEventRecord"
0.039653,0.002187,206,0.010616,1.944000,0.504070,"cudaStreamCreate"
0.029827,0.001645,206,0.007985,2.935000,0.187317,"cudaStreamDestroy"
0.026269,0.001449,352,0.004116,0.183000,0.181586,"cuDeviceGetAttribute"
0.024060,0.001327,4,0.331762,265.141000,0.426431,"cuDeviceTotalMem"
0.006622,0.000365,280,0.001304,0.868000,0.005311,"cudaGetDevice"
0.004015,0.000221,4,0.055367,41.309000,0.069230,"cuDeviceGetName"
0.000887,0.000049,32,0.001528,0.748000,0.005417,"cudaEventCreateWithFlags"
0.000558,0.000031,32,0.000962,0.628000,0.003300,"cudaEventDestroy"
0.000400,0.000022,31,0.000711,0.420000,0.002461,"cudaDeviceGetAttribute"
0.000382,0.000021,1,0.021094,21.094000,0.021094,"cudaEventSynchronize"
0.000230,0.000013,6,0.002117,0.508000,0.008574,"cuDeviceGetCount"
0.000219,0.000012,2,0.006027,2.480000,0.009574,"cudaEventCreate"
0.000097,0.000005,6,0.000891,0.351000,0.002064,"cuDeviceGet"
0.000058,0.000003,1,0.003192,3.192000,0.003192,"cudaEventElapsedTime"
0.000055,0.000003,3,0.001007,0.933000,0.001102,"cuInit"
0.000050,0.000003,3,0.000923,0.753000,0.001194,"cuDriverGetVersion"
