==16218== NVPROF is profiling process 16218, command: ./unittest --gtest_color=yes
==16218== Profiling application: ./unittest --gtest_color=yes
==16218== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,ms,ms,ms,
23.319067,786.689488,59329,0.013259,0.007584,1.169030,"maxwell_sgemm_64x64_raggedMn_nt_splitK"
13.812448,465.975233,121275,0.003842,0.002304,1.163047,"sgemm_32x32x32_NN"
8.802260,296.952069,83336,0.003563,0.000960,194.039966,"[CUDA memcpy HtoD]"
8.178676,275.914934,126147,0.002187,0.001216,0.403010,"void ger_kernel<float, float, int=256, int=5, bool=0>(cublasGerParams<float, float>)"
6.051826,204.163747,61430,0.003323,0.001536,1.641257,"void geam_kernel<float, bool=0, bool=0, bool=0, bool=0, int=6, int=5, int=3, bool=1>(cublasGeamParams<float>, float const *, float const *, float*, float const *, float const *)"
5.850692,197.378291,200075,0.000986,0.000768,0.347362,"[CUDA memcpy DtoD]"
4.625855,156.057347,59748,0.002611,0.001856,0.046144,"void gemv2N_kernel_val<float, float, float, int=128, int=32, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
4.365770,147.283143,31384,0.004692,0.003584,0.007264,"void _GLOBAL__N__43_tmpxft_00003e87_00000000_7_unittest_cpp1_ii_fd5cc13f::apply_kernel<Func2to1Composite1st<Func2to1ElementWiseProduct, Func1to1ApplyDiff<Func1to1Tanh>>>(unsigned int, float const *, float const , float*)"
3.880908,130.925901,30465,0.004297,0.003776,0.191841,"sgemm_32x32x32_NT"
3.508520,118.363047,95828,0.001235,0.000800,0.016320,"void axpy_kernel_val<float, float, int=0>(cublasAxpyParamsVal<float, float, float>)"
3.033473,102.336908,1,102.336908,102.336908,102.336908,"void mt19937_jump_ahead<int=512>(unsigned int const *, unsigned int*, unsigned int const *, int)"
2.727084,92.000618,31395,0.002930,0.002208,0.004960,"void _GLOBAL__N__44_tmpxft_00001d3e_00000000_7_test_cuda_cpp1_ii__Z4testv::apply_kernel<Func1to1Tanh>(unsigned int, float const *, float*)"
2.155688,72.724052,95029,0.000765,0.000256,1.721226,"[CUDA memcpy DtoH]"
2.064005,69.631049,63658,0.001093,0.000992,0.008544,"[CUDA memset]"
1.292171,43.592555,3813,0.011432,0.001824,1.253479,"void syhemv_kernel<float, int=64, int=256, int=5, int=5, bool=1, bool=0>(cublasSyhemvParams<float>)"
1.125834,37.981026,3813,0.009960,0.001536,1.278631,"void gemv2T_kernel_val<float, float, float, int=128, int=16, int=2, int=2, bool=0>(int, int, float, float const *, int, float const *, int, float, float*, int)"
0.946934,31.945648,200,0.159728,0.147777,0.175585,"void gemmk1_kernel<float, int=256, int=5, bool=0, bool=0, bool=1, bool=0>(cublasGemmk1Params<float>, float const *, float const *, float*)"
0.795848,26.848632,7628,0.003519,0.002368,0.006016,"void nrm2_kernel<float, float, float, int=1, int=0, int=128, int=0>(cublasNrm2Params<float, float>)"
0.623896,21.047674,2212,0.009515,0.002240,0.092609,"void gemv2N_kernel_val<float, float, float, int=128, int=4, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.452116,15.252528,3813,0.004000,0.001344,0.023712,"void syr2_kernel<float, int=256, int=5, bool=1>(cublasSyher2Params<float>, int, float const *, float)"
0.403778,13.621799,510,0.026709,0.011552,0.758212,"maxwell_sgemm_128x128_raggedMn_upper_nt"
0.243560,8.216717,115,0.071449,0.001696,0.088673,"void gemv2T_kernel_val<float, float, float, int=128, int=16, int=2, int=4, bool=0>(int, int, float, float const *, int, float const *, int, float, float*, int)"
0.231057,7.794924,8,0.974365,0.290593,2.444942,"sgemm_128x128x8_NN_vec"
0.190795,6.436645,1601,0.004020,0.003648,0.009152,"sgemm_32x32x32_TN"
0.175147,5.908739,3813,0.001549,0.001344,0.002400,"void dot_kernel<float, float, float, int=128, int=0, int=0>(cublasDotParams<float, float>)"
0.173168,5.841986,6047,0.000966,0.000768,0.136001,"void scal_kernel_val<float, float, int=0>(cublasScalParamsVal<float, float>)"
0.145288,4.901435,3813,0.001285,0.001120,0.002016,"void reduce_1Block_kernel<float, float, float, int=128, int=7>(float*, int, float*)"
0.130498,4.402456,3,1.467485,1.416008,1.503080,"maxwell_sgemm_128x64_raggedMn_upper_nt"
0.081590,2.752499,210,0.013107,0.002080,0.022400,"void gemv2N_kernel_val<float, float, float, int=128, int=1, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.077424,2.611955,1728,0.001511,0.000896,0.154753,"void mt19937_scratch_convert<float>(unsigned int*, float*, int)"
0.069843,2.356202,1004,0.002346,0.001664,0.003648,"void gemmSN_NN_kernel<float, float, float, int=128, int=2, int=4, int=8, int=3, int=4>(cublasGemmSmallNParams<float, float, float>, float const *, float const *, float, float, int)"
0.058302,1.966883,516,0.003811,0.002368,0.038304,"void transpose_readWrite_alignment_kernel<float, float, int=1, bool=0, int=6, int=5, int=3>(cublasTransposeParams<float>, float const *, float*, float const *)"
0.057537,1.941068,3,0.647022,0.645956,0.648836,"maxwell_sgemm_64x64_raggedMn_upper_nt"
0.045797,1.545001,311,0.004967,0.002528,0.078752,"sgemm_32x32x32_NN_vec"
0.044716,1.508520,4,0.377130,0.307361,0.576196,"void MT19937_kernel<int=512, bool=1, float, __operator_&__(send_float(unsigned int, float*, int))>(curandStateMT19937, float*, int, unsigned int*, int)"
0.042950,1.448972,516,0.002808,0.001824,0.004128,"_GLOBAL__N__53_tmpxft_000017ab_00000000_7_Normalization_cuda_cpp1_ii_fb7ff7bd::invSqrtByElement_kernel(float*)"
0.041573,1.402504,300,0.004675,0.003936,0.008736,"sgemm_32x32x32_NT_vec"
0.037658,1.270443,300,0.004234,0.003808,0.008096,"sgemm_32x32x32_TN_vec"
0.029906,1.008901,516,0.001955,0.001632,0.003296,"_GLOBAL__N__53_tmpxft_000017ab_00000000_7_Normalization_cuda_cpp1_ii_fb7ff7bd::invByElement_kernel(float*)"
0.025241,0.851527,517,0.001647,0.001152,0.035136,"void dgmm_readWrite_alignment_kernel<float, bool=1, int=6, int=5, int=3>(cublasDgmmParams<float>, float const *, float const *, float*)"
0.025150,0.848454,517,0.001641,0.001088,0.034912,"void dgmm_readWrite_alignment_kernel<float, bool=0, int=6, int=5, int=3>(cublasDgmmParams<float>, float const *, float const *, float*)"
0.021818,0.736035,3,0.245345,0.242497,0.247649,"void gemv2N_kernel_val<float, float, float, int=128, int=8, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.020432,0.689286,514,0.001341,0.000928,0.036545,"void lacpy_kernel<float, int=5, int=3>(int, int, float const *, int, float*, int, int, int)"
0.012044,0.406305,514,0.000790,0.000608,0.001024,"void reset_diagonal_real<float, int=8>(int, float*, int)"
0.001049,0.035392,19,0.001862,0.001120,0.003456,"void gemmk1_kernel<float, int=256, int=5, bool=0, bool=0, bool=0, bool=0>(cublasGemmk1Params<float>, float const *, float const *, float*)"
0.000393,0.013248,6,0.002208,0.001568,0.002880,"void gemmSN_NN_kernel<float, float, float, int=128, int=2, int=4, int=8, int=2, int=4>(cublasGemmSmallNParams<float, float, float>, float const *, float const *, float, float, int)"
0.000216,0.007296,4,0.001824,0.001504,0.002208,"void gemmk1_kernel<float, int=256, int=5, bool=1, bool=0, bool=0, bool=0>(cublasGemmk1Params<float>, float const *, float const *, float*)"

==16218== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,s,,ms,us,s,
25.914713,7.911046,661893,0.011952,8.921000,0.004408,"cudaLaunch"
21.862156,6.673912,301257,0.022153,7.248000,1.232869,"cudaMemcpy"
18.306366,5.588428,339813,0.016445,0.497000,1.359293,"cudaFree"
12.497581,3.815166,283346,0.013464,6.822000,0.005504,"cudaMalloc"
6.664783,2.034574,366308,0.005554,1.438000,0.002627,"cudaStreamSynchronize"
3.424107,1.045285,77183,0.013542,5.079000,0.026285,"cudaMemcpyAsync"
3.230278,0.986115,4550773,0.000216,0.172000,0.000407,"cudaSetupArgument"
3.121567,0.952928,63658,0.014969,12.660000,0.003987,"cudaMemsetAsync"
1.509422,0.460785,1728,0.266657,247.069000,0.004833,"cudaGetDeviceProperties"
1.165347,0.355748,973686,0.000365,0.168000,0.000349,"cudaGetLastError"
0.845666,0.258159,661893,0.000390,0.191000,0.000344,"cudaConfigureCall"
0.547491,0.167134,67007,0.002494,1.574000,0.000349,"cudaEventQuery"
0.400197,0.122169,66956,0.001824,1.318000,0.000127,"cudaEventRecord"
0.335456,0.102405,5,20.481083,2.898000,0.102376,"cudaThreadSynchronize"
0.099852,0.030482,7627,0.003996,3.567000,0.000020,"cudaFuncGetAttributes"
0.034746,0.010607,2688,0.003946,2.216000,0.000018,"cudaStreamDestroy"
0.020251,0.006182,2688,0.002299,1.280000,0.000049,"cudaStreamCreate"
0.008979,0.002741,352,0.007787,0.182000,0.001558,"cuDeviceGetAttribute"
0.006059,0.001850,1730,0.001069,0.743000,0.000017,"cudaGetDevice"
0.004118,0.001257,4,0.314304,261.096000,0.000455,"cuDeviceTotalMem"
0.000530,0.000162,4,0.040464,36.840000,0.000049,"cuDeviceGetName"
0.000110,0.000034,32,0.001047,0.689000,0.000005,"cudaEventCreateWithFlags"
0.000092,0.000028,32,0.000879,0.698000,0.000003,"cudaEventDestroy"
0.000061,0.000019,31,0.000601,0.399000,0.000003,"cudaDeviceGetAttribute"
0.000044,0.000014,6,0.002254,0.364000,0.000010,"cuDeviceGetCount"
0.000011,0.000003,6,0.000552,0.277000,0.000001,"cuDeviceGet"
0.000009,0.000003,3,0.000946,0.904000,0.000001,"cuInit"
0.000007,0.000002,3,0.000691,0.460000,0.000001,"cuDriverGetVersion"
==16218== Warning: Some profiling data are not recorded. Make sure cudaProfilerStop() or cuProfilerStop() is called before application exit to flush profile data.
