==24984== NVPROF is profiling process 24984, command: ./unittest --gtest_color=yes
==24984== Profiling application: ./unittest --gtest_color=yes
==24984== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,us,us,us,
15.237270,3.717208,1414,2.628000,1.952000,3.808000,"_GLOBAL__N__55_tmpxft_0000336f_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainZFromU_kernel(float const *, float*)"
13.385146,3.265373,1000,3.265000,2.592000,3.808000,"_GLOBAL__N__55_tmpxft_0000336f_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDEDW_kernel(float const *, float const *, float*)"
12.226305,2.982668,1400,2.130000,1.408000,4.288000,"void geam_kernel<float, bool=0, bool=0, bool=0, bool=0, int=6, int=5, int=3, bool=1>(cublasGeamParams<float>, float const *, float const *, float*, float const *, float const *)"
9.518777,2.322153,2100,1.105000,0.800000,1.984000,"void axpy_kernel_val<float, float, int=0>(cublasAxpyParamsVal<float, float, float>)"
9.346290,2.280074,700,3.257000,2.816000,4.864000,"_GLOBAL__N__55_tmpxft_0000336f_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDeltaFromFdUWTDelta_kernel(float const *, float const *, float*)"
9.023202,2.201255,2261,0.973000,0.736000,1.568000,"[CUDA memcpy DtoD]"
8.786060,2.143403,707,3.031000,2.656000,5.120000,"void gemv2N_kernel_val<float, float, float, int=128, int=32, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
7.793094,1.901164,700,2.715000,2.336000,4.160000,"void gemv2T_kernel_val<float, float, float, int=128, int=16, int=2, int=2, bool=0>(int, int, float, float const *, int, float const *, int, float, float*, int)"
6.757620,1.648555,707,2.331000,2.048000,3.776000,"void gemv2N_kernel_val<float, float, float, int=128, int=2, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
6.374725,1.555146,1492,1.042000,0.992000,2.592000,"[CUDA memcpy HtoD]"
1.551512,0.378499,833,0.454000,0.288000,1.472000,"[CUDA memcpy DtoH]"

==24984== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,us,us,ms,
54.960266,626.214712,4586,136.549000,8.487000,513.077336,"cudaMemcpy"
24.017550,273.654846,997,274.478000,6.827000,252.416255,"cudaMalloc"
10.279921,117.128940,9128,12.831000,0.369000,0.515893,"cudaLaunch"
5.159519,58.787318,2114,27.808000,5.133000,1.117512,"cudaStreamSynchronize"
2.156531,24.571409,1145,21.459000,0.706000,1.185292,"cudaFree"
1.730406,19.716166,700,28.165000,3.327000,1.135695,"cudaDeviceSynchronize"
0.775729,8.838618,30870,0.286000,0.174000,0.094792,"cudaSetupArgument"
0.424741,4.839483,9128,0.530000,0.193000,0.439336,"cudaConfigureCall"
0.378694,4.314820,9114,0.473000,0.186000,0.501318,"cudaGetLastError"
0.055414,0.631385,178,3.547000,0.170000,0.132671,"cuDeviceGetAttribute"
0.046455,0.529304,2,264.652000,252.469000,0.276835,"cuDeviceTotalMem"
0.007426,0.084608,2,42.304000,40.315000,0.044293,"cuDeviceGetName"
0.002214,0.025231,16,1.576000,1.269000,0.003289,"cudaEventDestroy"
0.001776,0.020234,16,1.264000,0.694000,0.006655,"cudaEventCreateWithFlags"
0.001407,0.016028,2,8.014000,7.595000,0.008433,"cudaThreadSynchronize"
0.000843,0.009602,11,0.872000,0.386000,0.003647,"cudaDeviceGetAttribute"
0.000456,0.005194,4,1.298000,0.339000,0.003886,"cuDeviceGetCount"
0.000360,0.004103,1,4.103000,4.103000,0.004103,"cudaGetDevice"
0.000151,0.001715,4,0.428000,0.227000,0.000713,"cuDeviceGet"
0.000085,0.000972,1,0.972000,0.972000,0.000972,"cuInit"
0.000058,0.000663,1,0.663000,0.663000,0.000663,"cuDriverGetVersion"
