==13710== NVPROF is profiling process 13710, command: ./unittest --gtest_color=yes
==13710== Profiling application: ./unittest --gtest_color=yes
==13710== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,ms,ms,ms,
23.332980,696.883061,58373,0.011938,0.007200,0.842885,"maxwell_sgemm_64x64_raggedMn_nt_splitK"
14.842795,443.307804,119363,0.003713,0.002272,1.064614,"sgemm_32x32x32_NN"
8.322859,248.577732,124235,0.002000,0.001184,1.548456,"void ger_kernel<float, float, int=256, int=5, bool=0>(cublasGerParams<float, float>)"
6.309093,188.432845,60474,0.003115,0.001472,2.473518,"void geam_kernel<float, bool=0, bool=0, bool=0, bool=0, int=6, int=5, int=3, bool=1>(cublasGeamParams<float>, float const *, float const *, float*, float const *, float const *)"
5.847667,174.651509,197207,0.000885,0.000736,0.343074,"[CUDA memcpy DtoD]"
4.656732,139.082012,58792,0.002365,0.001632,0.045056,"void gemv2N_kernel_val<float, float, float, int=128, int=32, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
4.391477,131.159659,1,131.159659,131.159659,131.159659,"void mt19937_jump_ahead<int=512>(unsigned int const *, unsigned int*, unsigned int const *, int)"
4.366317,130.408221,30906,0.004219,0.003584,0.734820,"void _GLOBAL__N__43_tmpxft_0000350e_00000000_7_unittest_cpp1_ii_fd5cc13f::apply_kernel<Composite1st2_1<ElementWiseProduct, ApplyDiff1_1<Tanh>>>(unsigned int, float const *, float const , float*)"
4.083972,121.975469,29987,0.004067,0.003648,0.008256,"sgemm_32x32x32_NT"
3.783493,113.001084,82858,0.001363,0.000992,7.922253,"[CUDA memcpy HtoD]"
3.692689,110.289071,94394,0.001168,0.000800,0.014240,"void axpy_kernel_val<float, float, int=0>(cublasAxpyParamsVal<float, float, float>)"
2.754125,82.257102,30917,0.002660,0.002176,0.004096,"void _GLOBAL__N__44_tmpxft_000034c9_00000000_7_test_cuda_cpp1_ii__Z4testv::apply_kernel<Tanh>(unsigned int, float const *, float*)"
2.384023,71.203309,94073,0.000756,0.000256,2.171660,"[CUDA memcpy DtoH]"
2.282530,68.172012,62702,0.001087,0.000992,0.010496,"[CUDA memset]"
1.576109,47.073443,3813,0.012345,0.001856,1.237703,"void syhemv_kernel<float, int=64, int=256, int=5, int=5, bool=1, bool=0>(cublasSyhemvParams<float>)"
1.301918,38.884217,3813,0.010197,0.001408,1.289767,"void gemv2T_kernel_val<float, float, float, int=128, int=16, int=2, int=2, bool=0>(int, int, float, float const *, int, float const *, int, float, float*, int)"
1.068214,31.904217,200,0.159521,0.147041,0.174465,"void gemmk1_kernel<float, int=256, int=5, bool=0, bool=0, bool=1, bool=0>(cublasGemmk1Params<float>, float const *, float const *, float*)"
0.955942,28.550980,7628,0.003742,0.002272,1.118918,"void nrm2_kernel<float, float, float, int=1, int=0, int=128, int=0>(cublasNrm2Params<float, float>)"
0.712157,21.269900,2212,0.009615,0.002080,0.666691,"void gemv2N_kernel_val<float, float, float, int=128, int=4, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.592788,17.704730,3813,0.004643,0.001376,1.024358,"void syr2_kernel<float, int=256, int=5, bool=1>(cublasSyher2Params<float>, int, float const *, float)"
0.460029,13.739626,510,0.026940,0.011552,0.734468,"maxwell_sgemm_128x128_raggedMn_upper_nt"
0.274442,8.196716,115,0.071275,0.001728,0.085088,"void gemv2T_kernel_val<float, float, float, int=128, int=16, int=2, int=4, bool=0>(int, int, float, float const *, int, float const *, int, float, float*, int)"
0.233759,6.981641,8,0.872705,0.292865,2.849041,"sgemm_128x128x8_NN_vec"
0.217372,6.492233,1601,0.004055,0.003520,0.008736,"sgemm_32x32x32_TN"
0.200547,5.989704,6047,0.000990,0.000736,0.138624,"void scal_kernel_val<float, float, int=0>(cublasScalParamsVal<float, float>)"
0.195235,5.831044,3813,0.001529,0.001344,0.002368,"void dot_kernel<float, float, float, int=128, int=0, int=0>(cublasDotParams<float, float>)"
0.162953,4.866907,3813,0.001276,0.001120,0.002016,"void reduce_1Block_kernel<float, float, float, int=128, int=7>(float*, int, float*)"
0.143075,4.273208,3,1.424402,1.419688,1.427144,"maxwell_sgemm_128x64_raggedMn_upper_nt"
0.118169,3.529331,210,0.016806,0.002144,0.030592,"void gemv2N_kernel_val<float, float, float, int=128, int=1, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.087313,2.607759,3,0.869253,0.626275,1.354664,"maxwell_sgemm_64x64_raggedMn_upper_nt"
0.084757,2.531434,1728,0.001464,0.000864,0.155905,"void mt19937_scratch_convert<float>(unsigned int*, float*, int)"
0.078932,2.357446,1004,0.002348,0.001600,0.003392,"void gemmSN_NN_kernel<float, float, float, int=128, int=2, int=4, int=8, int=3, int=4>(cublasGemmSmallNParams<float, float, float>, float const *, float const *, float, float, int)"
0.077214,2.306152,516,0.004469,0.002272,0.037984,"void transpose_readWrite_alignment_kernel<float, float, int=1, bool=0, int=6, int=5, int=3>(cublasTransposeParams<float>, float const *, float*, float const *)"
0.055073,1.644872,311,0.005288,0.002400,0.078144,"sgemm_32x32x32_NN_vec"
0.050347,1.503721,4,0.375930,0.309986,0.570947,"void MT19937_kernel<int=512, bool=1, float, __operator_&__(send_float(unsigned int, float*, int))>(curandStateMT19937, float*, int, unsigned int*, int)"
0.049978,1.492682,300,0.004975,0.004032,0.008704,"sgemm_32x32x32_NT_vec"
0.049700,1.484394,516,0.002876,0.002016,0.004257,"_GLOBAL__N__53_tmpxft_00003497_00000000_7_Normalization_cuda_cpp1_ii_fb7ff7bd::invSqrtByElement_kernel(float*)"
0.044851,1.339558,300,0.004465,0.004032,0.008800,"sgemm_32x32x32_TN_vec"
0.032787,0.979236,516,0.001897,0.001792,0.003328,"_GLOBAL__N__53_tmpxft_00003497_00000000_7_Normalization_cuda_cpp1_ii_fb7ff7bd::invByElement_kernel(float*)"
0.031766,0.948739,517,0.001835,0.001120,0.035232,"void dgmm_readWrite_alignment_kernel<float, bool=1, int=6, int=5, int=3>(cublasDgmmParams<float>, float const *, float const *, float*)"
0.031654,0.945413,517,0.001828,0.001120,0.034529,"void dgmm_readWrite_alignment_kernel<float, bool=0, int=6, int=5, int=3>(cublasDgmmParams<float>, float const *, float const *, float*)"
0.023230,0.693800,514,0.001349,0.000928,0.036353,"void lacpy_kernel<float, int=5, int=3>(int, int, float const *, int, float*, int, int, int)"
0.022980,0.686341,3,0.228780,0.224706,0.232833,"void gemv2N_kernel_val<float, float, float, int=128, int=8, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.014099,0.421090,514,0.000819,0.000576,0.000960,"void reset_diagonal_real<float, int=8>(int, float*, int)"
0.001182,0.035296,19,0.001857,0.001120,0.003296,"void gemmk1_kernel<float, int=256, int=5, bool=0, bool=0, bool=0, bool=0>(cublasGemmk1Params<float>, float const *, float const *, float*)"
0.000415,0.012384,6,0.002064,0.001504,0.002656,"void gemmSN_NN_kernel<float, float, float, int=128, int=2, int=4, int=8, int=2, int=4>(cublasGemmSmallNParams<float, float, float>, float const *, float const *, float, float, int)"
0.000261,0.007808,4,0.001952,0.001504,0.002208,"void gemmk1_kernel<float, int=256, int=5, bool=1, bool=0, bool=0, bool=0>(cublasGemmk1Params<float>, float const *, float const *, float*)"

==13710== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,s,,ms,us,ms,
27.909043,9.501260,652333,0.014565,8.980000,4.196092,"cudaLaunch"
18.995753,6.466850,296955,0.021777,7.223000,380.568205,"cudaMemcpy"
14.590022,4.966978,335511,0.014804,0.507000,573.186262,"cudaFree"
12.744818,4.338803,279522,0.015522,6.656000,3.610005,"cudaMalloc"
8.952818,3.047867,361050,0.008441,1.348000,3.820980,"cudaStreamSynchronize"
4.505152,1.533719,77183,0.019871,4.965000,26.399267,"cudaMemcpyAsync"
3.556336,1.210707,4481463,0.000270,0.173000,0.507916,"cudaSetupArgument"
3.308872,1.126461,62702,0.017965,12.552000,37.300542,"cudaMemsetAsync"
1.610593,0.548305,1728,0.317306,243.614000,2.868662,"cudaGetDeviceProperties"
1.269888,0.432316,959824,0.000450,0.168000,0.479435,"cudaGetLastError"
0.919986,0.313197,652333,0.000480,0.196000,0.428477,"cudaConfigureCall"
0.601143,0.204651,66169,0.003092,1.527000,0.388421,"cudaEventQuery"
0.435568,0.148283,66000,0.002246,1.401000,0.367612,"cudaEventRecord"
0.385494,0.131236,5,26.247287,3.043000,131.207949,"cudaThreadSynchronize"
0.133954,0.045603,7627,0.005979,3.603000,0.142784,"cudaFuncGetAttributes"
0.040437,0.013766,2688,0.005121,2.415000,0.143511,"cudaStreamDestroy"
0.025583,0.008710,2688,0.003240,1.477000,0.084806,"cudaStreamCreate"
0.007396,0.002518,1730,0.001455,0.681000,0.019399,"cudaGetDevice"
0.003343,0.001138,352,0.003233,0.184000,0.124832,"cuDeviceGetAttribute"
0.003099,0.001055,4,0.263751,258.682000,0.273146,"cuDeviceTotalMem"
0.000433,0.000147,4,0.036857,34.960000,0.039692,"cuDeviceGetName"
0.000100,0.000034,32,0.001059,0.671000,0.005172,"cudaEventCreateWithFlags"
0.000081,0.000028,32,0.000859,0.665000,0.002396,"cudaEventDestroy"
0.000052,0.000018,31,0.000565,0.399000,0.002001,"cudaDeviceGetAttribute"
0.000015,0.000005,6,0.000834,0.288000,0.002841,"cuDeviceGetCount"
0.000008,0.000003,3,0.000879,0.832000,0.000909,"cuInit"
0.000007,0.000002,6,0.000385,0.236000,0.000711,"cuDeviceGet"
0.000006,0.000002,3,0.000648,0.573000,0.000721,"cuDriverGetVersion"
==13710== Warning: Some profiling data are not recorded. Make sure cudaProfilerStop() or cuProfilerStop() is called before application exit to flush profile data.
