==11709== NVPROF is profiling process 11709, command: ./unittest --gtest_color=yes
==11709== Profiling application: ./unittest --gtest_color=yes
==11709== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,ms,ms,ms,
68.648064,830.933728,1099,0.756081,0.065792,2.285480,"void _GLOBAL__N__55_tmpxft_0000141a_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDEDW_kernel<unsigned int=32>(unsigned int, unsigned int, float const *, float const , float*)"
11.002036,133.171463,2636,0.050520,0.003008,1.548230,"void _GLOBAL__N__55_tmpxft_0000141a_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDEDW_kernel<unsigned int=1>(unsigned int, unsigned int, float const *, float const , float*)"
8.525338,103.192871,1,103.192871,103.192871,103.192871,"void mt19937_jump_ahead<int=512>(unsigned int const *, unsigned int*, unsigned int const *, int)"
4.247295,51.410344,1000,0.051410,0.001536,0.241089,"void geam_kernel<float, bool=0, bool=0, bool=0, bool=0, int=6, int=5, int=3, bool=1>(cublasGeamParams<float>, float const *, float const *, float*, float const *, float const *)"
1.556980,18.846083,474,0.039759,0.001952,0.087360,"void gemv2N_kernel_val<float, float, float, int=128, int=4, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
1.408890,17.053561,1305,0.013067,0.000992,10.385796,"[CUDA memcpy HtoD]"
1.014089,12.274796,781,0.015716,0.001312,0.087776,"void gemv2T_kernel_val<float, float, float, int=128, int=16, int=2, int=2, bool=0>(int, int, float, float const *, int, float const *, int, float, float*, int)"
0.907429,10.983750,1087,0.010104,0.000288,1.025955,"[CUDA memcpy DtoH]"
0.711208,8.608638,4224,0.002038,0.000672,0.141664,"[CUDA memcpy DtoD]"
0.413177,5.001200,16,0.312575,0.307169,0.318945,"void MT19937_kernel<int=512, bool=1, float, __operator_&__(send_float(unsigned int, float*, int))>(curandStateMT19937, float*, int, unsigned int*, int)"
0.394700,4.777553,1320,0.003619,0.000832,0.020512,"void axpy_kernel_val<float, float, int=0>(cublasAxpyParamsVal<float, float, float>)"
0.256606,3.106024,286,0.010860,0.000896,0.147617,"void mt19937_scratch_convert<float>(unsigned int*, float*, int)"
0.237852,2.879017,943,0.003053,0.002464,0.004064,"_GLOBAL__N__55_tmpxft_0000141a_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDeltaFromFdUWTDelta_kernel(unsigned int, float const *, float const *, float*)"
0.228377,2.764331,268,0.010314,0.000768,0.135936,"void scal_kernel_val<float, float, int=0>(cublasScalParamsVal<float, float>)"
0.196256,2.375531,949,0.002503,0.001920,0.003488,"_GLOBAL__N__55_tmpxft_0000141a_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainZFromU_kernel(unsigned int, float const *, float*)"
0.120291,1.456039,101,0.014416,0.013984,0.014912,"void gemv2N_kernel_val<float, float, float, int=128, int=8, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.051349,0.621538,222,0.002799,0.001856,0.004000,"void gemv2N_kernel_val<float, float, float, int=128, int=1, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.042516,0.514625,110,0.004678,0.002432,0.008096,"void gemv2N_kernel_val<float, float, float, int=128, int=32, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.036227,0.438496,202,0.002170,0.002080,0.003488,"void gemv2N_kernel_val<float, float, float, int=128, int=2, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.000627,0.007584,2,0.003792,0.002432,0.005152,"void nrm2_kernel<float, float, float, int=1, int=0, int=128, int=0>(cublasNrm2Params<float, float>)"
0.000526,0.006368,3,0.002122,0.002016,0.002336,"[CUDA memset]"
0.000098,0.001184,1,0.001184,0.001184,0.001184,"void lacpy_kernel<float, int=5, int=3>(int, int, float const *, int, float*, int, int, int)"
0.000071,0.000864,1,0.000864,0.000864,0.000864,"void reset_diagonal_real<float, int=8>(int, float*, int)"

==11709== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,ms,us,ms,
30.739105,692.408333,7278,0.095137,0.518000,345.900436,"cudaFree"
23.877705,537.853074,6578,0.081765,7.938000,378.046475,"cudaMemcpy"
15.971758,359.769045,5969,0.060272,1.322000,9.529437,"cudaStreamSynchronize"
8.412836,189.501858,10412,0.018200,9.057000,1.714872,"cudaLaunch"
7.286445,164.129545,4806,0.034150,3.630000,0.570249,"cudaMalloc"
4.584401,103.265133,5,20.653026,2.752000,103.240968,"cudaThreadSynchronize"
4.477302,100.852686,2,50.426343,14.476000,100.838210,"cudaDeviceSynchronize"
3.271699,73.696083,274,0.268963,252.347000,0.457470,"cudaGetDeviceProperties"
0.524334,11.810795,44974,0.000262,0.180000,0.417937,"cudaSetupArgument"
0.237366,5.346742,13260,0.000403,0.178000,0.004306,"cudaGetLastError"
0.195048,4.393518,10412,0.000421,0.220000,0.392381,"cudaConfigureCall"
0.183496,4.133305,352,0.011742,0.181000,2.663931,"cuDeviceGetAttribute"
0.069004,1.554340,206,0.007545,1.908000,0.362050,"cudaStreamCreate"
0.063906,1.439507,206,0.006987,2.824000,0.185769,"cudaStreamDestroy"
0.056572,1.274297,4,0.318574,265.835000,0.458677,"cuDeviceTotalMem"
0.019094,0.430093,38,0.011318,5.274000,0.042787,"cudaMemcpyAsync"
0.012841,0.289251,276,0.001048,0.755000,0.005249,"cudaGetDevice"
0.007449,0.167790,4,0.041947,37.449000,0.048545,"cuDeviceGetName"
0.002329,0.052466,3,0.017488,13.859000,0.024011,"cudaMemsetAsync"
0.001702,0.038335,3,0.012778,2.133000,0.021738,"cudaEventRecord"
0.001485,0.033455,32,0.001045,0.627000,0.005334,"cudaEventCreateWithFlags"
0.001281,0.028858,32,0.000901,0.622000,0.003016,"cudaEventDestroy"
0.000796,0.017941,31,0.000578,0.391000,0.002210,"cudaDeviceGetAttribute"
0.000434,0.009780,1,0.009780,9.780000,0.009780,"cudaFuncGetAttributes"
0.000398,0.008976,2,0.004488,2.288000,0.006688,"cudaEventCreate"
0.000321,0.007228,6,0.001204,0.482000,0.004268,"cuDeviceGetCount"
0.000193,0.004353,1,0.004353,4.353000,0.004353,"cudaEventSynchronize"
0.000172,0.003882,1,0.003882,3.882000,0.003882,"cudaEventElapsedTime"
0.000165,0.003724,1,0.003724,3.724000,0.003724,"cudaEventQuery"
0.000136,0.003069,6,0.000511,0.309000,0.001131,"cuDeviceGet"
0.000130,0.002939,3,0.000979,0.900000,0.001051,"cuInit"
0.000093,0.002096,3,0.000698,0.621000,0.000765,"cuDriverGetVersion"
