==10553== NVPROF is profiling process 10553, command: ./unittest --gtest_color=yes
==10553== Profiling application: ./unittest --gtest_color=yes
==10553== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,us,,us,us,us,
47.482014,4.224000,4,1.056000,1.024000,1.120000,"[CUDA memcpy HtoD]"
18.345324,1.632000,1,1.632000,1.632000,1.632000,"void dgmm_readWrite_alignment_kernel<float, bool=0, int=6, int=5, int=3>(cublasDgmmParams<float>, float const *, float const *, float*)"
17.266187,1.536000,1,1.536000,1.536000,1.536000,"void dgmm_readWrite_alignment_kernel<float, bool=1, int=6, int=5, int=3>(cublasDgmmParams<float>, float const *, float const *, float*)"
16.906475,1.504000,2,0.752000,0.448000,1.056000,"[CUDA memcpy DtoH]"

==10553== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,ms,us,ms,
60.869091,375.149534,6,62.524922,9.246000,375.072811,"cudaMemcpy"
38.853834,239.464685,8,29.933085,8.900000,238.941042,"cudaMalloc"
0.110763,0.682659,178,0.003835,0.179000,0.156796,"cuDeviceGetAttribute"
0.088707,0.546718,2,0.273359,256.176000,0.290542,"cuDeviceTotalMem"
0.041088,0.253237,9,0.028137,3.401000,0.103877,"cudaFree"
0.014002,0.086300,2,0.043150,43.061000,0.043239,"cudaLaunch"
0.011646,0.071776,2,0.035888,35.181000,0.036595,"cuDeviceGetName"
0.002991,0.018432,16,0.001152,0.681000,0.005344,"cudaEventCreateWithFlags"
0.001995,0.012297,16,0.000768,0.611000,0.001831,"cudaEventDestroy"
0.001906,0.011746,2,0.005873,5.674000,0.006072,"cudaThreadSynchronize"
0.001129,0.006961,11,0.000632,0.395000,0.002568,"cudaDeviceGetAttribute"
0.000695,0.004285,4,0.001071,0.367000,0.002970,"cuDeviceGetCount"
0.000662,0.004081,8,0.000510,0.183000,0.002581,"cudaSetupArgument"
0.000448,0.002762,1,0.002762,2.762000,0.002762,"cudaGetDevice"
0.000352,0.002169,4,0.000542,0.209000,0.000993,"cudaGetLastError"
0.000259,0.001597,4,0.000399,0.226000,0.000711,"cuDeviceGet"
0.000191,0.001180,2,0.000590,0.284000,0.000896,"cudaConfigureCall"
0.000125,0.000770,1,0.000770,0.770000,0.000770,"cuInit"
0.000114,0.000703,1,0.000703,0.703000,0.000703,"cuDriverGetVersion"
