==10152== NVPROF is profiling process 10152, command: ./unittest --gtest_color=yes
==10152== Profiling application: ./unittest --gtest_color=yes
==10152== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,us,,us,us,us,
27.888357,696.034000,32,21.751000,1.024000,330.593000,"[CUDA memcpy HtoD]"
24.773989,618.306000,40,15.457000,1.824000,29.952000,"void geam_kernel<float, bool=0, bool=0, bool=0, bool=0, int=6, int=5, int=3, bool=1>(cublasGeamParams<float>, float const *, float const *, float*, float const *, float const *)"
10.615008,264.928000,22,12.042000,2.880000,22.112000,"void gemv2N_kernel_val<float, float, float, int=128, int=32, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
9.259765,231.104000,30,7.703000,1.728000,15.040000,"void gemv2T_kernel_val<float, float, float, int=128, int=16, int=2, int=2, bool=0>(int, int, float, float const *, int, float const *, int, float, float*, int)"
7.248175,180.899000,103,1.756000,0.864000,20.576000,"[CUDA memcpy DtoD]"
5.161979,128.832000,44,2.928000,2.336000,3.680000,"_GLOBAL__N__55_tmpxft_0000275b_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainZFromU_kernel(float const *, float*)"
4.204285,104.930000,11,9.539000,8.448000,9.856000,"void gemv2N_kernel_val<float, float, float, int=128, int=8, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
4.049104,101.057000,30,3.368000,2.848000,4.480000,"_GLOBAL__N__55_tmpxft_0000275b_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDeltaFromFdUWTDelta_kernel(float const *, float const *, float*)"
2.796392,69.792000,50,1.395000,1.088000,1.856000,"void axpy_kernel_val<float, float, int=0>(cublasAxpyParamsVal<float, float, float>)"
2.146337,53.568000,20,2.678000,2.528000,2.848000,"_GLOBAL__N__55_tmpxft_0000275b_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDEDW_kernel(float const *, float const *, float*)"
1.638641,40.897000,11,3.717000,3.648000,3.809000,"void gemv2N_kernel_val<float, float, float, int=128, int=1, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.217967,5.440000,11,0.494000,0.448000,0.672000,"[CUDA memcpy DtoH]"

==10152== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,ms,us,ms,
54.058366,444.212682,97,4.579512,6.257000,440.284153,"cudaMalloc"
44.917047,369.095913,146,2.528054,8.806000,365.514792,"cudaMemcpy"
0.443632,3.645449,278,0.013113,0.522000,0.045265,"cudaLaunch"
0.239910,1.971411,133,0.014822,0.680000,0.119435,"cudaFree"
0.109454,0.899416,178,0.005052,0.182000,0.292417,"cuDeviceGetAttribute"
0.071954,0.591267,74,0.007990,5.392000,0.012856,"cudaStreamSynchronize"
0.065115,0.535065,2,0.267532,264.092000,0.270973,"cuDeviceTotalMem"
0.037675,0.309587,1020,0.000303,0.177000,0.002495,"cudaSetupArgument"
0.018022,0.148094,278,0.000532,0.227000,0.003261,"cudaConfigureCall"
0.013064,0.107352,254,0.000422,0.178000,0.001048,"cudaGetLastError"
0.009413,0.077352,2,0.038676,36.463000,0.040889,"cuDeviceGetName"
0.006635,0.054520,10,0.005452,4.123000,0.009548,"cudaDeviceSynchronize"
0.003414,0.028052,16,0.001753,1.125000,0.007089,"cudaEventCreateWithFlags"
0.001951,0.016031,16,0.001001,0.786000,0.002447,"cudaEventDestroy"
0.001730,0.014214,2,0.007107,6.854000,0.007360,"cudaThreadSynchronize"
0.001262,0.010373,11,0.000943,0.665000,0.003122,"cudaDeviceGetAttribute"
0.000482,0.003958,4,0.000989,0.330000,0.002676,"cuDeviceGetCount"
0.000412,0.003389,1,0.003389,3.389000,0.003389,"cudaGetDevice"
0.000219,0.001803,4,0.000450,0.273000,0.000823,"cuDeviceGet"
0.000123,0.001007,1,0.001007,1.007000,0.001007,"cuInit"
0.000119,0.000978,1,0.000978,0.978000,0.000978,"cuDriverGetVersion"
