==2739== NVPROF is profiling process 2739, command: ./unittest --gtest_color=yes
==2739== Profiling application: ./unittest --gtest_color=yes
==2739== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,s,,ms,ms,ms,
25.596719,2.096865,630,3.328357,2.267818,5.926523,"void _GLOBAL__N__55_tmpxft_00000a65_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDEDW_kernel<unsigned int=1024>(unsigned int, unsigned int, float const *, float const , float*)"
20.273503,1.660791,630,2.636176,1.186502,5.377433,"void _GLOBAL__N__55_tmpxft_00000a65_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDEDW_kernel<unsigned int=256>(unsigned int, unsigned int, float const *, float const , float*)"
19.374822,1.587172,630,2.519320,0.993316,5.321881,"void _GLOBAL__N__55_tmpxft_00000a65_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDEDW_kernel<unsigned int=512>(unsigned int, unsigned int, float const *, float const , float*)"
14.359501,1.176320,630,1.867175,0.994276,3.170510,"void _GLOBAL__N__55_tmpxft_00000a65_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDEDW_kernel<unsigned int=128>(unsigned int, unsigned int, float const *, float const , float*)"
13.217197,1.082744,1071,1.010965,0.508802,2.469355,"void _GLOBAL__N__55_tmpxft_00000a65_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDEDW_kernel<unsigned int=64>(unsigned int, unsigned int, float const *, float const , float*)"
5.130408,0.420279,630,0.667110,0.371521,2.135689,"void _GLOBAL__N__55_tmpxft_00000a65_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDEDW_kernel<unsigned int=32>(unsigned int, unsigned int, float const *, float const , float*)"
0.921621,0.075499,953,0.079222,0.000992,0.174817,"[CUDA memcpy HtoD]"
0.898968,0.073643,630,0.116893,0.093728,1.502279,"void _GLOBAL__N__55_tmpxft_00000a65_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDEDW_kernel<unsigned int=1>(unsigned int, unsigned int, float const *, float const , float*)"
0.126677,0.010377,3542,0.002929,0.000736,0.010720,"[CUDA memcpy DtoD]"
0.040957,0.003355,434,0.007730,0.007008,0.009920,"void gemv2T_kernel_val<float, float, float, int=128, int=16, int=2, int=2, bool=0>(int, int, float, float const *, int, float const *, int, float, float*, int)"
0.033915,0.002778,441,0.006299,0.005888,0.008032,"void gemv2N_kernel_val<float, float, float, int=128, int=8, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.014240,0.001167,434,0.002687,0.002464,0.003392,"_GLOBAL__N__55_tmpxft_00000a65_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDeltaFromFdUWTDelta_kernel(unsigned int, float const *, float const *, float*)"
0.011268,0.000923,434,0.002126,0.001952,0.003200,"_GLOBAL__N__55_tmpxft_00000a65_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainZFromU_kernel(unsigned int, float const *, float*)"
0.000153,0.000013,7,0.001787,0.001696,0.001920,"void axpy_kernel_val<float, float, int=0>(cublasAxpyParamsVal<float, float, float>)"
0.000050,0.000004,7,0.000589,0.000544,0.000640,"[CUDA memcpy DtoH]"

==2739== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,ms,us,ms,
31.062915,510.203040,4502,0.113328,8.305000,365.427279,"cudaMemcpy"
21.221051,348.552105,14,24.896578,4.868000,61.156413,"cudaDeviceSynchronize"
16.751551,275.141340,266,1.034365,1.935000,271.856988,"cudaStreamCreate"
15.286801,251.083082,6233,0.040282,2.192000,2.207292,"cudaMalloc"
7.013749,115.199620,9370,0.012294,0.576000,5.292174,"cudaFree"
5.115419,84.019869,6601,0.012728,9.621000,0.456674,"cudaLaunch"
2.419893,39.746334,1974,0.020134,1.396000,2.347767,"cudaStreamSynchronize"
0.536461,8.811280,32963,0.000267,0.180000,0.100552,"cudaSetupArgument"
0.162885,2.675360,6601,0.000405,0.239000,0.431637,"cudaConfigureCall"
0.161828,2.657990,266,0.009992,2.652000,0.315379,"cudaStreamDestroy"
0.157281,2.583320,6608,0.000390,0.313000,0.074022,"cudaGetLastError"
0.036691,0.602648,178,0.003385,0.185000,0.128423,"cuDeviceGetAttribute"
0.033381,0.548285,2,0.274142,264.416000,0.283869,"cuDeviceTotalMem"
0.017144,0.281585,1,0.281585,281.585000,0.281585,"cudaGetDeviceProperties"
0.009185,0.150860,14,0.010775,7.036000,0.024394,"cudaEventRecord"
0.004319,0.070943,2,0.035471,33.378000,0.037565,"cuDeviceGetName"
0.002358,0.038734,14,0.002766,1.013000,0.004647,"cudaEventCreate"
0.001810,0.029721,7,0.004245,3.220000,0.004892,"cudaEventSynchronize"
0.001551,0.025468,16,0.001591,0.704000,0.005730,"cudaEventCreateWithFlags"
0.001146,0.018819,7,0.002688,2.465000,0.003033,"cudaEventElapsedTime"
0.000804,0.013210,16,0.000825,0.623000,0.002048,"cudaEventDestroy"
0.000689,0.011319,2,0.005659,5.581000,0.005738,"cudaThreadSynchronize"
0.000453,0.007435,11,0.000675,0.407000,0.002845,"cudaDeviceGetAttribute"
0.000245,0.004023,4,0.001005,0.327000,0.002689,"cuDeviceGetCount"
0.000185,0.003043,1,0.003043,3.043000,0.003043,"cudaGetDevice"
0.000090,0.001480,4,0.000370,0.230000,0.000611,"cuDeviceGet"
0.000058,0.000952,1,0.000952,0.952000,0.000952,"cuInit"
0.000056,0.000923,1,0.000923,0.923000,0.000923,"cuDriverGetVersion"
