==25613== NVPROF is profiling process 25613, command: ./unittest --gtest_color=yes
==25613== Profiling application: ./unittest --gtest_color=yes
==25613== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,s,,us,us,ms,
69.456242,10.290399,100050,102.852000,2.816000,0.883968,"_GLOBAL__N__55_tmpxft_000039d5_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDEDW_kernel(unsigned int, unsigned int, float const *, float const *, float*)"
14.918718,2.210306,80000,27.628000,1.376000,0.552353,"void geam_kernel<float, bool=0, bool=0, bool=0, bool=0, int=6, int=5, int=3, bool=1>(cublasGeamParams<float>, float const *, float const *, float*, float const *, float const *)"
4.375712,0.648290,60019,10.801000,1.248000,0.287233,"void gemv2T_kernel_val<float, float, float, int=128, int=16, int=2, int=2, bool=0>(int, int, float, float const *, int, float const *, int, float, float*, int)"
3.054088,0.452483,10001,45.243000,42.432000,0.230752,"void gemv2N_kernel_val<float, float, float, int=128, int=8, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
2.668456,0.395349,20011,19.756000,1.952000,0.229984,"void gemv2N_kernel_val<float, float, float, int=128, int=4, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
1.255790,0.186054,60019,3.099000,2.336000,0.100448,"_GLOBAL__N__55_tmpxft_000039d5_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDeltaFromFdUWTDelta_kernel(unsigned int, float const *, float const *, float*)"
1.086130,0.160917,60025,2.680000,2.112000,0.096672,"_GLOBAL__N__55_tmpxft_000039d5_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainZFromU_kernel(unsigned int, float const *, float*)"
0.821863,0.121764,100019,1.217000,0.768000,0.002144,"void axpy_kernel_val<float, float, int=0>(cublasAxpyParamsVal<float, float, float>)"
0.749799,0.111088,122390,0.907000,0.704000,0.071393,"[CUDA memcpy DtoD]"
0.388757,0.057597,40931,1.407000,0.992000,1.557568,"[CUDA memcpy HtoD]"
0.366958,0.054367,20022,2.715000,1.728000,0.003808,"void gemv2N_kernel_val<float, float, float, int=128, int=1, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.339362,0.050279,10010,5.022000,2.496000,0.097216,"void gemv2N_kernel_val<float, float, float, int=128, int=32, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.275159,0.040767,20002,2.038000,1.792000,0.003776,"void gemv2N_kernel_val<float, float, float, int=128, int=2, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.242968,0.035997,20727,1.736000,0.256000,4.371810,"[CUDA memcpy DtoH]"

==25613== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,s,,us,us,ms,
48.506767,12.674467,140063,90.491000,3.141000,2.040076,"cudaStreamSynchronize"
23.288343,6.085075,540178,11.264000,8.781000,3.902761,"cudaLaunch"
20.167461,5.269611,184048,28.631000,8.148000,385.971266,"cudaMemcpy"
2.297498,0.600320,26416,22.725000,0.523000,212.506073,"cudaFree"
2.248842,0.587606,2340748,0.251000,0.179000,0.903153,"cudaSetupArgument"
1.528539,0.399396,24128,16.553000,4.791000,0.581741,"cudaMalloc"
1.088741,0.284480,720197,0.395000,0.189000,0.530306,"cudaGetLastError"
0.860266,0.224781,540178,0.416000,0.220000,0.439458,"cudaConfigureCall"
0.004414,0.001153,155,7.440000,2.889000,0.031704,"cudaStreamDestroy"
0.002816,0.000736,155,4.746000,2.001000,0.055055,"cudaStreamCreate"
0.002387,0.000624,178,3.504000,0.185000,0.128992,"cuDeviceGetAttribute"
0.002229,0.000582,2,291.161000,264.692000,0.317630,"cuDeviceTotalMem"
0.001121,0.000293,1,292.959000,292.959000,0.292959,"cudaGetDeviceProperties"
0.000268,0.000070,2,34.957000,33.730000,0.036184,"cuDeviceGetName"
0.000105,0.000027,16,1.713000,1.407000,0.003388,"cudaEventDestroy"
0.000075,0.000020,16,1.231000,0.697000,0.005534,"cudaEventCreateWithFlags"
0.000065,0.000017,2,8.552000,7.857000,0.009247,"cudaThreadSynchronize"
0.000026,0.000007,11,0.616000,0.413000,0.002446,"cudaDeviceGetAttribute"
0.000016,0.000004,4,1.026000,0.351000,0.002782,"cuDeviceGetCount"
0.000010,0.000003,1,2.697000,2.697000,0.002697,"cudaGetDevice"
0.000006,0.000002,4,0.390000,0.227000,0.000669,"cuDeviceGet"
0.000003,0.000001,1,0.840000,0.840000,0.000840,"cuInit"
0.000003,0.000001,1,0.752000,0.752000,0.000752,"cuDriverGetVersion"
==25613== Warning: Some profiling data are not recorded. Make sure cudaProfilerStop() or cuProfilerStop() is called before application exit to flush profile data.
