==25448== NVPROF is profiling process 25448, command: ./unittest --gtest_color=yes
==25448== Profiling application: ./unittest --gtest_color=yes
==25448== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,ms,ms,ms,
24.224026,780.220624,59071,0.013208,0.007521,1.163910,"maxwell_sgemm_64x64_raggedMn_nt_splitK"
14.604983,470.405258,120759,0.003895,0.002176,1.164646,"sgemm_32x32x32_NN"
8.504411,273.914712,125631,0.002180,0.001216,0.403074,"void ger_kernel<float, float, int=256, int=5, bool=0>(cublasGerParams<float, float>)"
6.162950,198.499637,61172,0.003244,0.001536,1.619816,"void geam_kernel<float, bool=0, bool=0, bool=0, bool=0, int=6, int=5, int=3, bool=1>(cublasGeamParams<float>, float const *, float const *, float*, float const *, float const *)"
6.137348,197.675062,199301,0.000991,0.000768,0.353634,"[CUDA memcpy DtoD]"
5.224175,168.263072,59490,0.002828,0.001792,0.045664,"void gemv2N_kernel_val<float, float, float, int=128, int=32, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
4.543184,146.329346,31255,0.004681,0.003616,0.006688,"void _GLOBAL__N__43_tmpxft_00006313_00000000_7_unittest_cpp1_ii_fd5cc13f::apply_kernel<Func2to1Composite1st<Func2to1ElementWiseProduct, Func1to1ApplyDiff<Func1to1Tanh>>>(unsigned int, float const *, float const , float*)"
4.150491,133.681281,1,133.681281,133.681281,133.681281,"void mt19937_jump_ahead<int=512>(unsigned int const *, unsigned int*, unsigned int const *, int)"
4.009785,129.149340,30336,0.004257,0.003712,1.157509,"sgemm_32x32x32_NT"
3.809786,122.707662,95441,0.001285,0.000832,0.015232,"void axpy_kernel_val<float, float, int=0>(cublasAxpyParamsVal<float, float, float>)"
3.423886,110.278379,83207,0.001325,0.000960,7.643045,"[CUDA memcpy HtoD]"
2.838425,91.421539,31266,0.002923,0.002240,0.004960,"void _GLOBAL__N__44_tmpxft_00001d3e_00000000_7_test_cuda_cpp1_ii__Z4testv::apply_kernel<Func1to1Tanh>(unsigned int, float const *, float*)"
2.192710,70.623985,94771,0.000745,0.000256,1.665480,"[CUDA memcpy DtoH]"
2.151194,69.286830,63400,0.001092,0.000992,0.009408,"[CUDA memset]"
1.329097,42.808278,3813,0.011226,0.001824,0.034848,"void syhemv_kernel<float, int=64, int=256, int=5, int=5, bool=1, bool=0>(cublasSyhemvParams<float>)"
1.228111,39.555656,3813,0.010373,0.001440,1.295750,"void gemv2T_kernel_val<float, float, float, int=128, int=16, int=2, int=2, bool=0>(int, int, float, float const *, int, float const *, int, float, float*, int)"
0.986684,31.779648,200,0.158898,0.147329,0.176161,"void gemmk1_kernel<float, int=256, int=5, bool=0, bool=0, bool=1, bool=0>(cublasGemmk1Params<float>, float const *, float const *, float*)"
0.845377,27.228357,7628,0.003569,0.002400,1.116038,"void nrm2_kernel<float, float, float, int=1, int=0, int=128, int=0>(cublasNrm2Params<float, float>)"
0.641225,20.652934,2212,0.009336,0.001760,0.090144,"void gemv2N_kernel_val<float, float, float, int=128, int=4, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.550185,17.720670,3813,0.004647,0.001344,1.307526,"void syr2_kernel<float, int=256, int=5, bool=1>(cublasSyher2Params<float>, int, float const *, float)"
0.415257,13.374825,510,0.026225,0.011040,0.727363,"maxwell_sgemm_128x128_raggedMn_upper_nt"
0.254342,8.191977,115,0.071234,0.001728,0.084833,"void gemv2T_kernel_val<float, float, float, int=128, int=16, int=2, int=4, bool=0>(int, int, float, float const *, int, float const *, int, float, float*, int)"
0.202176,6.511779,8,0.813972,0.291074,2.408812,"sgemm_128x128x8_NN_vec"
0.201310,6.483899,1601,0.004049,0.003712,0.008992,"sgemm_32x32x32_TN"
0.186281,5.999836,6047,0.000992,0.000768,0.136193,"void scal_kernel_val<float, float, int=0>(cublasScalParamsVal<float, float>)"
0.183748,5.918268,3813,0.001552,0.001408,0.002464,"void dot_kernel<float, float, float, int=128, int=0, int=0>(cublasDotParams<float, float>)"
0.147363,4.746358,3813,0.001244,0.001120,0.001952,"void reduce_1Block_kernel<float, float, float, int=128, int=7>(float*, int, float*)"
0.131515,4.235893,3,1.411964,1.404135,1.423207,"maxwell_sgemm_128x64_raggedMn_upper_nt"
0.086973,2.801261,210,0.013339,0.002080,0.023552,"void gemv2N_kernel_val<float, float, float, int=128, int=1, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.081353,2.620266,1728,0.001516,0.000896,0.155105,"void mt19937_scratch_convert<float>(unsigned int*, float*, int)"
0.072953,2.349700,1004,0.002340,0.001664,0.003616,"void gemmSN_NN_kernel<float, float, float, int=128, int=2, int=4, int=8, int=3, int=4>(cublasGemmSmallNParams<float, float, float>, float const *, float const *, float, float, int)"
0.058783,1.893319,516,0.003669,0.002272,0.041952,"void transpose_readWrite_alignment_kernel<float, float, int=1, bool=0, int=6, int=5, int=3>(cublasTransposeParams<float>, float const *, float*, float const *)"
0.057706,1.858633,3,0.619544,0.618083,0.621219,"maxwell_sgemm_64x64_raggedMn_upper_nt"
0.046974,1.512971,311,0.004864,0.002624,0.076960,"sgemm_32x32x32_NN_vec"
0.046750,1.505734,4,0.376433,0.310657,0.567810,"void MT19937_kernel<int=512, bool=1, float, __operator_&__(send_float(unsigned int, float*, int))>(curandStateMT19937, float*, int, unsigned int*, int)"
0.044870,1.445188,516,0.002800,0.001760,0.003936,"_GLOBAL__N__53_tmpxft_000017ab_00000000_7_Normalization_cuda_cpp1_ii_fb7ff7bd::invSqrtByElement_kernel(float*)"
0.043433,1.398922,300,0.004663,0.004000,0.008448,"sgemm_32x32x32_NT_vec"
0.038706,1.246661,300,0.004155,0.003968,0.008320,"sgemm_32x32x32_TN_vec"
0.031250,1.006501,516,0.001950,0.001568,0.003136,"_GLOBAL__N__53_tmpxft_000017ab_00000000_7_Normalization_cuda_cpp1_ii_fb7ff7bd::invByElement_kernel(float*)"
0.026915,0.866886,517,0.001676,0.001088,0.035360,"void dgmm_readWrite_alignment_kernel<float, bool=1, int=6, int=5, int=3>(cublasDgmmParams<float>, float const *, float const *, float*)"
0.026404,0.850437,517,0.001644,0.001056,0.034912,"void dgmm_readWrite_alignment_kernel<float, bool=0, int=6, int=5, int=3>(cublasDgmmParams<float>, float const *, float const *, float*)"
0.021725,0.699715,3,0.233238,0.224353,0.249313,"void gemv2N_kernel_val<float, float, float, int=128, int=8, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.020331,0.654820,514,0.001273,0.000896,0.035872,"void lacpy_kernel<float, int=5, int=3>(int, int, float const *, int, float*, int, int, int)"
0.013104,0.422048,514,0.000821,0.000608,0.001056,"void reset_diagonal_real<float, int=8>(int, float*, int)"
0.001140,0.036704,19,0.001931,0.001088,0.003264,"void gemmk1_kernel<float, int=256, int=5, bool=0, bool=0, bool=0, bool=0>(cublasGemmk1Params<float>, float const *, float const *, float*)"
0.000369,0.011872,6,0.001978,0.001472,0.002720,"void gemmSN_NN_kernel<float, float, float, int=128, int=2, int=4, int=8, int=2, int=4>(cublasGemmSmallNParams<float, float, float>, float const *, float const *, float, float, int)"
0.000240,0.007744,4,0.001936,0.001504,0.002144,"void gemmk1_kernel<float, int=256, int=5, bool=1, bool=0, bool=0, bool=0>(cublasGemmk1Params<float>, float const *, float const *, float*)"

==25448== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,s,,ms,us,ms,
28.445313,8.154848,659313,0.012368,8.895000,3.035031,"cudaLaunch"
19.919620,5.710659,300096,0.019029,7.208000,357.183776,"cudaMemcpy"
14.877809,4.265246,338652,0.012594,0.505000,509.019315,"cudaFree"
13.562716,3.888229,282314,0.013772,6.589000,3.953133,"cudaMalloc"
6.936747,1.988662,364889,0.005450,1.325000,2.549312,"cudaStreamSynchronize"
3.665403,1.050816,77183,0.013614,5.021000,23.721310,"cudaMemcpyAsync"
3.600330,1.032161,4532068,0.000227,0.172000,0.534898,"cudaSetupArgument"
3.516327,1.008079,63400,0.015900,12.690000,25.444422,"cudaMemsetAsync"
1.611408,0.461967,1728,0.267341,246.128000,2.773808,"cudaGetDeviceProperties"
1.241113,0.355809,969945,0.000366,0.169000,3.697275,"cudaGetLastError"
0.921785,0.264262,659313,0.000400,0.198000,0.473893,"cudaConfigureCall"
0.598912,0.171699,66749,0.002572,1.516000,0.383451,"cudaEventQuery"
0.466427,0.133718,5,26.743558,2.851000,133.689882,"cudaThreadSynchronize"
0.444531,0.127440,66698,0.001910,1.414000,0.375888,"cudaEventRecord"
0.111714,0.032027,7627,0.004199,3.589000,0.073346,"cudaFuncGetAttributes"
0.040047,0.011481,2688,0.004271,2.384000,0.128075,"cudaStreamDestroy"
0.024252,0.006953,2688,0.002586,1.411000,0.051474,"cudaStreamCreate"
0.006955,0.001994,1730,0.001152,0.709000,0.027960,"cudaGetDevice"
0.004070,0.001167,352,0.003314,0.181000,0.141111,"cuDeviceGetAttribute"
0.003681,0.001055,4,0.263840,260.614000,0.265608,"cuDeviceTotalMem"
0.000528,0.000151,4,0.037857,35.182000,0.042901,"cuDeviceGetName"
0.000112,0.000032,32,0.001000,0.648000,0.004623,"cudaEventCreateWithFlags"
0.000098,0.000028,32,0.000878,0.636000,0.002531,"cudaEventDestroy"
0.000062,0.000018,31,0.000574,0.403000,0.001831,"cudaDeviceGetAttribute"
0.000016,0.000005,6,0.000766,0.346000,0.002472,"cuDeviceGetCount"
0.000010,0.000003,3,0.000913,0.836000,0.000960,"cuInit"
0.000008,0.000002,6,0.000370,0.256000,0.000753,"cuDeviceGet"
0.000007,0.000002,3,0.000678,0.524000,0.000812,"cuDriverGetVersion"
