==16602== NVPROF is profiling process 16602, command: ./unittest --gtest_color=yes
==16602== Profiling application: ./unittest --gtest_color=yes
==16602== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,s,,us,us,ms,
69.306063,10.228906,100002,102.287000,2.880000,0.578435,"_GLOBAL__N__55_tmpxft_00005a03_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDEDW_kernel(unsigned int, unsigned int, float const *, float const *, float*)"
15.104483,2.229276,80000,27.865000,1.472000,1.485064,"void geam_kernel<float, bool=0, bool=0, bool=0, bool=0, int=6, int=5, int=3, bool=1>(cublasGeamParams<float>, float const *, float const *, float*, float const *, float const *)"
4.356257,0.642941,60001,10.715000,1.472000,0.053920,"void gemv2T_kernel_val<float, float, float, int=128, int=16, int=2, int=2, bool=0>(int, int, float, float const *, int, float const *, int, float, float*, int)"
3.113430,0.459512,10001,45.946000,42.240000,0.050144,"void gemv2N_kernel_val<float, float, float, int=128, int=8, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
2.479307,0.365922,20002,18.294000,2.464000,0.042145,"void gemv2N_kernel_val<float, float, float, int=128, int=4, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
1.314352,0.193986,60001,3.233000,2.688000,0.131809,"_GLOBAL__N__55_tmpxft_00005a03_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDeltaFromFdUWTDelta_kernel(unsigned int, float const *, float const *, float*)"
1.138175,0.167984,60007,2.799000,2.304000,1.150694,"_GLOBAL__N__55_tmpxft_00005a03_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainZFromU_kernel(unsigned int, float const *, float*)"
0.827130,0.122076,100001,1.220000,0.960000,0.002144,"void axpy_kernel_val<float, float, int=0>(cublasAxpyParamsVal<float, float, float>)"
0.765120,0.112924,120133,0.939000,0.704000,0.072256,"[CUDA memcpy DtoD]"
0.377098,0.055656,20004,2.782000,2.112000,0.003904,"void gemv2N_kernel_val<float, float, float, int=128, int=1, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.364614,0.053814,10001,5.380000,5.088000,0.006176,"void gemv2N_kernel_val<float, float, float, int=128, int=32, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.350479,0.051727,40049,1.291000,0.992000,1.551592,"[CUDA memcpy HtoD]"
0.318134,0.046954,20002,2.347000,2.144000,0.003872,"void gemv2N_kernel_val<float, float, float, int=128, int=2, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.185357,0.027357,20135,1.358000,0.320000,3.341169,"[CUDA memcpy DtoH]"

==16602== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,s,,us,us,ms,
41.097662,9.573751,20001,478.663000,4.440000,1.363946,"cudaDeviceSynchronize"
25.430513,5.924069,540022,10.970000,8.804000,3.259461,"cudaLaunch"
19.395545,4.518216,180317,25.057000,7.612000,360.025776,"cudaMemcpy"
6.210059,1.446641,120008,12.054000,3.265000,1.187247,"cudaStreamSynchronize"
2.358102,0.549323,2340076,0.234000,0.174000,0.437068,"cudaSetupArgument"
2.346766,0.546682,20214,27.044000,8.669000,218.608451,"cudaMalloc"
1.163410,0.271018,720023,0.376000,0.182000,0.426488,"cudaGetLastError"
1.079732,0.251525,20306,12.386000,0.626000,1.094611,"cudaFree"
0.911403,0.212313,540022,0.393000,0.219000,0.415527,"cudaConfigureCall"
0.002755,0.000642,178,3.605000,0.167000,0.134310,"cuDeviceGetAttribute"
0.002269,0.000529,2,264.333000,255.721000,0.272945,"cuDeviceTotalMem"
0.001190,0.000277,1,277.146000,277.146000,0.277146,"cudaGetDeviceProperties"
0.000334,0.000078,2,38.895000,37.180000,0.040611,"cuDeviceGetName"
0.000079,0.000018,16,1.146000,0.688000,0.005248,"cudaEventCreateWithFlags"
0.000060,0.000014,16,0.868000,0.634000,0.002464,"cudaEventDestroy"
0.000050,0.000012,2,5.835000,5.620000,0.006050,"cudaThreadSynchronize"
0.000029,0.000007,11,0.608000,0.369000,0.002473,"cudaDeviceGetAttribute"
0.000017,0.000004,4,0.989000,0.330000,0.002626,"cuDeviceGetCount"
0.000011,0.000003,1,2.532000,2.532000,0.002532,"cudaGetDevice"
0.000007,0.000002,4,0.394000,0.229000,0.000692,"cuDeviceGet"
0.000004,0.000001,1,0.968000,0.968000,0.000968,"cuInit"
0.000003,0.000001,1,0.755000,0.755000,0.000755,"cuDriverGetVersion"
