==22968== NVPROF is profiling process 22968, command: ./unittest --gtest_color=yes
==22968== Profiling application: ./unittest --gtest_color=yes
==22968== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,ms,ms,ms,
26.768421,780.190506,58490,0.013338,0.011744,0.533156,"maxwell_sgemm_64x64_raggedMn_nt_splitK"
16.118275,469.782114,116980,0.004015,0.002720,0.786374,"sgemm_32x32x32_NN"
7.596180,221.397727,117980,0.001876,0.001344,0.008001,"void ger_kernel<float, float, int=256, int=5, bool=0>(cublasGerParams<float, float>)"
7.208245,210.090991,58490,0.003591,0.003168,0.009568,"void _GLOBAL__N__55_tmpxft_0000161d_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDEDW_kernel<unsigned int=1>(unsigned int, unsigned int, float const *, float const , float*)"
6.496663,189.351271,193470,0.000978,0.000768,0.003552,"[CUDA memcpy DtoD]"
5.682266,165.614926,58990,0.002807,0.001696,0.008288,"void gemv2N_kernel_val<float, float, float, int=128, int=32, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
4.901610,142.861989,58490,0.002442,0.001440,0.008928,"void geam_kernel<float, bool=0, bool=0, bool=0, bool=0, int=6, int=5, int=3, bool=1>(cublasGeamParams<float>, float const *, float const *, float*, float const *, float const *)"
4.426794,129.023022,29245,0.004411,0.003840,1.166921,"sgemm_32x32x32_NT"
3.890377,113.388659,88235,0.001285,0.000800,0.009472,"void axpy_kernel_val<float, float, int=0>(cublasAxpyParamsVal<float, float, float>)"
3.737388,108.929648,1,108.929648,108.929648,108.929648,"void mt19937_jump_ahead<int=512>(unsigned int const *, unsigned int*, unsigned int const *, int)"
3.388147,98.750707,29245,0.003376,0.002656,0.005504,"_GLOBAL__N__55_tmpxft_0000161d_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDeltaFromFdUWTDelta_kernel(unsigned int, float const *, float const *, float*)"
2.910438,84.827422,29245,0.002900,0.002240,0.004800,"_GLOBAL__N__55_tmpxft_0000161d_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainZFromU_kernel(unsigned int, float const *, float*)"
2.145293,62.526569,59490,0.001051,0.000992,0.008800,"[CUDA memset]"
2.033038,59.254793,51749,0.001145,0.000992,5.802891,"[CUDA memcpy HtoD]"
1.556671,45.370632,67990,0.000667,0.000288,0.009856,"[CUDA memcpy DtoH]"
0.308690,8.997061,500,0.017994,0.013664,0.020129,"maxwell_sgemm_128x128_raggedMn_upper_nt"
0.146768,4.277700,1000,0.004277,0.003072,0.006016,"void nrm2_kernel<float, float, float, int=1, int=0, int=128, int=0>(cublasNrm2Params<float, float>)"
0.088621,2.582935,2500,0.001033,0.000768,0.001473,"void scal_kernel_val<float, float, int=0>(cublasScalParamsVal<float, float>)"
0.083504,2.433812,500,0.004867,0.002336,0.551844,"void transpose_readWrite_alignment_kernel<float, float, int=1, bool=0, int=6, int=5, int=3>(cublasTransposeParams<float>, float const *, float*, float const *)"
0.082515,2.404980,1000,0.002404,0.001664,0.003616,"void gemmSN_NN_kernel<float, float, float, int=128, int=2, int=4, int=8, int=3, int=4>(cublasGemmSmallNParams<float, float, float>, float const *, float const *, float, float, int)"
0.060247,1.755945,1500,0.001170,0.000896,0.002496,"void mt19937_scratch_convert<float>(unsigned int*, float*, int)"
0.049983,1.456813,500,0.002913,0.001920,0.004224,"void syhemv_kernel<float, int=64, int=256, int=5, int=5, bool=1, bool=0>(cublasSyhemvParams<float>)"
0.048916,1.425706,500,0.002851,0.002272,0.003712,"_GLOBAL__N__53_tmpxft_00006b1c_00000000_7_Normalization_cuda_cpp1_ii_fb7ff7bd::invSqrtByElement_kernel(float*)"
0.039199,1.142503,500,0.002285,0.001568,0.003584,"void gemv2T_kernel_val<float, float, float, int=128, int=16, int=2, int=2, bool=0>(int, int, float, float const *, int, float const *, int, float, float*, int)"
0.035583,1.037095,500,0.002074,0.001504,0.002400,"void dot_kernel<float, float, float, int=128, int=0, int=0>(cublasDotParams<float, float>)"
0.034858,1.015975,500,0.002031,0.001472,0.002464,"void syr2_kernel<float, int=256, int=5, bool=1>(cublasSyher2Params<float>, int, float const *, float)"
0.033547,0.977762,500,0.001955,0.001696,0.002208,"_GLOBAL__N__53_tmpxft_00006b1c_00000000_7_Normalization_cuda_cpp1_ii_fb7ff7bd::invByElement_kernel(float*)"
0.027897,0.813091,500,0.001626,0.001184,0.001952,"void reduce_1Block_kernel<float, float, float, int=128, int=7>(float*, int, float*)"
0.027086,0.789444,500,0.001578,0.001088,0.001984,"void dgmm_readWrite_alignment_kernel<float, bool=1, int=6, int=5, int=3>(cublasDgmmParams<float>, float const *, float const *, float*)"
0.026708,0.778438,500,0.001556,0.001088,0.001984,"void dgmm_readWrite_alignment_kernel<float, bool=0, int=6, int=5, int=3>(cublasDgmmParams<float>, float const *, float const *, float*)"
0.020771,0.605378,500,0.001210,0.000928,0.002080,"void lacpy_kernel<float, int=5, int=3>(int, int, float const *, int, float*, int, int, int)"
0.014632,0.426467,500,0.000852,0.000640,0.001856,"void reset_diagonal_real<float, int=8>(int, float*, int)"
0.010666,0.310882,1,0.310882,0.310882,0.310882,"void MT19937_kernel<int=512, bool=1, float, __operator_&__(send_float(unsigned int, float*, int))>(curandStateMT19937, float*, int, unsigned int*, int)"

==22968== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,s,,ms,us,ms,
31.177901,11.552683,657892,0.017560,8.986000,4.249499,"cudaLaunch"
19.712445,7.304264,292708,0.024954,7.170000,369.927756,"cudaMemcpy"
14.198321,5.261057,274970,0.019133,7.817000,229.488629,"cudaMalloc"
13.126819,4.864022,330722,0.014707,0.507000,323.347243,"cudaFree"
7.688326,2.848838,448175,0.006356,1.315000,1.446592,"cudaStreamSynchronize"
4.545994,1.684476,4583984,0.000367,0.172000,0.496826,"cudaSetupArgument"
3.411086,1.263946,59490,0.021246,12.628000,40.065494,"cudaMemsetAsync"
1.381025,0.511726,930599,0.000549,0.168000,0.485810,"cudaGetLastError"
1.343870,0.497959,1503,0.331309,241.443000,2.727631,"cudaGetDeviceProperties"
1.037323,0.384370,657892,0.000584,0.195000,0.469469,"cudaConfigureCall"
0.938455,0.347736,20501,0.016961,5.013000,41.460151,"cudaMemcpyAsync"
0.605578,0.224391,59654,0.003761,1.458000,0.466351,"cudaEventQuery"
0.441933,0.163754,59490,0.002752,1.380000,0.323227,"cudaEventRecord"
0.294114,0.108981,5,21.796216,6.087000,108.940634,"cudaThreadSynchronize"
0.039109,0.014491,2500,0.005796,2.283000,0.025352,"cudaStreamDestroy"
0.025286,0.009370,2500,0.003747,1.491000,0.040055,"cudaStreamCreate"
0.019318,0.007158,1000,0.007158,3.652000,0.027830,"cudaFuncGetAttributes"
0.006406,0.002374,1505,0.001577,0.664000,0.022786,"cudaGetDevice"
0.003167,0.001174,352,0.003334,0.170000,0.152172,"cuDeviceGetAttribute"
0.002780,0.001030,4,0.257492,248.517000,0.264524,"cuDeviceTotalMem"
0.000438,0.000162,4,0.040542,34.978000,0.051325,"cuDeviceGetName"
0.000148,0.000055,32,0.001712,1.274000,0.003186,"cudaEventDestroy"
0.000083,0.000031,32,0.000955,0.608000,0.004674,"cudaEventCreateWithFlags"
0.000045,0.000017,31,0.000541,0.384000,0.001851,"cudaDeviceGetAttribute"
0.000013,0.000005,6,0.000775,0.329000,0.002666,"cuDeviceGetCount"
0.000007,0.000003,3,0.000881,0.831000,0.000951,"cuInit"
0.000006,0.000002,6,0.000367,0.237000,0.000702,"cuDeviceGet"
0.000004,0.000002,3,0.000555,0.506000,0.000622,"cuDriverGetVersion"
