==8681== NVPROF is profiling process 8681, command: ./unittest --gtest_color=yes
==8681== Profiling application: ./unittest --gtest_color=yes
==8681== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,ms,us,ms,
30.715305,658.015969,560,1.175028,254.017000,2.754827,"void _GLOBAL__N__55_tmpxft_00004939_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDEDW_kernel<unsigned int=128>(unsigned int, unsigned int, float const *, float const , float*)"
25.335313,542.760053,600,0.904600,127.776000,2.301545,"void _GLOBAL__N__55_tmpxft_00004939_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDEDW_kernel<unsigned int=64>(unsigned int, unsigned int, float const *, float const , float*)"
24.121804,516.762969,832,0.621109,64.545000,1.860327,"void _GLOBAL__N__55_tmpxft_00004939_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDEDW_kernel<unsigned int=32>(unsigned int, unsigned int, float const *, float const , float*)"
11.694862,250.539781,6776,0.036974,3.232000,1.348326,"void _GLOBAL__N__55_tmpxft_00004939_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDEDW_kernel<unsigned int=1>(unsigned int, unsigned int, float const *, float const , float*)"
6.666331,142.813245,2161,0.066086,0.992000,0.843907,"[CUDA memcpy HtoD]"
0.945328,20.251829,6600,0.003068,0.800000,0.044096,"[CUDA memcpy DtoD]"
0.202371,4.335406,288,0.015053,1.952000,0.024928,"void gemv2N_kernel_val<float, float, float, int=128, int=4, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.165115,3.537262,360,0.009825,1.440000,0.024288,"void gemv2T_kernel_val<float, float, float, int=128, int=16, int=2, int=2, bool=0>(int, int, float, float const *, int, float const *, int, float, float*, int)"
0.065591,1.405155,432,0.003252,2.528000,0.004288,"_GLOBAL__N__55_tmpxft_00004939_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDeltaFromFdUWTDelta_kernel(unsigned int, float const *, float const *, float*)"
0.053163,1.138919,432,0.002636,2.016000,0.003456,"_GLOBAL__N__55_tmpxft_00004939_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainZFromU_kernel(unsigned int, float const *, float*)"
0.012389,0.265408,96,0.002764,2.048000,0.004480,"void gemv2N_kernel_val<float, float, float, int=128, int=32, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.010069,0.215712,96,0.002247,1.920000,0.003648,"void gemv2N_kernel_val<float, float, float, int=128, int=1, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.009525,0.204064,120,0.001700,1.216000,0.002048,"void axpy_kernel_val<float, float, int=0>(cublasAxpyParamsVal<float, float, float>)"
0.002835,0.060736,120,0.000506,0.320000,0.000704,"[CUDA memcpy DtoH]"

==8681== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,us,us,ms,
34.949909,839.526331,14404,58.284000,0.603000,17.592062,"cudaFree"
31.094687,746.920659,8881,84.103000,7.557000,369.085180,"cudaMemcpy"
14.795624,355.403375,10203,34.833000,3.715000,2.949496,"cudaMalloc"
9.110461,218.840968,600,364.734000,2.052000,217.058350,"cudaStreamCreate"
4.930122,118.425688,10592,11.180000,9.164000,0.435289,"cudaLaunch"
3.993557,95.928612,2160,44.411000,1.386000,1.115407,"cudaStreamSynchronize"
0.618184,14.849291,52024,0.285000,0.176000,0.427842,"cudaSetupArgument"
0.168789,4.054466,10712,0.378000,0.295000,0.022802,"cudaGetLastError"
0.153076,3.677014,10592,0.347000,0.222000,0.390505,"cudaConfigureCall"
0.122630,2.945684,600,4.909000,2.909000,0.018582,"cudaStreamDestroy"
0.024634,0.591723,178,3.324000,0.181000,0.125677,"cuDeviceGetAttribute"
0.022038,0.529372,2,264.686000,262.326000,0.267046,"cuDeviceTotalMem"
0.010776,0.258841,1,258.841000,258.841000,0.258841,"cudaGetDeviceProperties"
0.002957,0.071019,2,35.509000,33.630000,0.037389,"cuDeviceGetName"
0.000774,0.018599,16,1.162000,0.693000,0.005361,"cudaEventCreateWithFlags"
0.000583,0.014012,16,0.875000,0.611000,0.002433,"cudaEventDestroy"
0.000491,0.011802,2,5.901000,5.866000,0.005936,"cudaThreadSynchronize"
0.000293,0.007041,11,0.640000,0.389000,0.002649,"cudaDeviceGetAttribute"
0.000171,0.004107,4,1.026000,0.337000,0.002710,"cuDeviceGetCount"
0.000109,0.002607,1,2.607000,2.607000,0.002607,"cudaGetDevice"
0.000070,0.001677,4,0.419000,0.249000,0.000714,"cuDeviceGet"
0.000035,0.000841,1,0.841000,0.841000,0.000841,"cuInit"
0.000031,0.000741,1,0.741000,0.741000,0.000741,"cuDriverGetVersion"
