==16759== NVPROF is profiling process 16759, command: ./unittest --gtest_color=yes
==16759== Profiling application: ./unittest --gtest_color=yes
==16759== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,us,us,ms,
74.801162,227.091082,400,567.727000,6.528000,1.479460,"_GLOBAL__N__55_tmpxft_000039d5_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDEDW_kernel(unsigned int, unsigned int, float const *, float const *, float*)"
14.106983,42.827811,200,214.139000,205.312000,0.223585,"void geam_kernel<float, bool=0, bool=0, bool=0, bool=0, int=6, int=5, int=3, bool=1>(cublasGeamParams<float>, float const *, float const *, float*, float const *, float const *)"
5.399226,16.391672,200,81.958000,75.392000,0.092577,"void gemv2N_kernel_val<float, float, float, int=128, int=4, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
2.702723,8.205276,100,82.052000,79.040000,0.086752,"void gemv2T_kernel_val<float, float, float, int=128, int=16, int=2, int=2, bool=0>(int, int, float, float const *, int, float const *, int, float, float*, int)"
2.124082,6.448563,213,30.274000,1.024000,3.219178,"[CUDA memcpy HtoD]"
0.249683,0.758020,200,3.790000,3.008000,0.004448,"_GLOBAL__N__55_tmpxft_000039d5_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDeltaFromFdUWTDelta_kernel(unsigned int, float const *, float const *, float*)"
0.229856,0.697827,421,1.657000,0.704000,0.142721,"[CUDA memcpy DtoD]"
0.200753,0.609472,200,3.047000,2.496000,0.003680,"_GLOBAL__N__55_tmpxft_000039d5_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainZFromU_kernel(unsigned int, float const *, float*)"
0.151403,0.459648,300,1.532000,1.120000,0.002080,"void axpy_kernel_val<float, float, int=0>(cublasAxpyParamsVal<float, float, float>)"
0.034130,0.103617,100,1.036000,0.992000,0.001280,"[CUDA memcpy DtoH]"

==16759== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,ms,us,ms,
45.154074,403.360354,734,0.549537,9.445000,377.702659,"cudaMemcpy"
26.865806,239.991655,300,0.799972,24.805000,2.698575,"cudaStreamSynchronize"
24.330583,217.344567,2,108.672283,19.492000,217.325075,"cudaStreamCreate"
2.114686,18.890446,1600,0.011806,8.866000,0.046586,"cudaLaunch"
0.599048,5.351281,145,0.036905,9.306000,0.405523,"cudaMalloc"
0.394292,3.522202,167,0.021091,0.695000,0.460949,"cudaFree"
0.205278,1.833740,6500,0.000282,0.179000,0.003088,"cudaSetupArgument"
0.093941,0.839177,2100,0.000399,0.188000,0.002494,"cudaGetLastError"
0.070011,0.625406,1600,0.000390,0.220000,0.003778,"cudaConfigureCall"
0.066807,0.596781,178,0.003352,0.182000,0.123961,"cuDeviceGetAttribute"
0.059056,0.527545,2,0.263772,255.705000,0.271840,"cuDeviceTotalMem"
0.029959,0.267623,1,0.267623,267.623000,0.267623,"cudaGetDeviceProperties"
0.007687,0.068669,2,0.034334,33.280000,0.035389,"cuDeviceGetName"
0.002394,0.021383,16,0.001336,0.719000,0.006981,"cudaEventCreateWithFlags"
0.001519,0.013571,2,0.006785,3.439000,0.010132,"cudaStreamDestroy"
0.001505,0.013440,16,0.000840,0.638000,0.002198,"cudaEventDestroy"
0.001309,0.011696,2,0.005848,5.513000,0.006183,"cudaThreadSynchronize"
0.000845,0.007548,11,0.000686,0.418000,0.002892,"cudaDeviceGetAttribute"
0.000458,0.004091,4,0.001022,0.331000,0.002799,"cuDeviceGetCount"
0.000379,0.003389,1,0.003389,3.389000,0.003389,"cudaGetDevice"
0.000176,0.001569,4,0.000392,0.232000,0.000662,"cuDeviceGet"
0.000097,0.000863,1,0.000863,0.863000,0.000863,"cuInit"
0.000090,0.000808,1,0.000808,0.808000,0.000808,"cuDriverGetVersion"
