==15476== NVPROF is profiling process 15476, command: ./unittest --gtest_color=yes
==15476== Profiling application: ./unittest --gtest_color=yes
==15476== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,s,,ms,ms,ms,
29.144846,43.644816,6300,6.927748,1.991338,21.488077,"void _GLOBAL__N__55_tmpxft_00001bab_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDEDW_kernel<unsigned int=1024>(unsigned int, unsigned int, float const *, float const , float*)"
20.125006,30.137479,6300,4.783726,1.099494,13.163875,"void _GLOBAL__N__55_tmpxft_00001bab_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDEDW_kernel<unsigned int=512>(unsigned int, unsigned int, float const *, float const , float*)"
15.268659,22.865031,23982,0.953424,0.128161,3.167088,"void _GLOBAL__N__55_tmpxft_00001bab_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDEDW_kernel<unsigned int=64>(unsigned int, unsigned int, float const *, float const , float*)"
13.663693,20.461572,6930,2.952607,0.466307,8.531979,"void _GLOBAL__N__55_tmpxft_00001bab_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDEDW_kernel<unsigned int=256>(unsigned int, unsigned int, float const *, float const , float*)"
8.793336,13.168144,6930,1.900165,0.268929,5.178235,"void _GLOBAL__N__55_tmpxft_00001bab_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDEDW_kernel<unsigned int=128>(unsigned int, unsigned int, float const *, float const , float*)"
5.420633,8.117474,251492,0.032277,0.002944,1.765193,"void _GLOBAL__N__55_tmpxft_00001bab_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDEDW_kernel<unsigned int=1>(unsigned int, unsigned int, float const *, float const , float*)"
3.513252,5.261144,8190,0.642386,0.062881,2.255404,"void _GLOBAL__N__55_tmpxft_00001bab_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDEDW_kernel<unsigned int=32>(unsigned int, unsigned int, float const *, float const , float*)"
1.599490,2.395259,80200,0.029866,0.001376,1.636424,"void geam_kernel<float, bool=0, bool=0, bool=0, bool=0, int=6, int=5, int=3, bool=1>(cublasGeamParams<float>, float const *, float const *, float*, float const *, float const *)"
0.499474,0.747970,69419,0.010774,0.001376,1.280039,"void gemv2T_kernel_val<float, float, float, int=128, int=16, int=2, int=2, bool=0>(int, int, float, float const *, int, float const *, int, float, float*, int)"
0.317973,0.476168,25881,0.018398,0.002048,1.216006,"void gemv2N_kernel_val<float, float, float, int=128, int=4, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.308069,0.461338,10001,0.046129,0.043008,0.700419,"void gemv2N_kernel_val<float, float, float, int=128, int=8, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.288570,0.432137,198417,0.002177,0.000704,0.329506,"[CUDA memcpy DtoD]"
0.163979,0.245561,100469,0.002444,0.000768,0.347074,"void axpy_kernel_val<float, float, int=0>(cublasAxpyParamsVal<float, float, float>)"
0.162291,0.243034,783,0.310387,0.304130,0.322018,"void MT19937_kernel<int=512, bool=1, float, __operator_&__(send_float(unsigned int, float*, int))>(curandStateMT19937, float*, int, unsigned int*, int)"
0.145220,0.217470,71379,0.003046,0.002368,0.098528,"_GLOBAL__N__55_tmpxft_00001bab_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDeltaFromFdUWTDelta_kernel(unsigned int, float const *, float const *, float*)"
0.121585,0.182075,71385,0.002550,0.001888,0.107169,"_GLOBAL__N__55_tmpxft_00001bab_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainZFromU_kernel(unsigned int, float const *, float*)"
0.104003,0.155746,10738,0.014504,0.000864,0.271074,"void mt19937_scratch_convert<float>(unsigned int*, float*, int)"
0.097639,0.146215,9804,0.014913,0.000736,1.390887,"void scal_kernel_val<float, float, int=0>(cublasScalParamsVal<float, float>)"
0.079055,0.118385,1,118.385355,118.385355,118.385355,"void mt19937_jump_ahead<int=512>(unsigned int const *, unsigned int*, unsigned int const *, int)"
0.050639,0.075833,51611,0.001469,0.000992,8.070344,"[CUDA memcpy HtoD]"
0.039423,0.059036,21912,0.002694,0.001664,0.003808,"void gemv2N_kernel_val<float, float, float, int=128, int=1, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.038985,0.058381,11900,0.004905,0.002016,0.103745,"void gemv2N_kernel_val<float, float, float, int=128, int=32, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.029390,0.044011,20002,0.002200,0.002080,0.003840,"void gemv2N_kernel_val<float, float, float, int=128, int=2, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.024790,0.037123,21165,0.001753,0.000256,1.951561,"[CUDA memcpy DtoH]"

==15476== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,s,,ms,us,ms,
30.025841,18.732811,463627,0.040404,1.272000,17.624857,"cudaStreamSynchronize"
19.451357,12.135500,813998,0.014908,9.150000,8.067599,"cudaLaunch"
17.215500,10.740572,300,35.801906,4.562000,288.129896,"cudaDeviceSynchronize"
11.111421,6.932301,157357,0.044054,2.760000,5.604693,"cudaMalloc"
9.081287,5.665721,271192,0.020891,7.869000,393.717059,"cudaMemcpy"
5.438737,3.393172,226576,0.014975,0.523000,221.806113,"cudaFree"
4.482680,2.796698,9959,0.280821,258.592000,5.278657,"cudaGetDeviceProperties"
1.504296,0.938515,3641175,0.000257,0.175000,0.587815,"cudaSetupArgument"
0.639000,0.398666,1013647,0.000393,0.172000,0.458800,"cudaGetLastError"
0.552220,0.344524,813998,0.000423,0.227000,0.483227,"cudaConfigureCall"
0.189860,0.118452,3,39.483870,6.505000,118.433721,"cudaThreadSynchronize"
0.131159,0.081829,5868,0.013944,2.882000,0.929350,"cudaStreamDestroy"
0.118821,0.074131,5868,0.012633,1.989000,0.638829,"cudaStreamCreate"
0.028368,0.017699,150,0.117990,3.325000,1.109137,"cudaEventSynchronize"
0.016699,0.010418,9959,0.001046,0.823000,0.032791,"cudaGetDevice"
0.006054,0.003777,300,0.012589,4.695000,0.042483,"cudaEventRecord"
0.002823,0.001761,300,0.005871,0.978000,0.173378,"cudaEventCreate"
0.001429,0.000892,265,0.003365,0.184000,0.128110,"cuDeviceGetAttribute"
0.001280,0.000799,3,0.266287,264.642000,0.267280,"cuDeviceTotalMem"
0.000821,0.000512,150,0.003415,2.500000,0.007841,"cudaEventElapsedTime"
0.000177,0.000110,3,0.036817,33.901000,0.039960,"cuDeviceGetName"
0.000073,0.000046,1,0.045585,45.585000,0.045585,"cudaMemcpyAsync"
0.000038,0.000024,16,0.001470,0.810000,0.003898,"cudaEventDestroy"
0.000032,0.000020,16,0.001232,0.776000,0.005201,"cudaEventCreateWithFlags"
0.000011,0.000007,11,0.000604,0.396000,0.002388,"cudaDeviceGetAttribute"
0.000008,0.000005,5,0.000939,0.489000,0.002637,"cuDeviceGetCount"
0.000003,0.000002,5,0.000411,0.252000,0.000737,"cuDeviceGet"
0.000003,0.000002,2,0.000922,0.910000,0.000935,"cuInit"
0.000002,0.000001,2,0.000723,0.649000,0.000798,"cuDriverGetVersion"
