==11332== NVPROF is profiling process 11332, command: ./unittest --gtest_color=yes
==11332== Profiling application: ./unittest --gtest_color=yes
==11332== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,s,,us,us,ms,
83.449130,23.073020,100002,230.725000,4.864000,2.660981,"void _GLOBAL__N__55_tmpxft_00002bf7_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDEDW_kernel<unsigned int=1025>(unsigned int, unsigned int, float const *, float const , float*)"
8.071888,2.231813,80000,27.897000,1.567000,1.562010,"void geam_kernel<float, bool=0, bool=0, bool=0, bool=0, int=6, int=5, int=3, bool=1>(cublasGeamParams<float>, float const *, float const *, float*, float const *, float const *)"
2.362279,0.653151,60001,10.885000,1.471000,0.263135,"void gemv2T_kernel_val<float, float, float, int=128, int=16, int=2, int=2, bool=0>(int, int, float, float const *, int, float const *, int, float, float*, int)"
1.652520,0.456909,10001,45.686000,42.848000,0.226143,"void gemv2N_kernel_val<float, float, float, int=128, int=8, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
1.383274,0.382464,20002,19.121000,2.400000,0.224831,"void gemv2N_kernel_val<float, float, float, int=128, int=4, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.704335,0.194743,60001,3.245000,2.560000,0.661278,"_GLOBAL__N__55_tmpxft_00002bf7_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDeltaFromFdUWTDelta_kernel(unsigned int, float const *, float const *, float*)"
0.601551,0.166324,60007,2.771000,2.112000,0.543102,"_GLOBAL__N__55_tmpxft_00002bf7_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainZFromU_kernel(unsigned int, float const *, float*)"
0.443016,0.122490,100001,1.224000,0.895000,0.002176,"void axpy_kernel_val<float, float, int=0>(cublasAxpyParamsVal<float, float, float>)"
0.439363,0.121480,121625,0.998000,0.767000,0.071840,"[CUDA memcpy DtoD]"
0.210444,0.058186,40499,1.436000,0.992000,1.684793,"[CUDA memcpy HtoD]"
0.200493,0.055435,20004,2.771000,2.176000,0.003872,"void gemv2N_kernel_val<float, float, float, int=128, int=1, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.186989,0.051701,10001,5.169000,4.768000,0.097631,"void gemv2N_kernel_val<float, float, float, int=128, int=32, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.176337,0.048756,20002,2.437000,2.304000,0.003936,"void gemv2N_kernel_val<float, float, float, int=128, int=2, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.118381,0.032731,20331,1.609000,0.319000,2.689749,"[CUDA memcpy DtoH]"

==11332== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,s,,us,us,ms,
65.040891,24.770146,140009,176.918000,3.317000,4.558511,"cudaStreamSynchronize"
16.078438,6.123306,540022,11.338000,8.802000,4.234512,"cudaLaunch"
13.221905,5.035425,182455,27.598000,7.792000,369.960026,"cudaMemcpy"
1.731889,0.659572,24319,27.121000,0.507000,286.131539,"cudaFree"
1.538401,0.585884,2340076,0.250000,0.173000,0.538224,"cudaSetupArgument"
1.047778,0.399035,22724,17.560000,5.942000,0.754726,"cudaMalloc"
0.748219,0.284952,720023,0.395000,0.185000,0.548986,"cudaGetLastError"
0.587947,0.223913,540022,0.414000,0.219000,0.405199,"cudaConfigureCall"
0.001718,0.000654,2,327.225000,267.902000,0.386549,"cuDeviceTotalMem"
0.001639,0.000624,178,3.506000,0.179000,0.151873,"cuDeviceGetAttribute"
0.000744,0.000283,1,283.444000,283.444000,0.283444,"cudaGetDeviceProperties"
0.000199,0.000076,2,37.916000,33.916000,0.041917,"cuDeviceGetName"
0.000075,0.000029,16,1.782000,1.301000,0.003706,"cudaEventDestroy"
0.000058,0.000022,16,1.377000,0.784000,0.006532,"cudaEventCreateWithFlags"
0.000051,0.000020,2,9.766000,8.661000,0.010872,"cudaThreadSynchronize"
0.000019,0.000007,11,0.656000,0.387000,0.002842,"cudaDeviceGetAttribute"
0.000011,0.000004,4,1.024000,0.342000,0.002801,"cuDeviceGetCount"
0.000008,0.000003,1,2.984000,2.984000,0.002984,"cudaGetDevice"
0.000004,0.000002,4,0.406000,0.238000,0.000743,"cuDeviceGet"
0.000002,0.000001,1,0.926000,0.926000,0.000926,"cuInit"
0.000002,0.000001,1,0.662000,0.662000,0.000662,"cuDriverGetVersion"
