==3525== NVPROF is profiling process 3525, command: ./unittest --gtest_color=yes
==3525== Profiling application: ./unittest --gtest_color=yes
==3525== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,us,,us,us,us,
20.740741,20.608000,20,1.030000,0.992000,1.088000,"[CUDA memcpy HtoD]"
14.879227,14.784000,23,0.642000,0.320000,1.056000,"[CUDA memcpy DtoH]"
12.141707,12.064000,1,12.064000,12.064000,12.064000,"maxwell_sgemm_128x128_raggedMn_upper_nt"
7.922705,7.872000,1,7.872000,7.872000,7.872000,"sgemm_32x32x32_NN"
6.602254,6.560000,6,1.093000,0.864000,1.344000,"[CUDA memcpy DtoD]"
5.249597,5.216000,1,5.216000,5.216000,5.216000,"_GLOBAL__N__53_tmpxft_0000548f_00000000_7_Normalization_cuda_cpp1_ii_fb7ff7bd::invSqrtByElement_kernel(float*)"
4.830918,4.800000,1,4.800000,4.800000,4.800000,"void gemv2N_kernel_val<float, float, float, int=128, int=4, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
4.766506,4.736000,1,4.736000,4.736000,4.736000,"void transpose_readWrite_alignment_kernel<float, float, int=1, bool=0, int=6, int=5, int=3>(cublasTransposeParams<float>, float const *, float*, float const *)"
4.605475,4.576000,2,2.288000,1.696000,2.880000,"void gemmSN_NN_kernel<float, float, float, int=128, int=2, int=4, int=8, int=2, int=4>(cublasGemmSmallNParams<float, float, float>, float const *, float const *, float, float, int)"
2.673108,2.656000,1,2.656000,2.656000,2.656000,"_GLOBAL__N__53_tmpxft_0000548f_00000000_7_Normalization_cuda_cpp1_ii_fb7ff7bd::invByElement_kernel(float*)"
2.640902,2.624000,1,2.624000,2.624000,2.624000,"[CUDA memset]"
2.447665,2.432000,2,1.216000,1.056000,1.376000,"void scal_kernel_val<float, float, int=0>(cublasScalParamsVal<float, float>)"
2.093398,2.080000,1,2.080000,2.080000,2.080000,"void ger_kernel<float, float, int=256, int=5, bool=0>(cublasGerParams<float, float>)"
1.835749,1.824000,1,1.824000,1.824000,1.824000,"void syr_kernel<float, int=256, int=5, bool=1>(cublasSyrParams<float>, int, float const *, float)"
1.771337,1.760000,1,1.760000,1.760000,1.760000,"void dgmm_readWrite_alignment_kernel<float, bool=1, int=6, int=5, int=3>(cublasDgmmParams<float>, float const *, float const *, float*)"
1.771337,1.760000,1,1.760000,1.760000,1.760000,"void reset_diagonal_real<float, int=8>(int, float*, int)"
1.739130,1.728000,1,1.728000,1.728000,1.728000,"void dgmm_readWrite_alignment_kernel<float, bool=0, int=6, int=5, int=3>(cublasDgmmParams<float>, float const *, float const *, float*)"
1.288245,1.280000,1,1.280000,1.280000,1.280000,"void lacpy_kernel<float, int=5, int=3>(int, int, float const *, int, float*, int, int, int)"

==3525== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,ms,us,ms,
39.482247,366.691749,25,14.667669,11.508000,366.240054,"cudaMemcpy"
35.300132,327.850318,49,6.690822,0.530000,327.340995,"cudaFree"
24.939243,231.623464,27,8.578646,7.568000,230.707435,"cudaMalloc"
0.097636,0.906793,265,0.003421,0.173000,0.134305,"cuDeviceGetAttribute"
0.082511,0.766321,3,0.255440,245.530000,0.264769,"cuDeviceTotalMem"
0.032376,0.300692,16,0.018793,12.843000,0.038232,"cudaLaunch"
0.025793,0.239553,24,0.009981,5.541000,0.017931,"cudaMemcpyAsync"
0.011692,0.108590,3,0.036196,34.388000,0.039343,"cuDeviceGetName"
0.008247,0.076592,15,0.005106,2.444000,0.013090,"cudaStreamSynchronize"
0.003331,0.030935,32,0.000966,0.632000,0.004061,"cudaEventCreateWithFlags"
0.003067,0.028484,84,0.000339,0.183000,0.003131,"cudaSetupArgument"
0.002703,0.025108,32,0.000784,0.627000,0.001997,"cudaEventDestroy"
0.002444,0.022696,4,0.005674,2.953000,0.007109,"cudaThreadSynchronize"
0.002268,0.021068,1,0.021068,21.068000,0.021068,"cudaMemsetAsync"
0.001957,0.018179,31,0.000586,0.394000,0.002214,"cudaDeviceGetAttribute"
0.001379,0.012809,23,0.000556,0.318000,0.002019,"cudaGetLastError"
0.001105,0.010264,16,0.000641,0.290000,0.001480,"cudaConfigureCall"
0.000900,0.008362,3,0.002787,1.701000,0.004284,"cudaGetDevice"
0.000452,0.004197,5,0.000839,0.278000,0.002683,"cuDeviceGetCount"
0.000205,0.001901,5,0.000380,0.234000,0.000801,"cuDeviceGet"
0.000184,0.001708,2,0.000854,0.763000,0.000945,"cuInit"
0.000128,0.001191,2,0.000595,0.594000,0.000597,"cuDriverGetVersion"
