==13982== NVPROF is profiling process 13982, command: ./unittest --gtest_color=yes
==13982== Profiling application: ./unittest --gtest_color=yes
==13982== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,s,,ms,us,ms,
96.229286,1.868243,630,2.965465,810.306000,3.678827,"void _GLOBAL__N__55_tmpxft_00003651_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDEDW_kernel<unsigned int=256>(unsigned int, unsigned int, float const *, float const , float*)"
3.073341,0.059667,63,0.947100,684.995000,1.116804,"void _GLOBAL__N__55_tmpxft_00003651_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDEDW_kernel<unsigned int=64>(unsigned int, unsigned int, float const *, float const , float*)"
0.556294,0.010800,137,0.078833,1.024000,0.175393,"[CUDA memcpy HtoD]"
0.077719,0.001509,506,0.002981,0.864000,0.010368,"[CUDA memcpy DtoD]"
0.025719,0.000499,62,0.008053,7.744000,0.010240,"void gemv2T_kernel_val<float, float, float, int=128, int=16, int=2, int=2, bool=0>(int, int, float, float const *, int, float const *, int, float, float*, int)"
0.020780,0.000403,63,0.006403,6.080000,0.008032,"void gemv2N_kernel_val<float, float, float, int=128, int=8, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.009187,0.000178,62,0.002876,2.816000,0.003392,"_GLOBAL__N__55_tmpxft_00003651_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDeltaFromFdUWTDelta_kernel(unsigned int, float const *, float const *, float*)"
0.007559,0.000147,62,0.002366,2.240000,0.002912,"_GLOBAL__N__55_tmpxft_00003651_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainZFromU_kernel(unsigned int, float const *, float*)"
0.000084,0.000002,1,0.001632,1.632000,0.001632,"void axpy_kernel_val<float, float, int=0>(cublasAxpyParamsVal<float, float, float>)"
0.000031,0.000001,1,0.000608,0.608000,0.000608,"[CUDA memcpy DtoH]"

==13982== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,ms,us,ms,
47.373428,408.937695,644,0.634996,7.982000,383.904535,"cudaMemcpy"
38.185742,329.627600,38,8.674410,2.008000,328.773286,"cudaStreamCreate"
5.616399,48.481977,2,24.240988,10.705000,48.471272,"cudaDeviceSynchronize"
4.163977,35.944348,893,0.040251,2.363000,0.388593,"cudaMalloc"
1.607332,13.874837,1342,0.010338,0.581000,0.164403,"cudaFree"
1.555080,13.423790,943,0.014235,9.776000,0.110000,"cudaLaunch"
0.701358,6.054278,282,0.021469,1.440000,2.264915,"cudaStreamSynchronize"
0.355344,3.067403,2,1.533701,267.305000,2.800098,"cuDeviceTotalMem"
0.143318,1.237151,4709,0.000262,0.174000,0.113625,"cudaSetupArgument"
0.100818,0.870279,178,0.004889,0.173000,0.222159,"cuDeviceGetAttribute"
0.045650,0.394059,944,0.000417,0.321000,0.003190,"cudaGetLastError"
0.044548,0.384551,1,0.384551,384.551000,0.384551,"cudaGetDeviceProperties"
0.041650,0.359532,38,0.009461,2.847000,0.191695,"cudaStreamDestroy"
0.039050,0.337089,943,0.000357,0.234000,0.003440,"cudaConfigureCall"
0.010087,0.087075,2,0.043537,38.741000,0.048334,"cuDeviceGetName"
0.004628,0.039952,1,0.039952,39.952000,0.039952,"cudaEventSynchronize"
0.003076,0.026555,2,0.013277,7.352000,0.019203,"cudaEventRecord"
0.002123,0.018323,16,0.001145,0.713000,0.004481,"cudaEventCreateWithFlags"
0.001624,0.014023,16,0.000876,0.599000,0.002371,"cudaEventDestroy"
0.001380,0.011914,2,0.005957,5.411000,0.006503,"cudaThreadSynchronize"
0.000862,0.007442,11,0.000676,0.402000,0.002961,"cudaDeviceGetAttribute"
0.000741,0.006397,4,0.001599,0.475000,0.004546,"cuDeviceGetCount"
0.000585,0.005051,2,0.002525,1.192000,0.003859,"cudaEventCreate"
0.000369,0.003188,1,0.003188,3.188000,0.003188,"cudaGetDevice"
0.000365,0.003154,1,0.003154,3.154000,0.003154,"cudaEventElapsedTime"
0.000270,0.002327,4,0.000581,0.327000,0.001066,"cuDeviceGet"
0.000107,0.000922,1,0.000922,0.922000,0.000922,"cuInit"
0.000087,0.000754,1,0.000754,0.754000,0.000754,"cuDriverGetVersion"
