==22683== NVPROF is profiling process 22683, command: ./unittest --gtest_color=yes
==22683== Profiling application: ./unittest --gtest_color=yes
==22683== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,ms,ms,ms,
57.818970,827.345025,1099,0.752816,0.065856,2.143275,"void _GLOBAL__N__55_tmpxft_00003ce1_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDEDW_kernel<unsigned int=32>(unsigned int, unsigned int, float const *, float const , float*)"
8.837167,126.453071,2638,0.047935,0.003040,1.164678,"void _GLOBAL__N__55_tmpxft_00003ce1_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDEDW_kernel<unsigned int=1>(unsigned int, unsigned int, float const *, float const , float*)"
7.211459,103.190437,1,103.190437,103.190437,103.190437,"void mt19937_jump_ahead<int=512>(unsigned int const *, unsigned int*, unsigned int const *, int)"
3.501473,50.103390,4435,0.011297,0.001120,0.201441,"void ger_kernel<float, float, int=256, int=5, bool=0>(cublasGerParams<float, float>)"
3.485181,49.870256,31358,0.001590,0.000992,9.974770,"[CUDA memcpy HtoD]"
2.830380,40.500567,3312,0.012228,0.001824,0.031968,"void syhemv_kernel<float, int=64, int=256, int=5, int=5, bool=1, bool=0>(cublasSyhemvParams<float>)"
2.591907,37.088202,1000,0.037088,0.001152,0.167905,"void gemmk1_kernel<float, int=256, int=5, bool=0, bool=0, bool=1, bool=0>(cublasGemmk1Params<float>, float const *, float const *, float*)"
2.486171,35.575194,3312,0.010741,0.001472,0.027137,"void gemv2T_kernel_val<float, float, float, int=128, int=16, int=2, int=2, bool=0>(int, int, float, float const *, int, float const *, int, float, float*, int)"
2.028448,29.025536,27722,0.001047,0.000256,1.415143,"[CUDA memcpy DtoH]"
1.542435,22.071059,6626,0.003330,0.002336,0.005184,"void nrm2_kernel<float, float, float, int=1, int=0, int=128, int=0>(cublasNrm2Params<float, float>)"
1.323202,18.934010,474,0.039945,0.001920,0.089472,"void gemv2N_kernel_val<float, float, float, int=128, int=4, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
1.034820,14.807475,3312,0.004470,0.001376,0.018528,"void syr2_kernel<float, int=256, int=5, bool=1>(cublasSyher2Params<float>, int, float const *, float)"
0.781298,11.179776,577,0.019375,0.001312,0.082816,"void gemv2T_kernel_val<float, float, float, int=128, int=16, int=2, int=4, bool=0>(int, int, float, float const *, int, float const *, int, float, float*, int)"
0.629211,9.003531,4113,0.002189,0.000736,0.172385,"[CUDA memcpy DtoD]"
0.452617,6.476603,3328,0.001946,0.001024,0.002400,"[CUDA memset]"
0.415638,5.947457,3609,0.001647,0.000768,0.136481,"void scal_kernel_val<float, float, int=0>(cublasScalParamsVal<float, float>)"
0.365061,5.223736,17,0.307278,0.301409,0.313377,"void MT19937_kernel<int=512, bool=1, float, __operator_&__(send_float(unsigned int, float*, int))>(curandStateMT19937, float*, int, unsigned int*, int)"
0.336842,4.819957,3312,0.001455,0.001376,0.002048,"void dot_kernel<float, float, float, int=128, int=0, int=0>(cublasDotParams<float, float>)"
0.296522,4.243000,3634,0.001167,0.001056,0.001952,"void axpy_kernel_val<float, float, int=0>(cublasAxpyParamsVal<float, float, float>)"
0.264922,3.790833,3312,0.001144,0.001088,0.001760,"void reduce_1Block_kernel<float, float, float, int=128, int=7>(float*, int, float*)"
0.260259,3.724113,1010,0.003687,0.001632,0.014144,"void gemv2N_kernel_val<float, float, float, int=128, int=1, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.232301,3.324048,295,0.011267,0.000896,0.150816,"void mt19937_scratch_convert<float>(unsigned int*, float*, int)"
0.204363,2.924271,944,0.003097,0.002464,0.004256,"_GLOBAL__N__55_tmpxft_00003ce1_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDeltaFromFdUWTDelta_kernel(unsigned int, float const *, float const *, float*)"
0.175688,2.513964,4,0.628491,0.040832,1.218022,"maxwell_sgemm_128x128_raggedMn_nn"
0.174022,2.490124,951,0.002618,0.001920,0.003584,"_GLOBAL__N__55_tmpxft_00003ce1_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainZFromU_kernel(unsigned int, float const *, float*)"
0.153059,2.190153,7,0.312879,0.011776,0.365250,"maxwell_sgemm_128x128_raggedMn_upper_nt"
0.150474,2.153162,3,0.717720,0.715107,0.721156,"maxwell_sgemm_128x64_raggedMn_upper_nt"
0.125995,1.802892,104,0.017335,0.014112,0.109376,"void gemv2N_kernel_val<float, float, float, int=128, int=8, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.061781,0.884037,3,0.294679,0.288769,0.305090,"maxwell_sgemm_128x64_raggedMn_nn_splitK"
0.059082,0.845413,3,0.281804,0.280001,0.284994,"maxwell_sgemm_64x64_raggedMn_upper_nt"
0.045102,0.645377,121,0.005333,0.002080,0.020608,"void gemv2N_kernel_val<float, float, float, int=128, int=32, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.029757,0.425795,202,0.002107,0.001984,0.003424,"void gemv2N_kernel_val<float, float, float, int=128, int=2, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.028046,0.401314,218,0.001840,0.001376,0.002529,"void gemmk1_kernel<float, int=256, int=5, bool=0, bool=0, bool=0, bool=0>(cublasGemmk1Params<float>, float const *, float const *, float*)"
0.024539,0.351138,204,0.001721,0.001376,0.002208,"void gemmk1_kernel<float, int=256, int=5, bool=1, bool=0, bool=0, bool=0>(cublasGemmk1Params<float>, float const *, float const *, float*)"
0.010676,0.152769,13,0.011751,0.002272,0.038272,"void transpose_readWrite_alignment_kernel<float, float, int=1, bool=0, int=6, int=5, int=3>(cublasTransposeParams<float>, float const *, float*, float const *)"
0.008657,0.123872,14,0.008848,0.001088,0.039072,"void dgmm_readWrite_alignment_kernel<float, bool=1, int=6, int=5, int=3>(cublasDgmmParams<float>, float const *, float const *, float*)"
0.008111,0.116065,11,0.010551,0.000896,0.035969,"void lacpy_kernel<float, int=5, int=3>(int, int, float const *, int, float*, int, int, int)"
0.005363,0.076736,13,0.005902,0.001216,0.020672,"void syr_kernel<float, int=256, int=5, bool=1>(cublasSyrParams<float>, int, float const *, float)"
0.003162,0.045249,3,0.015083,0.015072,0.015105,"maxwell_sgemm_128x64_raggedMn_nn"
0.002290,0.032768,13,0.002520,0.001760,0.004192,"_GLOBAL__N__53_tmpxft_0000777f_00000000_7_Normalization_cuda_cpp1_ii_fb7ff7bd::invSqrtByElement_kernel(float*)"
0.000971,0.013888,6,0.002314,0.001088,0.004224,"void gemm_kernel1x1_core<float, bool=0, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int)"
0.000655,0.009376,3,0.003125,0.002688,0.003968,"void gemmSN_NN_kernel<float, float, float, int=128, int=2, int=4, int=8, int=5, int=4>(cublasGemmSmallNParams<float, float, float>, float const *, float const *, float, float, int)"
0.000599,0.008576,2,0.004288,0.003680,0.004896,"void gemm_kernel1x1_core<float, bool=0, bool=0, bool=0, bool=0, bool=1>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int)"
0.000528,0.007552,11,0.000686,0.000576,0.000800,"void reset_diagonal_real<float, int=8>(int, float*, int)"
0.000342,0.004896,2,0.002448,0.001952,0.002944,"void gemmSN_NN_kernel<float, float, float, int=128, int=2, int=4, int=8, int=3, int=4>(cublasGemmSmallNParams<float, float, float>, float const *, float const *, float, float, int)"
0.000197,0.002816,1,0.002816,0.002816,0.002816,"void gemmSN_NN_kernel<float, float, float, int=128, int=2, int=4, int=8, int=2, int=4>(cublasGemmSmallNParams<float, float, float>, float const *, float const *, float, float, int)"
0.000141,0.002016,1,0.002016,0.002016,0.002016,"void gemm_kernel1x1_core<float, bool=0, bool=0, bool=0, bool=1, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int)"
0.000116,0.001664,1,0.001664,0.001664,0.001664,"void dgmm_readWrite_alignment_kernel<float, bool=0, int=6, int=5, int=3>(cublasDgmmParams<float>, float const *, float const *, float*)"

==22683== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,ms,us,ms,
19.882322,708.093942,10489,0.067508,0.498000,351.297640,"cudaFree"
18.263047,650.424671,56594,0.011492,5.383000,1.989878,"cudaMemcpyAsync"
16.662231,593.412813,44833,0.013236,9.043000,1.660971,"cudaLaunch"
14.991259,533.902418,6599,0.080906,7.891000,371.984566,"cudaMemcpy"
11.087189,394.861904,25918,0.015235,1.303000,8.716472,"cudaStreamSynchronize"
6.098498,217.193420,7224,0.030065,3.678000,2.209348,"cudaMalloc"
2.899506,103.263726,5,20.652745,2.618000,103.237333,"cudaThreadSynchronize"
2.833005,100.895359,2,50.447679,10.847000,100.884512,"cudaDeviceSynchronize"
2.154632,76.735591,282,0.272112,256.116000,0.386226,"cudaGetDeviceProperties"
1.384934,49.323375,3328,0.014820,12.869000,0.046058,"cudaMemsetAsync"
0.937159,33.376197,125723,0.000265,0.181000,0.412152,"cudaSetupArgument"
0.761819,27.131610,73366,0.000369,0.179000,0.437380,"cudaGetLastError"
0.730947,26.032124,6625,0.003929,3.526000,0.429495,"cudaFuncGetAttributes"
0.488884,17.411233,44833,0.000388,0.227000,0.407529,"cudaConfigureCall"
0.383979,13.675134,6628,0.002063,1.617000,0.401852,"cudaEventQuery"
0.274870,9.789278,6630,0.001476,1.312000,0.024572,"cudaEventRecord"
0.044252,1.575998,211,0.007469,1.852000,0.344821,"cudaStreamCreate"
0.040560,1.444523,211,0.006846,2.780000,0.210068,"cudaStreamDestroy"
0.033666,1.198984,352,0.003406,0.182000,0.147828,"cuDeviceGetAttribute"
0.030545,1.087840,4,0.271960,266.159000,0.281557,"cuDeviceTotalMem"
0.008655,0.308235,284,0.001085,0.758000,0.004695,"cudaGetDevice"
0.004737,0.168718,4,0.042179,34.177000,0.058530,"cuDeviceGetName"
0.001087,0.038723,32,0.001210,0.667000,0.006907,"cudaEventCreateWithFlags"
0.000827,0.029467,32,0.000920,0.602000,0.002853,"cudaEventDestroy"
0.000511,0.018209,31,0.000587,0.397000,0.002319,"cudaDeviceGetAttribute"
0.000205,0.007317,2,0.003658,1.349000,0.005968,"cudaEventCreate"
0.000167,0.005942,1,0.005942,5.942000,0.005942,"cudaEventSynchronize"
0.000158,0.005637,6,0.000939,0.347000,0.002982,"cuDeviceGetCount"
0.000134,0.004756,1,0.004756,4.756000,0.004756,"cudaEventElapsedTime"
0.000082,0.002914,3,0.000971,0.917000,0.001033,"cuInit"
0.000069,0.002452,3,0.000817,0.656000,0.000902,"cuDriverGetVersion"
0.000064,0.002281,6,0.000380,0.274000,0.000740,"cuDeviceGet"
