==20588== NVPROF is profiling process 20588, command: ./unittest --gtest_color=yes
==20588== Profiling application: ./unittest --gtest_color=yes
==20588== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,ms,ms,ms,
25.496741,987.883897,1099,0.898893,0.062561,3.362196,"void _GLOBAL__N__55_tmpxft_0000037f_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDEDW_kernel<unsigned int=32>(unsigned int, unsigned int, float const *, float const , float*)"
12.359293,478.866931,120021,0.003989,0.001888,0.329666,"sgemm_32x32x32_NN"
11.672549,452.258719,40005,0.011305,0.008096,0.864965,"maxwell_sgemm_64x64_raggedMn_nt_splitK"
9.171569,355.356997,62642,0.005672,0.003008,1.535689,"void _GLOBAL__N__55_tmpxft_0000037f_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDEDW_kernel<unsigned int=1>(unsigned int, unsigned int, float const *, float const , float*)"
6.484396,251.241156,124461,0.002018,0.001152,1.448073,"void ger_kernel<float, float, int=256, int=5, bool=0>(cublasGerParams<float, float>)"
4.711407,182.545819,184248,0.000990,0.000704,0.343170,"[CUDA memcpy DtoD]"
3.518607,136.330169,30003,0.004543,0.003552,1.158791,"sgemm_32x32x32_NT"
3.469549,134.429383,1,134.429383,134.429383,134.429383,"void mt19937_jump_ahead<int=512>(unsigned int const *, unsigned int*, unsigned int const *, int)"
3.274229,126.861616,40477,0.003134,0.001920,1.030918,"void gemv2N_kernel_val<float, float, float, int=128, int=4, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
2.724110,105.547007,30946,0.003410,0.002560,0.005504,"_GLOBAL__N__55_tmpxft_0000037f_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDeltaFromFdUWTDelta_kernel(unsigned int, float const *, float const *, float*)"
2.340554,90.685946,30953,0.002929,0.001920,0.004896,"_GLOBAL__N__55_tmpxft_0000037f_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainZFromU_kernel(unsigned int, float const *, float*)"
2.330870,90.310733,20001,0.004515,0.003936,0.012513,"sgemm_32x32x32_TN"
2.128114,82.454830,61439,0.001342,0.000992,10.120413,"[CUDA memcpy HtoD]"
1.461019,56.607920,20125,0.002812,0.001888,0.049889,"void gemv2N_kernel_val<float, float, float, int=128, int=32, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
1.239984,48.043778,43334,0.001108,0.000992,0.009056,"[CUDA memset]"
1.149780,44.548803,33637,0.001324,0.001056,0.008960,"void axpy_kernel_val<float, float, int=0>(cublasAxpyParamsVal<float, float, float>)"
1.114624,43.186661,3313,0.013035,0.001920,0.328417,"void syhemv_kernel<float, int=64, int=256, int=5, int=5, bool=1, bool=0>(cublasSyhemvParams<float>)"
0.986283,38.214033,1000,0.038214,0.001280,1.254408,"void gemmk1_kernel<float, int=256, int=5, bool=0, bool=0, bool=1, bool=0>(cublasGemmk1Params<float>, float const *, float const *, float*)"
0.927218,35.925527,3313,0.010843,0.001472,0.029089,"void gemv2T_kernel_val<float, float, float, int=128, int=16, int=2, int=2, bool=0>(int, int, float, float const *, int, float const *, int, float, float*, int)"
0.821013,31.810553,27826,0.001143,0.000256,2.063532,"[CUDA memcpy DtoH]"
0.596273,23.102891,6628,0.003485,0.002240,0.006337,"void nrm2_kernel<float, float, float, int=1, int=0, int=128, int=0>(cublasNrm2Params<float, float>)"
0.408698,15.835214,3313,0.004779,0.001344,0.476259,"void syr2_kernel<float, int=256, int=5, bool=1>(cublasSyher2Params<float>, int, float const *, float)"
0.306437,11.873070,577,0.020577,0.001504,0.600035,"void gemv2T_kernel_val<float, float, float, int=128, int=16, int=2, int=4, bool=0>(int, int, float, float const *, int, float const *, int, float, float*, int)"
0.191426,7.416908,8,0.927113,0.290530,3.267540,"sgemm_128x128x8_NN_vec"
0.150921,5.847517,3609,0.001620,0.000736,0.135713,"void scal_kernel_val<float, float, int=0>(cublasScalParamsVal<float, float>)"
0.143410,5.556483,17,0.326851,0.305314,0.562659,"void MT19937_kernel<int=512, bool=1, float, __operator_&__(send_float(unsigned int, float*, int))>(curandStateMT19937, float*, int, unsigned int*, int)"
0.130723,5.064934,3313,0.001528,0.001376,0.002976,"void dot_kernel<float, float, float, int=128, int=0, int=0>(cublasDotParams<float, float>)"
0.121811,4.719612,10,0.471961,0.011168,0.725541,"maxwell_sgemm_128x128_raggedMn_upper_nt"
0.120415,4.665532,3,1.555177,1.419049,1.821259,"maxwell_sgemm_128x64_raggedMn_upper_nt"
0.108650,4.209693,3313,0.001270,0.001088,0.002752,"void reduce_1Block_kernel<float, float, float, int=128, int=7>(float*, int, float*)"
0.093860,3.636665,1010,0.003600,0.001760,0.014400,"void gemv2N_kernel_val<float, float, float, int=128, int=1, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.087332,3.383703,304,0.011130,0.000864,0.147777,"void mt19937_scratch_convert<float>(unsigned int*, float*, int)"
0.054885,2.126540,104,0.020447,0.013472,0.246914,"void gemv2N_kernel_val<float, float, float, int=128, int=8, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.048264,1.869995,3,0.623331,0.620484,0.627748,"maxwell_sgemm_64x64_raggedMn_upper_nt"
0.012408,0.480739,202,0.002379,0.002176,0.003840,"void gemv2N_kernel_val<float, float, float, int=128, int=2, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.011296,0.437665,221,0.001980,0.001088,0.003296,"void gemmk1_kernel<float, int=256, int=5, bool=0, bool=0, bool=0, bool=0>(cublasGemmk1Params<float>, float const *, float const *, float*)"
0.009901,0.383616,204,0.001880,0.001440,0.002400,"void gemmk1_kernel<float, int=256, int=5, bool=1, bool=0, bool=0, bool=0>(cublasGemmk1Params<float>, float const *, float const *, float*)"
0.004666,0.180769,8,0.022596,0.002496,0.076609,"sgemm_32x32x32_NN_vec"
0.004398,0.170401,16,0.010650,0.002272,0.037953,"void transpose_readWrite_alignment_kernel<float, float, int=1, bool=0, int=6, int=5, int=3>(cublasTransposeParams<float>, float const *, float*, float const *)"
0.003251,0.125952,17,0.007408,0.001120,0.035296,"void dgmm_readWrite_alignment_kernel<float, bool=1, int=6, int=5, int=3>(cublasDgmmParams<float>, float const *, float const *, float*)"
0.003245,0.125729,17,0.007395,0.001088,0.034944,"void dgmm_readWrite_alignment_kernel<float, bool=0, int=6, int=5, int=3>(cublasDgmmParams<float>, float const *, float const *, float*)"
0.003104,0.120256,14,0.008589,0.000896,0.036128,"void lacpy_kernel<float, int=5, int=3>(int, int, float const *, int, float*, int, int, int)"
0.001016,0.039360,16,0.002460,0.001760,0.003936,"_GLOBAL__N__53_tmpxft_00006b1c_00000000_7_Normalization_cuda_cpp1_ii_fb7ff7bd::invSqrtByElement_kernel(float*)"
0.000841,0.032576,16,0.002036,0.001568,0.003136,"_GLOBAL__N__53_tmpxft_00006b1c_00000000_7_Normalization_cuda_cpp1_ii_fb7ff7bd::invByElement_kernel(float*)"
0.000341,0.013216,6,0.002202,0.001504,0.003040,"void gemmSN_NN_kernel<float, float, float, int=128, int=2, int=4, int=8, int=2, int=4>(cublasGemmSmallNParams<float, float, float>, float const *, float const *, float, float, int)"
0.000274,0.010624,14,0.000758,0.000608,0.000896,"void reset_diagonal_real<float, int=8>(int, float*, int)"
0.000246,0.009536,4,0.002384,0.001600,0.003104,"void gemmSN_NN_kernel<float, float, float, int=128, int=2, int=4, int=8, int=3, int=4>(cublasGemmSmallNParams<float, float, float>, float const *, float const *, float, float, int)"

==20588== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,s,,ms,us,ms,
29.019319,8.037201,584964,0.013739,9.224000,5.471121,"cudaLaunch"
16.447667,4.555352,216830,0.021008,8.086000,394.781499,"cudaMemcpy"
14.087791,3.901760,280994,0.013885,0.517000,377.633315,"cudaFree"
14.078710,3.899245,247493,0.015754,3.913000,1.263758,"cudaMalloc"
12.301807,3.407113,476095,0.007156,1.333000,11.052717,"cudaStreamSynchronize"
3.609664,0.999734,4136338,0.000241,0.172000,0.614861,"cudaSetupArgument"
3.604554,0.998319,56683,0.017612,5.233000,25.466650,"cudaMemcpyAsync"
2.590235,0.717392,43334,0.016554,12.712000,0.573370,"cudaMemsetAsync"
1.176799,0.325927,763562,0.000426,0.168000,0.524108,"cudaGetLastError"
0.943112,0.261205,584964,0.000446,0.212000,0.502566,"cudaConfigureCall"
0.485696,0.134518,5,26.903688,3.689000,134.480151,"cudaThreadSynchronize"
0.464264,0.128583,2,64.291295,18.288000,128.564303,"cudaDeviceSynchronize"
0.409161,0.113321,46766,0.002423,1.431000,3.125360,"cudaEventQuery"
0.345956,0.095816,46634,0.002054,1.372000,0.348588,"cudaEventRecord"
0.302148,0.083683,291,0.287570,245.599000,4.010183,"cudaGetDeviceProperties"
0.108560,0.030067,6627,0.004537,3.526000,0.097479,"cudaFuncGetAttributes"
0.008248,0.002284,221,0.010336,1.516000,0.906990,"cudaStreamCreate"
0.005027,0.001392,221,0.006300,2.438000,0.234029,"cudaStreamDestroy"
0.004375,0.001212,352,0.003442,0.169000,0.143485,"cuDeviceGetAttribute"
0.004140,0.001147,4,0.286643,257.970000,0.367998,"cuDeviceTotalMem"
0.001227,0.000340,293,0.001159,0.785000,0.006834,"cudaGetDevice"
0.000573,0.000159,1,0.158814,158.814000,0.158814,"cudaEventSynchronize"
0.000527,0.000146,4,0.036497,34.783000,0.037914,"cuDeviceGetName"
0.000134,0.000037,32,0.001164,0.678000,0.007379,"cudaEventCreateWithFlags"
0.000121,0.000033,32,0.001045,0.637000,0.002591,"cudaEventDestroy"
0.000090,0.000025,31,0.000807,0.394000,0.002785,"cudaDeviceGetAttribute"
0.000038,0.000010,2,0.005220,1.902000,0.008539,"cudaEventCreate"
0.000018,0.000005,6,0.000849,0.283000,0.002683,"cuDeviceGetCount"
0.000012,0.000003,1,0.003260,3.260000,0.003260,"cudaEventElapsedTime"
0.000011,0.000003,3,0.001047,0.842000,0.001334,"cuInit"
0.000008,0.000002,6,0.000370,0.254000,0.000751,"cuDeviceGet"
0.000007,0.000002,3,0.000674,0.523000,0.000868,"cuDriverGetVersion"
