==31088== NVPROF is profiling process 31088, command: ./unittest --gtest_color=yes
==31088== Profiling application: ./unittest --gtest_color=yes
==31088== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,ms,ms,ms,
24.854431,803.324341,60873,0.013196,0.007232,1.166727,"maxwell_sgemm_64x64_raggedMn_nt_splitK"
14.969110,483.819173,124363,0.003890,0.002208,0.743909,"sgemm_32x32x32_NN"
8.781108,283.815685,129235,0.002196,0.001184,1.417736,"void ger_kernel<float, float, int=256, int=5, bool=0>(cublasGerParams<float, float>)"
6.243203,201.787620,204707,0.000985,0.000736,0.348450,"[CUDA memcpy DtoD]"
6.240328,201.694713,62974,0.003202,0.001472,1.645322,"void geam_kernel<float, bool=0, bool=0, bool=0, bool=0, int=6, int=5, int=3, bool=1>(cublasGeamParams<float>, float const *, float const *, float*, float const *, float const *)"
4.927060,159.248337,61292,0.002598,0.001824,0.046208,"void gemv2N_kernel_val<float, float, float, int=128, int=32, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
4.298391,138.929031,1,138.929031,138.929031,138.929031,"void mt19937_jump_ahead<int=512>(unsigned int const *, unsigned int*, unsigned int const *, int)"
4.076982,131.772830,31237,0.004218,0.003584,0.009056,"sgemm_32x32x32_NT"
3.858210,124.701857,98144,0.001270,0.000768,0.018432,"void axpy_kernel_val<float, float, int=0>(cublasAxpyParamsVal<float, float, float>)"
3.291167,106.374379,84108,0.001264,0.000960,5.842595,"[CUDA memcpy HtoD]"
3.286693,106.229755,32156,0.003303,0.002528,0.005088,"void _GLOBAL__N__43_tmpxft_00007859_00000000_7_unittest_cpp1_ii_fd5cc13f::obtainDeltaFromFdUWTDelta_kernel<Tanh>(unsigned int, float const *, float const , float*)"
2.906900,93.954405,32167,0.002920,0.002176,0.004064,"void _GLOBAL__N__44_tmpxft_00007813_00000000_7_test_cuda_cpp1_ii__Z4testv::apply_kernel<Tanh>(unsigned int, float const *, float*)"
2.247795,72.651355,96573,0.000752,0.000256,1.695178,"[CUDA memcpy DtoH]"
2.197132,71.013868,65202,0.001089,0.000992,0.008992,"[CUDA memset]"
1.331232,43.026965,3813,0.011284,0.001888,1.238055,"void syhemv_kernel<float, int=64, int=256, int=5, int=5, bool=1, bool=0>(cublasSyhemvParams<float>)"
1.175158,37.982498,3813,0.009961,0.001472,1.282664,"void gemv2T_kernel_val<float, float, float, int=128, int=16, int=2, int=2, bool=0>(int, int, float, float const *, int, float const *, int, float, float*, int)"
0.984231,31.811487,200,0.159057,0.147073,0.172097,"void gemmk1_kernel<float, int=256, int=5, bool=0, bool=0, bool=1, bool=0>(cublasGemmk1Params<float>, float const *, float const *, float*)"
0.808653,26.136606,7628,0.003426,0.002240,0.006080,"void nrm2_kernel<float, float, float, int=1, int=0, int=128, int=0>(cublasNrm2Params<float, float>)"
0.638770,20.645801,2212,0.009333,0.002080,0.089889,"void gemv2N_kernel_val<float, float, float, int=128, int=4, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.461468,14.915201,3813,0.003911,0.001344,0.025504,"void syr2_kernel<float, int=256, int=5, bool=1>(cublasSyher2Params<float>, int, float const *, float)"
0.410369,13.263600,510,0.026007,0.011072,0.728516,"maxwell_sgemm_128x128_raggedMn_upper_nt"
0.253981,8.208961,115,0.071382,0.001696,0.086496,"void gemv2T_kernel_val<float, float, float, int=128, int=16, int=2, int=4, bool=0>(int, int, float, float const *, int, float const *, int, float, float*, int)"
0.200067,6.466407,8,0.808300,0.291202,2.370863,"sgemm_128x128x8_NN_vec"
0.197026,6.368102,1601,0.003977,0.003616,0.009216,"sgemm_32x32x32_TN"
0.186313,6.021856,6047,0.000995,0.000736,0.136865,"void scal_kernel_val<float, float, int=0>(cublasScalParamsVal<float, float>)"
0.182371,5.894432,3813,0.001545,0.001408,0.002464,"void dot_kernel<float, float, float, int=128, int=0, int=0>(cublasDotParams<float, float>)"
0.144595,4.673470,3813,0.001225,0.001120,0.002432,"void reduce_1Block_kernel<float, float, float, int=128, int=7>(float*, int, float*)"
0.131583,4.252922,3,1.417640,1.407657,1.433065,"maxwell_sgemm_128x64_raggedMn_upper_nt"
0.083240,2.690415,210,0.012811,0.001792,0.021248,"void gemv2N_kernel_val<float, float, float, int=128, int=1, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.080611,2.605457,1728,0.001507,0.000864,0.155425,"void mt19937_scratch_convert<float>(unsigned int*, float*, int)"
0.071018,2.295375,1004,0.002286,0.001600,0.003744,"void gemmSN_NN_kernel<float, float, float, int=128, int=2, int=4, int=8, int=3, int=4>(cublasGemmSmallNParams<float, float, float>, float const *, float const *, float, float, int)"
0.059519,1.923721,516,0.003728,0.002336,0.038560,"void transpose_readWrite_alignment_kernel<float, float, int=1, bool=0, int=6, int=5, int=3>(cublasTransposeParams<float>, float const *, float*, float const *)"
0.057749,1.866508,3,0.622169,0.621732,0.622404,"maxwell_sgemm_64x64_raggedMn_upper_nt"
0.048587,1.570381,311,0.005049,0.002240,0.076704,"sgemm_32x32x32_NN_vec"
0.046275,1.495656,4,0.373914,0.306977,0.567715,"void MT19937_kernel<int=512, bool=1, float, __operator_&__(send_float(unsigned int, float*, int))>(curandStateMT19937, float*, int, unsigned int*, int)"
0.046084,1.489485,516,0.002886,0.001824,0.004032,"_GLOBAL__N__53_tmpxft_000077de_00000000_7_Normalization_cuda_cpp1_ii_fb7ff7bd::invSqrtByElement_kernel(float*)"
0.042851,1.385006,300,0.004616,0.003648,0.008928,"sgemm_32x32x32_NT_vec"
0.039658,1.281797,300,0.004272,0.004000,0.008512,"sgemm_32x32x32_TN_vec"
0.032076,1.036740,516,0.002009,0.001600,0.003328,"_GLOBAL__N__53_tmpxft_000077de_00000000_7_Normalization_cuda_cpp1_ii_fb7ff7bd::invByElement_kernel(float*)"
0.026138,0.844808,517,0.001634,0.001056,0.035232,"void dgmm_readWrite_alignment_kernel<float, bool=1, int=6, int=5, int=3>(cublasDgmmParams<float>, float const *, float const *, float*)"
0.026135,0.844708,517,0.001633,0.001056,0.034624,"void dgmm_readWrite_alignment_kernel<float, bool=0, int=6, int=5, int=3>(cublasDgmmParams<float>, float const *, float const *, float*)"
0.021501,0.694945,514,0.001352,0.000896,0.035936,"void lacpy_kernel<float, int=5, int=3>(int, int, float const *, int, float*, int, int, int)"
0.021167,0.684132,3,0.228044,0.223170,0.232737,"void gemv2N_kernel_val<float, float, float, int=128, int=8, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.011343,0.366632,514,0.000713,0.000576,0.000928,"void reset_diagonal_real<float, int=8>(int, float*, int)"
0.001137,0.036736,19,0.001933,0.001088,0.003328,"void gemmk1_kernel<float, int=256, int=5, bool=0, bool=0, bool=0, bool=0>(cublasGemmk1Params<float>, float const *, float const *, float*)"
0.000354,0.011456,6,0.001909,0.001376,0.002720,"void gemmSN_NN_kernel<float, float, float, int=128, int=2, int=4, int=8, int=2, int=4>(cublasGemmSmallNParams<float, float, float>, float const *, float const *, float, float, int)"
0.000234,0.007552,4,0.001888,0.001504,0.002080,"void gemmk1_kernel<float, int=256, int=5, bool=1, bool=0, bool=0, bool=0>(cublasGemmk1Params<float>, float const *, float const *, float*)"

==31088== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,s,,ms,us,ms,
28.342917,8.163795,677333,0.012052,8.863000,4.252206,"cudaLaunch"
20.067639,5.780213,308205,0.018754,7.272000,365.223124,"cudaMemcpy"
14.864591,4.281545,346761,0.012347,0.496000,509.241560,"cudaFree"
13.793155,3.972932,289522,0.013722,6.611000,1.137141,"cudaMalloc"
6.898203,1.986934,374800,0.005301,1.344000,2.517367,"cudaStreamSynchronize"
3.640924,1.048719,4662713,0.000224,0.172000,6.986368,"cudaSetupArgument"
3.548397,1.022068,77183,0.013242,5.007000,23.862273,"cudaMemcpyAsync"
3.404754,0.980693,65202,0.015040,12.466000,25.555961,"cudaMemsetAsync"
1.601595,0.461318,1728,0.266966,245.408000,2.976776,"cudaGetDeviceProperties"
1.254509,0.361345,996074,0.000362,0.168000,0.341204,"cudaGetLastError"
0.910399,0.262228,677333,0.000387,0.196000,0.331916,"cudaConfigureCall"
0.579660,0.166963,68562,0.002435,1.523000,0.338697,"cudaEventQuery"
0.482580,0.139001,5,27.800139,2.864000,138.973498,"cudaThreadSynchronize"
0.432224,0.124496,68500,0.001817,1.310000,0.388500,"cudaEventRecord"
0.104979,0.030238,7627,0.003964,3.575000,0.023756,"cudaFuncGetAttributes"
0.036702,0.010571,2688,0.003932,2.221000,0.022974,"cudaStreamDestroy"
0.021664,0.006240,2688,0.002321,1.264000,0.125526,"cudaStreamCreate"
0.006436,0.001854,1730,0.001071,0.791000,0.009112,"cudaGetDevice"
0.004115,0.001185,352,0.003366,0.167000,0.119304,"cuDeviceGetAttribute"
0.003738,0.001077,4,0.269174,260.591000,0.281534,"cuDeviceTotalMem"
0.000500,0.000144,4,0.035987,32.994000,0.038149,"cuDeviceGetName"
0.000125,0.000036,32,0.001127,0.644000,0.004825,"cudaEventCreateWithFlags"
0.000094,0.000027,32,0.000847,0.641000,0.002413,"cudaEventDestroy"
0.000059,0.000017,31,0.000552,0.392000,0.001910,"cudaDeviceGetAttribute"
0.000016,0.000005,6,0.000760,0.345000,0.002497,"cuDeviceGetCount"
0.000009,0.000003,3,0.000906,0.826000,0.000988,"cuInit"
0.000008,0.000002,6,0.000365,0.214000,0.000751,"cuDeviceGet"
0.000006,0.000002,3,0.000612,0.472000,0.000746,"cuDriverGetVersion"
==31088== Warning: Some profiling data are not recorded. Make sure cudaProfilerStop() or cuProfilerStop() is called before application exit to flush profile data.
