==27752== NVPROF is profiling process 27752, command: ./unittest --gtest_color=yes
==27752== Profiling application: ./unittest --gtest_color=yes
==27752== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,ms,ms,ms,
23.820153,691.584246,59499,0.011623,0.007200,1.156582,"maxwell_sgemm_64x64_raggedMn_nt_splitK"
13.971320,405.637389,121615,0.003335,0.001824,1.118118,"sgemm_32x32x32_NN"
8.640874,250.875472,126487,0.001983,0.001184,0.403170,"void ger_kernel<float, float, int=256, int=5, bool=0>(cublasGerParams<float, float>)"
6.106779,177.301624,61600,0.002878,0.001376,1.606824,"void geam_kernel<float, bool=0, bool=0, bool=0, bool=0, int=6, int=5, int=3, bool=1>(cublasGeamParams<float>, float const *, float const *, float*, float const *, float const *)"
6.007182,174.409975,200585,0.000869,0.000704,0.342562,"[CUDA memcpy DtoD]"
4.821612,139.988643,1,139.988643,139.988643,139.988643,"void mt19937_jump_ahead<int=512>(unsigned int const *, unsigned int*, unsigned int const *, int)"
4.806916,139.561953,59918,0.002329,0.001696,0.045792,"void gemv2N_kernel_val<float, float, float, int=128, int=32, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
4.420452,128.341539,31469,0.004078,0.003104,1.140806,"void _GLOBAL__N__43_tmpxft_00006c16_00000000_7_unittest_cpp1_ii_fd5cc13f::apply_kernel<Composite1st2_1<ElementWiseProduct, ApplyDiff1_1<Tanh>>>(unsigned int, float const *, float const , float*)"
3.968092,115.207915,30550,0.003771,0.003552,0.545283,"sgemm_32x32x32_NT"
3.713037,107.802747,96083,0.001121,0.000768,0.014752,"void axpy_kernel_val<float, float, int=0>(cublasAxpyParamsVal<float, float, float>)"
3.662336,106.330712,83421,0.001274,0.000960,5.852029,"[CUDA memcpy HtoD]"
2.692235,78.165226,31480,0.002483,0.001920,0.004256,"void _GLOBAL__N__44_tmpxft_00003d8a_00000000_7_test_cuda_cpp1_ii__Z4testv::apply_kernel<Tanh>(unsigned int, float const *, float*)"
2.367756,68.744418,63828,0.001077,0.000960,0.008192,"[CUDA memset]"
2.334274,67.772331,95199,0.000711,0.000256,1.590952,"[CUDA memcpy DtoH]"
1.450308,42.107642,3813,0.011043,0.001888,0.034944,"void syhemv_kernel<float, int=64, int=256, int=5, int=5, bool=1, bool=0>(cublasSyhemvParams<float>)"
1.360744,39.507267,3813,0.010361,0.001472,1.296359,"void gemv2T_kernel_val<float, float, float, int=128, int=16, int=2, int=2, bool=0>(int, int, float, float const *, int, float const *, int, float, float*, int)"
1.088445,31.601449,200,0.158007,0.145184,0.180033,"void gemmk1_kernel<float, int=256, int=5, bool=0, bool=0, bool=1, bool=0>(cublasGemmk1Params<float>, float const *, float const *, float*)"
0.884883,25.691326,7628,0.003368,0.002272,0.006080,"void nrm2_kernel<float, float, float, int=1, int=0, int=128, int=0>(cublasNrm2Params<float, float>)"
0.715013,20.759395,2212,0.009384,0.001792,0.090913,"void gemv2N_kernel_val<float, float, float, int=128, int=4, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.509535,14.793615,3813,0.003879,0.001344,0.023713,"void syr2_kernel<float, int=256, int=5, bool=1>(cublasSyher2Params<float>, int, float const *, float)"
0.438908,12.743077,510,0.024986,0.010656,0.727716,"maxwell_sgemm_128x128_raggedMn_upper_nt"
0.330234,9.587874,115,0.083372,0.001504,1.456392,"void gemv2T_kernel_val<float, float, float, int=128, int=16, int=2, int=4, bool=0>(int, int, float, float const *, int, float const *, int, float, float*, int)"
0.222863,6.470496,8,0.808812,0.291585,2.359501,"sgemm_128x128x8_NN_vec"
0.205252,5.959194,3813,0.001562,0.001408,0.002240,"void dot_kernel<float, float, float, int=128, int=0, int=0>(cublasDotParams<float, float>)"
0.204803,5.946171,1601,0.003714,0.003552,0.008096,"sgemm_32x32x32_TN"
0.196937,5.717793,6047,0.000945,0.000704,0.135745,"void scal_kernel_val<float, float, int=0>(cublasScalParamsVal<float, float>)"
0.163605,4.750038,3813,0.001245,0.001120,0.001792,"void reduce_1Block_kernel<float, float, float, int=128, int=7>(float*, int, float*)"
0.147773,4.290391,3,1.430130,1.428007,1.431400,"maxwell_sgemm_128x64_raggedMn_upper_nt"
0.096421,2.799443,210,0.013330,0.001632,0.025216,"void gemv2N_kernel_val<float, float, float, int=128, int=1, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.081403,2.363433,1728,0.001367,0.000864,0.145153,"void mt19937_scratch_convert<float>(unsigned int*, float*, int)"
0.069766,2.025552,1004,0.002017,0.001600,0.003040,"void gemmSN_NN_kernel<float, float, float, int=128, int=2, int=4, int=8, int=3, int=4>(cublasGemmSmallNParams<float, float, float>, float const *, float const *, float, float, int)"
0.064641,1.876745,3,0.625581,0.622979,0.628835,"maxwell_sgemm_64x64_raggedMn_upper_nt"
0.064141,1.862248,516,0.003609,0.002272,0.038369,"void transpose_readWrite_alignment_kernel<float, float, int=1, bool=0, int=6, int=5, int=3>(cublasTransposeParams<float>, float const *, float*, float const *)"
0.051562,1.497032,4,0.374258,0.307265,0.566627,"void MT19937_kernel<int=512, bool=1, float, __operator_&__(send_float(unsigned int, float*, int))>(curandStateMT19937, float*, int, unsigned int*, int)"
0.046254,1.342920,311,0.004318,0.002592,0.077121,"sgemm_32x32x32_NN_vec"
0.044322,1.286820,516,0.002493,0.001760,0.004096,"_GLOBAL__N__53_tmpxft_000077de_00000000_7_Normalization_cuda_cpp1_ii_fb7ff7bd::invSqrtByElement_kernel(float*)"
0.042926,1.246309,300,0.004154,0.003552,0.007840,"sgemm_32x32x32_NT_vec"
0.038531,1.118695,300,0.003728,0.003552,0.007104,"sgemm_32x32x32_TN_vec"
0.030940,0.898307,516,0.001740,0.001568,0.003296,"_GLOBAL__N__53_tmpxft_000077de_00000000_7_Normalization_cuda_cpp1_ii_fb7ff7bd::invByElement_kernel(float*)"
0.028349,0.823081,517,0.001592,0.001056,0.035008,"void dgmm_readWrite_alignment_kernel<float, bool=1, int=6, int=5, int=3>(cublasDgmmParams<float>, float const *, float const *, float*)"
0.027910,0.810340,517,0.001567,0.001056,0.034624,"void dgmm_readWrite_alignment_kernel<float, bool=0, int=6, int=5, int=3>(cublasDgmmParams<float>, float const *, float const *, float*)"
0.023490,0.681988,3,0.227329,0.222210,0.233089,"void gemv2N_kernel_val<float, float, float, int=128, int=8, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.022120,0.642213,514,0.001249,0.000896,0.036417,"void lacpy_kernel<float, int=5, int=3>(int, int, float const *, int, float*, int, int, int)"
0.013163,0.382177,514,0.000743,0.000608,0.001729,"void reset_diagonal_real<float, int=8>(int, float*, int)"
0.001099,0.031904,19,0.001679,0.001088,0.003264,"void gemmk1_kernel<float, int=256, int=5, bool=0, bool=0, bool=0, bool=0>(cublasGemmk1Params<float>, float const *, float const *, float*)"
0.000410,0.011904,6,0.001984,0.001504,0.002496,"void gemmSN_NN_kernel<float, float, float, int=128, int=2, int=4, int=8, int=2, int=4>(cublasGemmSmallNParams<float, float, float>, float const *, float const *, float, float, int)"
0.000229,0.006656,4,0.001664,0.001312,0.002048,"void gemmk1_kernel<float, int=256, int=5, bool=1, bool=0, bool=0, bool=0>(cublasGemmk1Params<float>, float const *, float const *, float*)"

==27752== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,s,,ms,us,ms,
28.791479,8.432993,663593,0.012708,8.936000,7.359892,"cudaLaunch"
20.014881,5.862337,302022,0.019410,7.167000,429.513458,"cudaMemcpy"
14.809323,4.337634,340578,0.012736,0.505000,542.403465,"cudaFree"
13.582557,3.978316,284026,0.014006,6.214000,9.756975,"cudaMalloc"
6.723683,1.969359,367243,0.005362,1.375000,2.530296,"cudaStreamSynchronize"
3.589163,1.051262,4563098,0.000230,0.173000,0.721638,"cudaSetupArgument"
3.568466,1.045200,77183,0.013541,4.984000,24.542822,"cudaMemcpyAsync"
3.443518,1.008603,63828,0.015801,12.455000,25.568132,"cudaMemsetAsync"
1.596681,0.467666,1728,0.270640,241.513000,3.684879,"cudaGetDeviceProperties"
1.275171,0.373496,976151,0.000382,0.179000,0.508409,"cudaGetLastError"
0.916545,0.268455,663593,0.000404,0.200000,0.478548,"cudaConfigureCall"
0.583566,0.170926,67228,0.002542,1.539000,0.339245,"cudaEventQuery"
0.478200,0.140064,5,28.012829,6.059000,140.000686,"cudaThreadSynchronize"
0.434170,0.127168,67126,0.001894,1.344000,0.342387,"cudaEventRecord"
0.113172,0.033148,7627,0.004346,3.648000,0.123816,"cudaFuncGetAttributes"
0.040090,0.011742,2688,0.004368,2.401000,0.124333,"cudaStreamDestroy"
0.024273,0.007110,2688,0.002644,1.445000,0.048632,"cudaStreamCreate"
0.006797,0.001991,1730,0.001150,0.788000,0.004494,"cudaGetDevice"
0.003840,0.001125,352,0.003194,0.169000,0.121781,"cuDeviceGetAttribute"
0.003585,0.001050,4,0.262499,260.269000,0.266349,"cuDeviceTotalMem"
0.000492,0.000144,4,0.036025,34.515000,0.036926,"cuDeviceGetName"
0.000159,0.000046,32,0.001451,0.689000,0.004730,"cudaEventCreateWithFlags"
0.000094,0.000028,32,0.000863,0.635000,0.002414,"cudaEventDestroy"
0.000058,0.000017,31,0.000549,0.393000,0.001820,"cudaDeviceGetAttribute"
0.000015,0.000005,6,0.000754,0.288000,0.002488,"cuDeviceGetCount"
0.000009,0.000003,3,0.000913,0.839000,0.000963,"cuInit"
0.000008,0.000002,6,0.000372,0.248000,0.000784,"cuDeviceGet"
0.000007,0.000002,3,0.000647,0.499000,0.000780,"cuDriverGetVersion"
