==26341== NVPROF is profiling process 26341, command: ./unittest --gtest_color=yes
==26341== Profiling application: ./unittest --gtest_color=yes
==26341== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,ms,ms,ms,
28.958089,107.700106,1,107.700106,107.700106,107.700106,"void mt19937_jump_ahead<int=512>(unsigned int const *, unsigned int*, unsigned int const *, int)"
13.264013,49.331142,3322,0.014849,0.001344,0.403682,"void ger_kernel<float, float, int=256, int=5, bool=0>(cublasGerParams<float, float>)"
10.910293,40.577252,3312,0.012251,0.001952,0.032545,"void syhemv_kernel<float, int=64, int=256, int=5, int=5, bool=1, bool=0>(cublasSyhemvParams<float>)"
10.887607,40.492880,29985,0.001350,0.000992,7.848047,"[CUDA memcpy HtoD]"
9.497798,35.323941,3312,0.010665,0.001472,0.027072,"void gemv2T_kernel_val<float, float, float, int=128, int=16, int=2, int=2, bool=0>(int, int, float, float const *, int, float const *, int, float, float*, int)"
6.094480,22.666417,6624,0.003421,0.002912,0.004832,"void nrm2_kernel<float, float, float, int=1, int=0, int=128, int=0>(cublasNrm2Params<float, float>)"
4.778392,17.771662,26626,0.000667,0.000256,1.622442,"[CUDA memcpy DtoH]"
3.811729,14.176474,3312,0.004280,0.001408,0.017472,"void syr2_kernel<float, int=256, int=5, bool=1>(cublasSyher2Params<float>, int, float const *, float)"
1.746825,6.496744,3328,0.001952,0.001888,0.002592,"[CUDA memset]"
1.503751,5.592707,4,1.398176,0.085601,3.004242,"maxwell_sgemm_128x128_raggedMn_nn"
1.287847,4.789724,3312,0.001446,0.001344,0.002240,"void dot_kernel<float, float, float, int=128, int=0, int=0>(cublasDotParams<float, float>)"
1.177353,4.378779,7,0.625539,0.011392,0.731076,"maxwell_sgemm_128x128_raggedMn_upper_nt"
1.163466,4.327130,3,1.442376,1.432617,1.449737,"maxwell_sgemm_128x64_raggedMn_upper_nt"
1.052449,3.914238,3312,0.001181,0.001120,0.001792,"void reduce_1Block_kernel<float, float, float, int=128, int=7>(float*, int, float*)"
0.994404,3.698358,3312,0.001116,0.001056,0.001792,"void axpy_kernel_val<float, float, int=0>(cublasAxpyParamsVal<float, float, float>)"
0.869601,3.234197,3338,0.000968,0.000832,0.033857,"void scal_kernel_val<float, float, int=0>(cublasScalParamsVal<float, float>)"
0.509759,1.895882,3,0.631960,0.627556,0.634371,"maxwell_sgemm_64x64_raggedMn_upper_nt"
0.476901,1.773676,6,0.295612,0.287810,0.307522,"maxwell_sgemm_128x64_raggedMn_nn_splitK"
0.251069,0.933767,50,0.018675,0.000864,0.356450,"[CUDA memcpy DtoD]"
0.232019,0.862917,2,0.431458,0.309378,0.553539,"void MT19937_kernel<int=512, bool=1, float, __operator_&__(send_float(unsigned int, float*, int))>(curandStateMT19937, float*, int, unsigned int*, int)"
0.189738,0.705669,3,0.235223,0.232994,0.239170,"void gemv2N_kernel_val<float, float, float, int=128, int=8, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.064565,0.240130,9,0.026681,0.017984,0.044001,"void gemv2N_kernel_val<float, float, float, int=128, int=32, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.057932,0.215458,5,0.043091,0.001984,0.140193,"void mt19937_scratch_convert<float>(unsigned int*, float*, int)"
0.041334,0.153728,13,0.011825,0.002368,0.037952,"void transpose_readWrite_alignment_kernel<float, float, int=1, bool=0, int=6, int=5, int=3>(cublasTransposeParams<float>, float const *, float*, float const *)"
0.032136,0.119520,13,0.009193,0.001088,0.035456,"void dgmm_readWrite_alignment_kernel<float, bool=1, int=6, int=5, int=3>(cublasDgmmParams<float>, float const *, float const *, float*)"
0.031956,0.118848,13,0.009142,0.001056,0.034688,"void dgmm_readWrite_alignment_kernel<float, bool=0, int=6, int=5, int=3>(cublasDgmmParams<float>, float const *, float const *, float*)"
0.030958,0.115137,10,0.011513,0.000896,0.036224,"void lacpy_kernel<float, int=5, int=3>(int, int, float const *, int, float*, int, int, int)"
0.022190,0.082529,13,0.006348,0.001248,0.022144,"void syr_kernel<float, int=256, int=5, bool=1>(cublasSyrParams<float>, int, float const *, float)"
0.020934,0.077857,6,0.012976,0.010688,0.015296,"maxwell_sgemm_128x64_raggedMn_nn"
0.009473,0.035232,2,0.017616,0.016928,0.018304,"gen_sgemmNN_core(float const *, int, float const *, int, float*, int, int, int, int, float const *, float const *, float, float, int)"
0.009069,0.033728,13,0.002594,0.001760,0.004224,"_GLOBAL__N__53_tmpxft_000004fd_00000000_7_Normalization_cuda_cpp1_ii_fb7ff7bd::invSqrtByElement_kernel(float*)"
0.007769,0.028896,13,0.002222,0.001632,0.003392,"_GLOBAL__N__53_tmpxft_000004fd_00000000_7_Normalization_cuda_cpp1_ii_fb7ff7bd::invByElement_kernel(float*)"
0.004422,0.016448,6,0.002741,0.002208,0.003552,"void gemmSN_NN_kernel<float, float, float, int=128, int=2, int=4, int=8, int=5, int=4>(cublasGemmSmallNParams<float, float, float>, float const *, float const *, float, float, int)"
0.004053,0.015072,8,0.001884,0.001120,0.003424,"void gemmk1_kernel<float, int=256, int=5, bool=0, bool=0, bool=0, bool=0>(cublasGemmk1Params<float>, float const *, float const *, float*)"
0.001936,0.007200,10,0.000720,0.000608,0.000864,"void reset_diagonal_real<float, int=8>(int, float*, int)"
0.001549,0.005760,2,0.002880,0.002240,0.003520,"void gemmSN_NN_kernel<float, float, float, int=128, int=2, int=4, int=8, int=3, int=4>(cublasGemmSmallNParams<float, float, float>, float const *, float const *, float, float, int)"
0.001265,0.004704,2,0.002352,0.001856,0.002848,"void gemmSN_NN_kernel<float, float, float, int=128, int=2, int=4, int=8, int=2, int=4>(cublasGemmSmallNParams<float, float, float>, float const *, float const *, float, float, int)"
0.000878,0.003264,1,0.003264,0.003264,0.003264,"void gemv2N_kernel_val<float, float, float, int=128, int=1, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"

==26341== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,ms,us,ms,
27.892626,655.163386,56557,0.011584,5.173000,2.695190,"cudaMemcpyAsync"
16.869620,396.246565,104,3.810063,11.651000,383.334068,"cudaMemcpy"
16.056920,377.157252,33324,0.011317,8.737000,0.471598,"cudaLaunch"
15.581850,365.998444,430,0.851159,0.500000,343.444625,"cudaFree"
9.893662,232.389911,228,1.019253,8.087000,216.331794,"cudaMalloc"
4.586457,107.730222,5,21.546044,2.609000,107.708193,"cudaThreadSynchronize"
2.518231,59.150153,20010,0.002956,2.106000,3.372146,"cudaStreamSynchronize"
2.014337,47.314286,3328,0.014217,13.228000,0.046100,"cudaMemsetAsync"
1.055867,24.801010,6624,0.003744,3.498000,0.028607,"cudaFuncGetAttributes"
0.958919,22.523834,80752,0.000278,0.184000,0.411365,"cudaSetupArgument"
0.894145,21.002364,59913,0.000350,0.180000,0.441917,"cudaGetLastError"
0.577987,13.576207,6630,0.002047,1.574000,0.402171,"cudaEventQuery"
0.506930,11.907159,33324,0.000357,0.251000,0.404644,"cudaConfigureCall"
0.416793,9.789958,6630,0.001476,1.284000,0.427620,"cudaEventRecord"
0.070870,1.664651,6,0.277441,257.848000,0.302983,"cudaGetDeviceProperties"
0.048929,1.149272,352,0.003264,0.176000,0.126214,"cuDeviceGetAttribute"
0.043862,1.030257,4,0.257564,251.460000,0.263680,"cuDeviceTotalMem"
0.007141,0.167743,4,0.041935,33.820000,0.059241,"cuDeviceGetName"
0.001385,0.032523,32,0.001016,0.651000,0.004974,"cudaEventCreateWithFlags"
0.001127,0.026482,32,0.000827,0.596000,0.002550,"cudaEventDestroy"
0.001034,0.024277,9,0.002697,0.732000,0.004781,"cudaGetDevice"
0.000801,0.018812,31,0.000606,0.392000,0.002897,"cudaDeviceGetAttribute"
0.000225,0.005289,6,0.000881,0.333000,0.002879,"cuDeviceGetCount"
0.000096,0.002245,3,0.000748,0.679000,0.000813,"cuInit"
0.000094,0.002207,6,0.000367,0.251000,0.000671,"cuDeviceGet"
0.000094,0.002202,3,0.000734,0.652000,0.000867,"cuDriverGetVersion"
