==19390== NVPROF is profiling process 19390, command: ./unittest --gtest_color=yes
==19390== Profiling application: ./unittest --gtest_color=yes
==19390== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,ms,ms,ms,
68.797695,922.358250,1099,0.839270,0.062912,2.782539,"void _GLOBAL__N__55_tmpxft_00001ef9_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDEDW_kernel<unsigned int=32>(unsigned int, unsigned int, float const *, float const , float*)"
10.323088,138.399773,2636,0.052503,0.003040,1.495111,"void _GLOBAL__N__55_tmpxft_00001ef9_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDEDW_kernel<unsigned int=1>(unsigned int, unsigned int, float const *, float const , float*)"
9.560979,128.182315,1,128.182315,128.182315,128.182315,"void mt19937_jump_ahead<int=512>(unsigned int const *, unsigned int*, unsigned int const *, int)"
4.039064,54.151002,1000,0.054151,0.001408,1.624199,"void geam_kernel<float, bool=0, bool=0, bool=0, bool=0, int=6, int=5, int=3, bool=1>(cublasGeamParams<float>, float const *, float const *, float*, float const *, float const *)"
1.410097,18.904918,474,0.039883,0.001984,0.088897,"void gemv2N_kernel_val<float, float, float, int=128, int=4, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
1.295535,17.369001,1283,0.013537,0.000992,10.744844,"[CUDA memcpy HtoD]"
1.147213,15.380480,1067,0.014414,0.000288,2.796427,"[CUDA memcpy DtoH]"
0.919445,12.326826,781,0.015783,0.001344,0.084064,"void gemv2T_kernel_val<float, float, float, int=128, int=16, int=2, int=2, bool=0>(int, int, float, float const *, int, float const *, int, float, float*, int)"
0.725781,9.730408,4223,0.002304,0.000704,1.153573,"[CUDA memcpy DtoD]"
0.374435,5.019987,16,0.313749,0.309058,0.330433,"void MT19937_kernel<int=512, bool=1, float, __operator_&__(send_float(unsigned int, float*, int))>(curandStateMT19937, float*, int, unsigned int*, int)"
0.357172,4.788535,1320,0.003627,0.000800,0.021088,"void axpy_kernel_val<float, float, int=0>(cublasAxpyParamsVal<float, float, float>)"
0.230990,3.096844,286,0.010828,0.000896,0.145600,"void mt19937_scratch_convert<float>(unsigned int*, float*, int)"
0.212142,2.844144,943,0.003016,0.002464,0.004000,"_GLOBAL__N__55_tmpxft_00001ef9_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDeltaFromFdUWTDelta_kernel(unsigned int, float const *, float const *, float*)"
0.206199,2.764467,268,0.010315,0.000768,0.137345,"void scal_kernel_val<float, float, int=0>(cublasScalParamsVal<float, float>)"
0.175625,2.354577,949,0.002481,0.001952,0.003616,"_GLOBAL__N__55_tmpxft_00001ef9_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainZFromU_kernel(unsigned int, float const *, float*)"
0.106189,1.423651,101,0.014095,0.013504,0.014656,"void gemv2N_kernel_val<float, float, float, int=128, int=8, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.046914,0.628961,222,0.002833,0.001760,0.003904,"void gemv2N_kernel_val<float, float, float, int=128, int=1, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.038171,0.511745,110,0.004652,0.002464,0.007840,"void gemv2N_kernel_val<float, float, float, int=128, int=32, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.033268,0.446016,202,0.002208,0.002048,0.003584,"void gemv2N_kernel_val<float, float, float, int=128, int=2, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"

==19390== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,ms,us,ms,
27.806586,558.110752,6572,0.084922,7.577000,373.669616,"cudaMemcpy"
21.013888,421.773343,5958,0.070791,1.361000,13.017529,"cudaStreamSynchronize"
15.919087,319.514727,7265,0.043980,0.526000,221.625758,"cudaFree"
9.661602,193.919673,10408,0.018631,8.706000,1.664437,"cudaLaunch"
7.791381,156.382132,4798,0.032593,3.548000,0.577183,"cudaMalloc"
6.419901,128.854931,3,42.951643,5.549000,128.842595,"cudaThreadSynchronize"
6.025835,120.945566,2,60.472783,11.979000,120.933587,"cudaDeviceSynchronize"
3.983757,79.958677,274,0.291819,257.558000,2.886747,"cudaGetDeviceProperties"
0.587723,11.796296,44961,0.000262,0.175000,0.423711,"cudaSetupArgument"
0.264343,5.305674,13254,0.000400,0.176000,0.002645,"cudaGetLastError"
0.246992,4.957424,10408,0.000476,0.252000,0.413218,"cudaConfigureCall"
0.075900,1.523404,206,0.007395,2.082000,0.337806,"cudaStreamCreate"
0.065304,1.310733,206,0.006362,2.918000,0.178115,"cudaStreamDestroy"
0.060938,1.223087,265,0.004615,0.183000,0.262722,"cuDeviceGetAttribute"
0.049032,0.984126,3,0.328042,266.552000,0.449784,"cuDeviceTotalMem"
0.013471,0.270378,274,0.000986,0.701000,0.003842,"cudaGetDevice"
0.008090,0.162384,3,0.054128,45.244000,0.070494,"cuDeviceGetName"
0.002151,0.043171,1,0.043171,43.171000,0.043171,"cudaMemcpyAsync"
0.000969,0.019457,16,0.001216,0.763000,0.005143,"cudaEventCreateWithFlags"
0.000819,0.016446,2,0.008223,7.688000,0.008758,"cudaEventRecord"
0.000798,0.016018,16,0.001001,0.754000,0.002887,"cudaEventDestroy"
0.000318,0.006381,11,0.000580,0.394000,0.002182,"cudaDeviceGetAttribute"
0.000274,0.005491,2,0.002745,1.055000,0.004436,"cudaEventCreate"
0.000255,0.005125,5,0.001025,0.321000,0.002841,"cuDeviceGetCount"
0.000160,0.003220,1,0.003220,3.220000,0.003220,"cudaEventSynchronize"
0.000138,0.002778,5,0.000555,0.321000,0.001338,"cuDeviceGet"
0.000131,0.002622,1,0.002622,2.622000,0.002622,"cudaEventElapsedTime"
0.000085,0.001702,2,0.000851,0.805000,0.000897,"cuInit"
0.000069,0.001381,2,0.000690,0.629000,0.000752,"cuDriverGetVersion"
