==27500== NVPROF is profiling process 27500, command: ./unittest --gtest_color=yes
==27500== Profiling application: ./unittest --gtest_color=yes
==27500== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,ms,ms,ms,
22.892037,700.385964,60003,0.011672,0.008288,0.362818,"maxwell_sgemm_64x64_raggedMn_nt_splitK"
19.800845,605.810392,160008,0.003786,0.002304,0.112800,"sgemm_32x32x32_NN"
9.219885,282.084028,80004,0.003525,0.003168,0.008736,"void _GLOBAL__N__55_tmpxft_0000037f_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDEDW_kernel<unsigned int=1>(unsigned int, unsigned int, float const *, float const , float*)"
8.833508,270.262765,160011,0.001689,0.001376,0.004000,"void ger_kernel<float, float, int=256, int=5, bool=0>(cublasGerParams<float, float>)"
7.492377,229.230618,240076,0.000954,0.000768,0.002560,"[CUDA memcpy DtoD]"
5.532248,169.260110,40002,0.004231,0.003744,0.008928,"sgemm_32x32x32_NT"
4.342661,132.864478,40002,0.003321,0.002944,0.005152,"_GLOBAL__N__55_tmpxft_0000037f_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDeltaFromFdUWTDelta_kernel(unsigned int, float const *, float const *, float*)"
3.703146,113.298422,40002,0.002832,0.002528,0.004384,"_GLOBAL__N__55_tmpxft_0000037f_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainZFromU_kernel(unsigned int, float const *, float*)"
3.470155,106.170012,40003,0.002654,0.001856,0.008832,"void gemv2N_kernel_val<float, float, float, int=128, int=32, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
3.391305,103.757578,1,103.757578,103.757578,103.757578,"void mt19937_jump_ahead<int=512>(unsigned int const *, unsigned int*, unsigned int const *, int)"
3.338013,102.127106,40003,0.002552,0.001952,0.008256,"void gemv2N_kernel_val<float, float, float, int=128, int=4, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
2.792957,85.451030,20001,0.004272,0.004128,0.008960,"sgemm_32x32x32_TN"
2.020701,61.823700,60006,0.001030,0.000992,0.009120,"[CUDA memset]"
1.599192,48.927567,40003,0.001223,0.001088,0.008512,"void axpy_kernel_val<float, float, int=0>(cublasAxpyParamsVal<float, float, float>)"
1.555632,47.594853,40069,0.001187,0.000992,6.257696,"[CUDA memcpy HtoD]"
0.010157,0.310753,1,0.310753,0.310753,0.310753,"void MT19937_kernel<int=512, bool=1, float, __operator_&__(send_float(unsigned int, float*, int))>(curandStateMT19937, float*, int, unsigned int*, int)"
0.001522,0.046560,80,0.000582,0.000320,0.001472,"[CUDA memcpy DtoH]"
0.001020,0.031200,2,0.015600,0.011936,0.019264,"maxwell_sgemm_128x128_raggedMn_upper_nt"
0.000334,0.010208,9,0.001134,0.000864,0.001440,"void scal_kernel_val<float, float, int=0>(cublasScalParamsVal<float, float>)"
0.000309,0.009441,2,0.004720,0.004704,0.004737,"void transpose_readWrite_alignment_kernel<float, float, int=1, bool=0, int=6, int=5, int=3>(cublasTransposeParams<float>, float const *, float*, float const *)"
0.000290,0.008864,2,0.004432,0.003680,0.005184,"void nrm2_kernel<float, float, float, int=1, int=0, int=128, int=0>(cublasNrm2Params<float, float>)"
0.000248,0.007584,6,0.001264,0.001024,0.001568,"void mt19937_scratch_convert<float>(unsigned int*, float*, int)"
0.000183,0.005600,2,0.002800,0.002400,0.003200,"_GLOBAL__N__53_tmpxft_00006b1c_00000000_7_Normalization_cuda_cpp1_ii_fb7ff7bd::invSqrtByElement_kernel(float*)"
0.000178,0.005440,2,0.002720,0.001920,0.003520,"void gemmSN_NN_kernel<float, float, float, int=128, int=2, int=4, int=8, int=3, int=4>(cublasGemmSmallNParams<float, float, float>, float const *, float const *, float, float, int)"
0.000147,0.004512,2,0.002256,0.001696,0.002816,"void gemmSN_NN_kernel<float, float, float, int=128, int=2, int=4, int=8, int=2, int=4>(cublasGemmSmallNParams<float, float, float>, float const *, float const *, float, float, int)"
0.000138,0.004224,1,0.004224,0.004224,0.004224,"void syhemv_kernel<float, int=64, int=256, int=5, int=5, bool=1, bool=0>(cublasSyhemvParams<float>)"
0.000135,0.004128,2,0.002064,0.002048,0.002080,"_GLOBAL__N__53_tmpxft_00006b1c_00000000_7_Normalization_cuda_cpp1_ii_fb7ff7bd::invByElement_kernel(float*)"
0.000122,0.003744,2,0.001872,0.001856,0.001888,"void dgmm_readWrite_alignment_kernel<float, bool=1, int=6, int=5, int=3>(cublasDgmmParams<float>, float const *, float const *, float*)"
0.000113,0.003456,2,0.001728,0.001728,0.001728,"void dgmm_readWrite_alignment_kernel<float, bool=0, int=6, int=5, int=3>(cublasDgmmParams<float>, float const *, float const *, float*)"
0.000086,0.002624,2,0.001312,0.000800,0.001824,"void reset_diagonal_real<float, int=8>(int, float*, int)"
0.000079,0.002432,2,0.001216,0.001152,0.001280,"void lacpy_kernel<float, int=5, int=3>(int, int, float const *, int, float*, int, int, int)"
0.000072,0.002208,1,0.002208,0.002208,0.002208,"void dot_kernel<float, float, float, int=128, int=0, int=0>(cublasDotParams<float, float>)"
0.000072,0.002208,1,0.002208,0.002208,0.002208,"void gemv2T_kernel_val<float, float, float, int=128, int=16, int=2, int=2, bool=0>(int, int, float, float const *, int, float const *, int, float, float*, int)"
0.000069,0.002112,1,0.002112,0.002112,0.002112,"void syr2_kernel<float, int=256, int=5, bool=1>(cublasSyher2Params<float>, int, float const *, float)"
0.000063,0.001920,1,0.001920,0.001920,0.001920,"void reduce_1Block_kernel<float, float, float, int=128, int=7>(float*, int, float*)"

==27500== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,s,,ms,us,ms,
31.476331,9.527756,720086,0.013231,9.757000,4.382109,"cudaLaunch"
18.307464,5.541594,280159,0.019780,8.498000,371.466666,"cudaMemcpy"
17.837571,5.399360,320170,0.016864,7.676000,296.791791,"cudaMalloc"
13.542787,4.099346,360273,0.011378,0.508000,335.767191,"cudaFree"
8.078402,2.445299,600062,0.004075,1.318000,1.134379,"cudaStreamSynchronize"
4.106708,1.243084,5420460,0.000229,0.171000,0.627881,"cudaSetupArgument"
3.124720,0.945840,60006,0.015762,12.579000,0.575842,"cudaMemsetAsync"
1.246978,0.377455,920128,0.000410,0.170000,0.462736,"cudaGetLastError"
1.049737,0.317751,720086,0.000441,0.212000,0.445287,"cudaConfigureCall"
0.467063,0.141378,60077,0.002353,1.350000,0.411432,"cudaEventQuery"
0.400069,0.121099,60005,0.002018,1.421000,0.113953,"cudaEventRecord"
0.342899,0.103794,5,20.758811,2.841000,103.769360,"cudaThreadSynchronize"
0.008206,0.002484,9,0.275995,242.168000,0.361628,"cudaGetDeviceProperties"
0.003814,0.001154,352,0.003279,0.163000,0.127882,"cuDeviceGetAttribute"
0.003477,0.001053,4,0.263152,247.466000,0.284655,"cuDeviceTotalMem"
0.002255,0.000683,66,0.010343,5.023000,0.038428,"cudaMemcpyAsync"
0.000522,0.000158,4,0.039481,34.830000,0.048084,"cuDeviceGetName"
0.000461,0.000140,10,0.013953,1.519000,0.039539,"cudaStreamCreate"
0.000132,0.000040,10,0.004010,2.471000,0.009568,"cudaStreamDestroy"
0.000115,0.000035,32,0.001087,0.621000,0.004295,"cudaEventCreateWithFlags"
0.000084,0.000026,32,0.000798,0.588000,0.001918,"cudaEventDestroy"
0.000071,0.000022,11,0.001963,0.685000,0.003923,"cudaGetDevice"
0.000055,0.000017,31,0.000537,0.372000,0.001768,"cudaDeviceGetAttribute"
0.000040,0.000012,2,0.006127,4.576000,0.007678,"cudaFuncGetAttributes"
0.000015,0.000004,6,0.000746,0.280000,0.002614,"cuDeviceGetCount"
0.000009,0.000003,3,0.000899,0.874000,0.000916,"cuInit"
0.000007,0.000002,6,0.000354,0.209000,0.000753,"cuDeviceGet"
0.000005,0.000002,3,0.000521,0.431000,0.000596,"cuDriverGetVersion"
==27500== Warning: Some profiling data are not recorded. Make sure cudaProfilerStop() or cuProfilerStop() is called before application exit to flush profile data.
