==8781== NVPROF is profiling process 8781, command: ./unittest --gtest_color=yes
==8781== Profiling application: ./unittest --gtest_color=yes
==8781== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,us,us,ms,
73.626637,223.618725,400,559.046000,7.040000,1.488390,"_GLOBAL__N__55_tmpxft_000019bd_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDEDW_kernel(unsigned int, unsigned int, float const *, float const *, float*)"
14.713185,44.686866,200,223.434000,216.513000,0.241761,"void geam_kernel<float, bool=0, bool=0, bool=0, bool=0, int=6, int=5, int=3, bool=1>(cublasGeamParams<float>, float const *, float const *, float*, float const *, float const *)"
5.426885,16.482528,200,82.412000,75.233000,0.089761,"void gemv2N_kernel_val<float, float, float, int=128, int=4, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
2.693978,8.182145,100,81.821000,79.328000,0.086016,"void gemv2T_kernel_val<float, float, float, int=128, int=16, int=2, int=2, bool=0>(int, int, float, float const *, int, float const *, int, float, float*, int)"
2.157207,6.551865,213,30.759000,1.024000,3.178701,"[CUDA memcpy HtoD]"
0.664045,2.016837,300,6.722000,1.216000,0.016544,"void axpy_kernel_val<float, float, int=0>(cublasAxpyParamsVal<float, float, float>)"
0.249209,0.756898,200,3.784000,3.168000,0.004480,"_GLOBAL__N__55_tmpxft_000019bd_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDeltaFromFdUWTDelta_kernel(unsigned int, float const *, float const *, float*)"
0.233837,0.710209,421,1.686000,0.704000,0.141824,"[CUDA memcpy DtoD]"
0.200607,0.609282,200,3.046000,2.496000,0.003680,"_GLOBAL__N__55_tmpxft_000019bd_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainZFromU_kernel(unsigned int, float const *, float*)"
0.034411,0.104514,100,1.045000,0.992000,0.001280,"[CUDA memcpy DtoH]"

==8781== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,ms,us,ms,
42.019245,377.966203,734,0.514940,8.872000,353.760553,"cudaMemcpy"
30.270490,272.285285,1400,0.194489,1.406000,1.771327,"cudaStreamSynchronize"
24.300021,218.580483,5,43.716096,16.841000,218.509601,"cudaStreamCreate"
2.077835,18.690277,1600,0.011681,8.982000,0.033430,"cudaLaunch"
0.536050,4.821805,145,0.033253,9.124000,0.383610,"cudaMalloc"
0.277829,2.499092,167,0.014964,0.719000,0.143700,"cudaFree"
0.190437,1.712997,6500,0.000263,0.179000,0.013177,"cudaSetupArgument"
0.087662,0.788528,2100,0.000375,0.184000,0.002610,"cudaGetLastError"
0.067222,0.604664,1600,0.000377,0.226000,0.012793,"cudaConfigureCall"
0.067120,0.603751,178,0.003391,0.181000,0.127137,"cuDeviceGetAttribute"
0.059475,0.534985,2,0.267492,265.710000,0.269275,"cuDeviceTotalMem"
0.029597,0.266227,1,0.266227,266.227000,0.266227,"cudaGetDeviceProperties"
0.007717,0.069414,2,0.034707,33.357000,0.036057,"cuDeviceGetName"
0.002511,0.022589,5,0.004517,2.972000,0.009449,"cudaStreamDestroy"
0.002164,0.019466,16,0.001216,0.691000,0.006221,"cudaEventCreateWithFlags"
0.001499,0.013485,16,0.000842,0.635000,0.002129,"cudaEventDestroy"
0.001240,0.011154,2,0.005577,5.566000,0.005588,"cudaThreadSynchronize"
0.000778,0.007000,11,0.000636,0.381000,0.002690,"cudaDeviceGetAttribute"
0.000458,0.004119,4,0.001029,0.365000,0.002803,"cuDeviceGetCount"
0.000301,0.002709,1,0.002709,2.709000,0.002709,"cudaGetDevice"
0.000174,0.001567,4,0.000391,0.229000,0.000644,"cuDeviceGet"
0.000094,0.000844,1,0.000844,0.844000,0.000844,"cuInit"
0.000081,0.000726,1,0.000726,0.726000,0.000726,"cuDriverGetVersion"
