==25393== NVPROF is profiling process 25393, command: ./unittest --gtest_color=yes
==25393== Profiling application: ./unittest --gtest_color=yes
==25393== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,ms,ms,ms,
23.576028,721.586878,58351,0.012366,0.007584,0.123072,"maxwell_sgemm_64x64_raggedMn_nt_splitK"
14.579112,446.220029,119319,0.003739,0.001952,0.012384,"sgemm_32x32x32_NN"
8.354620,255.708218,124191,0.002058,0.001152,1.424361,"void ger_kernel<float, float, int=256, int=5, bool=0>(cublasGerParams<float, float>)"
5.998691,183.600779,60452,0.003037,0.001440,1.672875,"void geam_kernel<float, bool=0, bool=0, bool=0, bool=0, int=6, int=5, int=3, bool=1>(cublasGeamParams<float>, float const *, float const *, float*, float const *, float const *)"
5.913124,180.981834,197141,0.000918,0.000704,0.346210,"[CUDA memcpy DtoD]"
5.259880,160.988125,58770,0.002739,0.001696,0.045569,"void gemv2N_kernel_val<float, float, float, int=128, int=32, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
4.443482,136.000779,1,136.000779,136.000779,136.000779,"void mt19937_jump_ahead<int=512>(unsigned int const *, unsigned int*, unsigned int const *, int)"
4.366206,133.635628,30895,0.004325,0.003264,0.006240,"void _GLOBAL__N__43_tmpxft_00005e50_00000000_7_unittest_cpp1_ii_fd5cc13f::apply_kernel<Composite1st2_1<ElementWiseProduct, ApplyDiff1_1<Tanh>>>(unsigned int, float const *, float const , float*)"
4.344547,132.972706,29976,0.004435,0.003776,0.009313,"sgemm_32x32x32_NT"
3.769620,115.376033,94361,0.001222,0.000800,0.020384,"void axpy_kernel_val<float, float, int=0>(cublasAxpyParamsVal<float, float, float>)"
3.622214,110.864411,82847,0.001338,0.000992,6.718600,"[CUDA memcpy HtoD]"
2.735366,83.720817,30906,0.002708,0.002016,0.004416,"void _GLOBAL__N__44_tmpxft_00005e0b_00000000_7_test_cuda_cpp1_ii__Z4testv::apply_kernel<Tanh>(unsigned int, float const *, float*)"
2.316488,70.900299,94051,0.000753,0.000256,1.703883,"[CUDA memcpy DtoH]"
2.234857,68.401826,62680,0.001091,0.000992,0.011232,"[CUDA memset]"
1.443680,44.186446,3813,0.011588,0.001952,0.035712,"void syhemv_kernel<float, int=64, int=256, int=5, int=5, bool=1, bool=0>(cublasSyhemvParams<float>)"
1.252218,38.326399,3813,0.010051,0.001472,1.285416,"void gemv2T_kernel_val<float, float, float, int=128, int=16, int=2, int=2, bool=0>(int, int, float, float const *, int, float const *, int, float, float*, int)"
1.035037,31.679174,200,0.158395,0.147041,0.172161,"void gemmk1_kernel<float, int=256, int=5, bool=0, bool=0, bool=1, bool=0>(cublasGemmk1Params<float>, float const *, float const *, float*)"
0.875034,26.782009,7628,0.003511,0.002272,0.006016,"void nrm2_kernel<float, float, float, int=1, int=0, int=128, int=0>(cublasNrm2Params<float, float>)"
0.697107,21.336223,2212,0.009645,0.001984,0.273314,"void gemv2N_kernel_val<float, float, float, int=128, int=4, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.542875,16.615684,3813,0.004357,0.001344,0.024832,"void syr2_kernel<float, int=256, int=5, bool=1>(cublasSyher2Params<float>, int, float const *, float)"
0.449174,13.747794,510,0.026956,0.011232,0.730213,"maxwell_sgemm_128x128_raggedMn_upper_nt"
0.278725,8.530875,115,0.074181,0.001600,0.408515,"void gemv2T_kernel_val<float, float, float, int=128, int=16, int=2, int=4, bool=0>(int, int, float, float const *, int, float const *, int, float, float*, int)"
0.221160,6.768997,1601,0.004227,0.003744,0.009376,"sgemm_32x32x32_TN"
0.211224,6.464903,8,0.808112,0.291522,2.353550,"sgemm_128x128x8_NN_vec"
0.203762,6.236518,6047,0.001031,0.000768,0.136481,"void scal_kernel_val<float, float, int=0>(cublasScalParamsVal<float, float>)"
0.195152,5.972992,3813,0.001566,0.001344,0.002592,"void dot_kernel<float, float, float, int=128, int=0, int=0>(cublasDotParams<float, float>)"
0.160905,4.924796,3813,0.001291,0.001120,0.001984,"void reduce_1Block_kernel<float, float, float, int=128, int=7>(float*, int, float*)"
0.140016,4.285435,3,1.428478,1.426217,1.432489,"maxwell_sgemm_128x64_raggedMn_upper_nt"
0.093927,2.874807,210,0.013689,0.001760,0.030880,"void gemv2N_kernel_val<float, float, float, int=128, int=1, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.083321,2.550187,1728,0.001475,0.000896,0.148320,"void mt19937_scratch_convert<float>(unsigned int*, float*, int)"
0.077300,2.365903,1004,0.002356,0.001664,0.003264,"void gemmSN_NN_kernel<float, float, float, int=128, int=2, int=4, int=8, int=3, int=4>(cublasGemmSmallNParams<float, float, float>, float const *, float const *, float, float, int)"
0.075560,2.312653,516,0.004481,0.002240,0.039072,"void transpose_readWrite_alignment_kernel<float, float, int=1, bool=0, int=6, int=5, int=3>(cublasTransposeParams<float>, float const *, float*, float const *)"
0.061351,1.877772,3,0.625924,0.620708,0.629316,"maxwell_sgemm_64x64_raggedMn_upper_nt"
0.049993,1.530120,311,0.004920,0.002400,0.077249,"sgemm_32x32x32_NN_vec"
0.049127,1.503624,4,0.375906,0.307234,0.569859,"void MT19937_kernel<int=512, bool=1, float, __operator_&__(send_float(unsigned int, float*, int))>(curandStateMT19937, float*, int, unsigned int*, int)"
0.047704,1.460071,516,0.002829,0.001920,0.003936,"_GLOBAL__N__53_tmpxft_00003497_00000000_7_Normalization_cuda_cpp1_ii_fb7ff7bd::invSqrtByElement_kernel(float*)"
0.045655,1.397350,300,0.004657,0.003552,0.008288,"sgemm_32x32x32_NT_vec"
0.040534,1.240619,300,0.004135,0.003681,0.007745,"sgemm_32x32x32_TN_vec"
0.031587,0.966789,516,0.001873,0.001728,0.003168,"_GLOBAL__N__53_tmpxft_00003497_00000000_7_Normalization_cuda_cpp1_ii_fb7ff7bd::invByElement_kernel(float*)"
0.030549,0.935011,517,0.001808,0.001120,0.034880,"void dgmm_readWrite_alignment_kernel<float, bool=1, int=6, int=5, int=3>(cublasDgmmParams<float>, float const *, float const *, float*)"
0.030337,0.928517,517,0.001795,0.001056,0.035072,"void dgmm_readWrite_alignment_kernel<float, bool=0, int=6, int=5, int=3>(cublasDgmmParams<float>, float const *, float const *, float*)"
0.023210,0.710370,514,0.001382,0.000960,0.036448,"void lacpy_kernel<float, int=5, int=3>(int, int, float const *, int, float*, int, int, int)"
0.023001,0.703974,3,0.234658,0.229346,0.243170,"void gemv2N_kernel_val<float, float, float, int=128, int=8, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.014713,0.450305,514,0.000876,0.000672,0.001056,"void reset_diagonal_real<float, int=8>(int, float*, int)"
0.001191,0.036448,19,0.001918,0.001088,0.003296,"void gemmk1_kernel<float, int=256, int=5, bool=0, bool=0, bool=0, bool=0>(cublasGemmk1Params<float>, float const *, float const *, float*)"
0.000406,0.012416,6,0.002069,0.001568,0.002624,"void gemmSN_NN_kernel<float, float, float, int=128, int=2, int=4, int=8, int=2, int=4>(cublasGemmSmallNParams<float, float, float>, float const *, float const *, float, float, int)"
0.000227,0.006944,4,0.001736,0.001376,0.002048,"void gemmk1_kernel<float, int=256, int=5, bool=1, bool=0, bool=0, bool=0>(cublasGemmk1Params<float>, float const *, float const *, float*)"

==25393== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,s,,ms,us,ms,
27.525301,8.383559,652113,0.012855,9.025000,2.204515,"cudaLaunch"
19.434987,5.919439,296856,0.019940,7.319000,369.818601,"cudaMemcpy"
15.119052,4.604907,335412,0.013729,0.495000,544.845955,"cudaFree"
12.995194,3.958030,279434,0.014164,6.494000,1.201198,"cudaMalloc"
8.935100,2.721421,360929,0.007540,1.293000,3.241299,"cudaStreamSynchronize"
3.822166,1.164142,77183,0.015082,4.913000,26.932793,"cudaMemcpyAsync"
3.538599,1.077774,4479868,0.000240,0.172000,0.520457,"cudaSetupArgument"
3.270622,0.996154,62680,0.015892,12.541000,3.117234,"cudaMemsetAsync"
1.626772,0.495476,1728,0.286733,242.870000,3.168489,"cudaGetDeviceProperties"
1.191783,0.362989,959505,0.000378,0.170000,0.447073,"cudaGetLastError"
0.877422,0.267242,652113,0.000409,0.194000,0.450360,"cudaConfigureCall"
0.581173,0.177012,66457,0.002663,1.527000,0.377100,"cudaEventQuery"
0.446767,0.136075,5,27.214927,2.908000,136.047056,"cudaThreadSynchronize"
0.427766,0.130287,65978,0.001974,1.365000,0.388639,"cudaEventRecord"
0.104606,0.031861,7627,0.004177,3.587000,0.150793,"cudaFuncGetAttributes"
0.041271,0.012570,2688,0.004676,2.486000,0.094857,"cudaStreamDestroy"
0.024690,0.007520,2688,0.002797,1.507000,0.053167,"cudaStreamCreate"
0.016521,0.005032,4,1.257968,257.015000,4.257327,"cuDeviceTotalMem"
0.008626,0.002627,4,0.656792,32.812000,2.518095,"cuDeviceGetName"
0.006758,0.002058,1730,0.001189,0.749000,0.017238,"cudaGetDevice"
0.004535,0.001381,352,0.003923,0.169000,0.229323,"cuDeviceGetAttribute"
0.000105,0.000032,32,0.000998,0.652000,0.004654,"cudaEventCreateWithFlags"
0.000092,0.000028,32,0.000877,0.636000,0.002242,"cudaEventDestroy"
0.000056,0.000017,31,0.000549,0.391000,0.001807,"cudaDeviceGetAttribute"
0.000015,0.000005,6,0.000764,0.286000,0.002544,"cuDeviceGetCount"
0.000009,0.000003,3,0.000878,0.836000,0.000927,"cuInit"
0.000007,0.000002,6,0.000359,0.222000,0.000693,"cuDeviceGet"
0.000006,0.000002,3,0.000631,0.497000,0.000734,"cuDriverGetVersion"
