==16382== NVPROF is profiling process 16382, command: ./unittest --gtest_color=yes
==16382== Profiling application: ./unittest --gtest_color=yes
==16382== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,ms,ms,ms,
67.821269,903.339605,1099,0.821965,0.062912,2.243404,"void _GLOBAL__N__55_tmpxft_00005bbb_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDEDW_kernel<unsigned int=32>(unsigned int, unsigned int, float const *, float const , float*)"
10.566466,140.739139,2636,0.053391,0.003008,1.578920,"void _GLOBAL__N__55_tmpxft_00005bbb_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDEDW_kernel<unsigned int=1>(unsigned int, unsigned int, float const *, float const , float*)"
9.220555,122.812398,1,122.812398,122.812398,122.812398,"void mt19937_jump_ahead<int=512>(unsigned int const *, unsigned int*, unsigned int const *, int)"
4.271400,56.892542,1000,0.056892,0.001504,1.614984,"void geam_kernel<float, bool=0, bool=0, bool=0, bool=0, int=6, int=5, int=3, bool=1>(cublasGeamParams<float>, float const *, float const *, float*, float const *, float const *)"
1.553025,20.685386,4146,0.004989,0.000992,9.184559,"[CUDA memcpy HtoD]"
1.425067,18.981055,474,0.040044,0.002208,0.091521,"void gemv2N_kernel_val<float, float, float, int=128, int=4, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
1.054476,14.044997,3480,0.004035,0.000256,2.727086,"[CUDA memcpy DtoH]"
0.947355,12.618208,997,0.012656,0.001248,0.085792,"void gemv2T_kernel_val<float, float, float, int=128, int=16, int=2, int=2, bool=0>(int, int, float, float const *, int, float const *, int, float, float*, int)"
0.652731,8.693998,4389,0.001980,0.000704,0.142401,"[CUDA memcpy DtoD]"
0.486616,6.481438,1536,0.004219,0.000768,1.325927,"void axpy_kernel_val<float, float, int=0>(cublasAxpyParamsVal<float, float, float>)"
0.375408,5.000217,16,0.312513,0.306433,0.333026,"void MT19937_kernel<int=512, bool=1, float, __operator_&__(send_float(unsigned int, float*, int))>(curandStateMT19937, float*, int, unsigned int*, int)"
0.234143,3.118644,306,0.010191,0.000864,0.146689,"void mt19937_scratch_convert<float>(unsigned int*, float*, int)"
0.230056,3.064206,606,0.005056,0.000736,0.139649,"void scal_kernel_val<float, float, int=0>(cublasScalParamsVal<float, float>)"
0.213084,2.838158,943,0.003009,0.002336,0.004096,"_GLOBAL__N__55_tmpxft_00005bbb_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDeltaFromFdUWTDelta_kernel(unsigned int, float const *, float const *, float*)"
0.207366,2.761994,61,0.045278,0.011616,0.081921,"maxwell_sgemm_128x128_raggedMn_upper_nt"
0.178613,2.379018,949,0.002506,0.001920,0.003456,"_GLOBAL__N__55_tmpxft_00005bbb_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainZFromU_kernel(unsigned int, float const *, float*)"
0.107614,1.433352,101,0.014191,0.013792,0.015584,"void gemv2N_kernel_val<float, float, float, int=128, int=8, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.105295,1.402474,434,0.003231,0.002336,0.005024,"void nrm2_kernel<float, float, float, int=1, int=0, int=128, int=0>(cublasNrm2Params<float, float>)"
0.051729,0.688999,170,0.004052,0.002272,0.008064,"void gemv2N_kernel_val<float, float, float, int=128, int=32, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.045830,0.610435,223,0.002737,0.001792,0.003744,"void gemv2N_kernel_val<float, float, float, int=128, int=1, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.040290,0.536640,274,0.001958,0.001920,0.002336,"[CUDA memset]"
0.032626,0.434561,216,0.002011,0.001888,0.003808,"void syhemv_kernel<float, int=64, int=256, int=5, int=5, bool=1, bool=0>(cublasSyhemvParams<float>)"
0.031475,0.419232,202,0.002075,0.001920,0.003360,"void gemv2N_kernel_val<float, float, float, int=128, int=2, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.027014,0.359809,258,0.001394,0.001248,0.002304,"void ger_kernel<float, float, int=256, int=5, bool=0>(cublasGerParams<float, float>)"
0.023538,0.313507,216,0.001451,0.001408,0.002144,"void dot_kernel<float, float, float, int=128, int=0, int=0>(cublasDotParams<float, float>)"
0.023360,0.311137,216,0.001440,0.001376,0.002016,"void syr2_kernel<float, int=256, int=5, bool=1>(cublasSyher2Params<float>, int, float const *, float)"
0.018547,0.247041,216,0.001143,0.001088,0.001792,"void reduce_1Block_kernel<float, float, float, int=128, int=7>(float*, int, float*)"
0.012272,0.163457,61,0.002679,0.002272,0.004544,"void transpose_readWrite_alignment_kernel<float, float, int=1, bool=0, int=6, int=5, int=3>(cublasTransposeParams<float>, float const *, float*, float const *)"
0.008733,0.116321,61,0.001906,0.001728,0.002528,"_GLOBAL__N__53_tmpxft_000020bc_00000000_7_Normalization_cuda_cpp1_ii_fb7ff7bd::invSqrtByElement_kernel(float*)"
0.006064,0.080768,61,0.001324,0.001184,0.001856,"void syr_kernel<float, int=256, int=5, bool=1>(cublasSyrParams<float>, int, float const *, float)"
0.005156,0.068672,62,0.001107,0.001024,0.001536,"void dgmm_readWrite_alignment_kernel<float, bool=1, int=6, int=5, int=3>(cublasDgmmParams<float>, float const *, float const *, float*)"
0.004289,0.057122,36,0.001586,0.001248,0.002272,"void gemm_kernel1x1_core<float, bool=0, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int)"
0.003825,0.050944,18,0.002830,0.002304,0.003520,"void gemmSN_NN_kernel<float, float, float, int=128, int=2, int=4, int=8, int=5, int=4>(cublasGemmSmallNParams<float, float, float>, float const *, float const *, float, float, int)"
0.003772,0.050240,56,0.000897,0.000864,0.001056,"void lacpy_kernel<float, int=5, int=3>(int, int, float const *, int, float*, int, int, int)"
0.003467,0.046176,18,0.002565,0.001952,0.003680,"void gemmSN_NN_kernel<float, float, float, int=128, int=2, int=4, int=8, int=4, int=4>(cublasGemmSmallNParams<float, float, float>, float const *, float const *, float, float, int)"
0.002744,0.036544,56,0.000652,0.000608,0.000864,"void reset_diagonal_real<float, int=8>(int, float*, int)"
0.002453,0.032672,14,0.002333,0.001920,0.003136,"void gemmSN_NN_kernel<float, float, float, int=128, int=2, int=4, int=8, int=3, int=4>(cublasGemmSmallNParams<float, float, float>, float const *, float const *, float, float, int)"
0.001146,0.015264,10,0.001526,0.001344,0.002080,"void gemmk1_kernel<float, int=256, int=5, bool=0, bool=0, bool=0, bool=0>(cublasGemmk1Params<float>, float const *, float const *, float*)"
0.001028,0.013696,7,0.001956,0.001664,0.002688,"void gemmSN_NN_kernel<float, float, float, int=128, int=2, int=4, int=8, int=2, int=4>(cublasGemmSmallNParams<float, float, float>, float const *, float const *, float, float, int)"
0.000106,0.001408,1,0.001408,0.001408,0.001408,"void dgmm_readWrite_alignment_kernel<float, bool=0, int=6, int=5, int=3>(cublasDgmmParams<float>, float const *, float const *, float*)"

==16382== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,ms,us,ms,
27.354754,706.598800,8716,0.081069,0.484000,355.370749,"cudaFree"
22.604659,583.899422,6961,0.083881,7.629000,377.435486,"cudaMemcpy"
16.638385,429.785003,7601,0.056543,1.279000,8.865217,"cudaStreamSynchronize"
9.045026,233.641453,13337,0.017518,8.822000,1.642002,"cudaLaunch"
7.757794,200.391054,5632,0.035580,3.507000,0.715323,"cudaMalloc"
4.755622,122.842152,5,24.568430,2.568000,122.819753,"cudaThreadSynchronize"
4.682091,120.942788,2,60.471394,40.996000,120.901792,"cudaDeviceSynchronize"
3.170758,81.903636,294,0.278583,261.156000,0.420717,"cudaGetDeviceProperties"
2.478283,64.016348,5054,0.012666,5.300000,1.112986,"cudaMemcpyAsync"
0.503829,13.014382,54321,0.000239,0.176000,0.411345,"cudaSetupArgument"
0.274806,7.098486,18221,0.000389,0.175000,0.022881,"cudaGetLastError"
0.212820,5.497335,13337,0.000412,0.220000,0.401248,"cudaConfigureCall"
0.157285,4.062823,274,0.014827,13.277000,0.024614,"cudaMemsetAsync"
0.064698,1.671217,433,0.003859,3.499000,0.009169,"cudaFuncGetAttributes"
0.061058,1.577196,206,0.007656,1.935000,0.348213,"cudaStreamCreate"
0.053401,1.379410,206,0.006696,2.912000,0.183095,"cudaStreamDestroy"
0.050893,1.314618,352,0.003734,0.181000,0.177523,"cuDeviceGetAttribute"
0.047645,1.230718,4,0.307679,267.119000,0.369141,"cuDeviceTotalMem"
0.036098,0.932448,433,0.002153,1.649000,0.005099,"cudaEventQuery"
0.025716,0.664270,435,0.001527,1.322000,0.014275,"cudaEventRecord"
0.012816,0.331039,296,0.001118,0.825000,0.005546,"cudaGetDevice"
0.006619,0.170983,4,0.042745,35.817000,0.059504,"cuDeviceGetName"
0.001824,0.047114,32,0.001472,0.626000,0.008084,"cudaEventCreateWithFlags"
0.001054,0.027219,32,0.000850,0.613000,0.002035,"cudaEventDestroy"
0.000848,0.021897,31,0.000706,0.385000,0.003542,"cudaDeviceGetAttribute"
0.000369,0.009526,2,0.004763,2.206000,0.007320,"cudaEventCreate"
0.000261,0.006744,6,0.001124,0.462000,0.003541,"cuDeviceGetCount"
0.000137,0.003544,1,0.003544,3.544000,0.003544,"cudaEventSynchronize"
0.000125,0.003225,1,0.003225,3.225000,0.003225,"cudaEventElapsedTime"
0.000117,0.003034,3,0.001011,0.828000,0.001204,"cuInit"
0.000107,0.002755,6,0.000459,0.281000,0.001008,"cuDeviceGet"
0.000100,0.002580,3,0.000860,0.746000,0.001024,"cuDriverGetVersion"
