==26048== NVPROF is profiling process 26048, command: ./unittest --gtest_color=yes
==26048== Profiling application: ./unittest --gtest_color=yes
==26048== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,us,us,ms,
60.217103,2.762347,48,57.548000,1.024000,1.683303,"[CUDA memcpy HtoD]"
38.350076,1.759238,48,36.650000,0.320000,0.756867,"[CUDA memcpy DtoH]"
1.432821,0.065728,24,2.738000,0.864000,0.036416,"[CUDA memcpy DtoD]"

==26048== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,ms,us,ms,
61.629642,386.334853,120,3.219457,11.120000,377.283341,"cudaMemcpy"
34.933295,218.984713,144,1.520727,0.543000,212.532004,"cudaFree"
3.238910,20.303604,89,0.228130,10.033000,0.438495,"cudaMalloc"
0.100390,0.629309,178,0.003535,0.177000,0.146675,"cuDeviceGetAttribute"
0.085413,0.535423,2,0.267711,266.512000,0.268911,"cuDeviceTotalMem"
0.011151,0.069899,2,0.034949,34.008000,0.035891,"cuDeviceGetName"
0.000679,0.004255,4,0.001063,0.333000,0.002893,"cuDeviceGetCount"
0.000248,0.001554,4,0.000388,0.226000,0.000675,"cuDeviceGet"
0.000151,0.000944,1,0.000944,0.944000,0.000944,"cuInit"
0.000122,0.000763,1,0.000763,0.763000,0.000763,"cuDriverGetVersion"
