==12252== NVPROF is profiling process 12252, command: ./unittest --gtest_color=yes
==12252== Profiling application: ./unittest --gtest_color=yes
==12252== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,ms,ms,ms,
23.186077,782.019074,58795,0.013300,0.007616,1.174309,"maxwell_sgemm_64x64_raggedMn_nt_splitK"
13.633387,459.826326,120207,0.003825,0.001888,0.653187,"sgemm_32x32x32_NN"
8.755361,295.300474,83069,0.003554,0.000992,194.242641,"[CUDA memcpy HtoD]"
8.212174,276.979877,125079,0.002214,0.001216,1.420678,"void ger_kernel<float, float, int=256, int=5, bool=0>(cublasGerParams<float, float>)"
6.006590,202.590023,60896,0.003326,0.001664,1.646279,"void geam_kernel<float, bool=0, bool=0, bool=0, bool=0, int=6, int=5, int=3, bool=1>(cublasGeamParams<float>, float const *, float const *, float*, float const *, float const *)"
5.809083,195.928500,198473,0.000987,0.000736,0.344354,"[CUDA memcpy DtoD]"
5.047355,170.236968,59214,0.002874,0.001888,0.045728,"void gemv2N_kernel_val<float, float, float, int=128, int=32, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
4.262963,143.781052,31117,0.004620,0.003584,1.124262,"void _GLOBAL__N__43_tmpxft_00002f03_00000000_7_unittest_cpp1_ii_fd5cc13f::apply_kernel<Composite1st2_1<ElementWiseProduct, ApplyDiff1_1<Tanh>>>(unsigned int, float const *, float const , float*)"
3.852598,129.940255,30198,0.004302,0.003808,0.008768,"sgemm_32x32x32_NT"
3.637156,122.673849,95027,0.001290,0.000896,0.016576,"void axpy_kernel_val<float, float, int=0>(cublasAxpyParamsVal<float, float, float>)"
3.041916,102.597618,1,102.597618,102.597618,102.597618,"void mt19937_jump_ahead<int=512>(unsigned int const *, unsigned int*, unsigned int const *, int)"
2.702916,91.163841,31128,0.002928,0.002208,0.004608,"void _GLOBAL__N__44_tmpxft_00002eb8_00000000_7_test_cuda_cpp1_ii__Z4testv::apply_kernel<Tanh>(unsigned int, float const *, float*)"
2.161527,72.903899,94495,0.000771,0.000256,1.742408,"[CUDA memcpy DtoH]"
2.053934,69.274993,63124,0.001097,0.000992,0.009696,"[CUDA memset]"
1.330974,44.891031,3813,0.011773,0.001888,1.237445,"void syhemv_kernel<float, int=64, int=256, int=5, int=5, bool=1, bool=0>(cublasSyhemvParams<float>)"
1.117443,37.689086,3813,0.009884,0.001440,1.276838,"void gemv2T_kernel_val<float, float, float, int=128, int=16, int=2, int=2, bool=0>(int, int, float, float const *, int, float const *, int, float, float*, int)"
0.943928,31.836771,200,0.159183,0.147265,0.173377,"void gemmk1_kernel<float, int=256, int=5, bool=0, bool=0, bool=1, bool=0>(cublasGemmk1Params<float>, float const *, float const *, float*)"
0.775774,26.165263,7628,0.003430,0.002304,0.006144,"void nrm2_kernel<float, float, float, int=1, int=0, int=128, int=0>(cublasNrm2Params<float, float>)"
0.624784,21.072677,2212,0.009526,0.002112,0.091136,"void gemv2N_kernel_val<float, float, float, int=128, int=4, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.459086,15.484022,3813,0.004060,0.001376,1.192390,"void syr2_kernel<float, int=256, int=5, bool=1>(cublasSyher2Params<float>, int, float const *, float)"
0.393064,13.257250,510,0.025994,0.011264,0.719556,"maxwell_sgemm_128x128_raggedMn_upper_nt"
0.285116,9.616374,115,0.083620,0.001760,1.452071,"void gemv2T_kernel_val<float, float, float, int=128, int=16, int=2, int=4, bool=0>(int, int, float, float const *, int, float const *, int, float, float*, int)"
0.193146,6.514427,1601,0.004068,0.003648,0.008096,"sgemm_32x32x32_TN"
0.189924,6.405758,8,0.800719,0.289441,2.356683,"sgemm_128x128x8_NN_vec"
0.182984,6.171674,6047,0.001020,0.000768,0.135649,"void scal_kernel_val<float, float, int=0>(cublasScalParamsVal<float, float>)"
0.177066,5.972065,3813,0.001566,0.001408,0.002368,"void dot_kernel<float, float, float, int=128, int=0, int=0>(cublasDotParams<float, float>)"
0.139534,4.706190,3813,0.001234,0.001120,0.001984,"void reduce_1Block_kernel<float, float, float, int=128, int=7>(float*, int, float*)"
0.125810,4.243316,3,1.414438,1.403335,1.420710,"maxwell_sgemm_128x64_raggedMn_upper_nt"
0.086903,2.931054,210,0.013957,0.002208,0.029440,"void gemv2N_kernel_val<float, float, float, int=128, int=1, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.077541,2.615315,1728,0.001513,0.000896,0.155809,"void mt19937_scratch_convert<float>(unsigned int*, float*, int)"
0.070011,2.361325,1004,0.002351,0.001696,0.003712,"void gemmSN_NN_kernel<float, float, float, int=128, int=2, int=4, int=8, int=3, int=4>(cublasGemmSmallNParams<float, float, float>, float const *, float const *, float, float, int)"
0.059280,1.999399,516,0.003874,0.002336,0.038048,"void transpose_readWrite_alignment_kernel<float, float, int=1, bool=0, int=6, int=5, int=3>(cublasTransposeParams<float>, float const *, float*, float const *)"
0.055516,1.872457,3,0.624152,0.621027,0.628931,"maxwell_sgemm_64x64_raggedMn_upper_nt"
0.044782,1.510408,516,0.002927,0.001792,0.004064,"_GLOBAL__N__53_tmpxft_00002e86_00000000_7_Normalization_cuda_cpp1_ii_fb7ff7bd::invSqrtByElement_kernel(float*)"
0.044741,1.509031,4,0.377257,0.308833,0.566915,"void MT19937_kernel<int=512, bool=1, float, __operator_&__(send_float(unsigned int, float*, int))>(curandStateMT19937, float*, int, unsigned int*, int)"
0.044142,1.488804,311,0.004787,0.002240,0.076768,"sgemm_32x32x32_NN_vec"
0.041800,1.409828,300,0.004699,0.003872,0.008704,"sgemm_32x32x32_NT_vec"
0.038052,1.283427,300,0.004278,0.004000,0.008032,"sgemm_32x32x32_TN_vec"
0.031139,1.050243,516,0.002035,0.001600,0.003392,"_GLOBAL__N__53_tmpxft_00002e86_00000000_7_Normalization_cuda_cpp1_ii_fb7ff7bd::invByElement_kernel(float*)"
0.025991,0.876614,517,0.001695,0.001120,0.034785,"void dgmm_readWrite_alignment_kernel<float, bool=0, int=6, int=5, int=3>(cublasDgmmParams<float>, float const *, float const *, float*)"
0.025879,0.872834,517,0.001688,0.001088,0.034816,"void dgmm_readWrite_alignment_kernel<float, bool=1, int=6, int=5, int=3>(cublasDgmmParams<float>, float const *, float const *, float*)"
0.020225,0.682147,3,0.227382,0.214945,0.234465,"void gemv2N_kernel_val<float, float, float, int=128, int=8, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.019639,0.662370,514,0.001288,0.000864,0.036096,"void lacpy_kernel<float, int=5, int=3>(int, int, float const *, int, float*, int, int, int)"
0.010995,0.370849,514,0.000721,0.000576,0.000928,"void reset_diagonal_real<float, int=8>(int, float*, int)"
0.001101,0.037120,19,0.001953,0.001088,0.003296,"void gemmk1_kernel<float, int=256, int=5, bool=0, bool=0, bool=0, bool=0>(cublasGemmk1Params<float>, float const *, float const *, float*)"
0.000383,0.012928,6,0.002154,0.001472,0.002880,"void gemmSN_NN_kernel<float, float, float, int=128, int=2, int=4, int=8, int=2, int=4>(cublasGemmSmallNParams<float, float, float>, float const *, float const *, float, float, int)"
0.000212,0.007136,4,0.001784,0.001504,0.002080,"void gemmk1_kernel<float, int=256, int=5, bool=1, bool=0, bool=0, bool=0>(cublasGemmk1Params<float>, float const *, float const *, float*)"

==12252== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,s,,ms,us,s,
26.352217,8.574055,656553,0.013059,8.882000,0.007372,"cudaLaunch"
21.893179,7.123246,298854,0.023835,7.178000,1.259722,"cudaMemcpy"
18.216097,5.926857,337410,0.017565,0.508000,1.486759,"cudaFree"
12.517628,4.072782,281210,0.014483,6.481000,0.004308,"cudaMalloc"
6.308441,2.052538,363371,0.005648,1.333000,0.002523,"cudaStreamSynchronize"
3.397646,1.105471,4512058,0.000245,0.172000,0.000727,"cudaSetupArgument"
3.306780,1.075906,77183,0.013939,5.017000,0.023766,"cudaMemcpyAsync"
3.123558,1.016292,63124,0.016099,12.235000,0.000438,"cudaMemsetAsync"
1.458401,0.474511,1728,0.274601,247.482000,0.001666,"cudaGetDeviceProperties"
1.142977,0.371883,965943,0.000384,0.168000,0.000395,"cudaGetLastError"
0.848111,0.275944,656553,0.000420,0.200000,0.000603,"cudaConfigureCall"
0.550766,0.179199,66462,0.002696,1.521000,0.000376,"cudaEventQuery"
0.398977,0.129813,66422,0.001954,1.362000,0.000331,"cudaEventRecord"
0.315560,0.102672,5,20.534370,2.991000,0.102643,"cudaThreadSynchronize"
0.099430,0.032351,7627,0.004241,3.629000,0.000063,"cudaFuncGetAttributes"
0.035170,0.011443,2688,0.004257,2.155000,0.000079,"cudaStreamDestroy"
0.021349,0.006946,2688,0.002584,1.263000,0.000078,"cudaStreamCreate"
0.006246,0.002032,1730,0.001174,0.737000,0.000039,"cudaGetDevice"
0.003465,0.001127,352,0.003203,0.171000,0.000122,"cuDeviceGetAttribute"
0.003271,0.001064,4,0.266074,257.890000,0.000277,"cuDeviceTotalMem"
0.000450,0.000147,4,0.036640,35.407000,0.000038,"cuDeviceGetName"
0.000108,0.000035,32,0.001095,0.675000,0.000005,"cudaEventCreateWithFlags"
0.000083,0.000027,32,0.000839,0.610000,0.000002,"cudaEventDestroy"
0.000056,0.000018,31,0.000590,0.392000,0.000003,"cudaDeviceGetAttribute"
0.000013,0.000004,6,0.000722,0.223000,0.000003,"cuDeviceGetCount"
0.000009,0.000003,3,0.000926,0.815000,0.000001,"cuInit"
0.000007,0.000002,6,0.000372,0.214000,0.000001,"cuDeviceGet"
0.000006,0.000002,3,0.000653,0.526000,0.000001,"cuDriverGetVersion"
==12252== Warning: Some profiling data are not recorded. Make sure cudaProfilerStop() or cuProfilerStop() is called before application exit to flush profile data.
