==20462== NVPROF is profiling process 20462, command: ./unittest --gtest_color=yes
==20462== Profiling application: ./unittest --gtest_color=yes
==20462== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,us,,us,us,us,
21.612196,38.176000,37,1.031000,0.992000,1.184000,"[CUDA memcpy HtoD]"
17.916565,31.648000,2,15.824000,12.096000,19.552000,"maxwell_sgemm_128x128_raggedMn_upper_nt"
9.818785,17.344000,30,0.578000,0.320000,1.088000,"[CUDA memcpy DtoH]"
6.123154,10.816000,10,1.081000,0.960000,1.312000,"[CUDA memcpy DtoD]"
4.891277,8.640000,4,2.160000,1.600000,3.200000,"void gemmSN_NN_kernel<float, float, float, int=128, int=2, int=4, int=8, int=2, int=4>(cublasGemmSmallNParams<float, float, float>, float const *, float const *, float, float, int)"
4.474612,7.904000,1,7.904000,7.904000,7.904000,"sgemm_32x32x32_NN"
4.166643,7.360000,2,3.680000,3.264000,4.096000,"_GLOBAL__N__53_tmpxft_000003bb_00000000_7_Normalization_cuda_cpp1_ii_fb7ff7bd::invSqrtByElement_kernel(float*)"
4.148527,7.328000,2,3.664000,2.656000,4.672000,"void transpose_readWrite_alignment_kernel<float, float, int=1, bool=0, int=6, int=5, int=3>(cublasTransposeParams<float>, float const *, float*, float const *)"
3.550705,6.272000,3,2.090000,1.440000,2.976000,"void ger_kernel<float, float, int=256, int=5, bool=0>(cublasGerParams<float, float>)"
3.025345,5.344000,2,2.672000,2.112000,3.232000,"void gemmSN_NN_kernel<float, float, float, int=128, int=2, int=4, int=8, int=3, int=4>(cublasGemmSmallNParams<float, float, float>, float const *, float const *, float, float, int)"
2.699260,4.768000,2,2.384000,2.272000,2.496000,"_GLOBAL__N__53_tmpxft_000003bb_00000000_7_Normalization_cuda_cpp1_ii_fb7ff7bd::invByElement_kernel(float*)"
2.663028,4.704000,2,2.352000,2.112000,2.592000,"[CUDA memset]"
2.499986,4.416000,4,1.104000,0.992000,1.280000,"void scal_kernel_val<float, float, int=0>(cublasScalParamsVal<float, float>)"
2.282596,4.032000,1,4.032000,4.032000,4.032000,"void gemv2N_kernel_val<float, float, float, int=128, int=32, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
2.065206,3.648000,1,3.648000,3.648000,3.648000,"void gemv2N_kernel_val<float, float, float, int=128, int=1, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
2.028974,3.584000,2,1.792000,1.792000,1.792000,"void syr_kernel<float, int=256, int=5, bool=1>(cublasSyrParams<float>, int, float const *, float)"
1.702889,3.008000,2,1.504000,1.216000,1.792000,"void dgmm_readWrite_alignment_kernel<float, bool=1, int=6, int=5, int=3>(cublasDgmmParams<float>, float const *, float const *, float*)"
1.667223,2.945000,2,1.472000,1.217000,1.728000,"void dgmm_readWrite_alignment_kernel<float, bool=0, int=6, int=5, int=3>(cublasDgmmParams<float>, float const *, float const *, float*)"
1.376804,2.432000,2,1.216000,0.672000,1.760000,"void reset_diagonal_real<float, int=8>(int, float*, int)"
1.286225,2.272000,2,1.136000,0.992000,1.280000,"void lacpy_kernel<float, int=5, int=3>(int, int, float const *, int, float*, int, int, int)"

==20462== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,ms,us,ms,
38.984870,386.567747,29,13.329922,10.226000,386.064344,"cudaMemcpy"
34.985847,346.914078,79,4.391317,0.531000,346.212157,"cudaFree"
25.684637,254.684759,46,5.536625,7.283000,253.416544,"cudaMalloc"
0.103371,1.025009,265,0.003867,0.166000,0.180931,"cuDeviceGetAttribute"
0.086707,0.859772,3,0.286590,246.893000,0.352923,"cuDeviceTotalMem"
0.055336,0.548706,34,0.016138,9.890000,0.045058,"cudaLaunch"
0.049094,0.486805,48,0.010141,5.240000,0.026963,"cudaMemcpyAsync"
0.013432,0.133191,3,0.044397,33.831000,0.059506,"cuDeviceGetName"
0.010303,0.102164,25,0.004086,2.339000,0.010518,"cudaStreamSynchronize"
0.004782,0.047420,168,0.000282,0.173000,0.003246,"cudaSetupArgument"
0.003911,0.038777,2,0.019388,13.925000,0.024852,"cudaMemsetAsync"
0.003827,0.037948,32,0.001185,0.605000,0.013205,"cudaEventDestroy"
0.003290,0.032624,32,0.001019,0.643000,0.005175,"cudaEventCreateWithFlags"
0.002406,0.023856,4,0.005964,3.072000,0.007368,"cudaThreadSynchronize"
0.002217,0.021984,49,0.000448,0.182000,0.001790,"cudaGetLastError"
0.001875,0.018593,31,0.000599,0.411000,0.002364,"cudaDeviceGetAttribute"
0.001834,0.018186,34,0.000534,0.254000,0.001791,"cudaConfigureCall"
0.000925,0.009171,3,0.003057,1.831000,0.004794,"cudaGetDevice"
0.000738,0.007317,5,0.001463,0.343000,0.004322,"cuDeviceGetCount"
0.000293,0.002903,5,0.000580,0.272000,0.001140,"cuDeviceGet"
0.000179,0.001777,2,0.000888,0.857000,0.000920,"cuInit"
0.000126,0.001250,2,0.000625,0.608000,0.000642,"cuDriverGetVersion"
