==25651== NVPROF is profiling process 25651, command: ./unittest --gtest_color=yes
==25651== Profiling application: ./unittest --gtest_color=yes
==25651== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,us,,us,us,us,
20.104911,19.777000,19,1.040000,0.992000,1.152000,"[CUDA memcpy HtoD]"
13.955616,13.728000,19,0.722000,0.320000,1.152000,"[CUDA memcpy DtoH]"
12.361618,12.160000,1,12.160000,12.160000,12.160000,"maxwell_sgemm_128x128_raggedMn_upper_nt"
8.067582,7.936000,1,7.936000,7.936000,7.936000,"sgemm_32x32x32_NN"
6.863951,6.752000,6,1.125000,0.864000,1.344000,"[CUDA memcpy DtoD]"
5.335014,5.248000,1,5.248000,5.248000,5.248000,"_GLOBAL__N__53_tmpxft_0000598a_00000000_7_Normalization_cuda_cpp1_ii_fb7ff7bd::invSqrtByElement_kernel(float*)"
4.847055,4.768000,1,4.768000,4.768000,4.768000,"void transpose_readWrite_alignment_kernel<float, float, int=1, bool=0, int=6, int=5, int=3>(cublasTransposeParams<float>, float const *, float*, float const *)"
4.781994,4.704000,1,4.704000,4.704000,4.704000,"void gemv2N_kernel_val<float, float, float, int=128, int=4, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
4.749464,4.672000,2,2.336000,1.728000,2.944000,"void gemmSN_NN_kernel<float, float, float, int=128, int=2, int=4, int=8, int=2, int=4>(cublasGemmSmallNParams<float, float, float>, float const *, float const *, float, float, int)"
3.318119,3.264000,1,3.264000,3.264000,3.264000,"_GLOBAL__N__53_tmpxft_0000598a_00000000_7_Normalization_cuda_cpp1_ii_fb7ff7bd::invByElement_kernel(float*)"
2.667507,2.624000,1,2.624000,2.624000,2.624000,"[CUDA memset]"
2.342201,2.304000,2,1.152000,0.992000,1.312000,"void scal_kernel_val<float, float, int=0>(cublasScalParamsVal<float, float>)"
2.114487,2.080000,1,2.080000,2.080000,2.080000,"void ger_kernel<float, float, int=256, int=5, bool=0>(cublasGerParams<float, float>)"
1.821712,1.792000,1,1.792000,1.792000,1.792000,"void syr_kernel<float, int=256, int=5, bool=1>(cublasSyrParams<float>, int, float const *, float)"
1.821712,1.792000,1,1.792000,1.792000,1.792000,"void reset_diagonal_real<float, int=8>(int, float*, int)"
1.789182,1.760000,1,1.760000,1.760000,1.760000,"void dgmm_readWrite_alignment_kernel<float, bool=1, int=6, int=5, int=3>(cublasDgmmParams<float>, float const *, float const *, float*)"
1.756651,1.728000,1,1.728000,1.728000,1.728000,"void dgmm_readWrite_alignment_kernel<float, bool=0, int=6, int=5, int=3>(cublasDgmmParams<float>, float const *, float const *, float*)"
1.301223,1.280000,1,1.280000,1.280000,1.280000,"void lacpy_kernel<float, int=5, int=3>(int, int, float const *, int, float*, int, int, int)"

==25651== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,ms,us,ms,
40.131168,392.331701,20,19.616585,11.210000,391.953245,"cudaMemcpy"
35.480670,346.867345,46,7.540594,0.540000,346.312965,"cudaFree"
24.084514,235.455856,26,9.055994,7.404000,234.262380,"cudaMalloc"
0.118796,1.161378,265,0.004382,0.170000,0.335245,"cuDeviceGetAttribute"
0.091848,0.897924,3,0.299308,257.011000,0.381108,"cuDeviceTotalMem"
0.029952,0.292813,16,0.018300,10.287000,0.042377,"cudaLaunch"
0.024660,0.241086,24,0.010045,5.373000,0.020715,"cudaMemcpyAsync"
0.011988,0.117199,3,0.039066,35.359000,0.043765,"cuDeviceGetName"
0.006267,0.061265,12,0.005105,2.369000,0.011147,"cudaStreamSynchronize"
0.003333,0.032583,32,0.001018,0.679000,0.004576,"cudaEventCreateWithFlags"
0.002861,0.027974,84,0.000333,0.183000,0.003133,"cudaSetupArgument"
0.002812,0.027492,32,0.000859,0.613000,0.002684,"cudaEventDestroy"
0.002772,0.027096,4,0.006774,2.832000,0.010304,"cudaThreadSynchronize"
0.002148,0.020996,1,0.020996,20.996000,0.020996,"cudaMemsetAsync"
0.001891,0.018486,31,0.000596,0.408000,0.002439,"cudaDeviceGetAttribute"
0.001259,0.012308,23,0.000535,0.182000,0.001949,"cudaGetLastError"
0.001065,0.010410,16,0.000650,0.237000,0.001657,"cudaConfigureCall"
0.000868,0.008483,3,0.002827,1.752000,0.004212,"cudaGetDevice"
0.000587,0.005737,5,0.001147,0.344000,0.003800,"cuDeviceGetCount"
0.000247,0.002416,5,0.000483,0.275000,0.001039,"cuDeviceGet"
0.000180,0.001761,2,0.000880,0.864000,0.000897,"cuInit"
0.000115,0.001123,2,0.000561,0.525000,0.000598,"cuDriverGetVersion"
