==21172== NVPROF is profiling process 21172, command: ./unittest --gtest_color=yes
==21172== Profiling application: ./unittest --gtest_color=yes
==21172== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,ms,ms,ms,
53.080185,921.027334,1099,0.838059,0.062976,2.749998,"void _GLOBAL__N__55_tmpxft_00004dcd_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDEDW_kernel<unsigned int=32>(unsigned int, unsigned int, float const *, float const , float*)"
12.808029,222.240094,31358,0.007087,0.000992,180.613436,"[CUDA memcpy HtoD]"
8.312482,144.235050,2638,0.054675,0.003040,1.244135,"void _GLOBAL__N__55_tmpxft_00004dcd_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDEDW_kernel<unsigned int=1>(unsigned int, unsigned int, float const *, float const , float*)"
6.550790,113.666842,1,113.666842,113.666842,113.666842,"void mt19937_jump_ahead<int=512>(unsigned int const *, unsigned int*, unsigned int const *, int)"
2.988714,51.859039,4435,0.011693,0.001152,0.677507,"void ger_kernel<float, float, int=256, int=5, bool=0>(cublasGerParams<float, float>)"
2.425299,42.082869,3312,0.012706,0.001888,0.200129,"void syhemv_kernel<float, int=64, int=256, int=5, int=5, bool=1, bool=0>(cublasSyhemvParams<float>)"
2.192992,38.051973,1000,0.038051,0.001120,0.528226,"void gemmk1_kernel<float, int=256, int=5, bool=0, bool=0, bool=1, bool=0>(cublasGemmk1Params<float>, float const *, float const *, float*)"
2.078383,36.063313,3312,0.010888,0.001472,0.028352,"void gemv2T_kernel_val<float, float, float, int=128, int=16, int=2, int=2, bool=0>(int, int, float, float const *, int, float const *, int, float, float*, int)"
1.855683,32.199112,27722,0.001161,0.000256,1.666665,"[CUDA memcpy DtoH]"
1.277731,22.170709,6626,0.003346,0.002304,0.005632,"void nrm2_kernel<float, float, float, int=1, int=0, int=128, int=0>(cublasNrm2Params<float, float>)"
1.087368,18.867592,474,0.039805,0.002080,0.090336,"void gemv2N_kernel_val<float, float, float, int=128, int=4, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.920510,15.972337,3312,0.004822,0.001408,0.023745,"void syr2_kernel<float, int=256, int=5, bool=1>(cublasSyher2Params<float>, int, float const *, float)"
0.648246,11.248123,577,0.019494,0.001312,0.085697,"void gemv2T_kernel_val<float, float, float, int=128, int=16, int=2, int=4, bool=0>(int, int, float, float const *, int, float const *, int, float, float*, int)"
0.522260,9.062063,4113,0.002203,0.000704,0.173281,"[CUDA memcpy DtoD]"
0.379110,6.578170,3328,0.001976,0.000992,0.005664,"[CUDA memset]"
0.345175,5.989348,3609,0.001659,0.000736,0.135713,"void scal_kernel_val<float, float, int=0>(cublasScalParamsVal<float, float>)"
0.305568,5.302106,17,0.311888,0.308738,0.315426,"void MT19937_kernel<int=512, bool=1, float, __operator_&__(send_float(unsigned int, float*, int))>(curandStateMT19937, float*, int, unsigned int*, int)"
0.291162,5.052125,3312,0.001525,0.001408,0.002304,"void dot_kernel<float, float, float, int=128, int=0, int=0>(cublasDotParams<float, float>)"
0.254356,4.413497,3634,0.001214,0.001088,0.002016,"void axpy_kernel_val<float, float, int=0>(cublasAxpyParamsVal<float, float, float>)"
0.235031,4.078166,3312,0.001231,0.001120,0.001888,"void reduce_1Block_kernel<float, float, float, int=128, int=7>(float*, int, float*)"
0.207432,3.599289,1010,0.003563,0.001632,0.012192,"void gemv2N_kernel_val<float, float, float, int=128, int=1, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.191290,3.319186,295,0.011251,0.000864,0.147680,"void mt19937_scratch_convert<float>(unsigned int*, float*, int)"
0.165725,2.875595,944,0.003046,0.002432,0.004032,"_GLOBAL__N__55_tmpxft_00004dcd_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDeltaFromFdUWTDelta_kernel(unsigned int, float const *, float const *, float*)"
0.145221,2.519821,4,0.629955,0.040096,1.223335,"maxwell_sgemm_128x128_raggedMn_nn"
0.137626,2.388043,951,0.002511,0.001952,0.003584,"_GLOBAL__N__55_tmpxft_00004dcd_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainZFromU_kernel(unsigned int, float const *, float*)"
0.127063,2.204748,7,0.314964,0.010880,0.368226,"maxwell_sgemm_128x128_raggedMn_upper_nt"
0.123642,2.145386,3,0.715128,0.712899,0.718819,"maxwell_sgemm_128x64_raggedMn_upper_nt"
0.101117,1.754536,104,0.016870,0.013696,0.112129,"void gemv2N_kernel_val<float, float, float, int=128, int=8, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.050434,0.875109,3,0.291703,0.288738,0.293506,"maxwell_sgemm_128x64_raggedMn_nn_splitK"
0.048805,0.846852,3,0.282284,0.278082,0.289953,"maxwell_sgemm_64x64_raggedMn_upper_nt"
0.037593,0.652291,121,0.005390,0.002368,0.020992,"void gemv2N_kernel_val<float, float, float, int=128, int=32, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.025707,0.446051,202,0.002208,0.002048,0.003616,"void gemv2N_kernel_val<float, float, float, int=128, int=2, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.023246,0.403362,218,0.001850,0.001344,0.002464,"void gemmk1_kernel<float, int=256, int=5, bool=0, bool=0, bool=0, bool=0>(cublasGemmk1Params<float>, float const *, float const *, float*)"
0.021540,0.373761,204,0.001832,0.001408,0.002336,"void gemmk1_kernel<float, int=256, int=5, bool=1, bool=0, bool=0, bool=0>(cublasGemmk1Params<float>, float const *, float const *, float*)"
0.008902,0.154464,13,0.011881,0.002336,0.038336,"void transpose_readWrite_alignment_kernel<float, float, int=1, bool=0, int=6, int=5, int=3>(cublasTransposeParams<float>, float const *, float*, float const *)"
0.006938,0.120385,14,0.008598,0.001088,0.034752,"void dgmm_readWrite_alignment_kernel<float, bool=1, int=6, int=5, int=3>(cublasDgmmParams<float>, float const *, float const *, float*)"
0.006693,0.116130,11,0.010557,0.000864,0.036289,"void lacpy_kernel<float, int=5, int=3>(int, int, float const *, int, float*, int, int, int)"
0.004310,0.074784,13,0.005752,0.001248,0.019456,"void syr_kernel<float, int=256, int=5, bool=1>(cublasSyrParams<float>, int, float const *, float)"
0.002682,0.046529,3,0.015509,0.015457,0.015584,"maxwell_sgemm_128x64_raggedMn_nn"
0.001909,0.033120,13,0.002547,0.001728,0.004352,"_GLOBAL__N__53_tmpxft_00004e00_00000000_7_Normalization_cuda_cpp1_ii_fb7ff7bd::invSqrtByElement_kernel(float*)"
0.000811,0.014080,6,0.002346,0.001024,0.004320,"void gemm_kernel1x1_core<float, bool=0, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int)"
0.000540,0.009376,3,0.003125,0.002528,0.003520,"void gemmSN_NN_kernel<float, float, float, int=128, int=2, int=4, int=8, int=5, int=4>(cublasGemmSmallNParams<float, float, float>, float const *, float const *, float, float, int)"
0.000520,0.009024,2,0.004512,0.003840,0.005184,"void gemm_kernel1x1_core<float, bool=0, bool=0, bool=0, bool=0, bool=1>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int)"
0.000516,0.008960,11,0.000814,0.000608,0.000896,"void reset_diagonal_real<float, int=8>(int, float*, int)"
0.000291,0.005056,2,0.002528,0.002016,0.003040,"void gemmSN_NN_kernel<float, float, float, int=128, int=2, int=4, int=8, int=3, int=4>(cublasGemmSmallNParams<float, float, float>, float const *, float const *, float, float, int)"
0.000146,0.002528,1,0.002528,0.002528,0.002528,"void gemmSN_NN_kernel<float, float, float, int=128, int=2, int=4, int=8, int=2, int=4>(cublasGemmSmallNParams<float, float, float>, float const *, float const *, float, float, int)"
0.000122,0.002112,1,0.002112,0.002112,0.002112,"void gemm_kernel1x1_core<float, bool=0, bool=0, bool=0, bool=1, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int)"
0.000105,0.001824,1,0.001824,0.001824,0.001824,"void dgmm_readWrite_alignment_kernel<float, bool=0, int=6, int=5, int=3>(cublasDgmmParams<float>, float const *, float const *, float*)"

==21172== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,s,,ms,us,s,
34.735578,2.201405,10489,0.209877,0.481000,1.355677,"cudaFree"
23.959176,1.518439,6599,0.230101,7.919000,1.141830,"cudaMemcpy"
12.644630,0.801367,56594,0.014159,5.567000,0.001946,"cudaMemcpyAsync"
10.133499,0.642222,44833,0.014324,8.982000,0.000686,"cudaLaunch"
7.000445,0.443661,25918,0.017117,1.319000,0.009848,"cudaStreamSynchronize"
3.426355,0.217149,7224,0.030059,3.688000,0.000527,"cudaMalloc"
1.886920,0.119586,2,59.792822,16.093000,0.119570,"cudaDeviceSynchronize"
1.794711,0.113742,5,22.748362,2.537000,0.113715,"cudaThreadSynchronize"
1.346644,0.085345,282,0.302641,257.511000,0.005072,"cudaGetDeviceProperties"
0.829289,0.052557,3328,0.015792,13.848000,0.000065,"cudaMemsetAsync"
0.555075,0.035178,125723,0.000279,0.184000,0.000438,"cudaSetupArgument"
0.455940,0.028896,73366,0.000393,0.175000,0.000542,"cudaGetLastError"
0.443075,0.028080,6625,0.004238,3.552000,0.000467,"cudaFuncGetAttributes"
0.286254,0.018142,44833,0.000404,0.228000,0.000446,"cudaConfigureCall"
0.231820,0.014692,6628,0.002216,1.600000,0.000435,"cudaEventQuery"
0.167190,0.010596,6630,0.001598,1.357000,0.000021,"cudaEventRecord"
0.027399,0.001736,211,0.008229,2.016000,0.000342,"cudaStreamCreate"
0.026143,0.001657,211,0.007852,2.913000,0.000192,"cudaStreamDestroy"
0.020192,0.001280,352,0.003635,0.182000,0.000149,"cuDeviceGetAttribute"
0.018914,0.001199,4,0.299680,267.373000,0.000390,"cuDeviceTotalMem"
0.005443,0.000345,284,0.001214,0.779000,0.000005,"cudaGetDevice"
0.002887,0.000183,4,0.045749,40.208000,0.000057,"cuDeviceGetName"
0.000590,0.000037,32,0.001167,0.658000,0.000006,"cudaEventCreateWithFlags"
0.000494,0.000031,1,0.031291,31.291000,0.000031,"cudaEventSynchronize"
0.000463,0.000029,32,0.000916,0.593000,0.000003,"cudaEventDestroy"
0.000293,0.000019,31,0.000599,0.400000,0.000002,"cudaDeviceGetAttribute"
0.000210,0.000013,2,0.006655,2.394000,0.000011,"cudaEventCreate"
0.000133,0.000008,3,0.002800,0.995000,0.000006,"cuInit"
0.000103,0.000007,6,0.001084,0.529000,0.000004,"cuDeviceGetCount"
0.000053,0.000003,1,0.003346,3.346000,0.000003,"cudaEventElapsedTime"
0.000046,0.000003,6,0.000490,0.304000,0.000001,"cuDeviceGet"
0.000037,0.000002,3,0.000783,0.663000,0.000001,"cuDriverGetVersion"
