==12475== NVPROF is profiling process 12475, command: ./unittest --gtest_color=yes
==12475== Profiling application: ./unittest --gtest_color=yes
==12475== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,ms,ms,ms,
61.711982,905.801149,1099,0.824204,0.062880,2.744877,"void _GLOBAL__N__55_tmpxft_0000208a_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDEDW_kernel<unsigned int=32>(unsigned int, unsigned int, float const *, float const , float*)"
12.768516,187.414763,1326,0.141338,0.000992,180.591112,"[CUDA memcpy HtoD]"
9.767867,143.371597,2636,0.054389,0.003008,1.515560,"void _GLOBAL__N__55_tmpxft_0000208a_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDEDW_kernel<unsigned int=1>(unsigned int, unsigned int, float const *, float const , float*)"
7.026679,103.136754,1,103.136754,103.136754,103.136754,"void mt19937_jump_ahead<int=512>(unsigned int const *, unsigned int*, unsigned int const *, int)"
3.681382,54.034894,1000,0.054034,0.001472,1.616552,"void geam_kernel<float, bool=0, bool=0, bool=0, bool=0, int=6, int=5, int=3, bool=1>(cublasGeamParams<float>, float const *, float const *, float*, float const *, float const *)"
1.290534,18.942307,474,0.039962,0.001920,0.091809,"void gemv2N_kernel_val<float, float, float, int=128, int=4, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.838979,12.314432,781,0.015767,0.001312,0.086912,"void gemv2T_kernel_val<float, float, float, int=128, int=16, int=2, int=2, bool=0>(int, int, float, float const *, int, float const *, int, float, float*, int)"
0.724956,10.640821,1106,0.009620,0.000256,0.963173,"[CUDA memcpy DtoH]"
0.588693,8.640771,4229,0.002043,0.000672,0.142432,"[CUDA memcpy DtoD]"
0.334378,4.907959,16,0.306747,0.302529,0.320417,"void MT19937_kernel<int=512, bool=1, float, __operator_&__(send_float(unsigned int, float*, int))>(curandStateMT19937, float*, int, unsigned int*, int)"
0.294390,4.321015,1320,0.003273,0.000800,0.019040,"void axpy_kernel_val<float, float, int=0>(cublasAxpyParamsVal<float, float, float>)"
0.210833,3.094578,286,0.010820,0.000896,0.144672,"void mt19937_scratch_convert<float>(unsigned int*, float*, int)"
0.199412,2.926952,943,0.003103,0.002464,0.004224,"_GLOBAL__N__55_tmpxft_0000208a_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDeltaFromFdUWTDelta_kernel(unsigned int, float const *, float const *, float*)"
0.188054,2.760237,270,0.010223,0.000736,0.136065,"void scal_kernel_val<float, float, int=0>(cublasScalParamsVal<float, float>)"
0.168330,2.470728,949,0.002603,0.001920,0.003584,"_GLOBAL__N__55_tmpxft_0000208a_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainZFromU_kernel(unsigned int, float const *, float*)"
0.095278,1.398473,101,0.013846,0.013408,0.014880,"void gemv2N_kernel_val<float, float, float, int=128, int=8, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.041864,0.614472,223,0.002755,0.001792,0.003616,"void gemv2N_kernel_val<float, float, float, int=128, int=1, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.034627,0.508256,110,0.004620,0.002432,0.007616,"void gemv2N_kernel_val<float, float, float, int=128, int=32, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.029541,0.433603,202,0.002146,0.001952,0.003520,"void gemv2N_kernel_val<float, float, float, int=128, int=2, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.000822,0.012064,1,0.012064,0.012064,0.012064,"maxwell_sgemm_128x128_raggedMn_upper_nt"
0.000571,0.008384,4,0.002096,0.001984,0.002336,"[CUDA memset]"
0.000377,0.005536,2,0.002768,0.002432,0.003104,"void nrm2_kernel<float, float, float, int=1, int=0, int=128, int=0>(cublasNrm2Params<float, float>)"
0.000340,0.004992,2,0.002496,0.002048,0.002944,"void gemmSN_NN_kernel<float, float, float, int=128, int=2, int=4, int=8, int=3, int=4>(cublasGemmSmallNParams<float, float, float>, float const *, float const *, float, float, int)"
0.000320,0.004704,1,0.004704,0.004704,0.004704,"void transpose_readWrite_alignment_kernel<float, float, int=1, bool=0, int=6, int=5, int=3>(cublasTransposeParams<float>, float const *, float*, float const *)"
0.000240,0.003520,2,0.001760,0.001664,0.001856,"void dgmm_readWrite_alignment_kernel<float, bool=1, int=6, int=5, int=3>(cublasDgmmParams<float>, float const *, float const *, float*)"
0.000220,0.003232,2,0.001616,0.001344,0.001888,"void ger_kernel<float, float, int=256, int=5, bool=0>(cublasGerParams<float, float>)"
0.000183,0.002688,1,0.002688,0.002688,0.002688,"void gemmSN_NN_kernel<float, float, float, int=128, int=2, int=4, int=8, int=2, int=4>(cublasGemmSmallNParams<float, float, float>, float const *, float const *, float, float, int)"
0.000150,0.002208,1,0.002208,0.002208,0.002208,"_GLOBAL__N__53_tmpxft_000020bc_00000000_7_Normalization_cuda_cpp1_ii_fb7ff7bd::invSqrtByElement_kernel(float*)"
0.000137,0.002016,2,0.001008,0.000928,0.001088,"void lacpy_kernel<float, int=5, int=3>(int, int, float const *, int, float*, int, int, int)"
0.000120,0.001760,1,0.001760,0.001760,0.001760,"void syr_kernel<float, int=256, int=5, bool=1>(cublasSyrParams<float>, int, float const *, float)"
0.000120,0.001760,1,0.001760,0.001760,0.001760,"void dgmm_readWrite_alignment_kernel<float, bool=0, int=6, int=5, int=3>(cublasDgmmParams<float>, float const *, float const *, float*)"
0.000102,0.001504,2,0.000752,0.000640,0.000864,"void reset_diagonal_real<float, int=8>(int, float*, int)"

==12475== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,ms,us,ms,
30.001935,802.781907,7312,0.109789,0.503000,359.671509,"cudaFree"
27.812357,744.193904,6599,0.112773,7.802000,362.112870,"cudaMemcpy"
15.779813,422.231045,5975,0.070666,1.262000,9.545507,"cudaStreamSynchronize"
7.663838,205.066466,10429,0.019663,9.069000,1.754134,"cudaLaunch"
6.260338,167.512054,4830,0.034681,3.902000,0.525611,"cudaMalloc"
4.500502,120.422941,2,60.211470,13.099000,120.409842,"cudaDeviceSynchronize"
3.857151,103.208388,5,20.641677,2.587000,103.184325,"cudaThreadSynchronize"
3.074606,82.269282,274,0.300252,258.151000,5.870570,"cudaGetDeviceProperties"
0.443978,11.879809,45055,0.000263,0.181000,0.406165,"cudaSetupArgument"
0.199632,5.341688,13285,0.000402,0.180000,0.070384,"cudaGetLastError"
0.156685,4.192516,10429,0.000402,0.219000,0.101312,"cudaConfigureCall"
0.058151,1.555992,206,0.007553,2.006000,0.353097,"cudaStreamCreate"
0.052960,1.417095,206,0.006879,2.968000,0.221126,"cudaStreamDestroy"
0.047104,1.260388,352,0.003580,0.175000,0.203770,"cuDeviceGetAttribute"
0.039741,1.063375,4,0.265843,260.287000,0.269524,"cuDeviceTotalMem"
0.024863,0.665281,62,0.010730,5.450000,0.042159,"cudaMemcpyAsync"
0.012347,0.330383,276,0.001197,0.692000,0.037661,"cudaGetDevice"
0.005766,0.154292,4,0.038573,33.777000,0.043264,"cuDeviceGetName"
0.002375,0.063557,4,0.015889,13.175000,0.022418,"cudaMemsetAsync"
0.001400,0.037468,3,0.012489,2.092000,0.025773,"cudaEventRecord"
0.001250,0.033444,32,0.001045,0.638000,0.005344,"cudaEventCreateWithFlags"
0.001086,0.029061,32,0.000908,0.614000,0.002738,"cudaEventDestroy"
0.000680,0.018187,31,0.000586,0.385000,0.002401,"cudaDeviceGetAttribute"
0.000343,0.009178,1,0.009178,9.178000,0.009178,"cudaFuncGetAttributes"
0.000236,0.006310,2,0.003155,1.203000,0.005107,"cudaEventCreate"
0.000208,0.005553,6,0.000925,0.340000,0.003120,"cuDeviceGetCount"
0.000142,0.003794,1,0.003794,3.794000,0.003794,"cudaEventSynchronize"
0.000132,0.003525,1,0.003525,3.525000,0.003525,"cudaEventQuery"
0.000123,0.003290,1,0.003290,3.290000,0.003290,"cudaEventElapsedTime"
0.000096,0.002582,3,0.000860,0.761000,0.000912,"cuInit"
0.000083,0.002220,6,0.000370,0.242000,0.000733,"cuDeviceGet"
0.000079,0.002105,3,0.000701,0.598000,0.000769,"cuDriverGetVersion"
