==29020== NVPROF is profiling process 29020, command: ./unittest --gtest_color=yes
==29020== Profiling application: ./unittest --gtest_color=yes
==29020== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,us,us,us,
42.779243,2.490572,402,6.195000,3.360000,9.312000,"_GLOBAL__N__55_tmpxft_0000710f_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDEDW_kernel(unsigned int, unsigned int, unsigned int, float const *, float const *, float*)"
9.712883,0.565476,204,2.771000,2.272000,3.776000,"_GLOBAL__N__55_tmpxft_0000710f_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainZFromU_kernel(float const *, float*)"
8.179883,0.476226,200,2.381000,1.824000,4.288000,"void geam_kernel<float, bool=0, bool=0, bool=0, bool=0, int=6, int=5, int=3, bool=1>(cublasGeamParams<float>, float const *, float const *, float*, float const *, float const *)"
6.362183,0.370401,301,1.230000,1.088000,1.920000,"void axpy_kernel_val<float, float, int=0>(cublasAxpyParamsVal<float, float, float>)"
6.096171,0.354914,347,1.022000,0.864000,1.568000,"[CUDA memcpy DtoD]"
6.074185,0.353634,101,3.501000,3.264000,4.672000,"_GLOBAL__N__55_tmpxft_0000710f_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDeltaFromFdUWTDelta_kernel(float const *, float const *, float*)"
5.707021,0.332258,101,3.289000,3.136000,5.088000,"void gemv2N_kernel_val<float, float, float, int=128, int=32, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
4.934766,0.287298,101,2.844000,2.496000,4.224000,"void gemv2T_kernel_val<float, float, float, int=128, int=16, int=2, int=2, bool=0>(int, int, float, float const *, int, float const *, int, float, float*, int)"
4.269126,0.248545,101,2.460000,2.368000,3.712000,"void gemv2N_kernel_val<float, float, float, int=128, int=2, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
4.047602,0.235648,228,1.033000,0.992000,1.216000,"[CUDA memcpy HtoD]"
1.738001,0.101185,168,0.602000,0.320000,1.184000,"[CUDA memcpy DtoH]"
0.098936,0.005760,2,2.880000,2.048000,3.712000,"void gemv2N_kernel_val<float, float, float, int=128, int=1, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"

==29020== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,ms,us,ms,
56.067345,377.584360,743,0.508188,7.480000,363.641964,"cudaMemcpy"
39.420628,265.477389,188,1.412113,8.053000,262.190485,"cudaMalloc"
2.500053,16.836552,1513,0.011127,9.186000,0.033845,"cudaLaunch"
0.636181,4.284350,305,0.014047,5.039000,1.109757,"cudaStreamSynchronize"
0.503925,3.393675,231,0.014691,0.698000,1.030311,"cudaFree"
0.259599,1.748264,101,0.017309,6.433000,1.086084,"cudaDeviceSynchronize"
0.212986,1.434350,6246,0.000229,0.175000,0.019393,"cudaSetupArgument"
0.114732,0.772658,2014,0.000383,0.194000,0.025695,"cudaGetLastError"
0.093239,0.627919,178,0.003527,0.168000,0.142172,"cuDeviceGetAttribute"
0.088936,0.598939,1513,0.000395,0.226000,0.002767,"cudaConfigureCall"
0.081696,0.550178,2,0.275089,267.056000,0.283122,"cuDeviceTotalMem"
0.011427,0.076954,2,0.038477,33.514000,0.043440,"cuDeviceGetName"
0.002678,0.018037,16,0.001127,0.679000,0.005166,"cudaEventCreateWithFlags"
0.002002,0.013484,16,0.000842,0.596000,0.002344,"cudaEventDestroy"
0.001898,0.012781,2,0.006390,5.581000,0.007200,"cudaThreadSynchronize"
0.001033,0.006958,11,0.000632,0.383000,0.002548,"cudaDeviceGetAttribute"
0.000648,0.004366,4,0.001091,0.347000,0.002759,"cuDeviceGetCount"
0.000389,0.002618,1,0.002618,2.618000,0.002618,"cudaGetDevice"
0.000266,0.001789,4,0.000447,0.234000,0.000797,"cuDeviceGet"
0.000171,0.001151,1,0.001151,1.151000,0.001151,"cuDriverGetVersion"
0.000167,0.001127,1,0.001127,1.127000,0.001127,"cuInit"
