==10170== NVPROF is profiling process 10170, command: ./unittest --gtest_color=yes
==10170== Profiling application: ./unittest --gtest_color=yes
==10170== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,us,us,ms,
45.870116,7.028605,498,14.113000,0.992000,1.735719,"[CUDA memcpy HtoD]"
40.856490,6.260375,340,18.412000,0.320000,1.729958,"[CUDA memcpy DtoH]"
10.824553,1.658629,1569,1.057000,0.832000,0.036384,"[CUDA memcpy DtoD]"
0.543816,0.083328,11,7.575000,2.400000,0.009568,"void gemv2T_kernel_val<float, float, float, int=128, int=16, int=2, int=2, bool=0>(int, int, float, float const *, int, float const *, int, float, float*, int)"
0.513743,0.078720,24,3.280000,2.784000,0.003936,"_GLOBAL__N__55_tmpxft_0000099b_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainZFromU_kernel(float const *, float*)"
0.311796,0.047776,20,2.388000,1.760000,0.003968,"void geam_kernel<float, bool=0, bool=0, bool=0, bool=0, int=6, int=5, int=3, bool=1>(cublasGeamParams<float>, float const *, float const *, float*, float const *, float const *)"
0.303234,0.046464,11,4.224000,3.872000,0.005792,"void gemv2N_kernel_val<float, float, float, int=128, int=32, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.266269,0.040800,11,3.709000,3.488000,0.004512,"_GLOBAL__N__55_tmpxft_0000099b_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDeltaFromFdUWTDelta_kernel(float const *, float const *, float*)"
0.243923,0.037376,31,1.205000,0.960000,0.001760,"void axpy_kernel_val<float, float, int=0>(cublasAxpyParamsVal<float, float, float>)"
0.191714,0.029376,11,2.670000,2.400000,0.003776,"void gemv2N_kernel_val<float, float, float, int=128, int=2, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.039470,0.006048,2,3.024000,2.176000,0.003872,"void gemv2N_kernel_val<float, float, float, int=128, int=1, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.034876,0.005344,2,2.672000,2.432000,0.002912,"_GLOBAL__N__55_tmpxft_0000099b_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDEDW_kernel(float const *, float const *, float*)"

==10170== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,us,us,ms,
58.338478,446.993866,2407,185.705000,8.118000,376.320571,"cudaMemcpy"
34.460330,264.037681,4154,63.562000,0.510000,225.485802,"cudaFree"
6.722892,51.511311,2608,19.751000,5.178000,0.444783,"cudaMalloc"
0.200051,1.532808,143,10.718000,0.398000,0.042957,"cudaLaunch"
0.092937,0.712088,2,356.044000,263.495000,0.448593,"cuDeviceTotalMem"
0.092498,0.708728,178,3.981000,0.179000,0.155812,"cuDeviceGetAttribute"
0.035240,0.270015,35,7.714000,7.058000,0.008382,"cudaStreamSynchronize"
0.016703,0.127980,480,0.266000,0.188000,0.002199,"cudaSetupArgument"
0.010608,0.081277,2,40.638000,35.771000,0.045506,"cuDeviceGetName"
0.008682,0.066519,143,0.465000,0.238000,0.002908,"cudaConfigureCall"
0.006952,0.053270,137,0.388000,0.197000,0.000640,"cudaGetLastError"
0.005651,0.043298,11,3.936000,3.474000,0.007926,"cudaDeviceSynchronize"
0.002688,0.020598,16,1.287000,0.736000,0.006232,"cudaEventCreateWithFlags"
0.001956,0.014990,16,0.936000,0.712000,0.002502,"cudaEventDestroy"
0.001673,0.012822,2,6.411000,5.510000,0.007312,"cudaThreadSynchronize"
0.000941,0.007212,11,0.655000,0.391000,0.002858,"cudaDeviceGetAttribute"
0.000790,0.006056,4,1.514000,0.480000,0.004251,"cuDeviceGetCount"
0.000359,0.002748,1,2.748000,2.748000,0.002748,"cudaGetDevice"
0.000334,0.002561,4,0.640000,0.353000,0.001246,"cuDeviceGet"
0.000139,0.001063,1,1.063000,1.063000,0.001063,"cuInit"
0.000096,0.000738,1,0.738000,0.738000,0.000738,"cuDriverGetVersion"
