==16347== NVPROF is profiling process 16347, command: ./unittest --gtest_color=yes
==16347== Profiling application: ./unittest --gtest_color=yes
==16347== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,ms,ms,ms,
22.811470,746.249870,60291,0.012377,0.007488,1.162407,"maxwell_sgemm_64x64_raggedMn_nt_splitK"
13.753581,449.931893,123199,0.003652,0.002304,1.153447,"sgemm_32x32x32_NN"
9.018813,295.039665,83817,0.003520,0.000992,194.289742,"[CUDA memcpy HtoD]"
8.154997,266.780963,128071,0.002083,0.001216,0.574179,"void ger_kernel<float, float, int=256, int=5, bool=0>(cublasGerParams<float, float>)"
5.848136,191.314757,62392,0.003066,0.001440,1.678986,"void geam_kernel<float, bool=0, bool=0, bool=0, bool=0, int=6, int=5, int=3, bool=1>(cublasGeamParams<float>, float const *, float const *, float*, float const *, float const *)"
5.673845,185.613044,202961,0.000914,0.000768,0.362979,"[CUDA memcpy DtoD]"
4.644244,151.930882,60710,0.002502,0.001696,0.046528,"void gemv2N_kernel_val<float, float, float, int=128, int=32, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
4.187422,136.986489,31865,0.004298,0.003584,0.427330,"void _GLOBAL__N__43_tmpxft_00001fef_00000000_7_unittest_cpp1_ii_fd5cc13f::apply_kernel<Func2to1Composite1st<Func2to1ElementWiseProduct, Func1to1ApplyDiff<Func1to1Tanh>>>(unsigned int, float const *, float const , float*)"
3.951399,129.265288,30946,0.004177,0.003776,0.008224,"sgemm_32x32x32_NT"
3.469377,113.496513,97271,0.001166,0.000832,0.590051,"void axpy_kernel_val<float, float, int=0>(cublasAxpyParamsVal<float, float, float>)"
3.421727,111.937709,1,111.937709,111.937709,111.937709,"void mt19937_jump_ahead<int=512>(unsigned int const *, unsigned int*, unsigned int const *, int)"
2.564129,83.882420,31876,0.002631,0.002176,0.004128,"void _GLOBAL__N__44_tmpxft_00001d3e_00000000_7_test_cuda_cpp1_ii__Z4testv::apply_kernel<Func1to1Tanh>(unsigned int, float const *, float*)"
2.190035,71.644356,95991,0.000746,0.000256,1.664714,"[CUDA memcpy DtoH]"
2.143042,70.107054,64620,0.001084,0.000992,0.008896,"[CUDA memset]"
1.415598,46.309598,3813,0.012145,0.001888,1.249127,"void syhemv_kernel<float, int=64, int=256, int=5, int=5, bool=1, bool=0>(cublasSyhemvParams<float>)"
1.219529,39.895442,3813,0.010463,0.001536,1.299240,"void gemv2T_kernel_val<float, float, float, int=128, int=16, int=2, int=2, bool=0>(int, int, float, float const *, int, float const *, int, float, float*, int)"
0.991247,32.427463,200,0.162137,0.147073,0.720805,"void gemmk1_kernel<float, int=256, int=5, bool=0, bool=0, bool=1, bool=0>(cublasGemmk1Params<float>, float const *, float const *, float*)"
0.834408,27.296670,7628,0.003578,0.002368,0.006240,"void nrm2_kernel<float, float, float, int=1, int=0, int=128, int=0>(cublasNrm2Params<float, float>)"
0.656398,21.473280,2212,0.009707,0.002080,0.483011,"void gemv2N_kernel_val<float, float, float, int=128, int=4, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.477449,15.619167,3813,0.004096,0.001408,0.025408,"void syr2_kernel<float, int=256, int=5, bool=1>(cublasSyher2Params<float>, int, float const *, float)"
0.465029,15.212866,510,0.029829,0.011008,1.521930,"maxwell_sgemm_128x128_raggedMn_upper_nt"
0.252654,8.265264,115,0.071871,0.001792,0.084097,"void gemv2T_kernel_val<float, float, float, int=128, int=16, int=2, int=4, bool=0>(int, int, float, float const *, int, float const *, int, float, float*, int)"
0.240146,7.856077,8,0.982009,0.290658,3.735446,"sgemm_128x128x8_NN_vec"
0.203341,6.652043,1601,0.004154,0.003616,0.012864,"sgemm_32x32x32_TN"
0.193037,6.314984,3813,0.001656,0.001408,0.002336,"void dot_kernel<float, float, float, int=128, int=0, int=0>(cublasDotParams<float, float>)"
0.180803,5.914755,6047,0.000978,0.000768,0.137665,"void scal_kernel_val<float, float, int=0>(cublasScalParamsVal<float, float>)"
0.151014,4.940230,3813,0.001295,0.001120,0.001824,"void reduce_1Block_kernel<float, float, float, int=128, int=7>(float*, int, float*)"
0.146792,4.802109,3,1.600703,1.476457,1.832235,"maxwell_sgemm_128x64_raggedMn_upper_nt"
0.088172,2.884429,210,0.013735,0.001888,0.023904,"void gemv2N_kernel_val<float, float, float, int=128, int=1, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.078804,2.577967,1728,0.001491,0.000896,0.156481,"void mt19937_scratch_convert<float>(unsigned int*, float*, int)"
0.072866,2.383729,1004,0.002374,0.001664,0.003360,"void gemmSN_NN_kernel<float, float, float, int=128, int=2, int=4, int=8, int=3, int=4>(cublasGemmSmallNParams<float, float, float>, float const *, float const *, float, float, int)"
0.071518,2.339628,516,0.004534,0.002368,0.039168,"void transpose_readWrite_alignment_kernel<float, float, int=1, bool=0, int=6, int=5, int=3>(cublasTransposeParams<float>, float const *, float*, float const *)"
0.059478,1.945740,3,0.648580,0.647428,0.650244,"maxwell_sgemm_64x64_raggedMn_upper_nt"
0.048056,1.572080,311,0.005054,0.002688,0.079360,"sgemm_32x32x32_NN_vec"
0.046722,1.528462,300,0.005094,0.004224,0.008864,"sgemm_32x32x32_NT_vec"
0.045814,1.498760,4,0.374690,0.306530,0.570563,"void MT19937_kernel<int=512, bool=1, float, __operator_&__(send_float(unsigned int, float*, int))>(curandStateMT19937, float*, int, unsigned int*, int)"
0.043524,1.423850,516,0.002759,0.001856,0.004192,"_GLOBAL__N__53_tmpxft_000017ab_00000000_7_Normalization_cuda_cpp1_ii_fb7ff7bd::invSqrtByElement_kernel(float*)"
0.040255,1.316899,300,0.004389,0.003968,0.008576,"sgemm_32x32x32_TN_vec"
0.029268,0.957476,516,0.001855,0.001600,0.003424,"_GLOBAL__N__53_tmpxft_000017ab_00000000_7_Normalization_cuda_cpp1_ii_fb7ff7bd::invByElement_kernel(float*)"
0.028664,0.937704,517,0.001813,0.001152,0.034497,"void dgmm_readWrite_alignment_kernel<float, bool=1, int=6, int=5, int=3>(cublasDgmmParams<float>, float const *, float const *, float*)"
0.028303,0.925896,517,0.001790,0.001088,0.035361,"void dgmm_readWrite_alignment_kernel<float, bool=0, int=6, int=5, int=3>(cublasDgmmParams<float>, float const *, float const *, float*)"
0.021896,0.716293,514,0.001393,0.001152,0.037632,"void lacpy_kernel<float, int=5, int=3>(int, int, float const *, int, float*, int, int, int)"
0.021603,0.706723,3,0.235574,0.231297,0.238913,"void gemv2N_kernel_val<float, float, float, int=128, int=8, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.013604,0.445026,514,0.000865,0.000800,0.000992,"void reset_diagonal_real<float, int=8>(int, float*, int)"
0.001117,0.036545,19,0.001923,0.001120,0.003456,"void gemmk1_kernel<float, int=256, int=5, bool=0, bool=0, bool=0, bool=0>(cublasGemmk1Params<float>, float const *, float const *, float*)"
0.000416,0.013600,6,0.002266,0.001568,0.003040,"void gemmSN_NN_kernel<float, float, float, int=128, int=2, int=4, int=8, int=2, int=4>(cublasGemmSmallNParams<float, float, float>, float const *, float const *, float, float, int)"
0.000257,0.008416,4,0.002104,0.001536,0.002368,"void gemmk1_kernel<float, int=256, int=5, bool=1, bool=0, bool=0, bool=0>(cublasGemmk1Params<float>, float const *, float const *, float*)"

==16347== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,s,,ms,us,s,
25.736198,8.916618,671513,0.013278,8.868000,0.004018,"cudaLaunch"
21.493654,7.446737,305586,0.024368,6.999000,1.377645,"cudaMemcpy"
18.128636,6.280885,344142,0.018250,0.500000,1.361937,"cudaFree"
12.207568,4.229460,287194,0.014726,6.139000,0.005052,"cudaMalloc"
7.821688,2.709919,371599,0.007292,1.316000,0.003883,"cudaStreamSynchronize"
3.368496,1.167056,77183,0.015120,4.987000,0.025047,"cudaMemcpyAsync"
3.257758,1.128690,4620518,0.000244,0.172000,0.000513,"cudaSetupArgument"
3.136621,1.086720,64620,0.016817,12.482000,0.026479,"cudaMemsetAsync"
1.484390,0.514285,1728,0.297618,245.650000,0.002061,"cudaGetDeviceProperties"
1.117285,0.387097,987635,0.000391,0.168000,0.000616,"cudaGetLastError"
0.833242,0.288687,671513,0.000429,0.195000,0.000433,"cudaConfigureCall"
0.532109,0.184356,68142,0.002705,1.511000,0.000382,"cudaEventQuery"
0.388978,0.134766,67918,0.001984,1.338000,0.000338,"cudaEventRecord"
0.323751,0.112168,5,22.433506,2.787000,0.112140,"cudaThreadSynchronize"
0.094078,0.032594,7627,0.004273,3.543000,0.000112,"cudaFuncGetAttributes"
0.036502,0.012647,2688,0.004704,2.247000,0.000074,"cudaStreamDestroy"
0.024994,0.008659,2688,0.003221,1.321000,0.000359,"cudaStreamCreate"
0.006692,0.002318,1730,0.001340,0.770000,0.000044,"cudaGetDevice"
0.003504,0.001214,352,0.003448,0.168000,0.000164,"cuDeviceGetAttribute"
0.003046,0.001055,4,0.263829,259.200000,0.000273,"cuDeviceTotalMem"
0.000457,0.000158,4,0.039621,37.412000,0.000043,"cuDeviceGetName"
0.000158,0.000055,32,0.001709,0.709000,0.000005,"cudaEventCreateWithFlags"
0.000079,0.000027,32,0.000849,0.632000,0.000002,"cudaEventDestroy"
0.000076,0.000026,31,0.000852,0.410000,0.000004,"cudaDeviceGetAttribute"
0.000019,0.000007,6,0.001111,0.329000,0.000005,"cuDeviceGetCount"
0.000008,0.000003,3,0.000944,0.846000,0.000001,"cuInit"
0.000007,0.000002,6,0.000401,0.215000,0.000001,"cuDeviceGet"
0.000006,0.000002,3,0.000738,0.413000,0.000001,"cuDriverGetVersion"
==16347== Warning: Some profiling data are not recorded. Make sure cudaProfilerStop() or cuProfilerStop() is called before application exit to flush profile data.
