==22048== NVPROF is profiling process 22048, command: ./unittest --gtest_color=yes
==22048== Profiling application: ./unittest --gtest_color=yes
==22048== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,s,,us,us,ms,
69.514372,10.290700,100002,102.904000,2.848000,0.832227,"_GLOBAL__N__55_tmpxft_000055d3_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDEDW_kernel(unsigned int, unsigned int, float const *, float const *, float*)"
15.023501,2.224034,80000,27.800000,1.472000,0.908548,"void geam_kernel<float, bool=0, bool=0, bool=0, bool=0, int=6, int=5, int=3, bool=1>(cublasGeamParams<float>, float const *, float const *, float*, float const *, float const *)"
4.319335,0.639421,60001,10.656000,1.344000,0.325249,"void gemv2T_kernel_val<float, float, float, int=128, int=16, int=2, int=2, bool=0>(int, int, float, float const *, int, float const *, int, float, float*, int)"
3.082860,0.456377,10001,45.633000,43.040000,0.262721,"void gemv2N_kernel_val<float, float, float, int=128, int=8, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
2.551935,0.377781,20002,18.887000,2.240000,0.664674,"void gemv2N_kernel_val<float, float, float, int=128, int=4, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
1.252659,0.185440,60001,3.090000,2.496000,0.098976,"_GLOBAL__N__55_tmpxft_000055d3_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDeltaFromFdUWTDelta_kernel(unsigned int, float const *, float const *, float*)"
1.081870,0.160157,60007,2.668000,2.176000,0.074561,"_GLOBAL__N__55_tmpxft_000055d3_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainZFromU_kernel(unsigned int, float const *, float*)"
0.777976,0.115169,100001,1.151000,0.832000,0.002112,"void axpy_kernel_val<float, float, int=0>(cublasAxpyParamsVal<float, float, float>)"
0.776946,0.115017,121625,0.945000,0.704000,0.070880,"[CUDA memcpy DtoD]"
0.394555,0.058409,40499,1.442000,0.992000,1.744838,"[CUDA memcpy HtoD]"
0.374723,0.055473,20004,2.773000,2.016000,0.074272,"void gemv2N_kernel_val<float, float, float, int=128, int=1, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.339896,0.050317,10001,5.031000,4.832000,0.100769,"void gemv2N_kernel_val<float, float, float, int=128, int=32, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.296256,0.043857,20002,2.192000,1.920000,0.003712,"void gemv2N_kernel_val<float, float, float, int=128, int=2, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.213117,0.031549,20331,1.551000,0.288000,1.827784,"[CUDA memcpy DtoH]"

==22048== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,s,,us,us,ms,
47.290021,11.769018,140009,84.059000,3.036000,1.979255,"cudaStreamSynchronize"
24.300331,6.047598,540022,11.198000,8.709000,4.560338,"cudaLaunch"
19.712973,4.905947,182455,26.888000,7.542000,377.267503,"cudaMemcpy"
2.594333,0.645649,2340076,0.275000,0.175000,0.484886,"cudaSetupArgument"
2.526631,0.628800,24319,25.856000,0.522000,268.054207,"cudaFree"
1.564822,0.389436,22724,17.137000,4.854000,0.459748,"cudaMalloc"
1.104630,0.274908,720023,0.381000,0.183000,0.516262,"cudaGetLastError"
0.899829,0.223940,540022,0.414000,0.220000,0.423849,"cudaConfigureCall"
0.002514,0.000626,178,3.514000,0.180000,0.130615,"cuDeviceGetAttribute"
0.002166,0.000539,2,269.540000,263.874000,0.275206,"cuDeviceTotalMem"
0.001145,0.000285,1,284.900000,284.900000,0.284900,"cudaGetDeviceProperties"
0.000294,0.000073,2,36.627000,33.937000,0.039318,"cuDeviceGetName"
0.000122,0.000030,16,1.893000,0.733000,0.008939,"cudaEventCreateWithFlags"
0.000062,0.000016,16,0.971000,0.734000,0.002546,"cudaEventDestroy"
0.000047,0.000012,2,5.897000,5.339000,0.006455,"cudaThreadSynchronize"
0.000038,0.000010,11,0.865000,0.429000,0.002664,"cudaDeviceGetAttribute"
0.000016,0.000004,4,1.022000,0.347000,0.002671,"cuDeviceGetCount"
0.000011,0.000003,1,2.820000,2.820000,0.002820,"cudaGetDevice"
0.000007,0.000002,4,0.414000,0.237000,0.000733,"cuDeviceGet"
0.000004,0.000001,1,0.930000,0.930000,0.000930,"cuInit"
0.000003,0.000001,1,0.763000,0.763000,0.000763,"cuDriverGetVersion"
==22048== Warning: Some profiling data are not recorded. Make sure cudaProfilerStop() or cuProfilerStop() is called before application exit to flush profile data.
