==23120== NVPROF is profiling process 23120, command: ./unittest --gtest_color=yes
==23120== Profiling application: ./unittest --gtest_color=yes
==23120== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,s,,us,us,ms,
34.443208,1.177553,160002,7.359000,3.232000,1.167050,"_GLOBAL__N__55_tmpxft_00005a03_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDEDW_kernel(unsigned int, unsigned int, float const *, float const *, float*)"
19.268107,0.658743,50001,13.174000,1.632000,0.189602,"void gemv2T_kernel_val<float, float, float, int=128, int=16, int=2, int=2, bool=0>(int, int, float, float const *, int, float const *, int, float, float*, int)"
8.428317,0.288149,40004,7.203000,3.680000,0.182946,"void gemv2N_kernel_val<float, float, float, int=128, int=32, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
7.529306,0.257414,100000,2.574000,1.600000,0.005984,"void geam_kernel<float, bool=0, bool=0, bool=0, bool=0, int=6, int=5, int=3, bool=1>(cublasGeamParams<float>, float const *, float const *, float*, float const *, float const *)"
5.798865,0.198253,200145,0.990000,0.832000,0.001696,"[CUDA memcpy DtoD]"
5.178935,0.177059,150001,1.180000,0.896000,0.002016,"void axpy_kernel_val<float, float, int=0>(cublasAxpyParamsVal<float, float, float>)"
4.885274,0.167019,50001,3.340000,3.072000,0.004608,"_GLOBAL__N__55_tmpxft_00005a03_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDeltaFromFdUWTDelta_kernel(unsigned int, float const *, float const *, float*)"
4.383884,0.149877,100080,1.497000,0.992000,0.017920,"[CUDA memcpy HtoD]"
4.236525,0.144839,50006,2.896000,2.656000,0.003968,"_GLOBAL__N__55_tmpxft_00005a03_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainZFromU_kernel(unsigned int, float const *, float*)"
3.627429,0.124015,50005,2.480000,2.368000,0.004480,"void gemv2N_kernel_val<float, float, float, int=128, int=2, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
1.488516,0.050890,50198,1.013000,0.320000,0.015777,"[CUDA memcpy DtoH]"
0.731465,0.025008,10001,2.500000,2.400000,0.003968,"void gemv2N_kernel_val<float, float, float, int=128, int=4, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.000169,0.000006,2,2.896000,2.144000,0.003648,"void gemv2N_kernel_val<float, float, float, int=128, int=1, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"

==23120== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,s,,us,us,ms,
41.627604,7.685081,660023,11.643000,8.926000,4.652435,"cudaLaunch"
34.633366,6.393840,350423,18.246000,7.577000,363.761161,"cudaMemcpy"
5.290411,0.976689,50256,19.434000,3.584000,289.777520,"cudaMalloc"
5.132143,0.947471,100007,9.474000,3.692000,1.153462,"cudaStreamSynchronize"
4.031929,0.744355,2700079,0.275000,0.175000,0.501856,"cudaSetupArgument"
3.282904,0.606073,50383,12.029000,0.699000,1.128168,"cudaFree"
2.638206,0.487053,50001,9.740000,4.325000,1.163707,"cudaDeviceSynchronize"
1.940153,0.358181,910024,0.393000,0.183000,0.487869,"cudaGetLastError"
1.414803,0.261194,660023,0.395000,0.222000,0.489093,"cudaConfigureCall"
0.003256,0.000601,178,3.377000,0.171000,0.133204,"cuDeviceGetAttribute"
0.002923,0.000540,2,269.858000,264.379000,0.275338,"cuDeviceTotalMem"
0.001501,0.000277,1,277.186000,277.186000,0.277186,"cudaGetDeviceProperties"
0.000391,0.000072,2,36.056000,33.044000,0.039068,"cuDeviceGetName"
0.000138,0.000025,16,1.593000,1.285000,0.003036,"cudaEventDestroy"
0.000098,0.000018,16,1.136000,0.680000,0.005175,"cudaEventCreateWithFlags"
0.000082,0.000015,2,7.526000,7.526000,0.007527,"cudaThreadSynchronize"
0.000037,0.000007,11,0.628000,0.378000,0.002606,"cudaDeviceGetAttribute"
0.000021,0.000004,4,0.986000,0.344000,0.002561,"cuDeviceGetCount"
0.000015,0.000003,1,2.775000,2.775000,0.002775,"cudaGetDevice"
0.000010,0.000002,4,0.450000,0.235000,0.000774,"cuDeviceGet"
0.000005,0.000001,1,0.853000,0.853000,0.000853,"cuInit"
0.000003,0.000001,1,0.646000,0.646000,0.000646,"cuDriverGetVersion"
==23120== Warning: Some profiling data are not recorded. Make sure cudaProfilerStop() or cuProfilerStop() is called before application exit to flush profile data.
