==14585== NVPROF is profiling process 14585, command: ./unittest --gtest_color=yes
==14585== Profiling application: ./unittest --gtest_color=yes
==14585== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,ms,ms,ms,
26.889998,711.612452,57362,0.012405,0.011648,1.160839,"maxwell_sgemm_64x64_raggedMn_nt_splitK"
16.468521,435.820213,114724,0.003798,0.002720,1.120454,"sgemm_32x32x32_NN"
7.342752,194.317371,115724,0.001679,0.001312,0.004064,"void ger_kernel<float, float, int=256, int=5, bool=0>(cublasGerParams<float, float>)"
7.131505,188.726975,57362,0.003290,0.003168,0.008608,"void _GLOBAL__N__55_tmpxft_00003351_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDEDW_kernel<unsigned int=1>(unsigned int, unsigned int, float const *, float const , float*)"
6.414953,169.764253,188586,0.000900,0.000768,0.006080,"[CUDA memcpy DtoD]"
5.442203,144.021556,57862,0.002489,0.001664,0.007904,"void gemv2N_kernel_val<float, float, float, int=128, int=32, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
4.699220,124.359381,57362,0.002167,0.001408,0.008768,"void geam_kernel<float, bool=0, bool=0, bool=0, bool=0, int=6, int=5, int=3, bool=1>(cublasGeamParams<float>, float const *, float const *, float*, float const *, float const *)"
4.499334,119.069642,28681,0.004151,0.003840,0.008832,"sgemm_32x32x32_NT"
3.908388,103.430937,1,103.430937,103.430937,103.430937,"void mt19937_jump_ahead<int=512>(unsigned int const *, unsigned int*, unsigned int const *, int)"
3.699021,97.890268,86543,0.001131,0.000800,0.008800,"void axpy_kernel_val<float, float, int=0>(cublasAxpyParamsVal<float, float, float>)"
3.383752,89.547040,28681,0.003122,0.002656,0.006016,"_GLOBAL__N__55_tmpxft_00003351_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDeltaFromFdUWTDelta_kernel(unsigned int, float const *, float const *, float*)"
2.918003,77.221556,28681,0.002692,0.002240,0.004640,"_GLOBAL__N__55_tmpxft_00003351_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainZFromU_kernel(unsigned int, float const *, float*)"
2.276326,60.240319,58362,0.001032,0.000960,0.009184,"[CUDA memset]"
2.168933,57.398277,50685,0.001132,0.000960,5.918145,"[CUDA memcpy HtoD]"
1.594945,42.208366,66862,0.000631,0.000256,0.049184,"[CUDA memcpy DtoH]"
0.326131,8.630669,500,0.017261,0.013664,0.019712,"maxwell_sgemm_128x128_raggedMn_upper_nt"
0.146765,3.883955,1000,0.003883,0.003040,0.005568,"void nrm2_kernel<float, float, float, int=1, int=0, int=128, int=0>(cublasNrm2Params<float, float>)"
0.088018,2.329303,2500,0.000931,0.000768,0.001440,"void scal_kernel_val<float, float, int=0>(cublasScalParamsVal<float, float>)"
0.086578,2.291185,1000,0.002291,0.001664,0.003520,"void gemmSN_NN_kernel<float, float, float, int=128, int=2, int=4, int=8, int=3, int=4>(cublasGemmSmallNParams<float, float, float>, float const *, float const *, float, float, int)"
0.074251,1.964976,500,0.003929,0.002368,0.004736,"void transpose_readWrite_alignment_kernel<float, float, int=1, bool=0, int=6, int=5, int=3>(cublasTransposeParams<float>, float const *, float*, float const *)"
0.062274,1.648009,1500,0.001098,0.000896,0.002432,"void mt19937_scratch_convert<float>(unsigned int*, float*, int)"
0.054338,1.437995,500,0.002875,0.001888,0.004160,"void syhemv_kernel<float, int=64, int=256, int=5, int=5, bool=1, bool=0>(cublasSyhemvParams<float>)"
0.051622,1.366114,500,0.002732,0.002240,0.003072,"_GLOBAL__N__53_tmpxft_00006b1c_00000000_7_Normalization_cuda_cpp1_ii_fb7ff7bd::invSqrtByElement_kernel(float*)"
0.042088,1.113798,500,0.002227,0.001536,0.003520,"void gemv2T_kernel_val<float, float, float, int=128, int=16, int=2, int=2, bool=0>(int, int, float, float const *, int, float const *, int, float, float*, int)"
0.037311,0.987397,500,0.001974,0.001504,0.003136,"void dot_kernel<float, float, float, int=128, int=0, int=0>(cublasDotParams<float, float>)"
0.034713,0.918628,500,0.001837,0.001696,0.002048,"_GLOBAL__N__53_tmpxft_00006b1c_00000000_7_Normalization_cuda_cpp1_ii_fb7ff7bd::invByElement_kernel(float*)"
0.031039,0.821411,500,0.001642,0.001408,0.001920,"void syr2_kernel<float, int=256, int=5, bool=1>(cublasSyher2Params<float>, int, float const *, float)"
0.029515,0.781093,500,0.001562,0.001184,0.002528,"void reduce_1Block_kernel<float, float, float, int=128, int=7>(float*, int, float*)"
0.024512,0.648675,500,0.001297,0.001056,0.002432,"void dgmm_readWrite_alignment_kernel<float, bool=0, int=6, int=5, int=3>(cublasDgmmParams<float>, float const *, float const *, float*)"
0.024396,0.645604,500,0.001291,0.001056,0.001696,"void dgmm_readWrite_alignment_kernel<float, bool=1, int=6, int=5, int=3>(cublasDgmmParams<float>, float const *, float const *, float*)"
0.021524,0.569606,500,0.001139,0.000928,0.001440,"void lacpy_kernel<float, int=5, int=3>(int, int, float const *, int, float*, int, int, int)"
0.015448,0.408801,500,0.000817,0.000640,0.001728,"void reset_diagonal_real<float, int=8>(int, float*, int)"
0.011624,0.307617,1,0.307617,0.307617,0.307617,"void MT19937_kernel<int=512, bool=1, float, __operator_&__(send_float(unsigned int, float*, int))>(curandStateMT19937, float*, int, unsigned int*, int)"

==14585== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,s,,ms,us,ms,
29.853176,7.908626,645484,0.012252,9.173000,7.388007,"cudaLaunch"
20.451507,5.417960,285632,0.018968,7.184000,363.909402,"cudaMemcpy"
14.891436,3.945001,267458,0.014749,7.091000,242.158167,"cudaMalloc"
13.345779,3.535529,321146,0.011009,0.509000,317.642335,"cudaFree"
7.977294,2.113324,439715,0.004806,1.319000,1.343952,"cudaStreamSynchronize"
3.844688,1.018525,4496564,0.000226,0.172000,0.504919,"cudaSetupArgument"
3.415103,0.904720,58362,0.015501,12.471000,26.912267,"cudaMemsetAsync"
1.596022,0.422814,1503,0.281313,244.382000,5.606289,"cudaGetDeviceProperties"
1.308840,0.346734,913115,0.000379,0.172000,0.409022,"cudaGetLastError"
0.987425,0.261586,645484,0.000405,0.198000,0.425082,"cudaConfigureCall"
0.846277,0.224193,20501,0.010935,5.037000,1.082245,"cudaMemcpyAsync"
0.552033,0.146243,58556,0.002497,1.467000,0.342898,"cudaEventQuery"
0.439118,0.116330,58362,0.001993,1.354000,4.308748,"cudaEventRecord"
0.390532,0.103459,5,20.691731,2.913000,103.434942,"cudaThreadSynchronize"
0.040164,0.010640,2500,0.004256,2.400000,0.066565,"cudaStreamDestroy"
0.024140,0.006395,2500,0.002558,1.461000,0.038574,"cudaStreamCreate"
0.020097,0.005324,1000,0.005323,3.608000,0.097253,"cudaFuncGetAttributes"
0.006495,0.001721,1505,0.001143,0.636000,0.039115,"cudaGetDevice"
0.005113,0.001355,352,0.003848,0.170000,0.238425,"cuDeviceGetAttribute"
0.003864,0.001024,4,0.255893,251.528000,0.267181,"cuDeviceTotalMem"
0.000580,0.000154,4,0.038391,34.780000,0.048285,"cuDeviceGetName"
0.000114,0.000030,32,0.000943,0.618000,0.004503,"cudaEventCreateWithFlags"
0.000095,0.000025,32,0.000782,0.591000,0.001910,"cudaEventDestroy"
0.000064,0.000017,31,0.000543,0.388000,0.001908,"cudaDeviceGetAttribute"
0.000018,0.000005,6,0.000787,0.280000,0.002674,"cuDeviceGetCount"
0.000011,0.000003,3,0.000990,0.786000,0.001284,"cuInit"
0.000008,0.000002,3,0.000724,0.547000,0.001073,"cuDriverGetVersion"
0.000008,0.000002,6,0.000359,0.239000,0.000716,"cuDeviceGet"
==14585== Warning: Some profiling data are not recorded. Make sure cudaProfilerStop() or cuProfilerStop() is called before application exit to flush profile data.
