==24146== NVPROF is profiling process 24146, command: ./unittest --gtest_color=yes
==24146== Profiling application: ./unittest --gtest_color=yes
==24146== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,us,us,ms,
73.483567,223.127275,400,557.818000,6.496000,1.475942,"_GLOBAL__N__55_tmpxft_00005e04_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDEDW_kernel(unsigned int, unsigned int, float const *, float const *, float*)"
14.759222,44.815258,200,224.076000,214.977000,0.554850,"void geam_kernel<float, bool=0, bool=0, bool=0, bool=0, int=6, int=5, int=3, bool=1>(cublasGeamParams<float>, float const *, float const *, float*, float const *, float const *)"
5.464279,16.591870,200,82.959000,77.440000,0.286049,"void gemv2N_kernel_val<float, float, float, int=128, int=4, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
2.688878,8.164574,100,81.645000,78.880000,0.088704,"void gemv2T_kernel_val<float, float, float, int=128, int=16, int=2, int=2, bool=0>(int, int, float, float const *, int, float const *, int, float, float*, int)"
2.178456,6.614717,213,31.055000,1.024000,3.329742,"[CUDA memcpy HtoD]"
0.713969,2.167912,300,7.226000,1.120000,0.020193,"void axpy_kernel_val<float, float, int=0>(cublasAxpyParamsVal<float, float, float>)"
0.244941,0.743746,200,3.718000,3.136000,0.004480,"_GLOBAL__N__55_tmpxft_00005e04_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDeltaFromFdUWTDelta_kernel(unsigned int, float const *, float const *, float*)"
0.233255,0.708260,421,1.682000,0.736000,0.141217,"[CUDA memcpy DtoD]"
0.199266,0.605056,200,3.025000,2.496000,0.003680,"_GLOBAL__N__55_tmpxft_00005e04_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainZFromU_kernel(unsigned int, float const *, float*)"
0.034167,0.103745,100,1.037000,0.992000,0.001280,"[CUDA memcpy DtoH]"

==24146== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,ms,us,ms,
41.519557,418.595174,734,0.570293,9.506000,396.976969,"cudaMemcpy"
28.490746,287.240266,1800,0.159577,1.350000,2.604373,"cudaStreamSynchronize"
26.341717,265.574022,5,53.114804,16.960000,265.500961,"cudaStreamCreate"
2.261632,22.801505,1600,0.014250,9.441000,0.121557,"cudaLaunch"
0.552150,5.566708,145,0.038391,9.133000,0.528629,"cudaMalloc"
0.291101,2.934842,167,0.017573,0.727000,0.150353,"cudaFree"
0.195611,1.972129,6500,0.000303,0.181000,0.074437,"cudaSetupArgument"
0.104741,1.055988,2100,0.000502,0.194000,0.076127,"cudaGetLastError"
0.074456,0.750652,1600,0.000469,0.222000,0.068789,"cudaConfigureCall"
0.063604,0.641249,178,0.003602,0.185000,0.130849,"cuDeviceGetAttribute"
0.057575,0.580469,2,0.290234,281.135000,0.299334,"cuDeviceTotalMem"
0.029336,0.295767,1,0.295767,295.767000,0.295767,"cudaGetDeviceProperties"
0.007747,0.078100,2,0.039050,37.169000,0.040931,"cuDeviceGetName"
0.002995,0.030196,16,0.001887,1.228000,0.008559,"cudaEventCreateWithFlags"
0.002310,0.023292,5,0.004658,2.969000,0.010329,"cudaStreamDestroy"
0.001350,0.013610,16,0.000850,0.616000,0.002267,"cudaEventDestroy"
0.001130,0.011397,2,0.005698,5.469000,0.005928,"cudaThreadSynchronize"
0.001093,0.011019,11,0.001001,0.686000,0.003574,"cudaDeviceGetAttribute"
0.000426,0.004291,4,0.001072,0.338000,0.002733,"cuDeviceGetCount"
0.000385,0.003882,1,0.003882,3.882000,0.003882,"cudaGetDevice"
0.000171,0.001721,4,0.000430,0.292000,0.000756,"cuDeviceGet"
0.000095,0.000955,1,0.000955,0.955000,0.000955,"cuInit"
0.000072,0.000725,1,0.000725,0.725000,0.000725,"cuDriverGetVersion"
