==8107== NVPROF is profiling process 8107, command: ./unittest --gtest_color=yes
==8107== Profiling application: ./unittest --gtest_color=yes
==8107== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,ms,ms,ms,
70.623857,529.420880,693,0.763955,0.421474,2.296941,"void _GLOBAL__N__55_tmpxft_00001ef9_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDEDW_kernel<unsigned int=32>(unsigned int, unsigned int, float const *, float const , float*)"
13.600360,101.953006,1,101.953006,101.953006,101.953006,"void mt19937_jump_ahead<int=512>(unsigned int const *, unsigned int*, unsigned int const *, int)"
12.493136,93.652873,1386,0.067570,0.003040,1.485224,"void _GLOBAL__N__55_tmpxft_00001ef9_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDEDW_kernel<unsigned int=1>(unsigned int, unsigned int, float const *, float const , float*)"
1.011058,7.579244,75,0.101056,0.001024,7.480236,"[CUDA memcpy HtoD]"
0.639637,4.794940,506,0.009476,0.000736,0.040161,"[CUDA memcpy DtoD]"
0.535218,4.012182,13,0.308629,0.306786,0.311586,"void MT19937_kernel<int=512, bool=1, float, __operator_&__(send_float(unsigned int, float*, int))>(curandStateMT19937, float*, int, unsigned int*, int)"
0.332747,2.494387,77,0.032394,0.001408,0.040897,"void mt19937_scratch_convert<float>(unsigned int*, float*, int)"
0.298669,2.238927,64,0.034983,0.001248,0.036289,"void scal_kernel_val<float, float, int=0>(cublasScalParamsVal<float, float>)"
0.187796,1.407784,63,0.022345,0.020960,0.024320,"void gemv2N_kernel_val<float, float, float, int=128, int=4, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.186703,1.399591,62,0.022574,0.021984,0.025696,"void gemv2T_kernel_val<float, float, float, int=128, int=16, int=2, int=2, bool=0>(int, int, float, float const *, int, float const *, int, float, float*, int)"
0.050735,0.380324,124,0.003067,0.002656,0.003808,"_GLOBAL__N__55_tmpxft_00001ef9_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDeltaFromFdUWTDelta_kernel(unsigned int, float const *, float const *, float*)"
0.039631,0.297089,124,0.002395,0.002016,0.003168,"_GLOBAL__N__55_tmpxft_00001ef9_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainZFromU_kernel(unsigned int, float const *, float*)"
0.000252,0.001888,1,0.001888,0.001888,0.001888,"void axpy_kernel_val<float, float, int=0>(cublasAxpyParamsVal<float, float, float>)"
0.000201,0.001504,2,0.000752,0.000640,0.000864,"[CUDA memcpy DtoH]"

==8107== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,ms,us,ms,
57.934296,635.810293,1351,0.470621,0.622000,592.663305,"cudaFree"
9.700148,106.456006,2608,0.040819,8.865000,1.657195,"cudaLaunch"
9.354627,102.664030,2,51.332015,12.041000,102.651989,"cudaDeviceSynchronize"
9.291759,101.974068,3,33.991356,5.389000,101.962393,"cudaThreadSynchronize"
7.637198,83.815800,898,0.093336,7.660000,0.427036,"cudaMalloc"
1.857588,20.386431,281,0.072549,1.441000,9.199945,"cudaStreamSynchronize"
1.689683,18.543731,582,0.031862,8.627000,7.828006,"cudaMemcpy"
1.644455,18.047362,68,0.265402,252.628000,0.339570,"cudaGetDeviceProperties"
0.252108,2.766799,38,0.072810,1.966000,1.820216,"cudaStreamCreate"
0.245073,2.689601,12437,0.000216,0.175000,0.019503,"cudaSetupArgument"
0.100706,1.105216,2728,0.000405,0.173000,0.003578,"cudaGetLastError"
0.080815,0.886919,265,0.003346,0.174000,0.128239,"cuDeviceGetAttribute"
0.077141,0.846602,2608,0.000324,0.235000,0.015289,"cudaConfigureCall"
0.071364,0.783196,3,0.261065,253.226000,0.265249,"cuDeviceTotalMem"
0.031534,0.346076,38,0.009107,2.856000,0.174240,"cudaStreamDestroy"
0.011778,0.129263,3,0.043087,33.778000,0.057765,"cuDeviceGetName"
0.007449,0.081745,68,0.001202,0.711000,0.015948,"cudaGetDevice"
0.004105,0.045053,1,0.045053,45.053000,0.045053,"cudaMemcpyAsync"
0.002544,0.027919,2,0.013959,9.252000,0.018667,"cudaEventRecord"
0.001647,0.018079,16,0.001129,0.667000,0.004822,"cudaEventCreateWithFlags"
0.001232,0.013517,16,0.000844,0.640000,0.002109,"cudaEventDestroy"
0.000656,0.007200,11,0.000654,0.385000,0.002907,"cudaDeviceGetAttribute"
0.000572,0.006279,2,0.003139,1.116000,0.005163,"cudaEventCreate"
0.000407,0.004465,5,0.000893,0.321000,0.002682,"cuDeviceGetCount"
0.000309,0.003395,1,0.003395,3.395000,0.003395,"cudaEventSynchronize"
0.000298,0.003268,1,0.003268,3.268000,0.003268,"cudaEventElapsedTime"
0.000188,0.002058,5,0.000411,0.249000,0.000690,"cuDeviceGet"
0.000172,0.001887,2,0.000943,0.856000,0.001031,"cuInit"
0.000148,0.001621,2,0.000810,0.619000,0.001002,"cuDriverGetVersion"
