==8110== NVPROF is profiling process 8110, command: ./unittest --gtest_color=yes
==8110== Profiling application: ./unittest --gtest_color=yes
==8110== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,ms,ms,ms,
57.247126,823.308003,1099,0.749142,0.065313,2.810768,"void _GLOBAL__N__55_tmpxft_000004b9_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDEDW_kernel<unsigned int=32>(unsigned int, unsigned int, float const *, float const , float*)"
9.009975,129.578283,2638,0.049119,0.003040,0.190529,"void _GLOBAL__N__55_tmpxft_000004b9_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDEDW_kernel<unsigned int=1>(unsigned int, unsigned int, float const *, float const , float*)"
7.149858,102.826733,1,102.826733,102.826733,102.826733,"void mt19937_jump_ahead<int=512>(unsigned int const *, unsigned int*, unsigned int const *, int)"
3.513399,50.528461,4435,0.011393,0.001152,0.403330,"void ger_kernel<float, float, int=256, int=5, bool=0>(cublasGerParams<float, float>)"
3.268889,47.012010,31358,0.001499,0.000992,7.562987,"[CUDA memcpy HtoD]"
2.892904,41.604729,3312,0.012561,0.001952,0.161953,"void syhemv_kernel<float, int=64, int=256, int=5, int=5, bool=1, bool=0>(cublasSyhemvParams<float>)"
2.578344,37.080830,1000,0.037080,0.001120,0.173761,"void gemmk1_kernel<float, int=256, int=5, bool=0, bool=0, bool=1, bool=0>(cublasGemmk1Params<float>, float const *, float const *, float*)"
2.457279,35.339726,3312,0.010670,0.001440,0.027104,"void gemv2T_kernel_val<float, float, float, int=128, int=16, int=2, int=2, bool=0>(int, int, float, float const *, int, float const *, int, float, float*, int)"
1.989615,28.613943,27722,0.001032,0.000256,1.605449,"[CUDA memcpy DtoH]"
1.533472,22.053850,6626,0.003328,0.002304,0.004672,"void nrm2_kernel<float, float, float, int=1, int=0, int=128, int=0>(cublasNrm2Params<float, float>)"
1.305728,18.778518,474,0.039617,0.001984,0.091264,"void gemv2N_kernel_val<float, float, float, int=128, int=4, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
1.075112,15.461889,3312,0.004668,0.001376,0.020736,"void syr2_kernel<float, int=256, int=5, bool=1>(cublasSyher2Params<float>, int, float const *, float)"
0.769992,11.073760,577,0.019191,0.001408,0.084833,"void gemv2T_kernel_val<float, float, float, int=128, int=16, int=2, int=4, bool=0>(int, int, float, float const *, int, float const *, int, float, float*, int)"
0.652395,9.382515,4126,0.002273,0.000736,0.343426,"[CUDA memcpy DtoD]"
0.454304,6.533635,3331,0.001961,0.001888,0.004704,"[CUDA memset]"
0.415298,5.972668,3609,0.001654,0.000768,0.136640,"void scal_kernel_val<float, float, int=0>(cublasScalParamsVal<float, float>)"
0.385222,5.540127,17,0.325889,0.309410,0.555555,"void MT19937_kernel<int=512, bool=1, float, __operator_&__(send_float(unsigned int, float*, int))>(curandStateMT19937, float*, int, unsigned int*, int)"
0.346931,4.989437,4,1.247359,0.084929,2.409069,"maxwell_sgemm_128x128_raggedMn_nn"
0.336010,4.832378,3312,0.001459,0.001376,0.002112,"void dot_kernel<float, float, float, int=128, int=0, int=0>(cublasDotParams<float, float>)"
0.303008,4.357752,7,0.622536,0.011136,0.726788,"maxwell_sgemm_128x128_raggedMn_upper_nt"
0.299988,4.314325,3634,0.001187,0.001056,0.002048,"void axpy_kernel_val<float, float, int=0>(cublasAxpyParamsVal<float, float, float>)"
0.298963,4.299576,3,1.433192,1.425832,1.439688,"maxwell_sgemm_128x64_raggedMn_upper_nt"
0.273033,3.926658,3312,0.001185,0.001088,0.001920,"void reduce_1Block_kernel<float, float, float, int=128, int=7>(float*, int, float*)"
0.251938,3.623288,1010,0.003587,0.001600,0.014368,"void gemv2N_kernel_val<float, float, float, int=128, int=1, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.232031,3.336981,295,0.011311,0.000896,0.150465,"void mt19937_scratch_convert<float>(unsigned int*, float*, int)"
0.201454,2.897239,944,0.003069,0.002496,0.003968,"_GLOBAL__N__55_tmpxft_000004b9_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDeltaFromFdUWTDelta_kernel(unsigned int, float const *, float const *, float*)"
0.169109,2.432070,951,0.002557,0.001920,0.003552,"_GLOBAL__N__55_tmpxft_000004b9_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainZFromU_kernel(unsigned int, float const *, float*)"
0.146334,2.104523,104,0.020235,0.013600,0.238017,"void gemv2N_kernel_val<float, float, float, int=128, int=8, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.130293,1.873834,3,0.624611,0.622212,0.625891,"maxwell_sgemm_64x64_raggedMn_upper_nt"
0.122196,1.757386,6,0.292897,0.286082,0.305538,"maxwell_sgemm_128x64_raggedMn_nn_splitK"
0.052071,0.748870,121,0.006189,0.002272,0.045761,"void gemv2N_kernel_val<float, float, float, int=128, int=32, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.028964,0.416548,202,0.002062,0.001888,0.003360,"void gemv2N_kernel_val<float, float, float, int=128, int=2, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.026752,0.384738,221,0.001740,0.001088,0.003392,"void gemmk1_kernel<float, int=256, int=5, bool=0, bool=0, bool=0, bool=0>(cublasGemmk1Params<float>, float const *, float const *, float*)"
0.024838,0.357218,204,0.001751,0.001376,0.002368,"void gemmk1_kernel<float, int=256, int=5, bool=1, bool=0, bool=0, bool=0>(cublasGemmk1Params<float>, float const *, float const *, float*)"
0.010805,0.155394,13,0.011953,0.002304,0.037889,"void transpose_readWrite_alignment_kernel<float, float, int=1, bool=0, int=6, int=5, int=3>(cublasTransposeParams<float>, float const *, float*, float const *)"
0.008404,0.120865,14,0.008633,0.001088,0.035104,"void dgmm_readWrite_alignment_kernel<float, bool=1, int=6, int=5, int=3>(cublasDgmmParams<float>, float const *, float const *, float*)"
0.008322,0.119681,14,0.008548,0.001056,0.035168,"void dgmm_readWrite_alignment_kernel<float, bool=0, int=6, int=5, int=3>(cublasDgmmParams<float>, float const *, float const *, float*)"
0.008153,0.117250,11,0.010659,0.000960,0.036320,"void lacpy_kernel<float, int=5, int=3>(int, int, float const *, int, float*, int, int, int)"
0.005703,0.082017,13,0.006309,0.001216,0.021600,"void syr_kernel<float, int=256, int=5, bool=1>(cublasSyrParams<float>, int, float const *, float)"
0.005391,0.077536,6,0.012922,0.010624,0.015200,"maxwell_sgemm_128x64_raggedMn_nn"
0.002492,0.035840,2,0.017920,0.017600,0.018240,"gen_sgemmNN_core(float const *, int, float const *, int, float*, int, int, int, int, float const *, float const *, float, float, int)"
0.002323,0.033408,13,0.002569,0.001760,0.004288,"_GLOBAL__N__53_tmpxft_000004fd_00000000_7_Normalization_cuda_cpp1_ii_fb7ff7bd::invSqrtByElement_kernel(float*)"
0.001989,0.028608,13,0.002200,0.001568,0.003296,"_GLOBAL__N__53_tmpxft_000004fd_00000000_7_Normalization_cuda_cpp1_ii_fb7ff7bd::invByElement_kernel(float*)"
0.001173,0.016864,6,0.002810,0.002176,0.003872,"void gemmSN_NN_kernel<float, float, float, int=128, int=2, int=4, int=8, int=5, int=4>(cublasGemmSmallNParams<float, float, float>, float const *, float const *, float, float, int)"
0.000627,0.009024,11,0.000820,0.000608,0.000960,"void reset_diagonal_real<float, int=8>(int, float*, int)"
0.000603,0.008672,2,0.004336,0.003680,0.004992,"void gemm_kernel1x1_core<float, bool=0, bool=0, bool=0, bool=0, bool=1>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int)"
0.000398,0.005728,4,0.001432,0.001184,0.002016,"void gemm_kernel1x1_core<float, bool=0, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int)"
0.000347,0.004992,2,0.002496,0.001952,0.003040,"void gemmSN_NN_kernel<float, float, float, int=128, int=2, int=4, int=8, int=3, int=4>(cublasGemmSmallNParams<float, float, float>, float const *, float const *, float, float, int)"
0.000296,0.004256,2,0.002128,0.001568,0.002688,"void gemmSN_NN_kernel<float, float, float, int=128, int=2, int=4, int=8, int=2, int=4>(cublasGemmSmallNParams<float, float, float>, float const *, float const *, float, float, int)"
0.000149,0.002144,1,0.002144,0.002144,0.002144,"void gemm_kernel1x1_core<float, bool=0, bool=0, bool=0, bool=1, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int)"

==8110== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,ms,us,ms,
19.469191,700.624047,10600,0.066096,0.487000,347.224702,"cudaFree"
18.874867,679.236518,56594,0.012001,5.524000,2.726733,"cudaMemcpyAsync"
16.553171,595.687275,44872,0.013275,8.884000,0.496956,"cudaLaunch"
14.917868,536.838812,6612,0.081191,8.195000,389.106634,"cudaMemcpy"
11.191758,402.749898,25993,0.015494,1.245000,7.639553,"cudaStreamSynchronize"
5.865244,211.068406,7263,0.029060,3.494000,0.530747,"cudaMalloc"
2.858192,102.855752,5,20.571150,2.580000,102.831218,"cudaThreadSynchronize"
2.816610,101.359363,2,50.679681,11.963000,101.347400,"cudaDeviceSynchronize"
2.257950,81.255252,282,0.288139,256.438000,2.294977,"cudaGetDeviceProperties"
1.412830,50.842522,3331,0.015263,13.590000,0.144202,"cudaMemsetAsync"
0.975271,35.096393,125968,0.000278,0.176000,0.455190,"cudaSetupArgument"
0.809577,29.133688,73431,0.000396,0.176000,0.504026,"cudaGetLastError"
0.697406,25.097048,6625,0.003788,3.434000,0.104272,"cudaFuncGetAttributes"
0.473369,17.034811,44872,0.000379,0.221000,0.477570,"cudaConfigureCall"
0.387343,13.939042,6631,0.002102,1.615000,0.104416,"cudaEventQuery"
0.277386,9.982084,6633,0.001504,1.293000,0.123206,"cudaEventRecord"
0.040973,1.474462,216,0.006826,1.907000,0.335499,"cudaStreamCreate"
0.037263,1.340960,216,0.006208,2.862000,0.212033,"cudaStreamDestroy"
0.036965,1.330222,352,0.003779,0.174000,0.245058,"cuDeviceGetAttribute"
0.031502,1.133631,4,0.283407,249.903000,0.333932,"cuDeviceTotalMem"
0.008342,0.300185,284,0.001056,0.811000,0.004944,"cudaGetDevice"
0.004032,0.145111,4,0.036277,33.453000,0.037507,"cuDeviceGetName"
0.000922,0.033179,32,0.001036,0.680000,0.005032,"cudaEventCreateWithFlags"
0.000805,0.028959,32,0.000904,0.615000,0.002767,"cudaEventDestroy"
0.000483,0.017396,31,0.000561,0.388000,0.002153,"cudaDeviceGetAttribute"
0.000157,0.005664,2,0.002832,1.130000,0.004534,"cudaEventCreate"
0.000140,0.005044,6,0.000840,0.320000,0.002768,"cuDeviceGetCount"
0.000108,0.003874,1,0.003874,3.874000,0.003874,"cudaEventSynchronize"
0.000088,0.003162,1,0.003162,3.162000,0.003162,"cudaEventElapsedTime"
0.000069,0.002472,3,0.000824,0.812000,0.000846,"cuInit"
0.000060,0.002164,6,0.000360,0.222000,0.000655,"cuDeviceGet"
0.000058,0.002089,3,0.000696,0.590000,0.000783,"cuDriverGetVersion"
