==4621== NVPROF is profiling process 4621, command: ./unittest --gtest_color=yes
==4621== Profiling application: ./unittest --gtest_color=yes
==4621== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,ms,ms,ms,
49.323397,848.721106,1099,0.772266,0.065825,2.807054,"void _GLOBAL__N__55_tmpxft_0000084e_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDEDW_kernel<unsigned int=32>(unsigned int, unsigned int, float const *, float const , float*)"
8.333531,143.397342,5642,0.025416,0.003040,0.559875,"void _GLOBAL__N__55_tmpxft_0000084e_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDEDW_kernel<unsigned int=1>(unsigned int, unsigned int, float const *, float const , float*)"
7.415125,127.594078,1,127.594078,127.594078,127.594078,"void mt19937_jump_ahead<int=512>(unsigned int const *, unsigned int*, unsigned int const *, int)"
5.993320,103.128680,33523,0.003076,0.000960,9.283407,"[CUDA memcpy HtoD]"
3.592494,61.817018,10461,0.005909,0.001120,0.681987,"void ger_kernel<float, float, int=256, int=5, bool=0>(cublasGerParams<float, float>)"
3.500151,60.228055,4006,0.015034,0.001856,1.657736,"void geam_kernel<float, bool=0, bool=0, bool=0, bool=0, int=6, int=5, int=3, bool=1>(cublasGeamParams<float>, float const *, float const *, float*, float const *, float const *)"
2.356824,40.554508,3313,0.012241,0.001888,0.033472,"void syhemv_kernel<float, int=64, int=256, int=5, int=5, bool=1, bool=0>(cublasSyhemvParams<float>)"
2.171320,37.362501,1000,0.037362,0.001248,0.173121,"void gemmk1_kernel<float, int=256, int=5, bool=0, bool=0, bool=1, bool=0>(cublasGemmk1Params<float>, float const *, float const *, float*)"
2.059656,35.441060,3313,0.010697,0.001440,0.027776,"void gemv2T_kernel_val<float, float, float, int=128, int=16, int=2, int=2, bool=0>(int, int, float, float const *, int, float const *, int, float, float*, int)"
1.653653,28.454860,27788,0.001023,0.000256,1.665320,"[CUDA memcpy DtoH]"
1.352820,23.278350,2477,0.009397,0.002112,0.089600,"void gemv2N_kernel_val<float, float, float, int=128, int=4, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
1.269594,21.846249,6628,0.003296,0.002432,0.005696,"void nrm2_kernel<float, float, float, int=1, int=0, int=128, int=0>(cublasNrm2Params<float, float>)"
1.246666,21.451721,6021,0.003562,0.002112,0.012736,"sgemm_32x32x32_NN"
1.243843,21.403147,13838,0.001546,0.000736,0.341089,"[CUDA memcpy DtoD]"
1.176282,20.240599,2005,0.010095,0.007648,0.018880,"maxwell_sgemm_64x64_raggedMn_nt_splitK"
0.814693,14.018642,3313,0.004231,0.001344,0.021888,"void syr2_kernel<float, int=256, int=5, bool=1>(cublasSyher2Params<float>, int, float const *, float)"
0.682468,11.743416,9143,0.001284,0.000928,0.018560,"void axpy_kernel_val<float, float, int=0>(cublasAxpyParamsVal<float, float, float>)"
0.660301,11.361978,577,0.019691,0.001312,0.084032,"void gemv2T_kernel_val<float, float, float, int=128, int=16, int=2, int=4, bool=0>(int, int, float, float const *, int, float const *, int, float, float*, int)"
0.492388,8.472650,5334,0.001588,0.000992,0.002464,"[CUDA memset]"
0.447893,7.707014,8,0.963376,0.291361,2.343084,"sgemm_128x128x8_NN_vec"
0.439210,7.557604,2446,0.003089,0.002528,0.004512,"_GLOBAL__N__55_tmpxft_0000084e_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainDeltaFromFdUWTDelta_kernel(unsigned int, float const *, float const *, float*)"
0.377273,6.491845,3609,0.001798,0.000768,0.835109,"void scal_kernel_val<float, float, int=0>(cublasScalParamsVal<float, float>)"
0.374574,6.445404,2453,0.002627,0.001952,0.003776,"_GLOBAL__N__55_tmpxft_0000084e_00000000_7_Backpropagation_cuda_cpp1_ii_b2c851b5::obtainZFromU_kernel(unsigned int, float const *, float*)"
0.353012,6.074366,1010,0.006014,0.001664,0.023520,"void gemv2N_kernel_val<float, float, float, int=128, int=1, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.342028,5.885363,1503,0.003915,0.003776,0.007616,"sgemm_32x32x32_NT"
0.323588,5.568061,17,0.327533,0.306210,0.568579,"void MT19937_kernel<int=512, bool=1, float, __operator_&__(send_float(unsigned int, float*, int))>(curandStateMT19937, float*, int, unsigned int*, int)"
0.288131,4.957945,3313,0.001496,0.001408,0.002304,"void dot_kernel<float, float, float, int=128, int=0, int=0>(cublasDotParams<float, float>)"
0.276208,4.752793,10,0.475279,0.011200,0.729476,"maxwell_sgemm_128x128_raggedMn_upper_nt"
0.248492,4.275861,3,1.425287,1.423687,1.428455,"maxwell_sgemm_128x64_raggedMn_upper_nt"
0.229878,3.955573,3313,0.001193,0.001120,0.001792,"void reduce_1Block_kernel<float, float, float, int=128, int=7>(float*, int, float*)"
0.219183,3.771536,1001,0.003767,0.003648,0.007392,"sgemm_32x32x32_TN"
0.197114,3.391796,1125,0.003014,0.002432,0.045472,"void gemv2N_kernel_val<float, float, float, int=128, int=32, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.195623,3.366130,304,0.011072,0.000896,0.148993,"void mt19937_scratch_convert<float>(unsigned int*, float*, int)"
0.126174,2.171115,104,0.020876,0.013633,0.246145,"void gemv2N_kernel_val<float, float, float, int=128, int=8, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.108706,1.870538,3,0.623512,0.621699,0.626052,"maxwell_sgemm_64x64_raggedMn_upper_nt"
0.023810,0.409697,202,0.002028,0.001824,0.003552,"void gemv2N_kernel_val<float, float, float, int=128, int=2, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.021970,0.378049,221,0.001710,0.001088,0.003360,"void gemmk1_kernel<float, int=256, int=5, bool=0, bool=0, bool=0, bool=0>(cublasGemmk1Params<float>, float const *, float const *, float*)"
0.020868,0.359073,204,0.001760,0.001344,0.002272,"void gemmk1_kernel<float, int=256, int=5, bool=1, bool=0, bool=0, bool=0>(cublasGemmk1Params<float>, float const *, float const *, float*)"
0.010504,0.180737,8,0.022592,0.002624,0.076544,"sgemm_32x32x32_NN_vec"
0.009685,0.166657,16,0.010416,0.002272,0.038913,"void transpose_readWrite_alignment_kernel<float, float, int=1, bool=0, int=6, int=5, int=3>(cublasTransposeParams<float>, float const *, float*, float const *)"
0.007292,0.125473,17,0.007380,0.001088,0.035233,"void dgmm_readWrite_alignment_kernel<float, bool=1, int=6, int=5, int=3>(cublasDgmmParams<float>, float const *, float const *, float*)"
0.007206,0.124001,17,0.007294,0.001024,0.034688,"void dgmm_readWrite_alignment_kernel<float, bool=0, int=6, int=5, int=3>(cublasDgmmParams<float>, float const *, float const *, float*)"
0.006959,0.119745,14,0.008553,0.000896,0.035904,"void lacpy_kernel<float, int=5, int=3>(int, int, float const *, int, float*, int, int, int)"
0.002289,0.039392,16,0.002462,0.001792,0.003968,"_GLOBAL__N__53_tmpxft_00006b1c_00000000_7_Normalization_cuda_cpp1_ii_fb7ff7bd::invSqrtByElement_kernel(float*)"
0.001895,0.032608,16,0.002038,0.001568,0.003200,"_GLOBAL__N__53_tmpxft_00006b1c_00000000_7_Normalization_cuda_cpp1_ii_fb7ff7bd::invByElement_kernel(float*)"
0.000688,0.011840,6,0.001973,0.001440,0.002848,"void gemmSN_NN_kernel<float, float, float, int=128, int=2, int=4, int=8, int=2, int=4>(cublasGemmSmallNParams<float, float, float>, float const *, float const *, float, float, int)"
0.000647,0.011136,14,0.000795,0.000608,0.000928,"void reset_diagonal_real<float, int=8>(int, float*, int)"
0.000575,0.009888,4,0.002472,0.001664,0.003136,"void gemmSN_NN_kernel<float, float, float, int=128, int=2, int=4, int=8, int=3, int=4>(cublasGemmSmallNParams<float, float, float>, float const *, float const *, float, float, int)"

==4621== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,s,,ms,us,ms,
19.393728,1.024260,79976,0.012807,8.994000,0.886239,"cudaLaunch"
17.363897,0.917056,26128,0.035098,0.507000,326.044374,"cudaFree"
15.159154,0.800615,18466,0.043356,7.372000,359.298122,"cudaMemcpy"
13.987249,0.738722,56683,0.013032,5.140000,22.603317,"cudaMemcpyAsync"
12.081220,0.638057,48595,0.013130,1.380000,9.202181,"cudaStreamSynchronize"
10.413469,0.549977,20605,0.026691,3.590000,2.618911,"cudaMalloc"
2.417400,0.127672,5,25.534497,3.628000,127.640173,"cudaThreadSynchronize"
1.998439,0.105545,2,52.772737,15.141000,105.530334,"cudaDeviceSynchronize"
1.546562,0.081680,354880,0.000230,0.172000,0.335897,"cudaSetupArgument"
1.504900,0.079480,5334,0.014900,12.709000,0.037535,"cudaMemsetAsync"
1.469896,0.077631,291,0.266773,246.671000,0.481409,"cudaGetDeviceProperties"
0.859702,0.045404,124086,0.000365,0.168000,0.332766,"cudaGetLastError"
0.538090,0.028419,79976,0.000355,0.210000,0.425177,"cudaConfigureCall"
0.510387,0.026956,6627,0.004067,3.477000,0.322209,"cudaFuncGetAttributes"
0.337478,0.017824,8638,0.002063,1.498000,0.019941,"cudaEventQuery"
0.266243,0.014061,8634,0.001628,1.302000,0.180724,"cudaEventRecord"
0.076779,0.004055,221,0.018348,1.378000,2.747571,"cudaStreamCreate"
0.022738,0.001201,221,0.005433,2.193000,0.211199,"cudaStreamDestroy"
0.021790,0.001151,352,0.003269,0.168000,0.124495,"cuDeviceGetAttribute"
0.020273,0.001071,4,0.267673,261.678000,0.275199,"cuDeviceTotalMem"
0.005871,0.000310,293,0.001058,0.710000,0.004212,"cudaGetDevice"
0.002748,0.000145,4,0.036280,34.750000,0.037682,"cuDeviceGetName"
0.000619,0.000033,32,0.001022,0.674000,0.004730,"cudaEventCreateWithFlags"
0.000534,0.000028,32,0.000881,0.636000,0.002483,"cudaEventDestroy"
0.000330,0.000017,31,0.000562,0.396000,0.001830,"cudaDeviceGetAttribute"
0.000161,0.000009,2,0.004258,2.125000,0.006391,"cudaEventCreate"
0.000087,0.000005,6,0.000768,0.301000,0.002773,"cuDeviceGetCount"
0.000064,0.000003,1,0.003354,3.354000,0.003354,"cudaEventSynchronize"
0.000059,0.000003,1,0.003139,3.139000,0.003139,"cudaEventElapsedTime"
0.000051,0.000003,3,0.000893,0.849000,0.000943,"cuInit"
0.000044,0.000002,6,0.000385,0.231000,0.000797,"cuDeviceGet"
0.000037,0.000002,3,0.000657,0.464000,0.000873,"cuDriverGetVersion"
