==9359== NVPROF is profiling process 9359, command: ./unittest --gtest_color=yes
==9359== Profiling application: ./unittest --gtest_color=yes
==9359== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,ms,ms,ms,
23.639149,797.152464,59661,0.013361,0.007584,1.173062,"maxwell_sgemm_64x64_raggedMn_nt_splitK"
14.179405,478.153754,121939,0.003921,0.002176,1.164935,"sgemm_32x32x32_NN"
8.753769,295.192045,83502,0.003535,0.000960,194.279634,"[CUDA memcpy HtoD]"
8.203389,276.632265,126811,0.002181,0.001248,0.440066,"void ger_kernel<float, float, int=256, int=5, bool=0>(cublasGerParams<float, float>)"
5.928405,199.915939,61762,0.003236,0.001504,1.608873,"void geam_kernel<float, bool=0, bool=0, bool=0, bool=0, int=6, int=5, int=3, bool=1>(cublasGeamParams<float>, float const *, float const *, float*, float const *, float const *)"
5.923835,199.761825,201071,0.000993,0.000736,0.347138,"[CUDA memcpy DtoD]"
5.062533,170.717264,60080,0.002841,0.001920,0.046529,"void gemv2N_kernel_val<float, float, float, int=128, int=32, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
3.877539,130.757218,30631,0.004268,0.003744,0.008128,"sgemm_32x32x32_NT"
3.668328,123.702282,96326,0.001284,0.000800,0.020961,"void axpy_kernel_val<float, float, int=0>(cublasAxpyParamsVal<float, float, float>)"
3.159809,106.554159,31550,0.003377,0.002688,0.005280,"void _GLOBAL__N__43_tmpxft_0000240c_00000000_7_unittest_cpp1_ii_fd5cc13f::obtainDeltaFromFdUWTDelta_kernel<Tanh>(unsigned int, float const *, float const , float*)"
3.108339,104.818497,1,104.818497,104.818497,104.818497,"void mt19937_jump_ahead<int=512>(unsigned int const *, unsigned int*, unsigned int const *, int)"
2.678786,90.333235,31561,0.002862,0.002208,0.004160,"void _GLOBAL__N__44_tmpxft_00001c13_00000000_7_test_cuda_cpp1_ii__Z4testv::activate_kernel<Tanh>(unsigned int, float const *, float*)"
2.143058,72.267571,95361,0.000757,0.000256,1.665129,"[CUDA memcpy DtoH]"
2.074619,69.959680,63990,0.001093,0.000992,0.009600,"[CUDA memset]"
1.247397,42.064370,3813,0.011031,0.001824,0.034080,"void syhemv_kernel<float, int=64, int=256, int=5, int=5, bool=1, bool=0>(cublasSyhemvParams<float>)"
1.128338,38.049482,3813,0.009978,0.001472,1.294727,"void gemv2T_kernel_val<float, float, float, int=128, int=16, int=2, int=2, bool=0>(int, int, float, float const *, int, float const *, int, float, float*, int)"
0.944277,31.842637,200,0.159213,0.146017,0.179073,"void gemmk1_kernel<float, int=256, int=5, bool=0, bool=0, bool=1, bool=0>(cublasGemmk1Params<float>, float const *, float const *, float*)"
0.781565,26.355700,7628,0.003455,0.002304,0.006240,"void nrm2_kernel<float, float, float, int=1, int=0, int=128, int=0>(cublasNrm2Params<float, float>)"
0.620521,20.925037,2212,0.009459,0.002208,0.090432,"void gemv2N_kernel_val<float, float, float, int=128, int=4, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.481473,16.236086,3813,0.004258,0.001376,1.116710,"void syr2_kernel<float, int=256, int=5, bool=1>(cublasSyher2Params<float>, int, float const *, float)"
0.407838,13.753006,510,0.026966,0.011392,0.730948,"maxwell_sgemm_128x128_raggedMn_upper_nt"
0.243474,8.210343,115,0.071394,0.001696,0.084737,"void gemv2T_kernel_val<float, float, float, int=128, int=16, int=2, int=4, bool=0>(int, int, float, float const *, int, float const *, int, float, float*, int)"
0.231222,7.797193,8,0.974649,0.291362,3.643636,"sgemm_128x128x8_NN_vec"
0.194339,6.553440,1601,0.004093,0.003744,0.008640,"sgemm_32x32x32_TN"
0.183041,6.172445,6047,0.001020,0.000768,0.136513,"void scal_kernel_val<float, float, int=0>(cublasScalParamsVal<float, float>)"
0.176392,5.948233,3813,0.001559,0.001408,0.002432,"void dot_kernel<float, float, float, int=128, int=0, int=0>(cublasDotParams<float, float>)"
0.139261,4.696125,3813,0.001231,0.001120,0.001920,"void reduce_1Block_kernel<float, float, float, int=128, int=7>(float*, int, float*)"
0.127221,4.290103,3,1.430034,1.421511,1.446344,"maxwell_sgemm_128x64_raggedMn_upper_nt"
0.081006,2.731663,210,0.013007,0.001920,0.022880,"void gemv2N_kernel_val<float, float, float, int=128, int=1, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.076806,2.590023,1728,0.001498,0.000992,0.155745,"void mt19937_scratch_convert<float>(unsigned int*, float*, int)"
0.069498,2.343591,1004,0.002334,0.001696,0.003648,"void gemmSN_NN_kernel<float, float, float, int=128, int=2, int=4, int=8, int=3, int=4>(cublasGemmSmallNParams<float, float, float>, float const *, float const *, float, float, int)"
0.059150,1.994631,516,0.003865,0.002304,0.038656,"void transpose_readWrite_alignment_kernel<float, float, int=1, bool=0, int=6, int=5, int=3>(cublasTransposeParams<float>, float const *, float*, float const *)"
0.055789,1.881290,3,0.627096,0.623747,0.633027,"maxwell_sgemm_64x64_raggedMn_upper_nt"
0.046493,1.567818,311,0.005041,0.002304,0.077057,"sgemm_32x32x32_NN_vec"
0.044442,1.498664,4,0.374666,0.309057,0.566659,"void MT19937_kernel<int=512, bool=1, float, __operator_&__(send_float(unsigned int, float*, int))>(curandStateMT19937, float*, int, unsigned int*, int)"
0.042743,1.441358,516,0.002793,0.001792,0.004000,"_GLOBAL__N__53_tmpxft_00001bd9_00000000_7_Normalization_cuda_cpp1_ii_fb7ff7bd::invSqrtByElement_kernel(float*)"
0.041995,1.416134,300,0.004720,0.003808,0.008960,"sgemm_32x32x32_NT_vec"
0.038485,1.297795,300,0.004325,0.004096,0.008032,"sgemm_32x32x32_TN_vec"
0.030044,1.013126,516,0.001963,0.001568,0.003168,"_GLOBAL__N__53_tmpxft_00001bd9_00000000_7_Normalization_cuda_cpp1_ii_fb7ff7bd::invByElement_kernel(float*)"
0.025532,0.860967,517,0.001665,0.001088,0.034945,"void dgmm_readWrite_alignment_kernel<float, bool=1, int=6, int=5, int=3>(cublasDgmmParams<float>, float const *, float const *, float*)"
0.025396,0.856391,517,0.001656,0.001056,0.034880,"void dgmm_readWrite_alignment_kernel<float, bool=0, int=6, int=5, int=3>(cublasDgmmParams<float>, float const *, float const *, float*)"
0.020907,0.705025,514,0.001371,0.000928,0.036480,"void lacpy_kernel<float, int=5, int=3>(int, int, float const *, int, float*, int, int, int)"
0.020170,0.680163,3,0.226721,0.223009,0.229441,"void gemv2N_kernel_val<float, float, float, int=128, int=8, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<float, float, float>)"
0.012595,0.424738,514,0.000826,0.000608,0.001056,"void reset_diagonal_real<float, int=8>(int, float*, int)"
0.001053,0.035520,19,0.001869,0.001120,0.003296,"void gemmk1_kernel<float, int=256, int=5, bool=0, bool=0, bool=0, bool=0>(cublasGemmk1Params<float>, float const *, float const *, float*)"
0.000349,0.011776,6,0.001962,0.001472,0.002688,"void gemmSN_NN_kernel<float, float, float, int=128, int=2, int=4, int=8, int=2, int=4>(cublasGemmSmallNParams<float, float, float>, float const *, float const *, float, float, int)"
0.000227,0.007648,4,0.001912,0.001568,0.002272,"void gemmk1_kernel<float, int=256, int=5, bool=1, bool=0, bool=0, bool=0>(cublasGemmk1Params<float>, float const *, float const *, float*)"

==9359== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,s,,ms,us,s,
27.568851,10.146348,665213,0.015252,9.107000,0.002423,"cudaLaunch"
21.144282,7.781871,302751,0.025703,7.291000,1.174476,"cudaMemcpy"
17.581288,6.470559,341307,0.018958,0.499000,1.372829,"cudaFree"
12.655113,4.657546,284674,0.016360,6.301000,0.001084,"cudaMalloc"
5.925407,2.180767,368134,0.005923,1.374000,0.004881,"cudaStreamSynchronize"
3.744695,1.378185,4574843,0.000301,0.172000,0.000797,"cudaSetupArgument"
3.303175,1.215690,63990,0.018998,12.495000,0.039890,"cudaMemsetAsync"
3.003438,1.105375,77183,0.014321,5.058000,0.023911,"cudaMemcpyAsync"
1.434796,0.528057,1728,0.305588,247.914000,0.005986,"cudaGetDeviceProperties"
1.274915,0.469216,978500,0.000479,0.167000,0.000509,"cudaGetLastError"
0.903688,0.332590,665213,0.000499,0.193000,0.000436,"cudaConfigureCall"
0.586779,0.215956,67346,0.003206,1.581000,0.000495,"cudaEventQuery"
0.422919,0.155650,67288,0.002313,1.375000,0.000419,"cudaEventRecord"
0.284990,0.104887,5,20.977340,2.903000,0.104857,"cudaThreadSynchronize"
0.088485,0.032566,7627,0.004269,3.602000,0.000026,"cudaFuncGetAttributes"
0.038816,0.014286,2688,0.005314,2.414000,0.000041,"cudaStreamDestroy"
0.024574,0.009044,2688,0.003364,1.532000,0.000153,"cudaStreamCreate"
0.006313,0.002323,1730,0.001343,0.780000,0.000019,"cudaGetDevice"
0.003408,0.001254,352,0.003562,0.180000,0.000167,"cuDeviceGetAttribute"
0.003373,0.001241,4,0.310328,258.537000,0.000448,"cuDeviceTotalMem"
0.000432,0.000159,4,0.039769,35.833000,0.000049,"cuDeviceGetName"
0.000089,0.000033,32,0.001024,0.673000,0.000005,"cudaEventCreateWithFlags"
0.000081,0.000030,32,0.000930,0.671000,0.000003,"cudaEventDestroy"
0.000051,0.000019,31,0.000608,0.404000,0.000003,"cudaDeviceGetAttribute"
0.000020,0.000007,6,0.001208,0.374000,0.000004,"cuDeviceGetCount"
0.000010,0.000004,6,0.000583,0.274000,0.000001,"cuDeviceGet"
0.000008,0.000003,3,0.000927,0.839000,0.000001,"cuInit"
0.000005,0.000002,3,0.000659,0.497000,0.000001,"cuDriverGetVersion"
==9359== Warning: Some profiling data are not recorded. Make sure cudaProfilerStop() or cuProfilerStop() is called before application exit to flush profile data.
